#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000235c6eecf80 .scope module, "bridge_tb" "bridge_tb" 2 5;
 .timescale -9 -12;
P_00000235c6f0b690 .param/l "ADDR_WIDTH" 0 2 9, +C4<00000000000000000000000000000111>;
P_00000235c6f0b6c8 .param/l "BANK_NUM" 0 2 6, +C4<00000000000000000000000000000010>;
P_00000235c6f0b700 .param/l "DATA_WIDTH" 0 2 7, +C4<00000000000000000000000000010000>;
P_00000235c6f0b738 .param/l "PADDR_WIDTH" 0 2 10, +C4<00000000000000000000000000000011>;
P_00000235c6f0b770 .param/l "PDATA_WIDTH" 0 2 8, +C4<00000000000000000000000000001000>;
v00000235c6f6f810_0 .var "clk", 0 0;
v00000235c6f707b0_0 .net "miso", 0 0, L_00000235c6f70990;  1 drivers
v00000235c6f70f30_0 .net "mosi", 0 0, L_00000235c6f728d0;  1 drivers
v00000235c6f6fa90_0 .var "reg_miso_tb", 15 0;
v00000235c6f70210_0 .var "reg_mosi_tb", 15 0;
v00000235c6f6f8b0_0 .var "resetn", 0 0;
v00000235c6f6f950_0 .var "sclk", 0 0;
v00000235c6f702b0_0 .var "ss", 0 0;
v00000235c6f6f1d0_0 .net "tb_paddr", 2 0, v00000235c6f6dc60_0;  1 drivers
v00000235c6f6f090_0 .net "tb_pclk_a", 0 0, L_00000235c6f02c50;  1 drivers
v00000235c6f70710_0 .net "tb_penable", 0 0, v00000235c6f6ee80_0;  1 drivers
v00000235c6f6fc70_0 .net "tb_prdata", 7 0, L_00000235c6f73410;  1 drivers
v00000235c6f703f0_0 .net "tb_pready", 0 0, v00000235c6f6f6d0_0;  1 drivers
v00000235c6f6fb30_0 .net "tb_presetn", 0 0, L_00000235c6f02da0;  1 drivers
v00000235c6f70530_0 .net "tb_psel", 1 0, v00000235c6f6d440_0;  1 drivers
v00000235c6f70850_0 .net "tb_pwdata", 7 0, L_00000235c6f73d70;  1 drivers
v00000235c6f708f0_0 .net "tb_pwrite", 0 0, v00000235c6f6e7a0_0;  1 drivers
L_00000235c6f728d0 .part v00000235c6f70210_0, 15, 1;
S_00000235c6eed110 .scope module, "i0" "spi2apb_bridge" 2 35, 3 1 0, S_00000235c6eecf80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sclk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "mosi";
    .port_info 3 /INPUT 1 "ss";
    .port_info 4 /OUTPUT 1 "miso";
    .port_info 5 /INPUT 8 "b_prdata";
    .port_info 6 /INPUT 1 "b_pready";
    .port_info 7 /OUTPUT 1 "b_pclk";
    .port_info 8 /OUTPUT 1 "b_presetn";
    .port_info 9 /OUTPUT 8 "b_pwdata";
    .port_info 10 /OUTPUT 1 "b_pwrite";
    .port_info 11 /OUTPUT 2 "b_psel";
    .port_info 12 /OUTPUT 1 "b_penable";
    .port_info 13 /OUTPUT 3 "b_paddr";
P_00000235c6f059b0 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000000011>;
P_00000235c6f059e8 .param/l "BANK_ADDR" 0 3 2, +C4<00000000000000000000000000000010>;
P_00000235c6f05a20 .param/l "DATA_WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
L_00000235c6f02c50 .functor BUFZ 1, v00000235c6f6f950_0, C4<0>, C4<0>, C4<0>;
L_00000235c6f02cc0 .functor AND 1, L_00000235c6f72d30, v00000235c6f6e7a0_0, C4<1>, C4<1>;
L_00000235c6f03900 .functor AND 1, L_00000235c6f72e70, L_00000235c6f73af0, C4<1>, C4<1>;
L_00000235c6f02e10 .functor AND 1, L_00000235c6f73550, v00000235c6f6e7a0_0, C4<1>, C4<1>;
L_00000235c6f03200 .functor AND 1, L_00000235c6f02e10, L_00000235c6f730f0, C4<1>, C4<1>;
L_00000235c6f03350 .functor AND 1, L_00000235c6f73690, L_00000235c6f73730, C4<1>, C4<1>;
L_00000235c6f02da0 .functor BUFZ 1, v00000235c6f6f8b0_0, C4<0>, C4<0>, C4<0>;
L_00000235c6f90118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000235c6f06cc0_0 .net/2u *"_ivl_10", 0 0, L_00000235c6f90118;  1 drivers
L_00000235c6f90160 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000235c6f07a80_0 .net/2u *"_ivl_14", 3 0, L_00000235c6f90160;  1 drivers
v00000235c6f05fa0_0 .net *"_ivl_16", 0 0, L_00000235c6f6f270;  1 drivers
L_00000235c6f901a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000235c6f06040_0 .net/2u *"_ivl_18", 0 0, L_00000235c6f901a8;  1 drivers
L_00000235c6f901f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000235c6f060e0_0 .net/2u *"_ivl_20", 0 0, L_00000235c6f901f0;  1 drivers
L_00000235c6f90238 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000235c6f06180_0 .net/2u *"_ivl_24", 3 0, L_00000235c6f90238;  1 drivers
v00000235c6f06220_0 .net *"_ivl_26", 0 0, L_00000235c6f70c10;  1 drivers
L_00000235c6f90280 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000235c6f062c0_0 .net/2u *"_ivl_28", 0 0, L_00000235c6f90280;  1 drivers
L_00000235c6f902c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000235c6f06400_0 .net/2u *"_ivl_30", 0 0, L_00000235c6f902c8;  1 drivers
L_00000235c6f90310 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000235c6ecae80_0 .net/2u *"_ivl_34", 3 0, L_00000235c6f90310;  1 drivers
v00000235c6ecab60_0 .net *"_ivl_36", 0 0, L_00000235c6f6f590;  1 drivers
L_00000235c6f90358 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000235c6ecb380_0 .net/2u *"_ivl_38", 0 0, L_00000235c6f90358;  1 drivers
L_00000235c6f90088 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000235c6ecb560_0 .net/2u *"_ivl_4", 3 0, L_00000235c6f90088;  1 drivers
L_00000235c6f903a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000235c6ecb7e0_0 .net/2u *"_ivl_40", 0 0, L_00000235c6f903a0;  1 drivers
L_00000235c6f903e8 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v00000235c6f6ed40_0 .net/2u *"_ivl_44", 3 0, L_00000235c6f903e8;  1 drivers
v00000235c6f6d300_0 .net *"_ivl_46", 0 0, L_00000235c6f72d30;  1 drivers
v00000235c6f6db20_0 .net *"_ivl_49", 0 0, L_00000235c6f02cc0;  1 drivers
L_00000235c6f90430 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000235c6f6d3a0_0 .net/2u *"_ivl_50", 0 0, L_00000235c6f90430;  1 drivers
L_00000235c6f90478 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000235c6f6d260_0 .net/2u *"_ivl_52", 0 0, L_00000235c6f90478;  1 drivers
L_00000235c6f904c0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000235c6f6e3e0_0 .net/2u *"_ivl_56", 3 0, L_00000235c6f904c0;  1 drivers
v00000235c6f6e660_0 .net *"_ivl_58", 0 0, L_00000235c6f72e70;  1 drivers
v00000235c6f6e840_0 .net *"_ivl_6", 0 0, L_00000235c6f70ad0;  1 drivers
v00000235c6f6e160_0 .net *"_ivl_61", 0 0, L_00000235c6f73af0;  1 drivers
v00000235c6f6e700_0 .net *"_ivl_63", 0 0, L_00000235c6f03900;  1 drivers
L_00000235c6f90508 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000235c6f6ec00_0 .net/2u *"_ivl_64", 0 0, L_00000235c6f90508;  1 drivers
L_00000235c6f90550 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000235c6f6e480_0 .net/2u *"_ivl_66", 0 0, L_00000235c6f90550;  1 drivers
L_00000235c6f90598 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v00000235c6f6e200_0 .net/2u *"_ivl_70", 3 0, L_00000235c6f90598;  1 drivers
v00000235c6f6eca0_0 .net *"_ivl_72", 0 0, L_00000235c6f73550;  1 drivers
v00000235c6f6dbc0_0 .net *"_ivl_75", 0 0, L_00000235c6f02e10;  1 drivers
v00000235c6f6da80_0 .net *"_ivl_77", 0 0, L_00000235c6f730f0;  1 drivers
v00000235c6f6e2a0_0 .net *"_ivl_79", 0 0, L_00000235c6f03200;  1 drivers
L_00000235c6f900d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000235c6f6eac0_0 .net/2u *"_ivl_8", 0 0, L_00000235c6f900d0;  1 drivers
L_00000235c6f905e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000235c6f6eb60_0 .net/2u *"_ivl_80", 0 0, L_00000235c6f905e0;  1 drivers
L_00000235c6f90628 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000235c6f6dd00_0 .net/2u *"_ivl_82", 0 0, L_00000235c6f90628;  1 drivers
L_00000235c6f90670 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000235c6f6e8e0_0 .net/2u *"_ivl_86", 3 0, L_00000235c6f90670;  1 drivers
v00000235c6f6e0c0_0 .net *"_ivl_88", 0 0, L_00000235c6f73690;  1 drivers
v00000235c6f6d120_0 .net *"_ivl_91", 0 0, L_00000235c6f73730;  1 drivers
v00000235c6f6e340_0 .net *"_ivl_93", 0 0, L_00000235c6f03350;  1 drivers
L_00000235c6f906b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000235c6f6ede0_0 .net/2u *"_ivl_94", 0 0, L_00000235c6f906b8;  1 drivers
L_00000235c6f90700 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000235c6f6dda0_0 .net/2u *"_ivl_96", 0 0, L_00000235c6f90700;  1 drivers
v00000235c6f6dc60_0 .var "b_paddr", 2 0;
v00000235c6f6e520_0 .net "b_pclk", 0 0, L_00000235c6f02c50;  alias, 1 drivers
v00000235c6f6ee80_0 .var "b_penable", 0 0;
v00000235c6f6ef20_0 .net "b_prdata", 7 0, L_00000235c6f73410;  alias, 1 drivers
v00000235c6f6ea20_0 .net "b_pready", 0 0, v00000235c6f6f6d0_0;  alias, 1 drivers
v00000235c6f6e980_0 .net "b_presetn", 0 0, L_00000235c6f02da0;  alias, 1 drivers
v00000235c6f6d440_0 .var "b_psel", 1 0;
v00000235c6f6e5c0_0 .net "b_pwdata", 7 0, L_00000235c6f73d70;  alias, 1 drivers
v00000235c6f6e7a0_0 .var "b_pwrite", 0 0;
v00000235c6f6d620_0 .var "counter_spi", 3 0;
v00000235c6f6d080_0 .net "en_paddr", 0 0, L_00000235c6f6f450;  1 drivers
v00000235c6f6d4e0_0 .net "en_penable_r", 0 0, L_00000235c6f737d0;  1 drivers
v00000235c6f6d580_0 .net "en_penable_w", 0 0, L_00000235c6f735f0;  1 drivers
v00000235c6f6e020_0 .net "en_prdata", 0 0, L_00000235c6f6f4f0;  1 drivers
v00000235c6f6d1c0_0 .net "en_psel_r", 0 0, L_00000235c6f734b0;  1 drivers
v00000235c6f6d6c0_0 .net "en_psel_w", 0 0, L_00000235c6f72830;  1 drivers
v00000235c6f6d760_0 .net "en_pwrite", 0 0, L_00000235c6f70b70;  1 drivers
v00000235c6f6d800_0 .net "en_reg_psel", 0 0, L_00000235c6f73050;  1 drivers
v00000235c6f6de40_0 .net "miso", 0 0, L_00000235c6f70990;  alias, 1 drivers
v00000235c6f6d8a0_0 .net "mosi", 0 0, L_00000235c6f728d0;  alias, 1 drivers
v00000235c6f6dee0_0 .var "off_signal", 0 0;
v00000235c6f6d940_0 .var "reg_miso", 15 0;
v00000235c6f6d9e0_0 .var "reg_mosi", 15 0;
v00000235c6f6df80_0 .var "reg_psel", 1 0;
v00000235c6f70670_0 .net "resetn", 0 0, v00000235c6f6f8b0_0;  1 drivers
v00000235c6f6f310_0 .net "sclk", 0 0, v00000235c6f6f950_0;  1 drivers
v00000235c6f6fe50_0 .net "ss", 0 0, v00000235c6f702b0_0;  1 drivers
E_00000235c6f09dd0 .event negedge, v00000235c6f70670_0, v00000235c6f6f310_0;
E_00000235c6f09390/0 .event negedge, v00000235c6f70670_0;
E_00000235c6f09390/1 .event posedge, v00000235c6f6ea20_0, v00000235c6f6f310_0;
E_00000235c6f09390 .event/or E_00000235c6f09390/0, E_00000235c6f09390/1;
E_00000235c6f09ed0/0 .event negedge, v00000235c6f6ea20_0, v00000235c6f70670_0;
E_00000235c6f09ed0/1 .event posedge, v00000235c6f6f310_0;
E_00000235c6f09ed0 .event/or E_00000235c6f09ed0/0, E_00000235c6f09ed0/1;
E_00000235c6f09190/0 .event negedge, v00000235c6f70670_0, v00000235c6f6f310_0;
E_00000235c6f09190/1 .event posedge, v00000235c6f6ea20_0;
E_00000235c6f09190 .event/or E_00000235c6f09190/0, E_00000235c6f09190/1;
E_00000235c6f09f90 .event negedge, v00000235c6f6f310_0;
E_00000235c6f09f10/0 .event negedge, v00000235c6f70670_0;
E_00000235c6f09f10/1 .event posedge, v00000235c6f6f310_0;
E_00000235c6f09f10 .event/or E_00000235c6f09f10/0, E_00000235c6f09f10/1;
L_00000235c6f70990 .part v00000235c6f6d940_0, 15, 1;
L_00000235c6f70ad0 .cmp/eq 4, v00000235c6f6d620_0, L_00000235c6f90088;
L_00000235c6f70b70 .functor MUXZ 1, L_00000235c6f90118, L_00000235c6f900d0, L_00000235c6f70ad0, C4<>;
L_00000235c6f6f270 .cmp/eq 4, v00000235c6f6d620_0, L_00000235c6f90160;
L_00000235c6f6f450 .functor MUXZ 1, L_00000235c6f901f0, L_00000235c6f901a8, L_00000235c6f6f270, C4<>;
L_00000235c6f70c10 .cmp/eq 4, v00000235c6f6d620_0, L_00000235c6f90238;
L_00000235c6f6f4f0 .functor MUXZ 1, L_00000235c6f902c8, L_00000235c6f90280, L_00000235c6f70c10, C4<>;
L_00000235c6f6f590 .cmp/eq 4, v00000235c6f6d620_0, L_00000235c6f90310;
L_00000235c6f73050 .functor MUXZ 1, L_00000235c6f903a0, L_00000235c6f90358, L_00000235c6f6f590, C4<>;
L_00000235c6f72d30 .cmp/eq 4, v00000235c6f6d620_0, L_00000235c6f903e8;
L_00000235c6f72830 .functor MUXZ 1, L_00000235c6f90478, L_00000235c6f90430, L_00000235c6f02cc0, C4<>;
L_00000235c6f72e70 .cmp/eq 4, v00000235c6f6d620_0, L_00000235c6f904c0;
L_00000235c6f73af0 .reduce/nor v00000235c6f6e7a0_0;
L_00000235c6f734b0 .functor MUXZ 1, L_00000235c6f90550, L_00000235c6f90508, L_00000235c6f03900, C4<>;
L_00000235c6f73550 .cmp/eq 4, v00000235c6f6d620_0, L_00000235c6f90598;
L_00000235c6f730f0 .reduce/nor v00000235c6f702b0_0;
L_00000235c6f735f0 .functor MUXZ 1, L_00000235c6f90628, L_00000235c6f905e0, L_00000235c6f03200, C4<>;
L_00000235c6f73690 .cmp/eq 4, v00000235c6f6d620_0, L_00000235c6f90670;
L_00000235c6f73730 .reduce/nor v00000235c6f6e7a0_0;
L_00000235c6f737d0 .functor MUXZ 1, L_00000235c6f90700, L_00000235c6f906b8, L_00000235c6f03350, C4<>;
L_00000235c6f73d70 .part v00000235c6f6d9e0_0, 0, 8;
S_00000235c6eed2a0 .scope module, "i1" "apb_monitor" 2 40, 4 1 0, S_00000235c6eecf80;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "m_prdata";
    .port_info 1 /OUTPUT 1 "m_pready";
    .port_info 2 /INPUT 1 "m_pclk";
    .port_info 3 /INPUT 1 "m_presetn";
    .port_info 4 /INPUT 8 "m_pwdata";
    .port_info 5 /INPUT 1 "m_pwrite";
    .port_info 6 /INPUT 2 "m_psel";
    .port_info 7 /INPUT 1 "m_penable";
    .port_info 8 /INPUT 3 "m_paddr";
P_00000235c6ee8950 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000011>;
P_00000235c6ee8988 .param/l "BANK_ADDR" 0 4 2, +C4<00000000000000000000000000000010>;
P_00000235c6ee89c0 .param/l "DATA_WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
L_00000235c6f02e80 .functor AND 1, v00000235c6f6ee80_0, L_00000235c6f72330, C4<1>, C4<1>;
v00000235c6f70030_0 .net *"_ivl_1", 0 0, L_00000235c6f72330;  1 drivers
v00000235c6f705d0_0 .net *"_ivl_2", 0 0, L_00000235c6f02e80;  1 drivers
L_00000235c6f90748 .functor BUFT 1, C4<11111001>, C4<0>, C4<0>, C4<0>;
v00000235c6f6ff90_0 .net/2u *"_ivl_4", 7 0, L_00000235c6f90748;  1 drivers
L_00000235c6f90790 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000235c6f6f630_0 .net/2u *"_ivl_6", 7 0, L_00000235c6f90790;  1 drivers
v00000235c6f6f3b0_0 .net "m_paddr", 2 0, v00000235c6f6dc60_0;  alias, 1 drivers
v00000235c6f6f130_0 .net "m_pclk", 0 0, L_00000235c6f02c50;  alias, 1 drivers
v00000235c6f70a30_0 .net "m_penable", 0 0, v00000235c6f6ee80_0;  alias, 1 drivers
v00000235c6f70df0_0 .net "m_prdata", 7 0, L_00000235c6f73410;  alias, 1 drivers
v00000235c6f6f6d0_0 .var "m_pready", 0 0;
v00000235c6f700d0_0 .net "m_presetn", 0 0, L_00000235c6f02da0;  alias, 1 drivers
v00000235c6f6fdb0_0 .net "m_psel", 1 0, v00000235c6f6d440_0;  alias, 1 drivers
v00000235c6f6fbd0_0 .net "m_pwdata", 7 0, L_00000235c6f73d70;  alias, 1 drivers
v00000235c6f70490_0 .net "m_pwrite", 0 0, v00000235c6f6e7a0_0;  alias, 1 drivers
E_00000235c6f09b50 .event anyedge, v00000235c6f6ee80_0;
L_00000235c6f72330 .reduce/nor v00000235c6f6e7a0_0;
L_00000235c6f73410 .functor MUXZ 8, L_00000235c6f90790, L_00000235c6f90748, L_00000235c6f02e80, C4<>;
S_00000235c6f13140 .scope task, "read_reg" "read_reg" 2 85, 2 85 0, S_00000235c6eecf80;
 .timescale -9 -12;
v00000235c6f6f9f0_0 .var "addr", 6 0;
v00000235c6f70cb0_0 .var/i "i", 31 0;
E_00000235c6f093d0 .event posedge, v00000235c6f6f810_0;
TD_bridge_tb.read_reg ;
    %wait E_00000235c6f093d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235c6f702b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000235c6f70210_0, 4, 1;
    %load/vec4 v00000235c6f6f9f0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000235c6f70210_0, 4, 7;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000235c6f70210_0, 4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000235c6f70cb0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000235c6f70cb0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %wait E_00000235c6f093d0;
    %load/vec4 v00000235c6f6f950_0;
    %nor/r;
    %store/vec4 v00000235c6f6f950_0, 0, 1;
    %load/vec4 v00000235c6f6fa90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000235c6f6fa90_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v00000235c6f6fa90_0;
    %alloc S_00000235c6e862e0;
    %load/vec4 v00000235c6f70210_0;
    %store/vec4 v00000235c6f70e90_0, 0, 16;
    %callf/vec4 TD_bridge_tb.spi_xfer, S_00000235c6e862e0;
    %free S_00000235c6e862e0;
    %add;
    %store/vec4 v00000235c6f6fa90_0, 0, 16;
    %wait E_00000235c6f093d0;
    %load/vec4 v00000235c6f6f950_0;
    %nor/r;
    %store/vec4 v00000235c6f6f950_0, 0, 1;
    %load/vec4 v00000235c6f70cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000235c6f70cb0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %wait E_00000235c6f093d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235c6f702b0_0, 0, 1;
    %end;
S_00000235c6e862e0 .scope autofunction.vec4.s16, "spi_xfer" "spi_xfer" 2 45, 2 45 0, S_00000235c6eecf80;
 .timescale -9 -12;
v00000235c6f70e90_0 .var "data_in", 15 0;
v00000235c6f70350_0 .var "rd_mosi", 15 0;
; Variable spi_xfer is vec4 return value of scope S_00000235c6e862e0
TD_bridge_tb.spi_xfer ;
    %load/vec4 v00000235c6f70e90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000235c6f70210_0, 0, 16;
    %pushi/vec4 0, 0, 15;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000235c6f70350_0, 4, 15;
    %load/vec4 v00000235c6f707b0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000235c6f70350_0, 4, 1;
    %load/vec4 v00000235c6f70350_0;
    %ret/vec4 0, 0, 16;  Assign to spi_xfer (store_vec4_to_lval)
    %end;
S_00000235c6e86470 .scope task, "write_reg" "write_reg" 2 58, 2 58 0, S_00000235c6eecf80;
 .timescale -9 -12;
v00000235c6f6fd10_0 .var "addr", 6 0;
v00000235c6f70d50_0 .var "data", 7 0;
v00000235c6f6f770_0 .var/i "i", 31 0;
TD_bridge_tb.write_reg ;
    %wait E_00000235c6f093d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235c6f702b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000235c6f70210_0, 4, 1;
    %load/vec4 v00000235c6f6fd10_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000235c6f70210_0, 4, 7;
    %load/vec4 v00000235c6f70d50_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000235c6f70210_0, 4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000235c6f6f770_0, 0, 32;
T_2.2 ;
    %load/vec4 v00000235c6f6f770_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %wait E_00000235c6f093d0;
    %load/vec4 v00000235c6f6f950_0;
    %nor/r;
    %store/vec4 v00000235c6f6f950_0, 0, 1;
    %load/vec4 v00000235c6f6fa90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000235c6f6fa90_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v00000235c6f6fa90_0;
    %alloc S_00000235c6e862e0;
    %load/vec4 v00000235c6f70210_0;
    %store/vec4 v00000235c6f70e90_0, 0, 16;
    %callf/vec4 TD_bridge_tb.spi_xfer, S_00000235c6e862e0;
    %free S_00000235c6e862e0;
    %add;
    %store/vec4 v00000235c6f6fa90_0, 0, 16;
    %wait E_00000235c6f093d0;
    %load/vec4 v00000235c6f6f950_0;
    %nor/r;
    %store/vec4 v00000235c6f6f950_0, 0, 1;
    %load/vec4 v00000235c6f6f770_0;
    %addi 1, 0, 32;
    %store/vec4 v00000235c6f6f770_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %wait E_00000235c6f093d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235c6f702b0_0, 0, 1;
    %end;
    .scope S_00000235c6eed110;
T_3 ;
    %wait E_00000235c6f09f10;
    %load/vec4 v00000235c6f70670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000235c6f6d940_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000235c6f6d9e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000235c6f6d620_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000235c6f6fe50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000235c6f6d8a0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000235c6f6d9e0_0, 4, 5;
    %load/vec4 v00000235c6f6d620_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000235c6f6d620_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000235c6f6d620_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000235c6eed110;
T_4 ;
    %wait E_00000235c6f09f90;
    %load/vec4 v00000235c6f6fe50_0;
    %nor/r;
    %load/vec4 v00000235c6f6d620_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000235c6f6d9e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000235c6f6d9e0_0, 0;
    %load/vec4 v00000235c6f6d940_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000235c6f6d940_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000235c6eed110;
T_5 ;
    %wait E_00000235c6f09190;
    %load/vec4 v00000235c6f70670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000235c6f6e7a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000235c6f6dc60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000235c6f6df80_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000235c6f6d760_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.2, 8;
    %load/vec4 v00000235c6f6d9e0_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %load/vec4 v00000235c6f6e7a0_0;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %assign/vec4 v00000235c6f6e7a0_0, 0;
    %load/vec4 v00000235c6f6d080_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.4, 8;
    %load/vec4 v00000235c6f6d9e0_0;
    %parti/s 3, 0, 2;
    %jmp/1 T_5.5, 8;
T_5.4 ; End of true expr.
    %load/vec4 v00000235c6f6dc60_0;
    %jmp/0 T_5.5, 8;
 ; End of false expr.
    %blend;
T_5.5;
    %assign/vec4 v00000235c6f6dc60_0, 0;
    %load/vec4 v00000235c6f6d800_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.6, 8;
    %load/vec4 v00000235c6f6d9e0_0;
    %parti/s 2, 0, 2;
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %load/vec4 v00000235c6f6df80_0;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %assign/vec4 v00000235c6f6df80_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000235c6eed110;
T_6 ;
    %wait E_00000235c6f09ed0;
    %load/vec4 v00000235c6f70670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000235c6f6ee80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000235c6f6d440_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000235c6f6fe50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v00000235c6f6ea20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_6.4, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_6.5, 8;
T_6.4 ; End of true expr.
    %load/vec4 v00000235c6f6ee80_0;
    %jmp/0 T_6.5, 8;
 ; End of false expr.
    %blend;
T_6.5;
    %assign/vec4 v00000235c6f6ee80_0, 0;
    %load/vec4 v00000235c6f6ea20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_6.6, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_6.7, 8;
T_6.6 ; End of true expr.
    %load/vec4 v00000235c6f6ee80_0;
    %pad/u 2;
    %jmp/0 T_6.7, 8;
 ; End of false expr.
    %blend;
T_6.7;
    %assign/vec4 v00000235c6f6d440_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v00000235c6f6d580_0;
    %flag_set/vec4 8;
    %load/vec4 v00000235c6f6d4e0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_6.8, 9;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.9, 9;
T_6.8 ; End of true expr.
    %load/vec4 v00000235c6f6dee0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.10, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_6.11, 8;
T_6.10 ; End of true expr.
    %load/vec4 v00000235c6f6ee80_0;
    %jmp/0 T_6.11, 8;
 ; End of false expr.
    %blend;
T_6.11;
    %jmp/0 T_6.9, 9;
 ; End of false expr.
    %blend;
T_6.9;
    %assign/vec4 v00000235c6f6ee80_0, 0;
    %load/vec4 v00000235c6f6d1c0_0;
    %flag_set/vec4 8;
    %load/vec4 v00000235c6f6d6c0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_6.12, 9;
    %load/vec4 v00000235c6f6df80_0;
    %pad/u 4;
    %jmp/1 T_6.13, 9;
T_6.12 ; End of true expr.
    %load/vec4 v00000235c6f6dee0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %load/vec4 v00000235c6f6d440_0;
    %pad/u 4;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %jmp/0 T_6.13, 9;
 ; End of false expr.
    %blend;
T_6.13;
    %pad/u 2;
    %assign/vec4 v00000235c6f6d440_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000235c6eed110;
T_7 ;
    %wait E_00000235c6f09390;
    %load/vec4 v00000235c6f70670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000235c6f6dee0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000235c6f6ea20_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %assign/vec4 v00000235c6f6dee0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000235c6eed110;
T_8 ;
    %wait E_00000235c6f09dd0;
    %load/vec4 v00000235c6f6e7a0_0;
    %nor/r;
    %load/vec4 v00000235c6f6ee80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v00000235c6f6ef20_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000235c6f6d940_0, 4, 5;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000235c6eed2a0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235c6f6f6d0_0, 0, 1;
    %vpi_call 4 21 "$display", "Module %m" {0 0 0};
    %vpi_call 4 22 "$monitor", $time, "\012 pwrite=%h psel=%h paddr=%h pwdata=%h prdata=%h penable=%h pready=%h \012", v00000235c6f70490_0, v00000235c6f6fdb0_0, v00000235c6f6f3b0_0, v00000235c6f6fbd0_0, v00000235c6f70df0_0, v00000235c6f70a30_0, v00000235c6f6f6d0_0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_00000235c6eed2a0;
T_10 ;
    %wait E_00000235c6f09b50;
    %load/vec4 v00000235c6f70a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235c6f6f6d0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235c6f6f6d0_0, 0, 1;
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000235c6eecf80;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235c6f6f810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235c6f6f950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235c6f6f8b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235c6f702b0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000235c6f70210_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000235c6f6fa90_0, 0, 16;
    %end;
    .thread T_11;
    .scope S_00000235c6eecf80;
T_12 ;
    %vpi_call 2 119 "$dumpfile", "bridge_tb.vcd" {0 0 0};
    %vpi_call 2 120 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000235c6eecf80 {0 0 0};
    %vpi_call 2 121 "$display", "Module %m" {0 0 0};
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235c6f6f8b0_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235c6f6f8b0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 125 "$display", "Write: " {0 0 0};
    %pushi/vec4 108, 0, 7;
    %store/vec4 v00000235c6f6fd10_0, 0, 7;
    %pushi/vec4 243, 0, 8;
    %store/vec4 v00000235c6f70d50_0, 0, 8;
    %fork TD_bridge_tb.write_reg, S_00000235c6e86470;
    %join;
    %delay 100000, 0;
    %vpi_call 2 128 "$display", "Read: " {0 0 0};
    %pushi/vec4 85, 0, 7;
    %store/vec4 v00000235c6f6f9f0_0, 0, 7;
    %fork TD_bridge_tb.read_reg, S_00000235c6f13140;
    %join;
    %delay 500000, 0;
    %vpi_call 2 130 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_00000235c6eecf80;
T_13 ;
    %delay 10000, 0;
    %load/vec4 v00000235c6f6f810_0;
    %nor/r;
    %store/vec4 v00000235c6f6f810_0, 0, 1;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "bridge_tb.v";
    "./spi2apb_bridge.v";
    "./apb_monitor.v";
