#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000276b9d8bca0 .scope module, "spi2apb_bridge_tb" "spi2apb_bridge_tb" 2 4;
 .timescale -9 -12;
v00000276b9dfa360_0 .var "clk", 0 0;
v00000276b9dfa540_0 .net "miso", 0 0, L_00000276b9dfa680;  1 drivers
v00000276b9dfa5e0_0 .var "mosi", 0 0;
v00000276b9dfaea0_0 .var "reg_miso_tb", 15 0;
v00000276b9dfa860_0 .var "reg_mosi_tb", 15 0;
v00000276b9dfa400_0 .var "resetn", 0 0;
v00000276b9dfa720_0 .var "sclk", 0 0;
v00000276b9dfaa40_0 .var "ss", 0 0;
S_00000276b9e9ba50 .scope task, "en_transmit" "en_transmit" 2 26, 2 26 0, S_00000276b9d8bca0;
 .timescale -9 -12;
v00000276b9e9a3c0_0 .var/i "i", 31 0;
E_00000276b9d8bae0 .event posedge, v00000276b9dfa360_0;
TD_spi2apb_bridge_tb.en_transmit ;
    %wait E_00000276b9d8bae0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000276b9dfaa40_0, 0, 1;
    %pushi/vec4 64762, 0, 16;
    %store/vec4 v00000276b9dfa860_0, 0, 16;
    %load/vec4 v00000276b9dfa860_0;
    %parti/s 1, 15, 5;
    %store/vec4 v00000276b9dfa5e0_0, 0, 1;
    %load/vec4 v00000276b9dfa540_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000276b9dfaea0_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000276b9e9a3c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000276b9e9a3c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %wait E_00000276b9d8bae0;
    %load/vec4 v00000276b9dfa720_0;
    %nor/r;
    %store/vec4 v00000276b9dfa720_0, 0, 1;
    %load/vec4 v00000276b9dfa720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000276b9dfa860_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000276b9dfa860_0, 0, 16;
    %load/vec4 v00000276b9dfa860_0;
    %parti/s 1, 15, 5;
    %store/vec4 v00000276b9dfa5e0_0, 0, 1;
    %load/vec4 v00000276b9e9a3c0_0;
    %cmpi/s 30, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_0.4, 8;
    %load/vec4 v00000276b9dfa540_0;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %load/vec4 v00000276b9dfaea0_0;
    %parti/s 1, 15, 5;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000276b9dfaea0_0, 4, 1;
T_0.2 ;
    %wait E_00000276b9d8bae0;
    %load/vec4 v00000276b9e9a3c0_0;
    %cmpi/s 30, 0, 32;
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v00000276b9dfa720_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.8, 8;
    %load/vec4 v00000276b9dfaea0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %load/vec4 v00000276b9dfaea0_0;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %store/vec4 v00000276b9dfaea0_0, 0, 16;
T_0.6 ;
    %load/vec4 v00000276b9e9a3c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000276b9e9a3c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %wait E_00000276b9d8bae0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000276b9dfaa40_0, 0, 1;
    %end;
S_00000276b9e9bbe0 .scope task, "en_transmit2" "en_transmit2" 2 57, 2 57 0, S_00000276b9d8bca0;
 .timescale -9 -12;
v00000276b9d973d0_0 .var "data_mosi", 15 0;
v00000276b9d8a620_0 .var/i "i", 31 0;
TD_spi2apb_bridge_tb.en_transmit2 ;
    %wait E_00000276b9d8bae0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000276b9dfaa40_0, 0, 1;
    %load/vec4 v00000276b9d973d0_0;
    %store/vec4 v00000276b9dfa860_0, 0, 16;
    %load/vec4 v00000276b9dfa860_0;
    %parti/s 1, 15, 5;
    %store/vec4 v00000276b9dfa5e0_0, 0, 1;
    %load/vec4 v00000276b9dfa540_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000276b9dfaea0_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000276b9d8a620_0, 0, 32;
T_1.10 ;
    %load/vec4 v00000276b9d8a620_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.11, 5;
    %wait E_00000276b9d8bae0;
    %load/vec4 v00000276b9dfa720_0;
    %nor/r;
    %store/vec4 v00000276b9dfa720_0, 0, 1;
    %load/vec4 v00000276b9dfaea0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000276b9dfaea0_0, 0, 16;
    %wait E_00000276b9d8bae0;
    %load/vec4 v00000276b9dfa860_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000276b9dfa860_0, 0, 16;
    %wait E_00000276b9d8bae0;
    %load/vec4 v00000276b9dfa720_0;
    %nor/r;
    %store/vec4 v00000276b9dfa720_0, 0, 1;
    %load/vec4 v00000276b9dfa860_0;
    %parti/s 1, 15, 5;
    %store/vec4 v00000276b9dfa5e0_0, 0, 1;
    %load/vec4 v00000276b9d8a620_0;
    %cmpi/ne 15, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.12, 8;
    %load/vec4 v00000276b9dfa540_0;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %load/vec4 v00000276b9dfaea0_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000276b9dfaea0_0, 4, 1;
    %wait E_00000276b9d8bae0;
    %load/vec4 v00000276b9d8a620_0;
    %addi 1, 0, 32;
    %store/vec4 v00000276b9d8a620_0, 0, 32;
    %jmp T_1.10;
T_1.11 ;
    %wait E_00000276b9d8bae0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000276b9dfaa40_0, 0, 1;
    %end;
S_00000276b9e9bd70 .scope module, "i0" "spi2apb_bridge" 2 15, 3 1 0, S_00000276b9d8bca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sclk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "mosi";
    .port_info 3 /INPUT 1 "ss";
    .port_info 4 /OUTPUT 1 "miso";
    .port_info 5 /INPUT 1 "b_prdata";
    .port_info 6 /INPUT 1 "b_pready";
    .port_info 7 /OUTPUT 1 "b_pclk";
    .port_info 8 /OUTPUT 1 "b_resetn";
    .port_info 9 /OUTPUT 1 "b_pwdata";
    .port_info 10 /OUTPUT 1 "b_pwrite";
    .port_info 11 /OUTPUT 1 "b_psel";
    .port_info 12 /OUTPUT 1 "b_penable";
    .port_info 13 /OUTPUT 1 "b_paddr";
o00000276b9da8ff8 .functor BUFZ 1, C4<z>; HiZ drive
v00000276b9e963a0_0 .net "b_paddr", 0 0, o00000276b9da8ff8;  0 drivers
o00000276b9da9028 .functor BUFZ 1, C4<z>; HiZ drive
v00000276b9e96440_0 .net "b_pclk", 0 0, o00000276b9da9028;  0 drivers
o00000276b9da9058 .functor BUFZ 1, C4<z>; HiZ drive
v00000276b9e964e0_0 .net "b_penable", 0 0, o00000276b9da9058;  0 drivers
o00000276b9da9088 .functor BUFZ 1, C4<z>; HiZ drive
v00000276b9e96580_0 .net "b_prdata", 0 0, o00000276b9da9088;  0 drivers
o00000276b9da90b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000276b9e96620_0 .net "b_pready", 0 0, o00000276b9da90b8;  0 drivers
o00000276b9da90e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000276b9e966c0_0 .net "b_psel", 0 0, o00000276b9da90e8;  0 drivers
o00000276b9da9118 .functor BUFZ 1, C4<z>; HiZ drive
v00000276b9e96760_0 .net "b_pwdata", 0 0, o00000276b9da9118;  0 drivers
o00000276b9da9148 .functor BUFZ 1, C4<z>; HiZ drive
v00000276b9e96800_0 .net "b_pwrite", 0 0, o00000276b9da9148;  0 drivers
o00000276b9da9178 .functor BUFZ 1, C4<z>; HiZ drive
v00000276b9dfa7c0_0 .net "b_resetn", 0 0, o00000276b9da9178;  0 drivers
v00000276b9dfa900_0 .var "counter", 3 0;
v00000276b9dfa9a0_0 .net "miso", 0 0, L_00000276b9dfa680;  alias, 1 drivers
v00000276b9dfab80_0 .net "mosi", 0 0, v00000276b9dfa5e0_0;  1 drivers
v00000276b9dfac20_0 .var "reg_miso", 15 0;
v00000276b9dfacc0_0 .var "reg_mosi", 15 0;
v00000276b9dfad60_0 .net "resetn", 0 0, v00000276b9dfa400_0;  1 drivers
v00000276b9dfae00_0 .net "sclk", 0 0, v00000276b9dfa720_0;  1 drivers
v00000276b9dfa4a0_0 .net "ss", 0 0, v00000276b9dfaa40_0;  1 drivers
E_00000276b9d8b1a0 .event negedge, v00000276b9dfae00_0;
E_00000276b9d8b660/0 .event negedge, v00000276b9dfad60_0;
E_00000276b9d8b660/1 .event posedge, v00000276b9dfae00_0;
E_00000276b9d8b660 .event/or E_00000276b9d8b660/0, E_00000276b9d8b660/1;
L_00000276b9dfa680 .part v00000276b9dfac20_0, 15, 1;
    .scope S_00000276b9e9bd70;
T_2 ;
    %wait E_00000276b9d8b660;
    %load/vec4 v00000276b9dfad60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 61441, 0, 16;
    %assign/vec4 v00000276b9dfac20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000276b9dfacc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000276b9dfa900_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000276b9dfa4a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000276b9dfab80_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000276b9dfacc0_0, 4, 5;
    %load/vec4 v00000276b9dfa900_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000276b9dfa900_0, 0;
    %load/vec4 v00000276b9dfac20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000276b9dfac20_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000276b9dfa900_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000276b9e9bd70;
T_3 ;
    %wait E_00000276b9d8b1a0;
    %load/vec4 v00000276b9dfa4a0_0;
    %nor/r;
    %load/vec4 v00000276b9dfa900_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000276b9dfacc0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000276b9dfacc0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000276b9d8bca0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000276b9dfa360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000276b9dfa720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000276b9dfa400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000276b9dfaa40_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000276b9dfa860_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000276b9dfaea0_0, 0, 16;
    %end;
    .thread T_4;
    .scope S_00000276b9d8bca0;
T_5 ;
    %vpi_call 2 84 "$dumpfile", "spi2apb_bridge_tb.vcd" {0 0 0};
    %vpi_call 2 85 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000276b9d8bca0 {0 0 0};
    %vpi_call 2 86 "$display", "Module %m" {0 0 0};
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000276b9dfa400_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000276b9dfa400_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 64764, 0, 16;
    %store/vec4 v00000276b9d973d0_0, 0, 16;
    %fork TD_spi2apb_bridge_tb.en_transmit2, S_00000276b9e9bbe0;
    %join;
    %delay 100000, 0;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v00000276b9d973d0_0, 0, 16;
    %fork TD_spi2apb_bridge_tb.en_transmit2, S_00000276b9e9bbe0;
    %join;
    %delay 100000, 0;
    %pushi/vec4 30277, 0, 16;
    %store/vec4 v00000276b9d973d0_0, 0, 16;
    %fork TD_spi2apb_bridge_tb.en_transmit2, S_00000276b9e9bbe0;
    %join;
    %delay 100000, 0;
    %vpi_call 2 96 "$display", "Test complet" {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 97 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000276b9d8bca0;
T_6 ;
    %delay 10000, 0;
    %load/vec4 v00000276b9dfa360_0;
    %nor/r;
    %store/vec4 v00000276b9dfa360_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "spi2apb_bridge_tb.v";
    "./spi2apb_bridge.v";
