#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026514ce3b60 .scope module, "spi2apb_bridge_tb" "spi2apb_bridge_tb" 2 4;
 .timescale -9 -12;
P_0000026514ce20e0 .param/l "ADDR_WIDTH" 0 2 7, +C4<00000000000000000000000000000111>;
P_0000026514ce2118 .param/l "BANK_NUM" 0 2 5, +C4<00000000000000000000000000000011>;
P_0000026514ce2150 .param/l "DATA_WIDTH" 0 2 6, +C4<00000000000000000000000000001000>;
v0000026514d526d0_0 .var "clk", 0 0;
v0000026514d52c70_0 .net "miso", 0 0, L_0000026514d533f0;  1 drivers
v0000026514d517d0_0 .var "mosi", 0 0;
v0000026514d53170_0 .var "reg_miso_tb", 15 0;
v0000026514d52590_0 .var "reg_mosi_tb", 15 0;
v0000026514d51c30_0 .var "resetn", 0 0;
v0000026514d51910_0 .var "sclk", 0 0;
v0000026514d51af0_0 .var "ss", 0 0;
S_0000026514cf8c40 .scope task, "en_trans" "en_trans" 2 41, 2 41 0, S_0000026514ce3b60;
 .timescale -9 -12;
v0000026514ce0030_0 .var "data_mosi", 15 0;
v0000026514cdf950_0 .var/i "i", 31 0;
E_0000026514ce28e0 .event posedge, v0000026514d526d0_0;
TD_spi2apb_bridge_tb.en_trans ;
    %wait E_0000026514ce28e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026514d51af0_0, 0, 1;
    %load/vec4 v0000026514ce0030_0;
    %store/vec4 v0000026514d52590_0, 0, 16;
    %load/vec4 v0000026514d52590_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0000026514d517d0_0, 0, 1;
    %load/vec4 v0000026514d52c70_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000026514d53170_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026514cdf950_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000026514cdf950_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %wait E_0000026514ce28e0;
    %load/vec4 v0000026514d51910_0;
    %nor/r;
    %store/vec4 v0000026514d51910_0, 0, 1;
    %load/vec4 v0000026514d53170_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000026514d53170_0, 0, 16;
    %wait E_0000026514ce28e0;
    %load/vec4 v0000026514d52590_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000026514d52590_0, 0, 16;
    %wait E_0000026514ce28e0;
    %load/vec4 v0000026514d51910_0;
    %nor/r;
    %store/vec4 v0000026514d51910_0, 0, 1;
    %load/vec4 v0000026514d52590_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0000026514d517d0_0, 0, 1;
    %load/vec4 v0000026514cdf950_0;
    %cmpi/ne 15, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %load/vec4 v0000026514d52c70_0;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0000026514d53170_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000026514d53170_0, 4, 1;
    %wait E_0000026514ce28e0;
    %load/vec4 v0000026514cdf950_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026514cdf950_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %wait E_0000026514ce28e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026514d51af0_0, 0, 1;
    %end;
S_0000026514cec8f0 .scope module, "i0" "spi2apb_bridge" 2 30, 3 1 0, S_0000026514ce3b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sclk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "mosi";
    .port_info 3 /INPUT 1 "ss";
    .port_info 4 /OUTPUT 1 "miso";
    .port_info 5 /INPUT 8 "b_prdata";
    .port_info 6 /INPUT 1 "b_pready";
    .port_info 7 /OUTPUT 1 "b_pclk";
    .port_info 8 /OUTPUT 1 "b_resetn";
    .port_info 9 /OUTPUT 8 "b_pwdata";
    .port_info 10 /OUTPUT 1 "b_pwrite";
    .port_info 11 /OUTPUT 3 "b_psel";
    .port_info 12 /OUTPUT 1 "b_penable";
    .port_info 13 /OUTPUT 7 "b_paddr";
P_0000026514cda1c0 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000000111>;
P_0000026514cda1f8 .param/l "BANK_NUM" 0 3 2, +C4<00000000000000000000000000000011>;
P_0000026514cda230 .param/l "DATA_WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
o0000026514cfa028 .functor BUFZ 1, C4<z>; HiZ drive
L_0000026514cf79b0 .functor BUFZ 1, o0000026514cfa028, C4<0>, C4<0>, C4<0>;
o0000026514cfa0b8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000026514cf6c90 .functor OR 1, L_0000026514d52e50, o0000026514cfa0b8, C4<0>, C4<0>;
v0000026514cdfd10_0 .net *"_ivl_11", 0 0, L_0000026514d52630;  1 drivers
L_0000026514db00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026514cdf810_0 .net/2u *"_ivl_12", 0 0, L_0000026514db00d0;  1 drivers
L_0000026514db0118 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000026514ce0210_0 .net/2u *"_ivl_16", 3 0, L_0000026514db0118;  1 drivers
v0000026514ce03f0_0 .net *"_ivl_18", 0 0, L_0000026514d53490;  1 drivers
L_0000026514db0160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000026514cdfdb0_0 .net/2u *"_ivl_20", 0 0, L_0000026514db0160;  1 drivers
L_0000026514db01a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026514cdff90_0 .net/2u *"_ivl_22", 0 0, L_0000026514db01a8;  1 drivers
L_0000026514db0088 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0000026514cdfbd0_0 .net/2u *"_ivl_4", 3 0, L_0000026514db0088;  1 drivers
v0000026514cdf9f0_0 .net *"_ivl_6", 0 0, L_0000026514d52e50;  1 drivers
v0000026514ce0710_0 .net *"_ivl_9", 0 0, L_0000026514cf6c90;  1 drivers
o0000026514cf9ff8 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0000026514ce02b0_0 .net "b_paddr", 6 0, o0000026514cf9ff8;  0 drivers
v0000026514ce0350_0 .net "b_pclk", 0 0, o0000026514cfa028;  0 drivers
o0000026514cfa058 .functor BUFZ 1, C4<z>; HiZ drive
v0000026514cdfef0_0 .net "b_penable", 0 0, o0000026514cfa058;  0 drivers
o0000026514cfa088 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000026514cdf8b0_0 .net "b_prdata", 7 0, o0000026514cfa088;  0 drivers
v0000026514ce0490_0 .net "b_pready", 0 0, o0000026514cfa0b8;  0 drivers
o0000026514cfa0e8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000026514cdfa90_0 .net "b_psel", 2 0, o0000026514cfa0e8;  0 drivers
o0000026514cfa118 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000026514ce0670_0 .net "b_pwdata", 7 0, o0000026514cfa118;  0 drivers
v0000026514cdfb30_0 .var "b_pwrite", 0 0;
o0000026514cfa178 .functor BUFZ 1, C4<z>; HiZ drive
v0000026514ce0530_0 .net "b_resetn", 0 0, o0000026514cfa178;  0 drivers
v0000026514d528b0_0 .var "counter_spi", 3 0;
v0000026514d53530_0 .net "en_pwrite", 0 0, L_0000026514d51870;  1 drivers
v0000026514d535d0_0 .net "miso", 0 0, L_0000026514d533f0;  alias, 1 drivers
v0000026514d52130_0 .net "mosi", 0 0, v0000026514d517d0_0;  1 drivers
v0000026514d51730_0 .var "reg_miso", 15 0;
v0000026514d52a90_0 .var "reg_mosi", 15 0;
v0000026514d523b0_0 .net "resetn", 0 0, v0000026514d51c30_0;  1 drivers
RS_0000026514cfa2f8 .resolv tri, L_0000026514cf79b0, v0000026514d51910_0;
v0000026514d53350_0 .net8 "sclk", 0 0, RS_0000026514cfa2f8;  2 drivers
v0000026514d530d0_0 .net "ss", 0 0, v0000026514d51af0_0;  1 drivers
v0000026514d53030_0 .net "trans_apb", 0 0, L_0000026514d52770;  1 drivers
E_0000026514ce29a0/0 .event negedge, v0000026514d523b0_0;
E_0000026514ce29a0/1 .event posedge, v0000026514d53350_0;
E_0000026514ce29a0 .event/or E_0000026514ce29a0/0, E_0000026514ce29a0/1;
E_0000026514ce2ce0 .event negedge, v0000026514d53350_0;
L_0000026514d533f0 .part v0000026514d51730_0, 15, 1;
L_0000026514d52e50 .cmp/eq 4, v0000026514d528b0_0, L_0000026514db0088;
L_0000026514d52630 .reduce/nor L_0000026514d52770;
L_0000026514d52770 .functor MUXZ 1, L_0000026514db00d0, L_0000026514d52630, L_0000026514cf6c90, C4<>;
L_0000026514d53490 .cmp/eq 4, v0000026514d528b0_0, L_0000026514db0118;
L_0000026514d51870 .functor MUXZ 1, L_0000026514db01a8, L_0000026514db0160, L_0000026514d53490, C4<>;
    .scope S_0000026514cec8f0;
T_1 ;
    %wait E_0000026514ce29a0;
    %load/vec4 v0000026514d523b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 61441, 0, 16;
    %assign/vec4 v0000026514d51730_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026514d52a90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026514d528b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000026514d530d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000026514d52130_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000026514d52a90_0, 4, 5;
    %load/vec4 v0000026514d528b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000026514d528b0_0, 0;
    %load/vec4 v0000026514d51730_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000026514d51730_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026514d528b0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026514cec8f0;
T_2 ;
    %wait E_0000026514ce2ce0;
    %load/vec4 v0000026514d530d0_0;
    %nor/r;
    %load/vec4 v0000026514d528b0_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000026514d52a90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000026514d52a90_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000026514cec8f0;
T_3 ;
    %wait E_0000026514ce29a0;
    %load/vec4 v0000026514d523b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026514cdfb30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000026514d53530_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.2, 8;
    %load/vec4 v0000026514d52a90_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %load/vec4 v0000026514cdfb30_0;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %assign/vec4 v0000026514cdfb30_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026514ce3b60;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026514d526d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026514d51910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026514d51c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026514d51af0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000026514d52590_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000026514d53170_0, 0, 16;
    %end;
    .thread T_4;
    .scope S_0000026514ce3b60;
T_5 ;
    %vpi_call 2 68 "$dumpfile", "spi2apb_bridge_tb.vcd" {0 0 0};
    %vpi_call 2 69 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026514ce3b60 {0 0 0};
    %vpi_call 2 70 "$display", "Module %m" {0 0 0};
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026514d51c30_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026514d51c30_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000026514ce0030_0, 0, 16;
    %fork TD_spi2apb_bridge_tb.en_trans, S_0000026514cf8c40;
    %join;
    %delay 100000, 0;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0000026514ce0030_0, 0, 16;
    %fork TD_spi2apb_bridge_tb.en_trans, S_0000026514cf8c40;
    %join;
    %delay 100000, 0;
    %pushi/vec4 30277, 0, 16;
    %store/vec4 v0000026514ce0030_0, 0, 16;
    %fork TD_spi2apb_bridge_tb.en_trans, S_0000026514cf8c40;
    %join;
    %delay 100000, 0;
    %vpi_call 2 80 "$display", "Test complet" {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 81 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000026514ce3b60;
T_6 ;
    %delay 10000, 0;
    %load/vec4 v0000026514d526d0_0;
    %nor/r;
    %store/vec4 v0000026514d526d0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "spi2apb_bridge_tb.v";
    "./spi2apb_bridge.v";
