#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000272f93f3b60 .scope module, "spi2apb_bridge_tb" "spi2apb_bridge_tb" 2 4;
 .timescale -9 -12;
P_00000272f93f20e0 .param/l "ADDR_WIDTH" 0 2 7, +C4<00000000000000000000000000000111>;
P_00000272f93f2118 .param/l "BANK_NUM" 0 2 5, +C4<00000000000000000000000000000011>;
P_00000272f93f2150 .param/l "DATA_WIDTH" 0 2 6, +C4<00000000000000000000000000001000>;
v00000272f9461760_0 .var "clk", 0 0;
v00000272f9462e80_0 .net "miso", 0 0, L_00000272f94625c0;  1 drivers
v00000272f9463060_0 .var "mosi", 0 0;
v00000272f9462520_0 .var "reg_miso_tb", 15 0;
v00000272f9462480_0 .var "reg_mosi_tb", 15 0;
v00000272f9461b20_0 .var "resetn", 0 0;
v00000272f94622a0_0 .var "sclk", 0 0;
v00000272f9463380_0 .var "ss", 0 0;
S_00000272f9408c70 .scope task, "en_trans" "en_trans" 2 41, 2 41 0, S_00000272f93f3b60;
 .timescale -9 -12;
v00000272f93efd10_0 .var "data_mosi", 15 0;
v00000272f93efdb0_0 .var/i "i", 31 0;
E_00000272f93f30e0 .event posedge, v00000272f9461760_0;
TD_spi2apb_bridge_tb.en_trans ;
    %wait E_00000272f93f30e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000272f9463380_0, 0, 1;
    %load/vec4 v00000272f93efd10_0;
    %store/vec4 v00000272f9462480_0, 0, 16;
    %load/vec4 v00000272f9462480_0;
    %parti/s 1, 15, 5;
    %store/vec4 v00000272f9463060_0, 0, 1;
    %load/vec4 v00000272f9462e80_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000272f9462520_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000272f93efdb0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000272f93efdb0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %wait E_00000272f93f30e0;
    %load/vec4 v00000272f94622a0_0;
    %nor/r;
    %store/vec4 v00000272f94622a0_0, 0, 1;
    %load/vec4 v00000272f9462520_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000272f9462520_0, 0, 16;
    %wait E_00000272f93f30e0;
    %load/vec4 v00000272f9462480_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000272f9462480_0, 0, 16;
    %wait E_00000272f93f30e0;
    %load/vec4 v00000272f94622a0_0;
    %nor/r;
    %store/vec4 v00000272f94622a0_0, 0, 1;
    %load/vec4 v00000272f9462480_0;
    %parti/s 1, 15, 5;
    %store/vec4 v00000272f9463060_0, 0, 1;
    %load/vec4 v00000272f93efdb0_0;
    %cmpi/ne 15, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %load/vec4 v00000272f9462e80_0;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v00000272f9462520_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000272f9462520_0, 4, 1;
    %wait E_00000272f93f30e0;
    %load/vec4 v00000272f93efdb0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000272f93efdb0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %wait E_00000272f93f30e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000272f9463380_0, 0, 1;
    %end;
S_00000272f93fc910 .scope module, "i0" "spi2apb_bridge" 2 30, 3 1 0, S_00000272f93f3b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sclk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "mosi";
    .port_info 3 /INPUT 1 "ss";
    .port_info 4 /OUTPUT 1 "miso";
    .port_info 5 /INPUT 8 "b_prdata";
    .port_info 6 /INPUT 1 "b_pready";
    .port_info 7 /OUTPUT 1 "b_pclk";
    .port_info 8 /OUTPUT 1 "b_resetn";
    .port_info 9 /OUTPUT 8 "b_pwdata";
    .port_info 10 /OUTPUT 1 "b_pwrite";
    .port_info 11 /OUTPUT 3 "b_psel";
    .port_info 12 /OUTPUT 1 "b_penable";
    .port_info 13 /OUTPUT 7 "b_paddr";
P_00000272f93ea1c0 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000000111>;
P_00000272f93ea1f8 .param/l "BANK_NUM" 0 3 2, +C4<00000000000000000000000000000011>;
P_00000272f93ea230 .param/l "DATA_WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
o00000272f940a058 .functor BUFZ 1, C4<z>; HiZ drive
L_00000272f94077b0 .functor BUFZ 1, o00000272f940a058, C4<0>, C4<0>, C4<0>;
o00000272f940a0e8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000272f9407ac0 .functor OR 1, L_00000272f9462c00, o00000272f940a0e8, C4<0>, C4<0>;
v00000272f93efe50_0 .net *"_ivl_11", 0 0, L_00000272f9462020;  1 drivers
L_00000272f94b00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000272f93efef0_0 .net/2u *"_ivl_12", 0 0, L_00000272f94b00d0;  1 drivers
L_00000272f94b0118 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000272f93eff90_0 .net/2u *"_ivl_16", 3 0, L_00000272f94b0118;  1 drivers
v00000272f93f0030_0 .net *"_ivl_18", 0 0, L_00000272f9462700;  1 drivers
L_00000272f94b0160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000272f93f00d0_0 .net/2u *"_ivl_20", 0 0, L_00000272f94b0160;  1 drivers
L_00000272f94b01a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000272f93f0490_0 .net/2u *"_ivl_22", 0 0, L_00000272f94b01a8;  1 drivers
L_00000272f94b0088 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v00000272f93f0170_0 .net/2u *"_ivl_4", 3 0, L_00000272f94b0088;  1 drivers
v00000272f93f0210_0 .net *"_ivl_6", 0 0, L_00000272f9462c00;  1 drivers
v00000272f93ef950_0 .net *"_ivl_9", 0 0, L_00000272f9407ac0;  1 drivers
o00000272f940a028 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v00000272f93f0350_0 .net "b_paddr", 6 0, o00000272f940a028;  0 drivers
v00000272f93f02b0_0 .net "b_pclk", 0 0, o00000272f940a058;  0 drivers
o00000272f940a088 .functor BUFZ 1, C4<z>; HiZ drive
v00000272f93f0530_0 .net "b_penable", 0 0, o00000272f940a088;  0 drivers
o00000272f940a0b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000272f93f03f0_0 .net "b_prdata", 7 0, o00000272f940a0b8;  0 drivers
v00000272f93f0670_0 .net "b_pready", 0 0, o00000272f940a0e8;  0 drivers
o00000272f940a118 .functor BUFZ 3, C4<zzz>; HiZ drive
v00000272f93f0710_0 .net "b_psel", 2 0, o00000272f940a118;  0 drivers
o00000272f940a148 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000272f93ef810_0 .net "b_pwdata", 7 0, o00000272f940a148;  0 drivers
v00000272f93ef8b0_0 .var "b_pwrite", 0 0;
o00000272f940a1a8 .functor BUFZ 1, C4<z>; HiZ drive
v00000272f93ef9f0_0 .net "b_resetn", 0 0, o00000272f940a1a8;  0 drivers
v00000272f9462840_0 .var "counter_spi", 3 0;
v00000272f94619e0_0 .net "en_pwrite", 0 0, L_00000272f94628e0;  1 drivers
v00000272f9462160_0 .net "miso", 0 0, L_00000272f94625c0;  alias, 1 drivers
v00000272f94623e0_0 .net "mosi", 0 0, v00000272f9463060_0;  1 drivers
v00000272f94634c0_0 .var "reg_miso", 15 0;
v00000272f9463100_0 .var "reg_mosi", 15 0;
v00000272f9463240_0 .net "resetn", 0 0, v00000272f9461b20_0;  1 drivers
RS_00000272f940a328 .resolv tri, L_00000272f94077b0, v00000272f94622a0_0;
v00000272f9461f80_0 .net8 "sclk", 0 0, RS_00000272f940a328;  2 drivers
v00000272f9461d00_0 .net "ss", 0 0, v00000272f9463380_0;  1 drivers
v00000272f9463600_0 .net "trans_apb", 0 0, L_00000272f9462660;  1 drivers
E_00000272f93f2d60/0 .event negedge, v00000272f9463240_0;
E_00000272f93f2d60/1 .event posedge, v00000272f9461f80_0;
E_00000272f93f2d60 .event/or E_00000272f93f2d60/0, E_00000272f93f2d60/1;
E_00000272f93f32e0 .event negedge, v00000272f9461f80_0;
L_00000272f94625c0 .part v00000272f94634c0_0, 15, 1;
L_00000272f9462c00 .cmp/eq 4, v00000272f9462840_0, L_00000272f94b0088;
L_00000272f9462020 .reduce/nor L_00000272f9462660;
L_00000272f9462660 .functor MUXZ 1, L_00000272f94b00d0, L_00000272f9462020, L_00000272f9407ac0, C4<>;
L_00000272f9462700 .cmp/eq 4, v00000272f9462840_0, L_00000272f94b0118;
L_00000272f94628e0 .functor MUXZ 1, L_00000272f94b01a8, L_00000272f94b0160, L_00000272f9462700, C4<>;
    .scope S_00000272f93fc910;
T_1 ;
    %wait E_00000272f93f2d60;
    %load/vec4 v00000272f9463240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 61441, 0, 16;
    %assign/vec4 v00000272f94634c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000272f9463100_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000272f9462840_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000272f9461d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000272f94623e0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272f9463100_0, 4, 5;
    %load/vec4 v00000272f9462840_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000272f9462840_0, 0;
    %load/vec4 v00000272f94634c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000272f94634c0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000272f9462840_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000272f93fc910;
T_2 ;
    %wait E_00000272f93f32e0;
    %load/vec4 v00000272f9461d00_0;
    %nor/r;
    %load/vec4 v00000272f9462840_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000272f9463100_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000272f9463100_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000272f93fc910;
T_3 ;
    %wait E_00000272f93f2d60;
    %load/vec4 v00000272f9463240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000272f93ef8b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000272f94619e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.2, 8;
    %load/vec4 v00000272f9463100_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %load/vec4 v00000272f93ef8b0_0;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %assign/vec4 v00000272f93ef8b0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000272f93f3b60;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000272f9461760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000272f94622a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000272f9461b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000272f9463380_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000272f9462480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000272f9462520_0, 0, 16;
    %end;
    .thread T_4;
    .scope S_00000272f93f3b60;
T_5 ;
    %vpi_call 2 68 "$dumpfile", "spi2apb_bridge_tb.vcd" {0 0 0};
    %vpi_call 2 69 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000272f93f3b60 {0 0 0};
    %vpi_call 2 70 "$display", "Module %m" {0 0 0};
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000272f9461b20_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000272f9461b20_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000272f93efd10_0, 0, 16;
    %fork TD_spi2apb_bridge_tb.en_trans, S_00000272f9408c70;
    %join;
    %delay 100000, 0;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v00000272f93efd10_0, 0, 16;
    %fork TD_spi2apb_bridge_tb.en_trans, S_00000272f9408c70;
    %join;
    %delay 100000, 0;
    %pushi/vec4 30277, 0, 16;
    %store/vec4 v00000272f93efd10_0, 0, 16;
    %fork TD_spi2apb_bridge_tb.en_trans, S_00000272f9408c70;
    %join;
    %delay 100000, 0;
    %vpi_call 2 80 "$display", "Test complet" {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 81 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000272f93f3b60;
T_6 ;
    %delay 10000, 0;
    %load/vec4 v00000272f9461760_0;
    %nor/r;
    %store/vec4 v00000272f9461760_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "spi2apb_bridge_tb.v";
    "./spi2apb_bridge.v";
