#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002828eec44a0 .scope module, "spi2apb_bridge_tb" "spi2apb_bridge_tb" 2 4;
 .timescale -9 -12;
P_000002828eec4070 .param/l "ADDR_WIDTH" 0 2 7, +C4<00000000000000000000000000000011>;
P_000002828eec40a8 .param/l "BANK_NUM" 0 2 5, +C4<00000000000000000000000000000010>;
P_000002828eec40e0 .param/l "DATA_WIDTH" 0 2 6, +C4<00000000000000000000000000001000>;
v000002828ef33ff0_0 .net "b_paddr", 2 0, v000002828ef34770_0;  1 drivers
v000002828ef335f0_0 .net "b_pclk", 0 0, L_000002828eed5210;  1 drivers
v000002828ef32b50_0 .net "b_penable", 0 0, v000002828ef33690_0;  1 drivers
v000002828ef34090_0 .var "b_prdata", 7 0;
v000002828ef34450_0 .var "b_pready", 0 0;
v000002828ef32bf0_0 .net "b_presetn", 0 0, L_000002828eed49c0;  1 drivers
v000002828ef344f0_0 .net "b_psel", 1 0, v000002828ef341d0_0;  1 drivers
v000002828ef33910_0 .net "b_pwdata", 7 0, L_000002828ef34980;  1 drivers
v000002828ef34590_0 .net "b_write", 0 0, v000002828ef32dd0_0;  1 drivers
v000002828ef32d30_0 .var "clk", 0 0;
v000002828ef33730_0 .net "miso", 0 0, L_000002828ef35380;  1 drivers
v000002828ef337d0_0 .var "mosi", 0 0;
v000002828ef32f10_0 .var "reg_miso_tb", 15 0;
v000002828ef33870_0 .var "reg_mosi_tb", 15 0;
v000002828ef32e70_0 .var "resetn", 0 0;
v000002828ef32fb0_0 .var "sclk", 0 0;
v000002828ef363c0_0 .var "ss", 0 0;
S_000002828ebdb880 .scope task, "en_trans" "en_trans" 2 35, 2 35 0, S_000002828eec44a0;
 .timescale -9 -12;
v000002828eebca40_0 .var "data_mosi", 15 0;
v000002828eebc4a0_0 .var/i "i", 31 0;
E_000002828eec2b10 .event posedge, v000002828ef32d30_0;
TD_spi2apb_bridge_tb.en_trans ;
    %wait E_000002828eec2b10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002828ef363c0_0, 0, 1;
    %load/vec4 v000002828eebca40_0;
    %store/vec4 v000002828ef33870_0, 0, 16;
    %load/vec4 v000002828ef33870_0;
    %parti/s 1, 15, 5;
    %store/vec4 v000002828ef337d0_0, 0, 1;
    %load/vec4 v000002828ef33730_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002828ef32f10_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002828eebc4a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002828eebc4a0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %wait E_000002828eec2b10;
    %load/vec4 v000002828eebc4a0_0;
    %cmpi/e 15, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v000002828ef34450_0, 0, 1;
    %load/vec4 v000002828ef32fb0_0;
    %nor/r;
    %store/vec4 v000002828ef32fb0_0, 0, 1;
    %load/vec4 v000002828ef32f10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002828ef32f10_0, 0, 16;
    %wait E_000002828eec2b10;
    %load/vec4 v000002828ef33870_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002828ef33870_0, 0, 16;
    %wait E_000002828eec2b10;
    %load/vec4 v000002828ef32fb0_0;
    %nor/r;
    %store/vec4 v000002828ef32fb0_0, 0, 1;
    %load/vec4 v000002828ef33870_0;
    %parti/s 1, 15, 5;
    %store/vec4 v000002828ef337d0_0, 0, 1;
    %load/vec4 v000002828eebc4a0_0;
    %cmpi/ne 15, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %load/vec4 v000002828ef33730_0;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %load/vec4 v000002828ef32f10_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002828ef32f10_0, 4, 1;
    %wait E_000002828eec2b10;
    %load/vec4 v000002828eebc4a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002828eebc4a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %wait E_000002828eec2b10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002828ef363c0_0, 0, 1;
    %end;
S_000002828ebd63a0 .scope module, "i0" "spi2apb_bridge" 2 30, 3 1 0, S_000002828eec44a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sclk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "mosi";
    .port_info 3 /INPUT 1 "ss";
    .port_info 4 /OUTPUT 1 "miso";
    .port_info 5 /INPUT 8 "b_prdata";
    .port_info 6 /INPUT 1 "b_pready";
    .port_info 7 /OUTPUT 1 "b_pclk";
    .port_info 8 /OUTPUT 1 "b_presetn";
    .port_info 9 /OUTPUT 8 "b_pwdata";
    .port_info 10 /OUTPUT 1 "b_pwrite";
    .port_info 11 /OUTPUT 2 "b_psel";
    .port_info 12 /OUTPUT 1 "b_penable";
    .port_info 13 /OUTPUT 3 "b_paddr";
P_000002828eed16c0 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000000011>;
P_000002828eed16f8 .param/l "BANK_NUM" 0 3 2, +C4<00000000000000000000000000000010>;
P_000002828eed1730 .param/l "DATA_WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
L_000002828eed5210 .functor BUFZ 1, v000002828ef32fb0_0, C4<0>, C4<0>, C4<0>;
L_000002828eed49c0 .functor BUFZ 1, v000002828ef32e70_0, C4<0>, C4<0>, C4<0>;
L_000002828ef80118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002828eebc9a0_0 .net/2u *"_ivl_10", 0 0, L_000002828ef80118;  1 drivers
L_000002828ef80160 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000002828eebc400_0 .net/2u *"_ivl_14", 3 0, L_000002828ef80160;  1 drivers
v000002828eebc860_0 .net *"_ivl_16", 0 0, L_000002828ef34f20;  1 drivers
L_000002828ef801a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002828ef33b90_0 .net/2u *"_ivl_18", 0 0, L_000002828ef801a8;  1 drivers
L_000002828ef801f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002828ef34270_0 .net/2u *"_ivl_20", 0 0, L_000002828ef801f0;  1 drivers
L_000002828ef80238 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000002828ef34310_0 .net/2u *"_ivl_24", 3 0, L_000002828ef80238;  1 drivers
v000002828ef343b0_0 .net *"_ivl_26", 0 0, L_000002828ef36140;  1 drivers
L_000002828ef80280 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002828ef33eb0_0 .net/2u *"_ivl_28", 0 0, L_000002828ef80280;  1 drivers
L_000002828ef802c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002828ef33c30_0 .net/2u *"_ivl_30", 0 0, L_000002828ef802c8;  1 drivers
L_000002828ef80310 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000002828ef33050_0 .net/2u *"_ivl_34", 3 0, L_000002828ef80310;  1 drivers
v000002828ef330f0_0 .net *"_ivl_36", 0 0, L_000002828ef35560;  1 drivers
L_000002828ef80358 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002828ef33d70_0 .net/2u *"_ivl_38", 0 0, L_000002828ef80358;  1 drivers
L_000002828ef80088 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000002828ef32c90_0 .net/2u *"_ivl_4", 3 0, L_000002828ef80088;  1 drivers
L_000002828ef803a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002828ef33230_0 .net/2u *"_ivl_40", 0 0, L_000002828ef803a0;  1 drivers
v000002828ef32970_0 .net *"_ivl_6", 0 0, L_000002828ef35420;  1 drivers
L_000002828ef800d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002828ef346d0_0 .net/2u *"_ivl_8", 0 0, L_000002828ef800d0;  1 drivers
v000002828ef34770_0 .var "b_paddr", 2 0;
v000002828ef33190_0 .net "b_pclk", 0 0, L_000002828eed5210;  alias, 1 drivers
v000002828ef33690_0 .var "b_penable", 0 0;
v000002828ef32a10_0 .net "b_prdata", 7 0, v000002828ef34090_0;  1 drivers
v000002828ef34130_0 .net "b_pready", 0 0, v000002828ef34450_0;  1 drivers
v000002828ef332d0_0 .net "b_presetn", 0 0, L_000002828eed49c0;  alias, 1 drivers
v000002828ef341d0_0 .var "b_psel", 1 0;
v000002828ef33a50_0 .net "b_pwdata", 7 0, L_000002828ef34980;  alias, 1 drivers
v000002828ef32dd0_0 .var "b_pwrite", 0 0;
v000002828ef328d0_0 .var "counter_spi", 3 0;
v000002828ef33f50_0 .net "en_paddr", 0 0, L_000002828ef36280;  1 drivers
v000002828ef33550_0 .net "en_penable", 0 0, L_000002828ef34e80;  1 drivers
v000002828ef33370_0 .net "en_psel", 0 0, L_000002828ef34de0;  1 drivers
v000002828ef339b0_0 .net "en_pwrite", 0 0, L_000002828ef36460;  1 drivers
v000002828ef33af0_0 .net "miso", 0 0, L_000002828ef35380;  alias, 1 drivers
v000002828ef33410_0 .net "mosi", 0 0, v000002828ef337d0_0;  1 drivers
v000002828ef33cd0_0 .var "reg_miso", 15 0;
v000002828ef334b0_0 .var "reg_mosi", 15 0;
v000002828ef32ab0_0 .net "resetn", 0 0, v000002828ef32e70_0;  1 drivers
v000002828ef33e10_0 .net "sclk", 0 0, v000002828ef32fb0_0;  1 drivers
v000002828ef34630_0 .net "ss", 0 0, v000002828ef363c0_0;  1 drivers
E_000002828eec2610 .event negedge, v000002828ef32ab0_0, v000002828ef33e10_0;
E_000002828eec2310 .event negedge, v000002828ef33e10_0;
E_000002828eec2910/0 .event negedge, v000002828ef32ab0_0;
E_000002828eec2910/1 .event posedge, v000002828ef33e10_0;
E_000002828eec2910 .event/or E_000002828eec2910/0, E_000002828eec2910/1;
L_000002828ef35380 .part v000002828ef33cd0_0, 15, 1;
L_000002828ef35420 .cmp/eq 4, v000002828ef328d0_0, L_000002828ef80088;
L_000002828ef36460 .functor MUXZ 1, L_000002828ef80118, L_000002828ef800d0, L_000002828ef35420, C4<>;
L_000002828ef34f20 .cmp/eq 4, v000002828ef328d0_0, L_000002828ef80160;
L_000002828ef36280 .functor MUXZ 1, L_000002828ef801f0, L_000002828ef801a8, L_000002828ef34f20, C4<>;
L_000002828ef36140 .cmp/eq 4, v000002828ef328d0_0, L_000002828ef80238;
L_000002828ef34de0 .functor MUXZ 1, L_000002828ef802c8, L_000002828ef80280, L_000002828ef36140, C4<>;
L_000002828ef35560 .cmp/eq 4, v000002828ef328d0_0, L_000002828ef80310;
L_000002828ef34e80 .functor MUXZ 1, L_000002828ef803a0, L_000002828ef80358, L_000002828ef35560, C4<>;
L_000002828ef34980 .part v000002828ef334b0_0, 0, 8;
    .scope S_000002828ebd63a0;
T_1 ;
    %wait E_000002828eec2910;
    %load/vec4 v000002828ef32ab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 61441, 0, 16;
    %assign/vec4 v000002828ef33cd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002828ef334b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002828ef328d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002828ef34630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002828ef33410_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002828ef334b0_0, 4, 5;
    %load/vec4 v000002828ef328d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002828ef328d0_0, 0;
    %load/vec4 v000002828ef33cd0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000002828ef33cd0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002828ef328d0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002828ebd63a0;
T_2 ;
    %wait E_000002828eec2310;
    %load/vec4 v000002828ef34630_0;
    %nor/r;
    %load/vec4 v000002828ef328d0_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002828ef334b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000002828ef334b0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002828ebd63a0;
T_3 ;
    %wait E_000002828eec2610;
    %load/vec4 v000002828ef32ab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002828ef32dd0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002828ef34770_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002828ef341d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002828ef33690_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002828ef34130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000002828ef339b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.4, 8;
    %load/vec4 v000002828ef334b0_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %load/vec4 v000002828ef32dd0_0;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %assign/vec4 v000002828ef32dd0_0, 0;
    %load/vec4 v000002828ef33f50_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.6, 8;
    %load/vec4 v000002828ef334b0_0;
    %parti/s 3, 0, 2;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %load/vec4 v000002828ef34770_0;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %assign/vec4 v000002828ef34770_0, 0;
    %load/vec4 v000002828ef33370_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.8, 8;
    %load/vec4 v000002828ef334b0_0;
    %parti/s 2, 0, 2;
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %load/vec4 v000002828ef341d0_0;
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %assign/vec4 v000002828ef341d0_0, 0;
    %load/vec4 v000002828ef33550_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.10, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.11, 8;
T_3.10 ; End of true expr.
    %load/vec4 v000002828ef33690_0;
    %jmp/0 T_3.11, 8;
 ; End of false expr.
    %blend;
T_3.11;
    %assign/vec4 v000002828ef33690_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002828ef341d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002828ef33690_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002828eec44a0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002828ef32d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002828ef32fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002828ef32e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002828ef363c0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002828ef33870_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002828ef32f10_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002828ef34450_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002828ef34090_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_000002828eec44a0;
T_5 ;
    %vpi_call 2 75 "$dumpfile", "spi2apb_bridge_tb.vcd" {0 0 0};
    %vpi_call 2 76 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002828eec44a0 {0 0 0};
    %vpi_call 2 77 "$display", "Module %m" {0 0 0};
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002828ef32e70_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002828ef32e70_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 54777, 0, 16;
    %store/vec4 v000002828eebca40_0, 0, 16;
    %fork TD_spi2apb_bridge_tb.en_trans, S_000002828ebdb880;
    %join;
    %delay 500000, 0;
    %vpi_call 2 89 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002828eec44a0;
T_6 ;
    %delay 10000, 0;
    %load/vec4 v000002828ef32d30_0;
    %nor/r;
    %store/vec4 v000002828ef32d30_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "spi2apb_bridge_tb.v";
    "./spi2apb_bridge.v";
