#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015213a867b0 .scope module, "gpio_expander" "gpio_expander" 2 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sclk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /OUTPUT 1 "miso";
    .port_info 3 /INPUT 1 "mosi";
    .port_info 4 /INPUT 1 "ss";
    .port_info 5 /OUTPUT 8 "pad";
P_0000015213a86940 .param/l "ADDR_WIDTH" 0 2 7, +C4<00000000000000000000000000000111>;
P_0000015213a86978 .param/l "BANK_NUM" 0 2 6, +C4<00000000000000000000000000000010>;
P_0000015213a869b0 .param/l "DATA_WIDTH" 0 2 9, +C4<00000000000000000000000000001000>;
P_0000015213a869e8 .param/l "PADDR_WIDTH" 0 2 8, +C4<00000000000000000000000000000011>;
L_0000015213ac04a0/d .functor BUFZ 1, L_0000015213ac0510, C4<0>, C4<0>, C4<0>;
L_0000015213ac04a0 .delay 1 (0,0,0) L_0000015213ac04a0/d;
o0000015213aedcd8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000015213b2c540_0 .net "e_a", 7 0, o0000015213aedcd8;  0 drivers
o0000015213aedd08 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000015213b2ca40_0 .net "e_oe", 7 0, o0000015213aedd08;  0 drivers
v0000015213b2cd60_0 .net "e_paddr", 2 0, v0000015213ad7120_0;  1 drivers
v0000015213b2dbc0_0 .net "e_pclk_a", 0 0, L_0000015213ac0510;  1 drivers
v0000015213b2d1c0_0 .net "e_pclk_b", 0 0, L_0000015213ac04a0;  1 drivers
o0000015213aedd38 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000015213b2dc60_0 .net "e_pd", 7 0, o0000015213aedd38;  0 drivers
v0000015213b2d3a0_0 .net "e_penable", 0 0, v0000015213ad6fe0_0;  1 drivers
v0000015213b2c180_0 .net "e_prdata", 7 0, v0000015213ae54d0_0;  1 drivers
v0000015213b2c860_0 .net "e_pready", 0 0, L_0000015213b95cd0;  1 drivers
v0000015213b2bfa0_0 .net "e_presetn", 0 0, L_0000015213ac0d60;  1 drivers
v0000015213b2bf00_0 .net "e_psel", 1 0, v0000015213b29db0_0;  1 drivers
o0000015213aedd68 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000015213b2bdc0_0 .net "e_pu", 7 0, o0000015213aedd68;  0 drivers
v0000015213b2cb80_0 .net "e_pwdata", 7 0, L_0000015213b96310;  1 drivers
v0000015213b2c220_0 .net "e_pwrite", 0 0, v0000015213b2ba70_0;  1 drivers
v0000015213b2cea0_0 .net "e_y", 7 0, L_0000015213b9dfb0;  1 drivers
o0000015213aeddc8 .functor BUFZ 1, C4<z>; HiZ drive
v0000015213b2c040_0 .net "miso", 0 0, o0000015213aeddc8;  0 drivers
v0000015213b2d300_0 .net "miso_a", 0 0, L_0000015213b2ce00;  1 drivers
o0000015213aebf38 .functor BUFZ 1, C4<z>; HiZ drive
v0000015213b2d440_0 .net "mosi", 0 0, o0000015213aebf38;  0 drivers
o0000015213aeddf8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
I0000015213ada650 .island tran;
p0000015213aeddf8 .port I0000015213ada650, o0000015213aeddf8;
v0000015213b2c360_0 .net8 "pad", 7 0, p0000015213aeddf8;  0 drivers, strength-aware
o0000015213aec028 .functor BUFZ 1, C4<z>; HiZ drive
v0000015213b2c0e0_0 .net "resetn", 0 0, o0000015213aec028;  0 drivers
o0000015213aec058 .functor BUFZ 1, C4<z>; HiZ drive
v0000015213b2cc20_0 .net "sclk", 0 0, o0000015213aec058;  0 drivers
o0000015213aec088 .functor BUFZ 1, C4<z>; HiZ drive
v0000015213b2c400_0 .net "ss", 0 0, o0000015213aec088;  0 drivers
L_0000015213b952d0 .part o0000015213aedcd8, 0, 1;
L_0000015213b969f0 .part o0000015213aedd08, 0, 1;
L_0000015213b94dd0 .part o0000015213aedd68, 0, 1;
L_0000015213b94f10 .part o0000015213aedd38, 0, 1;
L_0000015213b968b0 .part o0000015213aedcd8, 1, 1;
L_0000015213b96630 .part o0000015213aedd08, 1, 1;
L_0000015213b964f0 .part o0000015213aedd68, 1, 1;
L_0000015213b96270 .part o0000015213aedd38, 1, 1;
L_0000015213b966d0 .part o0000015213aedcd8, 2, 1;
L_0000015213b954b0 .part o0000015213aedd08, 2, 1;
L_0000015213b95c30 .part o0000015213aedd68, 2, 1;
L_0000015213b95f50 .part o0000015213aedd38, 2, 1;
L_0000015213b96590 .part o0000015213aedcd8, 3, 1;
L_0000015213b96950 .part o0000015213aedd08, 3, 1;
L_0000015213b950f0 .part o0000015213aedd68, 3, 1;
L_0000015213b96090 .part o0000015213aedd38, 3, 1;
L_0000015213b96a90 .part o0000015213aedcd8, 4, 1;
L_0000015213b95190 .part o0000015213aedd08, 4, 1;
L_0000015213b955f0 .part o0000015213aedd68, 4, 1;
L_0000015213b95690 .part o0000015213aedd38, 4, 1;
L_0000015213b95730 .part o0000015213aedcd8, 5, 1;
L_0000015213b94bf0 .part o0000015213aedd08, 5, 1;
L_0000015213b957d0 .part o0000015213aedd68, 5, 1;
L_0000015213b95870 .part o0000015213aedd38, 5, 1;
L_0000015213b9e690 .part o0000015213aedcd8, 6, 1;
L_0000015213b9e730 .part o0000015213aedd08, 6, 1;
L_0000015213b9df10 .part o0000015213aedd68, 6, 1;
L_0000015213b9d970 .part o0000015213aedd38, 6, 1;
L_0000015213b9de70 .part o0000015213aedcd8, 7, 1;
L_0000015213b9ecd0 .part o0000015213aedd08, 7, 1;
L_0000015213b9e370 .part o0000015213aedd68, 7, 1;
L_0000015213b9dd30 .part o0000015213aedd38, 7, 1;
LS_0000015213b9dfb0_0_0 .concat8 [ 1 1 1 1], L_0000015213b983f0, L_0000015213b98000, L_0000015213b98690, L_0000015213b98310;
LS_0000015213b9dfb0_0_4 .concat8 [ 1 1 1 1], L_0000015213b981c0, L_0000015213b989a0, L_0000015213b97cf0, L_0000015213b98460;
L_0000015213b9dfb0 .concat8 [ 4 4 0 0], LS_0000015213b9dfb0_0_0, LS_0000015213b9dfb0_0_4;
RS_0000015213aec4a8 .resolv tri, L_0000015213b95230, L_0000015213b96810, L_0000015213b961d0;
p0000015213aec4a8 .port I0000015213ada650, RS_0000015213aec4a8;
 .tranvp 8 1 0, I0000015213ada650, p0000015213aeddf8 p0000015213aec4a8;
RS_0000015213aec7d8 .resolv tri, L_0000015213b95eb0, L_0000015213b94fb0, L_0000015213b95370;
p0000015213aec7d8 .port I0000015213ada650, RS_0000015213aec7d8;
 .tranvp 8 1 1, I0000015213ada650, p0000015213aeddf8 p0000015213aec7d8;
RS_0000015213aecb08 .resolv tri, L_0000015213b95a50, L_0000015213b94d30, L_0000015213b95410;
p0000015213aecb08 .port I0000015213ada650, RS_0000015213aecb08;
 .tranvp 8 1 2, I0000015213ada650, p0000015213aeddf8 p0000015213aecb08;
RS_0000015213aece38 .resolv tri, L_0000015213b94e70, L_0000015213b95550, L_0000015213b95050;
p0000015213aece38 .port I0000015213ada650, RS_0000015213aece38;
 .tranvp 8 1 3, I0000015213ada650, p0000015213aeddf8 p0000015213aece38;
RS_0000015213aed168 .resolv tri, L_0000015213b95af0, L_0000015213b95910, L_0000015213b95ff0;
p0000015213aed168 .port I0000015213ada650, RS_0000015213aed168;
 .tranvp 8 1 4, I0000015213ada650, p0000015213aeddf8 p0000015213aed168;
RS_0000015213aed498 .resolv tri, L_0000015213b963b0, L_0000015213b96450, L_0000015213b959b0;
p0000015213aed498 .port I0000015213ada650, RS_0000015213aed498;
 .tranvp 8 1 5, I0000015213ada650, p0000015213aeddf8 p0000015213aed498;
RS_0000015213aed7c8 .resolv tri, L_0000015213b95b90, L_0000015213b9d790, L_0000015213b9ea50;
p0000015213aed7c8 .port I0000015213ada650, RS_0000015213aed7c8;
 .tranvp 8 1 6, I0000015213ada650, p0000015213aeddf8 p0000015213aed7c8;
RS_0000015213aedaf8 .resolv tri, L_0000015213b9e7d0, L_0000015213b9da10, L_0000015213b9d8d0;
p0000015213aedaf8 .port I0000015213ada650, RS_0000015213aedaf8;
 .tranvp 8 1 7, I0000015213ada650, p0000015213aeddf8 p0000015213aedaf8;
S_0000015213a9f700 .scope module, "bank0" "gbas" 2 45, 3 1 0, S_0000015213a867b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 3 "paddr";
    .port_info 3 /INPUT 1 "pwrite";
    .port_info 4 /INPUT 2 "pselx";
    .port_info 5 /INPUT 1 "penable";
    .port_info 6 /INPUT 8 "pwdata";
    .port_info 7 /OUTPUT 8 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
    .port_info 9 /INPUT 8 "y";
    .port_info 10 /OUTPUT 8 "oe";
    .port_info 11 /OUTPUT 8 "pu";
    .port_info 12 /OUTPUT 8 "pd";
    .port_info 13 /OUTPUT 8 "a";
P_0000015213a86a30 .param/l "ADDR_BUNK" 0 3 2, +C4<00000000000000000000000000000001>;
P_0000015213a86a68 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000000011>;
P_0000015213a86aa0 .param/l "DATA_WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
P_0000015213a86ad8 .param/l "PREADY_DEL" 0 3 5, +C4<00000000000000000000000000000000>;
L_0000015213ac06d0 .functor AND 1, v0000015213b2ba70_0, L_0000015213b95d70, C4<1>, C4<1>;
L_0000015213ac0740 .functor AND 1, L_0000015213b96770, L_0000015213b95d70, C4<1>, C4<1>;
L_0000015213ac0dd0 .functor AND 1, L_0000015213ac0740, v0000015213ad6fe0_0, C4<1>, C4<1>;
L_0000015213ac0820 .functor AND 1, L_0000015213ac06d0, v0000015213ad6fe0_0, C4<1>, C4<1>;
L_0000015213ac0eb0 .functor OR 1, L_0000015213ac0dd0, L_0000015213ac0820, C4<0>, C4<0>;
L_0000015213ac0f20 .functor BUFZ 8, v0000015213ae6010_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000015213b982a0 .functor BUFZ 8, v0000015213ae60b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000015213b98850 .functor BUFZ 8, v0000015213ae56b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000015213b98a80 .functor BUFZ 8, v0000015213ae4a30_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000015213ae5930_0 .net *"_ivl_0", 0 0, L_0000015213b94c90;  1 drivers
v0000015213ae65b0_0 .net *"_ivl_11", 0 0, L_0000015213b96770;  1 drivers
v0000015213ae4e90_0 .net *"_ivl_15", 0 0, L_0000015213ac0dd0;  1 drivers
v0000015213ae5430_0 .net *"_ivl_17", 0 0, L_0000015213ac0820;  1 drivers
v0000015213ae51b0_0 .net *"_ivl_19", 0 0, L_0000015213ac0eb0;  1 drivers
L_0000015213b4d258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015213ae5250_0 .net/2u *"_ivl_2", 0 0, L_0000015213b4d258;  1 drivers
L_0000015213b4d2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015213ae5e30_0 .net/2u *"_ivl_20", 0 0, L_0000015213b4d2e8;  1 drivers
L_0000015213b4d2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015213ae5570_0 .net/2u *"_ivl_4", 0 0, L_0000015213b4d2a0;  1 drivers
v0000015213ae4fd0_0 .net "a", 7 0, L_0000015213b98a80;  1 drivers
v0000015213ae61f0_0 .var "addr_bank", 1 0;
v0000015213ae5a70_0 .var "counter", 1 0;
v0000015213ae4850_0 .net "oe", 7 0, L_0000015213ac0f20;  1 drivers
v0000015213ae48f0_0 .net "paddr", 2 0, v0000015213ad7120_0;  alias, 1 drivers
v0000015213ae5b10_0 .net "pclk", 0 0, L_0000015213ac04a0;  alias, 1 drivers
v0000015213ae5390_0 .net "pd", 7 0, L_0000015213b98850;  1 drivers
v0000015213ae5cf0_0 .net "penable", 0 0, v0000015213ad6fe0_0;  alias, 1 drivers
v0000015213ae54d0_0 .var "prdata", 7 0;
v0000015213ae6290_0 .net "pready", 0 0, L_0000015213b95cd0;  alias, 1 drivers
v0000015213ae5610_0 .var "pready_reg", 0 0;
v0000015213ae5bb0_0 .net "presetn", 0 0, L_0000015213ac0d60;  alias, 1 drivers
v0000015213ae4b70_0 .net "pselx", 1 0, v0000015213b29db0_0;  alias, 1 drivers
v0000015213ae5c50_0 .net "pu", 7 0, L_0000015213b982a0;  1 drivers
v0000015213ae63d0_0 .net "pwdata", 7 0, L_0000015213b96310;  alias, 1 drivers
v0000015213ae5d90_0 .net "pwrite", 0 0, v0000015213b2ba70_0;  alias, 1 drivers
v0000015213ae5ed0_0 .net "read_en", 0 0, L_0000015213ac0740;  1 drivers
v0000015213ae4a30_0 .var "reg_a", 7 0;
v0000015213ae6010_0 .var "reg_oe", 7 0;
v0000015213ae56b0_0 .var "reg_pd", 7 0;
v0000015213ae60b0_0 .var "reg_pu", 7 0;
v0000015213ae6470_0 .var "reg_y", 7 0;
v0000015213ae5750_0 .net "sel_bank", 0 0, L_0000015213b95d70;  1 drivers
v0000015213ae6330_0 .net "write_en", 0 0, L_0000015213ac06d0;  1 drivers
o0000015213aeb2d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000015213ae5890_0 .net "y", 7 0, o0000015213aeb2d8;  0 drivers
E_0000015213adafd0/0 .event negedge, v0000015213ae5bb0_0;
E_0000015213adafd0/1 .event posedge, v0000015213ae5b10_0;
E_0000015213adafd0 .event/or E_0000015213adafd0/0, E_0000015213adafd0/1;
E_0000015213adb110/0 .event anyedge, v0000015213ae5ed0_0, v0000015213ae5cf0_0, v0000015213ae6290_0, v0000015213ae48f0_0;
E_0000015213adb110/1 .event anyedge, v0000015213ae6010_0, v0000015213ae60b0_0, v0000015213ae56b0_0, v0000015213ae4a30_0;
E_0000015213adb110/2 .event anyedge, v0000015213ae6470_0;
E_0000015213adb110 .event/or E_0000015213adb110/0, E_0000015213adb110/1, E_0000015213adb110/2;
L_0000015213b94c90 .cmp/eq 2, v0000015213b29db0_0, v0000015213ae61f0_0;
L_0000015213b95d70 .functor MUXZ 1, L_0000015213b4d2a0, L_0000015213b4d258, L_0000015213b94c90, C4<>;
L_0000015213b96770 .reduce/nor v0000015213b2ba70_0;
L_0000015213b95cd0 .functor MUXZ 1, L_0000015213b4d2e8, v0000015213ae5610_0, L_0000015213ac0eb0, C4<>;
S_0000015213a9f980 .scope module, "bridge" "spi2apb_bridge" 2 40, 4 1 0, S_0000015213a867b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sclk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "mosi";
    .port_info 3 /INPUT 1 "ss";
    .port_info 4 /OUTPUT 1 "miso";
    .port_info 5 /INPUT 8 "b_prdata";
    .port_info 6 /INPUT 1 "b_pready";
    .port_info 7 /OUTPUT 1 "b_pclk";
    .port_info 8 /OUTPUT 1 "b_presetn";
    .port_info 9 /OUTPUT 8 "b_pwdata";
    .port_info 10 /OUTPUT 1 "b_pwrite";
    .port_info 11 /OUTPUT 2 "b_psel";
    .port_info 12 /OUTPUT 1 "b_penable";
    .port_info 13 /OUTPUT 3 "b_paddr";
P_0000015213a9fb10 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000011>;
P_0000015213a9fb48 .param/l "BANK_ADDR" 0 4 2, +C4<00000000000000000000000000000010>;
P_0000015213a9fb80 .param/l "DATA_WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
L_0000015213ac0510 .functor BUFZ 1, o0000015213aec058, C4<0>, C4<0>, C4<0>;
L_0000015213ac0580 .functor AND 1, L_0000015213b2d760, v0000015213b2ba70_0, C4<1>, C4<1>;
L_0000015213ac0c80 .functor AND 1, L_0000015213b2cfe0, L_0000015213b2d080, C4<1>, C4<1>;
L_0000015213ac05f0 .functor AND 1, L_0000015213b2d620, v0000015213b2ba70_0, C4<1>, C4<1>;
L_0000015213ac0ba0 .functor AND 1, L_0000015213ac05f0, L_0000015213b2d6c0, C4<1>, C4<1>;
L_0000015213ac0660 .functor AND 1, L_0000015213b2d8a0, L_0000015213b95e10, C4<1>, C4<1>;
L_0000015213ac0d60 .functor BUFZ 1, o0000015213aec028, C4<0>, C4<0>, C4<0>;
L_0000015213b4cc28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015213ae4990_0 .net/2u *"_ivl_10", 0 0, L_0000015213b4cc28;  1 drivers
L_0000015213b4cc70 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000015213ae6510_0 .net/2u *"_ivl_14", 3 0, L_0000015213b4cc70;  1 drivers
v0000015213ae4c10_0 .net *"_ivl_16", 0 0, L_0000015213b2c680;  1 drivers
L_0000015213b4ccb8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015213ae4710_0 .net/2u *"_ivl_18", 0 0, L_0000015213b4ccb8;  1 drivers
L_0000015213b4cd00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015213ae4ad0_0 .net/2u *"_ivl_20", 0 0, L_0000015213b4cd00;  1 drivers
L_0000015213b4cd48 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0000015213ae57f0_0 .net/2u *"_ivl_24", 3 0, L_0000015213b4cd48;  1 drivers
v0000015213ae4cb0_0 .net *"_ivl_26", 0 0, L_0000015213b2c900;  1 drivers
L_0000015213b4cd90 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015213ae4d50_0 .net/2u *"_ivl_28", 0 0, L_0000015213b4cd90;  1 drivers
L_0000015213b4cdd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015213ae4df0_0 .net/2u *"_ivl_30", 0 0, L_0000015213b4cdd8;  1 drivers
L_0000015213b4ce20 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000015213ae4f30_0 .net/2u *"_ivl_34", 3 0, L_0000015213b4ce20;  1 drivers
v0000015213ae5070_0 .net *"_ivl_36", 0 0, L_0000015213b2c720;  1 drivers
L_0000015213b4ce68 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015213ac91b0_0 .net/2u *"_ivl_38", 0 0, L_0000015213b4ce68;  1 drivers
L_0000015213b4cb98 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000015213ac8350_0 .net/2u *"_ivl_4", 3 0, L_0000015213b4cb98;  1 drivers
L_0000015213b4ceb0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015213ac9a70_0 .net/2u *"_ivl_40", 0 0, L_0000015213b4ceb0;  1 drivers
L_0000015213b4cef8 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0000015213ac8a30_0 .net/2u *"_ivl_44", 3 0, L_0000015213b4cef8;  1 drivers
v0000015213ac7e50_0 .net *"_ivl_46", 0 0, L_0000015213b2d760;  1 drivers
v0000015213ac9890_0 .net *"_ivl_49", 0 0, L_0000015213ac0580;  1 drivers
L_0000015213b4cf40 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015213ac8d50_0 .net/2u *"_ivl_50", 0 0, L_0000015213b4cf40;  1 drivers
L_0000015213b4cf88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015213ac94d0_0 .net/2u *"_ivl_52", 0 0, L_0000015213b4cf88;  1 drivers
L_0000015213b4cfd0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000015213ac9610_0 .net/2u *"_ivl_56", 3 0, L_0000015213b4cfd0;  1 drivers
v0000015213ac8030_0 .net *"_ivl_58", 0 0, L_0000015213b2cfe0;  1 drivers
v0000015213ac8e90_0 .net *"_ivl_6", 0 0, L_0000015213b2c5e0;  1 drivers
v0000015213ac92f0_0 .net *"_ivl_61", 0 0, L_0000015213b2d080;  1 drivers
v0000015213ac87b0_0 .net *"_ivl_63", 0 0, L_0000015213ac0c80;  1 drivers
L_0000015213b4d018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015213ac8850_0 .net/2u *"_ivl_64", 0 0, L_0000015213b4d018;  1 drivers
L_0000015213b4d060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015213ac8990_0 .net/2u *"_ivl_66", 0 0, L_0000015213b4d060;  1 drivers
L_0000015213b4d0a8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0000015213ac8c10_0 .net/2u *"_ivl_70", 3 0, L_0000015213b4d0a8;  1 drivers
v0000015213ac8fd0_0 .net *"_ivl_72", 0 0, L_0000015213b2d620;  1 drivers
v0000015213ad6c20_0 .net *"_ivl_75", 0 0, L_0000015213ac05f0;  1 drivers
v0000015213ad6860_0 .net *"_ivl_77", 0 0, L_0000015213b2d6c0;  1 drivers
v0000015213ad5c80_0 .net *"_ivl_79", 0 0, L_0000015213ac0ba0;  1 drivers
L_0000015213b4cbe0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015213ad7440_0 .net/2u *"_ivl_8", 0 0, L_0000015213b4cbe0;  1 drivers
L_0000015213b4d0f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015213ad5f00_0 .net/2u *"_ivl_80", 0 0, L_0000015213b4d0f0;  1 drivers
L_0000015213b4d138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015213ad76c0_0 .net/2u *"_ivl_82", 0 0, L_0000015213b4d138;  1 drivers
L_0000015213b4d180 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000015213ad60e0_0 .net/2u *"_ivl_86", 3 0, L_0000015213b4d180;  1 drivers
v0000015213ad6ea0_0 .net *"_ivl_88", 0 0, L_0000015213b2d8a0;  1 drivers
v0000015213ad6680_0 .net *"_ivl_91", 0 0, L_0000015213b95e10;  1 drivers
v0000015213ad65e0_0 .net *"_ivl_93", 0 0, L_0000015213ac0660;  1 drivers
L_0000015213b4d1c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015213ad64a0_0 .net/2u *"_ivl_94", 0 0, L_0000015213b4d1c8;  1 drivers
L_0000015213b4d210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015213ad6720_0 .net/2u *"_ivl_96", 0 0, L_0000015213b4d210;  1 drivers
v0000015213ad7120_0 .var "b_paddr", 2 0;
v0000015213ad6a40_0 .net "b_pclk", 0 0, L_0000015213ac0510;  alias, 1 drivers
v0000015213ad6fe0_0 .var "b_penable", 0 0;
v0000015213aaff00_0 .net "b_prdata", 7 0, v0000015213ae54d0_0;  alias, 1 drivers
v0000015213ab04a0_0 .net "b_pready", 0 0, L_0000015213b95cd0;  alias, 1 drivers
v0000015213b2b1b0_0 .net "b_presetn", 0 0, L_0000015213ac0d60;  alias, 1 drivers
v0000015213b29db0_0 .var "b_psel", 1 0;
v0000015213b2aad0_0 .net "b_pwdata", 7 0, L_0000015213b96310;  alias, 1 drivers
v0000015213b2ba70_0 .var "b_pwrite", 0 0;
v0000015213b2b750_0 .var "counter_spi", 3 0;
v0000015213b2bbb0_0 .net "en_paddr", 0 0, L_0000015213b2d120;  1 drivers
v0000015213b2afd0_0 .net "en_penable_r", 0 0, L_0000015213b96130;  1 drivers
v0000015213b2a670_0 .net "en_penable_w", 0 0, L_0000015213b2d800;  1 drivers
v0000015213b2a710_0 .net "en_prdata", 0 0, L_0000015213b2d580;  1 drivers
v0000015213b2b250_0 .net "en_psel_r", 0 0, L_0000015213b2cf40;  1 drivers
v0000015213b2b390_0 .net "en_psel_w", 0 0, L_0000015213b2ccc0;  1 drivers
v0000015213b29ef0_0 .net "en_pwrite", 0 0, L_0000015213b2c4a0;  1 drivers
v0000015213b2b9d0_0 .net "en_reg_psel", 0 0, L_0000015213b2d4e0;  1 drivers
v0000015213b2b610_0 .net "miso", 0 0, L_0000015213b2ce00;  alias, 1 drivers
v0000015213b2a850_0 .net "mosi", 0 0, o0000015213aebf38;  alias, 0 drivers
v0000015213b2a5d0_0 .var "off_signal", 0 0;
v0000015213b2b2f0_0 .var "reg_miso", 15 0;
v0000015213b2a2b0_0 .var "reg_mosi", 15 0;
v0000015213b2b7f0_0 .var "reg_psel", 1 0;
v0000015213b2b430_0 .net "resetn", 0 0, o0000015213aec028;  alias, 0 drivers
v0000015213b2a170_0 .net "sclk", 0 0, o0000015213aec058;  alias, 0 drivers
v0000015213b2a7b0_0 .net "ss", 0 0, o0000015213aec088;  alias, 0 drivers
E_0000015213adaa50 .event negedge, v0000015213b2a170_0;
E_0000015213adadd0/0 .event negedge, v0000015213b2b430_0;
E_0000015213adadd0/1 .event posedge, v0000015213ae6290_0, v0000015213b2a170_0;
E_0000015213adadd0 .event/or E_0000015213adadd0/0, E_0000015213adadd0/1;
E_0000015213adaa90/0 .event negedge, v0000015213ae6290_0, v0000015213b2b430_0;
E_0000015213adaa90/1 .event posedge, v0000015213b2a170_0;
E_0000015213adaa90 .event/or E_0000015213adaa90/0, E_0000015213adaa90/1;
E_0000015213adaf50/0 .event negedge, v0000015213b2b430_0, v0000015213b2a170_0;
E_0000015213adaf50/1 .event posedge, v0000015213ae6290_0;
E_0000015213adaf50 .event/or E_0000015213adaf50/0, E_0000015213adaf50/1;
E_0000015213adab50 .event negedge, v0000015213b2b430_0, v0000015213b2a170_0;
E_0000015213adb310/0 .event negedge, v0000015213b2b430_0;
E_0000015213adb310/1 .event posedge, v0000015213b2a170_0;
E_0000015213adb310 .event/or E_0000015213adb310/0, E_0000015213adb310/1;
L_0000015213b2ce00 .part v0000015213b2b2f0_0, 15, 1;
L_0000015213b2c5e0 .cmp/eq 4, v0000015213b2b750_0, L_0000015213b4cb98;
L_0000015213b2c4a0 .functor MUXZ 1, L_0000015213b4cc28, L_0000015213b4cbe0, L_0000015213b2c5e0, C4<>;
L_0000015213b2c680 .cmp/eq 4, v0000015213b2b750_0, L_0000015213b4cc70;
L_0000015213b2d120 .functor MUXZ 1, L_0000015213b4cd00, L_0000015213b4ccb8, L_0000015213b2c680, C4<>;
L_0000015213b2c900 .cmp/eq 4, v0000015213b2b750_0, L_0000015213b4cd48;
L_0000015213b2d580 .functor MUXZ 1, L_0000015213b4cdd8, L_0000015213b4cd90, L_0000015213b2c900, C4<>;
L_0000015213b2c720 .cmp/eq 4, v0000015213b2b750_0, L_0000015213b4ce20;
L_0000015213b2d4e0 .functor MUXZ 1, L_0000015213b4ceb0, L_0000015213b4ce68, L_0000015213b2c720, C4<>;
L_0000015213b2d760 .cmp/eq 4, v0000015213b2b750_0, L_0000015213b4cef8;
L_0000015213b2ccc0 .functor MUXZ 1, L_0000015213b4cf88, L_0000015213b4cf40, L_0000015213ac0580, C4<>;
L_0000015213b2cfe0 .cmp/eq 4, v0000015213b2b750_0, L_0000015213b4cfd0;
L_0000015213b2d080 .reduce/nor v0000015213b2ba70_0;
L_0000015213b2cf40 .functor MUXZ 1, L_0000015213b4d060, L_0000015213b4d018, L_0000015213ac0c80, C4<>;
L_0000015213b2d620 .cmp/eq 4, v0000015213b2b750_0, L_0000015213b4d0a8;
L_0000015213b2d6c0 .reduce/nor o0000015213aec088;
L_0000015213b2d800 .functor MUXZ 1, L_0000015213b4d138, L_0000015213b4d0f0, L_0000015213ac0ba0, C4<>;
L_0000015213b2d8a0 .cmp/eq 4, v0000015213b2b750_0, L_0000015213b4d180;
L_0000015213b95e10 .reduce/nor v0000015213b2ba70_0;
L_0000015213b96130 .functor MUXZ 1, L_0000015213b4d210, L_0000015213b4d1c8, L_0000015213ac0660, C4<>;
L_0000015213b96310 .part v0000015213b2a2b0_0, 0, 8;
S_0000015213a75ee0 .scope module, "pin0" "gpio_pad" 2 54, 5 1 0, S_0000015213a867b0;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_0000015213b983f0 .functor BUFZ 1, p0000015213aec4a8, C4<0>, C4<0>, C4<0>;
o0000015213aec358 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b2b890_0 name=_ivl_0
L_0000015213b4d378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015213b2aa30_0 .net/2u *"_ivl_10", 0 0, L_0000015213b4d378;  1 drivers
o0000015213aec3b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b2b930_0 name=_ivl_12
L_0000015213b4d330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015213b2a490_0 .net/2u *"_ivl_4", 0 0, L_0000015213b4d330;  1 drivers
o0000015213aec418 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b2bb10_0 name=_ivl_6
v0000015213b2bc50_0 .net "a", 0 0, L_0000015213b952d0;  1 drivers
v0000015213b2b4d0_0 .net "oe", 0 0, L_0000015213b969f0;  1 drivers
v0000015213b2b110_0 .net8 "pad", 0 0, p0000015213aec4a8;  3 drivers, strength-aware
v0000015213b29f90_0 .net "pd", 0 0, L_0000015213b94f10;  1 drivers
v0000015213b2b570_0 .net "pu", 0 0, L_0000015213b94dd0;  1 drivers
v0000015213b2a990_0 .net "y", 0 0, L_0000015213b983f0;  1 drivers
L_0000015213b95230 .functor MUXZ 1 [5 5], o0000015213aec358, L_0000015213b952d0, L_0000015213b969f0, C4<>;
L_0000015213b96810 .functor MUXZ 1 [3 3], o0000015213aec418, L_0000015213b4d330, L_0000015213b94dd0, C4<>;
L_0000015213b961d0 .functor MUXZ 1 [3 3], o0000015213aec3b8, L_0000015213b4d378, L_0000015213b94f10, C4<>;
S_00000152138e6390 .scope module, "pin1" "gpio_pad" 2 57, 5 1 0, S_0000015213a867b0;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_0000015213b98000 .functor BUFZ 1, p0000015213aec7d8, C4<0>, C4<0>, C4<0>;
o0000015213aec688 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b2a530_0 name=_ivl_0
L_0000015213b4d408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015213b29e50_0 .net/2u *"_ivl_10", 0 0, L_0000015213b4d408;  1 drivers
o0000015213aec6e8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b2a210_0 name=_ivl_12
L_0000015213b4d3c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015213b2a030_0 .net/2u *"_ivl_4", 0 0, L_0000015213b4d3c0;  1 drivers
o0000015213aec748 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b2ab70_0 name=_ivl_6
v0000015213b2a350_0 .net "a", 0 0, L_0000015213b968b0;  1 drivers
v0000015213b2a0d0_0 .net "oe", 0 0, L_0000015213b96630;  1 drivers
v0000015213b2a8f0_0 .net8 "pad", 0 0, p0000015213aec7d8;  3 drivers, strength-aware
v0000015213b2adf0_0 .net "pd", 0 0, L_0000015213b96270;  1 drivers
v0000015213b2ac10_0 .net "pu", 0 0, L_0000015213b964f0;  1 drivers
v0000015213b2b6b0_0 .net "y", 0 0, L_0000015213b98000;  1 drivers
L_0000015213b95eb0 .functor MUXZ 1 [5 5], o0000015213aec688, L_0000015213b968b0, L_0000015213b96630, C4<>;
L_0000015213b94fb0 .functor MUXZ 1 [3 3], o0000015213aec748, L_0000015213b4d3c0, L_0000015213b964f0, C4<>;
L_0000015213b95370 .functor MUXZ 1 [3 3], o0000015213aec6e8, L_0000015213b4d408, L_0000015213b96270, C4<>;
S_00000152138e6520 .scope module, "pin2" "gpio_pad" 2 60, 5 1 0, S_0000015213a867b0;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_0000015213b98690 .functor BUFZ 1, p0000015213aecb08, C4<0>, C4<0>, C4<0>;
o0000015213aec9b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b2acb0_0 name=_ivl_0
L_0000015213b4d498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015213b2a3f0_0 .net/2u *"_ivl_10", 0 0, L_0000015213b4d498;  1 drivers
o0000015213aeca18 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b2ad50_0 name=_ivl_12
L_0000015213b4d450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015213b2ae90_0 .net/2u *"_ivl_4", 0 0, L_0000015213b4d450;  1 drivers
o0000015213aeca78 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b2af30_0 name=_ivl_6
v0000015213b2b070_0 .net "a", 0 0, L_0000015213b966d0;  1 drivers
v0000015213b4b1a0_0 .net "oe", 0 0, L_0000015213b954b0;  1 drivers
v0000015213b4b2e0_0 .net8 "pad", 0 0, p0000015213aecb08;  3 drivers, strength-aware
v0000015213b4c000_0 .net "pd", 0 0, L_0000015213b95f50;  1 drivers
v0000015213b4a520_0 .net "pu", 0 0, L_0000015213b95c30;  1 drivers
v0000015213b4a7a0_0 .net "y", 0 0, L_0000015213b98690;  1 drivers
L_0000015213b95a50 .functor MUXZ 1 [5 5], o0000015213aec9b8, L_0000015213b966d0, L_0000015213b954b0, C4<>;
L_0000015213b94d30 .functor MUXZ 1 [3 3], o0000015213aeca78, L_0000015213b4d450, L_0000015213b95c30, C4<>;
L_0000015213b95410 .functor MUXZ 1 [3 3], o0000015213aeca18, L_0000015213b4d498, L_0000015213b95f50, C4<>;
S_00000152138e66b0 .scope module, "pin3" "gpio_pad" 2 63, 5 1 0, S_0000015213a867b0;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_0000015213b98310 .functor BUFZ 1, p0000015213aece38, C4<0>, C4<0>, C4<0>;
o0000015213aecce8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b4c0a0_0 name=_ivl_0
L_0000015213b4d528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015213b4b240_0 .net/2u *"_ivl_10", 0 0, L_0000015213b4d528;  1 drivers
o0000015213aecd48 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b4a8e0_0 name=_ivl_12
L_0000015213b4d4e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015213b4a5c0_0 .net/2u *"_ivl_4", 0 0, L_0000015213b4d4e0;  1 drivers
o0000015213aecda8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b4b600_0 name=_ivl_6
v0000015213b4b880_0 .net "a", 0 0, L_0000015213b96590;  1 drivers
v0000015213b4a840_0 .net "oe", 0 0, L_0000015213b96950;  1 drivers
v0000015213b4ade0_0 .net8 "pad", 0 0, p0000015213aece38;  3 drivers, strength-aware
v0000015213b4c280_0 .net "pd", 0 0, L_0000015213b96090;  1 drivers
v0000015213b4b6a0_0 .net "pu", 0 0, L_0000015213b950f0;  1 drivers
v0000015213b4b920_0 .net "y", 0 0, L_0000015213b98310;  1 drivers
L_0000015213b94e70 .functor MUXZ 1 [5 5], o0000015213aecce8, L_0000015213b96590, L_0000015213b96950, C4<>;
L_0000015213b95550 .functor MUXZ 1 [3 3], o0000015213aecda8, L_0000015213b4d4e0, L_0000015213b950f0, C4<>;
L_0000015213b95050 .functor MUXZ 1 [3 3], o0000015213aecd48, L_0000015213b4d528, L_0000015213b96090, C4<>;
S_0000015213b4c440 .scope module, "pin4" "gpio_pad" 2 66, 5 1 0, S_0000015213a867b0;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_0000015213b981c0 .functor BUFZ 1, p0000015213aed168, C4<0>, C4<0>, C4<0>;
o0000015213aed018 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b4a980_0 name=_ivl_0
L_0000015213b4d5b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015213b4bc40_0 .net/2u *"_ivl_10", 0 0, L_0000015213b4d5b8;  1 drivers
o0000015213aed078 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b4a700_0 name=_ivl_12
L_0000015213b4d570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015213b4aa20_0 .net/2u *"_ivl_4", 0 0, L_0000015213b4d570;  1 drivers
o0000015213aed0d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b4ba60_0 name=_ivl_6
v0000015213b4b740_0 .net "a", 0 0, L_0000015213b96a90;  1 drivers
v0000015213b4b560_0 .net "oe", 0 0, L_0000015213b95190;  1 drivers
v0000015213b4b7e0_0 .net8 "pad", 0 0, p0000015213aed168;  3 drivers, strength-aware
v0000015213b4bb00_0 .net "pd", 0 0, L_0000015213b95690;  1 drivers
v0000015213b4b9c0_0 .net "pu", 0 0, L_0000015213b955f0;  1 drivers
v0000015213b4afc0_0 .net "y", 0 0, L_0000015213b981c0;  1 drivers
L_0000015213b95af0 .functor MUXZ 1 [5 5], o0000015213aed018, L_0000015213b96a90, L_0000015213b95190, C4<>;
L_0000015213b95910 .functor MUXZ 1 [3 3], o0000015213aed0d8, L_0000015213b4d570, L_0000015213b955f0, C4<>;
L_0000015213b95ff0 .functor MUXZ 1 [3 3], o0000015213aed078, L_0000015213b4d5b8, L_0000015213b95690, C4<>;
S_0000015213b4c5d0 .scope module, "pin5" "gpio_pad" 2 69, 5 1 0, S_0000015213a867b0;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_0000015213b989a0 .functor BUFZ 1, p0000015213aed498, C4<0>, C4<0>, C4<0>;
o0000015213aed348 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b4b380_0 name=_ivl_0
L_0000015213b4d648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015213b4bce0_0 .net/2u *"_ivl_10", 0 0, L_0000015213b4d648;  1 drivers
o0000015213aed3a8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b4aac0_0 name=_ivl_12
L_0000015213b4d600 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015213b4bd80_0 .net/2u *"_ivl_4", 0 0, L_0000015213b4d600;  1 drivers
o0000015213aed408 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b4ae80_0 name=_ivl_6
v0000015213b4c140_0 .net "a", 0 0, L_0000015213b95730;  1 drivers
v0000015213b4bba0_0 .net "oe", 0 0, L_0000015213b94bf0;  1 drivers
v0000015213b4b4c0_0 .net8 "pad", 0 0, p0000015213aed498;  3 drivers, strength-aware
v0000015213b4b420_0 .net "pd", 0 0, L_0000015213b95870;  1 drivers
v0000015213b4b060_0 .net "pu", 0 0, L_0000015213b957d0;  1 drivers
v0000015213b4be20_0 .net "y", 0 0, L_0000015213b989a0;  1 drivers
L_0000015213b963b0 .functor MUXZ 1 [5 5], o0000015213aed348, L_0000015213b95730, L_0000015213b94bf0, C4<>;
L_0000015213b96450 .functor MUXZ 1 [3 3], o0000015213aed408, L_0000015213b4d600, L_0000015213b957d0, C4<>;
L_0000015213b959b0 .functor MUXZ 1 [3 3], o0000015213aed3a8, L_0000015213b4d648, L_0000015213b95870, C4<>;
S_0000015213b4c760 .scope module, "pin6" "gpio_pad" 2 72, 5 1 0, S_0000015213a867b0;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_0000015213b97cf0 .functor BUFZ 1, p0000015213aed7c8, C4<0>, C4<0>, C4<0>;
o0000015213aed678 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b4aca0_0 name=_ivl_0
L_0000015213b4d6d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015213b4bec0_0 .net/2u *"_ivl_10", 0 0, L_0000015213b4d6d8;  1 drivers
o0000015213aed6d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b4c1e0_0 name=_ivl_12
L_0000015213b4d690 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015213b4af20_0 .net/2u *"_ivl_4", 0 0, L_0000015213b4d690;  1 drivers
o0000015213aed738 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b4bf60_0 name=_ivl_6
v0000015213b4ab60_0 .net "a", 0 0, L_0000015213b9e690;  1 drivers
v0000015213b4b100_0 .net "oe", 0 0, L_0000015213b9e730;  1 drivers
v0000015213b4c320_0 .net8 "pad", 0 0, p0000015213aed7c8;  3 drivers, strength-aware
v0000015213b4a480_0 .net "pd", 0 0, L_0000015213b9d970;  1 drivers
v0000015213b4a660_0 .net "pu", 0 0, L_0000015213b9df10;  1 drivers
v0000015213b4ac00_0 .net "y", 0 0, L_0000015213b97cf0;  1 drivers
L_0000015213b95b90 .functor MUXZ 1 [5 5], o0000015213aed678, L_0000015213b9e690, L_0000015213b9e730, C4<>;
L_0000015213b9d790 .functor MUXZ 1 [3 3], o0000015213aed738, L_0000015213b4d690, L_0000015213b9df10, C4<>;
L_0000015213b9ea50 .functor MUXZ 1 [3 3], o0000015213aed6d8, L_0000015213b4d6d8, L_0000015213b9d970, C4<>;
S_0000015213b4c8f0 .scope module, "pin7" "gpio_pad" 2 75, 5 1 0, S_0000015213a867b0;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_0000015213b98460 .functor BUFZ 1, p0000015213aedaf8, C4<0>, C4<0>, C4<0>;
o0000015213aed9a8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b4ad40_0 name=_ivl_0
L_0000015213b4d768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015213b2da80_0 .net/2u *"_ivl_10", 0 0, L_0000015213b4d768;  1 drivers
o0000015213aeda08 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b2c7c0_0 name=_ivl_12
L_0000015213b4d720 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015213b2c9a0_0 .net/2u *"_ivl_4", 0 0, L_0000015213b4d720;  1 drivers
o0000015213aeda68 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000015213b2db20_0 name=_ivl_6
v0000015213b2cae0_0 .net "a", 0 0, L_0000015213b9de70;  1 drivers
v0000015213b2be60_0 .net "oe", 0 0, L_0000015213b9ecd0;  1 drivers
v0000015213b2d940_0 .net8 "pad", 0 0, p0000015213aedaf8;  3 drivers, strength-aware
v0000015213b2d260_0 .net "pd", 0 0, L_0000015213b9dd30;  1 drivers
v0000015213b2d9e0_0 .net "pu", 0 0, L_0000015213b9e370;  1 drivers
v0000015213b2c2c0_0 .net "y", 0 0, L_0000015213b98460;  1 drivers
L_0000015213b9e7d0 .functor MUXZ 1 [5 5], o0000015213aed9a8, L_0000015213b9de70, L_0000015213b9ecd0, C4<>;
L_0000015213b9da10 .functor MUXZ 1 [3 3], o0000015213aeda68, L_0000015213b4d720, L_0000015213b9e370, C4<>;
L_0000015213b9d8d0 .functor MUXZ 1 [3 3], o0000015213aeda08, L_0000015213b4d768, L_0000015213b9dd30, C4<>;
    .scope S_0000015213a9f980;
T_0 ;
    %wait E_0000015213adb310;
    %load/vec4 v0000015213b2b430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000015213b2a2b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000015213b2b750_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000015213b2a7b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000015213b2a850_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000015213b2a2b0_0, 4, 5;
    %load/vec4 v0000015213b2b750_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000015213b2b750_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000015213b2b750_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015213a9f980;
T_1 ;
    %wait E_0000015213adab50;
    %load/vec4 v0000015213b2b430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000015213b2b2f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000015213b2a7b0_0;
    %nor/r;
    %load/vec4 v0000015213b2b750_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000015213b2a2b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000015213b2a2b0_0, 0;
    %load/vec4 v0000015213b2b2f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000015213b2b2f0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000015213a9f980;
T_2 ;
    %wait E_0000015213adaf50;
    %load/vec4 v0000015213b2b430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015213b2ba70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000015213ad7120_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000015213b2b7f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000015213b29ef0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0000015213b2a2b0_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0000015213b2ba70_0;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %assign/vec4 v0000015213b2ba70_0, 0;
    %load/vec4 v0000015213b2bbb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %load/vec4 v0000015213b2a2b0_0;
    %parti/s 3, 0, 2;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v0000015213ad7120_0;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %assign/vec4 v0000015213ad7120_0, 0;
    %load/vec4 v0000015213b2b9d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %load/vec4 v0000015213b2a2b0_0;
    %parti/s 2, 0, 2;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %load/vec4 v0000015213b2b7f0_0;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %assign/vec4 v0000015213b2b7f0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000015213a9f980;
T_3 ;
    %wait E_0000015213adaa90;
    %load/vec4 v0000015213b2b430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015213ad6fe0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000015213b29db0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000015213b2a7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000015213ab04a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %load/vec4 v0000015213ad6fe0_0;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %assign/vec4 v0000015213ad6fe0_0, 0;
    %load/vec4 v0000015213ab04a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_3.6, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %load/vec4 v0000015213ad6fe0_0;
    %pad/u 2;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %assign/vec4 v0000015213b29db0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000015213b2a670_0;
    %flag_set/vec4 8;
    %load/vec4 v0000015213b2afd0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_3.8, 9;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.9, 9;
T_3.8 ; End of true expr.
    %load/vec4 v0000015213b2a5d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.10, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_3.11, 8;
T_3.10 ; End of true expr.
    %load/vec4 v0000015213ad6fe0_0;
    %jmp/0 T_3.11, 8;
 ; End of false expr.
    %blend;
T_3.11;
    %jmp/0 T_3.9, 9;
 ; End of false expr.
    %blend;
T_3.9;
    %assign/vec4 v0000015213ad6fe0_0, 0;
    %load/vec4 v0000015213b2b250_0;
    %flag_set/vec4 8;
    %load/vec4 v0000015213b2b390_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_3.12, 9;
    %load/vec4 v0000015213b2b7f0_0;
    %pad/u 4;
    %jmp/1 T_3.13, 9;
T_3.12 ; End of true expr.
    %load/vec4 v0000015213b2a5d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.14, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %load/vec4 v0000015213b29db0_0;
    %pad/u 4;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %jmp/0 T_3.13, 9;
 ; End of false expr.
    %blend;
T_3.13;
    %pad/u 2;
    %assign/vec4 v0000015213b29db0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000015213a9f980;
T_4 ;
    %wait E_0000015213adadd0;
    %load/vec4 v0000015213b2b430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015213b2a5d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000015213ab04a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %assign/vec4 v0000015213b2a5d0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000015213a9f980;
T_5 ;
    %wait E_0000015213adaa50;
    %load/vec4 v0000015213b2ba70_0;
    %nor/r;
    %load/vec4 v0000015213ad6fe0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000015213aaff00_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000015213b2b2f0_0, 4, 5;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000015213a9f700;
T_6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000015213ae61f0_0, 0, 2;
    %end;
    .thread T_6;
    .scope S_0000015213a9f700;
T_7 ;
    %wait E_0000015213adafd0;
    %load/vec4 v0000015213ae5bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000015213ae6010_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000015213ae56b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000015213ae60b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000015213ae4a30_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000015213ae6330_0;
    %load/vec4 v0000015213ae6290_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000015213ae48f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v0000015213ae63d0_0;
    %assign/vec4 v0000015213ae6010_0, 0;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v0000015213ae63d0_0;
    %assign/vec4 v0000015213ae60b0_0, 0;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0000015213ae63d0_0;
    %assign/vec4 v0000015213ae56b0_0, 0;
    %jmp T_7.8;
T_7.7 ;
    %load/vec4 v0000015213ae63d0_0;
    %assign/vec4 v0000015213ae4a30_0, 0;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000015213a9f700;
T_8 ;
    %wait E_0000015213adb110;
    %load/vec4 v0000015213ae5ed0_0;
    %load/vec4 v0000015213ae5cf0_0;
    %and;
    %load/vec4 v0000015213ae6290_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000015213ae48f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000015213ae54d0_0, 0;
    %jmp T_8.8;
T_8.2 ;
    %load/vec4 v0000015213ae6010_0;
    %assign/vec4 v0000015213ae54d0_0, 0;
    %jmp T_8.8;
T_8.3 ;
    %load/vec4 v0000015213ae60b0_0;
    %assign/vec4 v0000015213ae54d0_0, 0;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v0000015213ae56b0_0;
    %assign/vec4 v0000015213ae54d0_0, 0;
    %jmp T_8.8;
T_8.5 ;
    %load/vec4 v0000015213ae4a30_0;
    %assign/vec4 v0000015213ae54d0_0, 0;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v0000015213ae6470_0;
    %assign/vec4 v0000015213ae54d0_0, 0;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000015213ae54d0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000015213a9f700;
T_9 ;
    %wait E_0000015213adafd0;
    %load/vec4 v0000015213ae5bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000015213ae5a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015213ae5610_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000015213ae5ed0_0;
    %flag_set/vec4 8;
    %load/vec4 v0000015213ae6330_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_9.2, 9;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015213ae5610_0, 0;
    %load/vec4 v0000015213ae5610_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.4, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_9.5, 8;
T_9.4 ; End of true expr.
    %load/vec4 v0000015213ae5a70_0;
    %addi 1, 0, 2;
    %jmp/0 T_9.5, 8;
 ; End of false expr.
    %blend;
T_9.5;
    %assign/vec4 v0000015213ae5a70_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015213ae5610_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000015213a9f700;
T_10 ;
    %wait E_0000015213adafd0;
    %load/vec4 v0000015213ae5bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000015213ae6470_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000015213ae5890_0;
    %assign/vec4 v0000015213ae6470_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "gpio_expander.v";
    "./gbas.v";
    "./spi2apb_bridge.v";
    "./gpio_pad.v";
