#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000218d1012e80 .scope module, "GPIO_PAD" "GPIO_PAD" 2 1;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
RS_00000218d1049948 .resolv tri, L_00000218d10a57e0, L_00000218d10a5f60, L_00000218d10a5b00;
L_00000218d1001160 .functor BUFZ 1, RS_00000218d1049948, C4<0>, C4<0>, C4<0>;
o00000218d10497f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000218d1041dc0_0 name=_ivl_0
L_00000218d10c00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000218d10434e0_0 .net/2u *"_ivl_10", 0 0, L_00000218d10c00d0;  1 drivers
o00000218d1049858 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000218d1042680_0 name=_ivl_12
L_00000218d10c0088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000218d1043580_0 .net/2u *"_ivl_4", 0 0, L_00000218d10c0088;  1 drivers
o00000218d10498b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000218d1042180_0 name=_ivl_6
o00000218d10498e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000218d1042220_0 .net "a", 0 0, o00000218d10498e8;  0 drivers
o00000218d1049918 .functor BUFZ 1, C4<z>; HiZ drive
v00000218d10420e0_0 .net "oe", 0 0, o00000218d1049918;  0 drivers
v00000218d1042040_0 .net8 "pad", 0 0, RS_00000218d1049948;  3 drivers, strength-aware
o00000218d1049978 .functor BUFZ 1, C4<z>; HiZ drive
v00000218d1042720_0 .net "pd", 0 0, o00000218d1049978;  0 drivers
o00000218d10499a8 .functor BUFZ 1, C4<z>; HiZ drive
v00000218d10427c0_0 .net "pu", 0 0, o00000218d10499a8;  0 drivers
v00000218d1042860_0 .net "y", 0 0, L_00000218d1001160;  1 drivers
L_00000218d10a57e0 .functor MUXZ 1 [5 5], o00000218d10497f8, o00000218d10498e8, o00000218d1049918, C4<>;
L_00000218d10a5f60 .functor MUXZ 1 [3 3], o00000218d10498b8, L_00000218d10c0088, o00000218d10499a8, C4<>;
L_00000218d10a5b00 .functor MUXZ 1 [3 3], o00000218d1049858, L_00000218d10c00d0, o00000218d1049978, C4<>;
S_00000218d1013010 .scope module, "gpio_expander" "gpio_expander" 3 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 1 "miso";
    .port_info 3 /INPUT 1 "mosi";
    .port_info 4 /INPUT 1 "ss";
P_00000218d102d580 .param/l "ADDR_WIDTH" 0 3 7, +C4<00000000000000000000000000000111>;
P_00000218d102d5b8 .param/l "BANK_NUM" 0 3 6, +C4<00000000000000000000000000000010>;
P_00000218d102d5f0 .param/l "DATA_WIDTH" 0 3 9, +C4<00000000000000000000000000001000>;
P_00000218d102d628 .param/l "PADDR_WIDTH" 0 3 8, +C4<00000000000000000000000000000011>;
v00000218d10a4980_0 .net "e_paddr", 2 0, v00000218d10a2da0_0;  1 drivers
v00000218d10a45c0_0 .net "e_pclk", 0 0, L_00000218d10016a0;  1 drivers
v00000218d10a52e0_0 .net "e_penable", 0 0, v00000218d10a2f80_0;  1 drivers
v00000218d10a4700_0 .net "e_prdata", 7 0, v00000218d10429a0_0;  1 drivers
v00000218d10a4f20_0 .net "e_pready", 0 0, L_00000218d1001010;  1 drivers
v00000218d10a5880_0 .net "e_presetn", 0 0, L_00000218d1001710;  1 drivers
v00000218d10a60a0_0 .net "e_psel", 1 0, v00000218d10a2760_0;  1 drivers
v00000218d10a4480_0 .net "e_pwdata", 7 0, L_00000218d10a4c00;  1 drivers
v00000218d10a4b60_0 .net "e_pwrite", 0 0, v00000218d10a38e0_0;  1 drivers
v00000218d10a5920_0 .net "miso", 0 0, L_00000218d10a5ba0;  1 drivers
o00000218d104acc8 .functor BUFZ 1, C4<z>; HiZ drive
v00000218d10a59c0_0 .net "mosi", 0 0, o00000218d104acc8;  0 drivers
o00000218d104b0e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000218d10a4a20_0 .net "presetn", 0 0, o00000218d104b0e8;  0 drivers
o00000218d104adb8 .functor BUFZ 1, C4<z>; HiZ drive
v00000218d10a4520_0 .net "resetn", 0 0, o00000218d104adb8;  0 drivers
o00000218d104ade8 .functor BUFZ 1, C4<z>; HiZ drive
v00000218d10a5a60_0 .net "sclk", 0 0, o00000218d104ade8;  0 drivers
o00000218d104ae18 .functor BUFZ 1, C4<z>; HiZ drive
v00000218d10a42a0_0 .net "ss", 0 0, o00000218d104ae18;  0 drivers
S_00000218d102d670 .scope module, "bank0" "gbas" 3 35, 4 1 0, S_00000218d1013010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 3 "paddr";
    .port_info 3 /INPUT 1 "pwrite";
    .port_info 4 /INPUT 2 "pselx";
    .port_info 5 /INPUT 1 "penable";
    .port_info 6 /INPUT 8 "pwdata";
    .port_info 7 /OUTPUT 8 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
    .port_info 9 /INPUT 8 "y";
    .port_info 10 /OUTPUT 8 "oe";
    .port_info 11 /OUTPUT 8 "pu";
    .port_info 12 /OUTPUT 8 "pd";
    .port_info 13 /OUTPUT 8 "a";
P_00000218d102d800 .param/l "ADDR_BUNK" 0 4 2, +C4<00000000000000000000000000000000>;
P_00000218d102d838 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000011>;
P_00000218d102d870 .param/l "DATA_WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
P_00000218d102d8a8 .param/l "PREADY_DEL" 0 4 5, +C4<00000000000000000000000000000000>;
L_00000218d10012b0 .functor AND 2, L_00000218d10a5100, v00000218d10a2760_0, C4<11>, C4<11>;
L_00000218d1001da0 .functor AND 2, L_00000218d10a5740, v00000218d10a2760_0, C4<11>, C4<11>;
L_00000218d1001010 .functor BUFZ 1, v00000218d1042f40_0, C4<0>, C4<0>, C4<0>;
L_00000218d1001a90 .functor BUFZ 8, v00000218d1043760_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000218d1001080 .functor BUFZ 8, v00000218d1043800_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000218d10010f0 .functor BUFZ 8, v00000218d10433a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000218d1001320 .functor BUFZ 8, v00000218d1043080_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000218d1042c20_0 .net *"_ivl_0", 1 0, L_00000218d10a5100;  1 drivers
v00000218d10422c0_0 .net *"_ivl_10", 1 0, L_00000218d10a5740;  1 drivers
L_00000218d10c0820 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000218d1042360_0 .net *"_ivl_13", 0 0, L_00000218d10c0820;  1 drivers
v00000218d1043bc0_0 .net *"_ivl_14", 1 0, L_00000218d1001da0;  1 drivers
L_00000218d10c07d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000218d1042b80_0 .net *"_ivl_3", 0 0, L_00000218d10c07d8;  1 drivers
v00000218d1042cc0_0 .net *"_ivl_4", 1 0, L_00000218d10012b0;  1 drivers
v00000218d1042ae0_0 .net *"_ivl_9", 0 0, L_00000218d10a54c0;  1 drivers
v00000218d1043b20_0 .net "a", 7 0, L_00000218d1001320;  1 drivers
v00000218d1042900_0 .var "counter", 1 0;
v00000218d1043440_0 .net "oe", 7 0, L_00000218d1001a90;  1 drivers
v00000218d1041e60_0 .net "paddr", 2 0, v00000218d10a2da0_0;  alias, 1 drivers
v00000218d1042400_0 .net "pclk", 0 0, L_00000218d10016a0;  alias, 1 drivers
v00000218d1043940_0 .net "pd", 7 0, L_00000218d10010f0;  1 drivers
v00000218d1043620_0 .net "penable", 0 0, v00000218d10a2f80_0;  alias, 1 drivers
v00000218d10429a0_0 .var "prdata", 7 0;
v00000218d1042ea0_0 .net "pready", 0 0, L_00000218d1001010;  alias, 1 drivers
v00000218d1042f40_0 .var "pready_reg", 0 0;
v00000218d10439e0_0 .net "presetn", 0 0, L_00000218d1001710;  alias, 1 drivers
v00000218d1042a40_0 .net "pselx", 1 0, v00000218d10a2760_0;  alias, 1 drivers
v00000218d1043c60_0 .net "pu", 7 0, L_00000218d1001080;  1 drivers
v00000218d10436c0_0 .net "pwdata", 7 0, L_00000218d10a4c00;  alias, 1 drivers
v00000218d1043a80_0 .net "pwrite", 0 0, v00000218d10a38e0_0;  alias, 1 drivers
v00000218d1042fe0_0 .net "read_en", 0 0, L_00000218d10aa040;  1 drivers
v00000218d1043080_0 .var "reg_a", 7 0;
v00000218d1043760_0 .var "reg_oe", 7 0;
v00000218d10433a0_0 .var "reg_pd", 7 0;
v00000218d1043800_0 .var "reg_pu", 7 0;
v00000218d10431c0_0 .var "reg_y", 7 0;
v00000218d10438a0_0 .net "write_en", 0 0, L_00000218d10a5420;  1 drivers
o00000218d104a098 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000218d10424a0_0 .net "y", 7 0, o00000218d104a098;  0 drivers
E_00000218d103cd70/0 .event negedge, v00000218d10439e0_0;
E_00000218d103cd70/1 .event posedge, v00000218d1042400_0;
E_00000218d103cd70 .event/or E_00000218d103cd70/0, E_00000218d103cd70/1;
E_00000218d103d6f0/0 .event anyedge, v00000218d1042fe0_0, v00000218d1043620_0, v00000218d1042ea0_0, v00000218d1041e60_0;
E_00000218d103d6f0/1 .event anyedge, v00000218d1043760_0, v00000218d1043800_0, v00000218d10433a0_0, v00000218d1043080_0;
E_00000218d103d6f0/2 .event anyedge, v00000218d10431c0_0;
E_00000218d103d6f0 .event/or E_00000218d103d6f0/0, E_00000218d103d6f0/1, E_00000218d103d6f0/2;
L_00000218d10a5100 .concat [ 1 1 0 0], v00000218d10a38e0_0, L_00000218d10c07d8;
L_00000218d10a5420 .part L_00000218d10012b0, 0, 1;
L_00000218d10a54c0 .reduce/nor v00000218d10a38e0_0;
L_00000218d10a5740 .concat [ 1 1 0 0], L_00000218d10a54c0, L_00000218d10c0820;
L_00000218d10aa040 .part L_00000218d1001da0, 0, 1;
S_00000218d0e96490 .scope module, "bridge" "spi2apb_bridge" 3 30, 5 1 0, S_00000218d1013010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sclk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "mosi";
    .port_info 3 /INPUT 1 "ss";
    .port_info 4 /OUTPUT 1 "miso";
    .port_info 5 /INPUT 8 "b_prdata";
    .port_info 6 /INPUT 1 "b_pready";
    .port_info 7 /OUTPUT 1 "b_pclk";
    .port_info 8 /OUTPUT 1 "b_presetn";
    .port_info 9 /OUTPUT 8 "b_pwdata";
    .port_info 10 /OUTPUT 1 "b_pwrite";
    .port_info 11 /OUTPUT 2 "b_psel";
    .port_info 12 /OUTPUT 1 "b_penable";
    .port_info 13 /OUTPUT 3 "b_paddr";
P_00000218d1005fe0 .param/l "ADDR_WIDTH" 0 5 4, +C4<00000000000000000000000000000011>;
P_00000218d1006018 .param/l "BANK_ADDR" 0 5 2, +C4<00000000000000000000000000000010>;
P_00000218d1006050 .param/l "DATA_WIDTH" 0 5 3, +C4<00000000000000000000000000001000>;
L_00000218d10016a0 .functor BUFZ 1, o00000218d104ade8, C4<0>, C4<0>, C4<0>;
L_00000218d1001860 .functor AND 1, L_00000218d10a56a0, v00000218d10a38e0_0, C4<1>, C4<1>;
L_00000218d1001470 .functor AND 1, L_00000218d10a4fc0, L_00000218d10a4840, C4<1>, C4<1>;
L_00000218d1001550 .functor AND 1, L_00000218d10a5240, v00000218d10a38e0_0, C4<1>, C4<1>;
L_00000218d1001780 .functor AND 1, L_00000218d1001550, L_00000218d10a5ec0, C4<1>, C4<1>;
L_00000218d1001390 .functor AND 1, L_00000218d10a5060, L_00000218d10a5600, C4<1>, C4<1>;
L_00000218d1001710 .functor BUFZ 1, o00000218d104adb8, C4<0>, C4<0>, C4<0>;
L_00000218d10c01a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000218d1043120_0 .net/2u *"_ivl_10", 0 0, L_00000218d10c01a8;  1 drivers
L_00000218d10c01f0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000218d1043260_0 .net/2u *"_ivl_14", 3 0, L_00000218d10c01f0;  1 drivers
v00000218d1041f00_0 .net *"_ivl_16", 0 0, L_00000218d10a5560;  1 drivers
L_00000218d10c0238 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000218d1041fa0_0 .net/2u *"_ivl_18", 0 0, L_00000218d10c0238;  1 drivers
L_00000218d10c0280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000218d1042540_0 .net/2u *"_ivl_20", 0 0, L_00000218d10c0280;  1 drivers
L_00000218d10c02c8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000218d1043300_0 .net/2u *"_ivl_24", 3 0, L_00000218d10c02c8;  1 drivers
v00000218d102bb70_0 .net *"_ivl_26", 0 0, L_00000218d10a4340;  1 drivers
L_00000218d10c0310 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000218d102c070_0 .net/2u *"_ivl_28", 0 0, L_00000218d10c0310;  1 drivers
L_00000218d10c0358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000218d102c110_0 .net/2u *"_ivl_30", 0 0, L_00000218d10c0358;  1 drivers
L_00000218d10c03a0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000218d1000430_0 .net/2u *"_ivl_34", 3 0, L_00000218d10c03a0;  1 drivers
v00000218d10a2800_0 .net *"_ivl_36", 0 0, L_00000218d10a4e80;  1 drivers
L_00000218d10c03e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000218d10a2440_0 .net/2u *"_ivl_38", 0 0, L_00000218d10c03e8;  1 drivers
L_00000218d10c0118 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000218d10a24e0_0 .net/2u *"_ivl_4", 3 0, L_00000218d10c0118;  1 drivers
L_00000218d10c0430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000218d10a2580_0 .net/2u *"_ivl_40", 0 0, L_00000218d10c0430;  1 drivers
L_00000218d10c0478 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v00000218d10a2120_0 .net/2u *"_ivl_44", 3 0, L_00000218d10c0478;  1 drivers
v00000218d10a2a80_0 .net *"_ivl_46", 0 0, L_00000218d10a56a0;  1 drivers
v00000218d10a3ac0_0 .net *"_ivl_49", 0 0, L_00000218d1001860;  1 drivers
L_00000218d10c04c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000218d10a3840_0 .net/2u *"_ivl_50", 0 0, L_00000218d10c04c0;  1 drivers
L_00000218d10c0508 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000218d10a28a0_0 .net/2u *"_ivl_52", 0 0, L_00000218d10c0508;  1 drivers
L_00000218d10c0550 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000218d10a33e0_0 .net/2u *"_ivl_56", 3 0, L_00000218d10c0550;  1 drivers
v00000218d10a2b20_0 .net *"_ivl_58", 0 0, L_00000218d10a4fc0;  1 drivers
v00000218d10a23a0_0 .net *"_ivl_6", 0 0, L_00000218d10a4de0;  1 drivers
v00000218d10a3160_0 .net *"_ivl_61", 0 0, L_00000218d10a4840;  1 drivers
v00000218d10a3200_0 .net *"_ivl_63", 0 0, L_00000218d1001470;  1 drivers
L_00000218d10c0598 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000218d10a3700_0 .net/2u *"_ivl_64", 0 0, L_00000218d10c0598;  1 drivers
L_00000218d10c05e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000218d10a32a0_0 .net/2u *"_ivl_66", 0 0, L_00000218d10c05e0;  1 drivers
L_00000218d10c0628 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v00000218d10a3a20_0 .net/2u *"_ivl_70", 3 0, L_00000218d10c0628;  1 drivers
v00000218d10a21c0_0 .net *"_ivl_72", 0 0, L_00000218d10a5240;  1 drivers
v00000218d10a29e0_0 .net *"_ivl_75", 0 0, L_00000218d1001550;  1 drivers
v00000218d10a35c0_0 .net *"_ivl_77", 0 0, L_00000218d10a5ec0;  1 drivers
v00000218d10a3b60_0 .net *"_ivl_79", 0 0, L_00000218d1001780;  1 drivers
L_00000218d10c0160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000218d10a3480_0 .net/2u *"_ivl_8", 0 0, L_00000218d10c0160;  1 drivers
L_00000218d10c0670 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000218d10a2bc0_0 .net/2u *"_ivl_80", 0 0, L_00000218d10c0670;  1 drivers
L_00000218d10c06b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000218d10a2620_0 .net/2u *"_ivl_82", 0 0, L_00000218d10c06b8;  1 drivers
L_00000218d10c0700 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000218d10a3c00_0 .net/2u *"_ivl_86", 3 0, L_00000218d10c0700;  1 drivers
v00000218d10a2c60_0 .net *"_ivl_88", 0 0, L_00000218d10a5060;  1 drivers
v00000218d10a26c0_0 .net *"_ivl_91", 0 0, L_00000218d10a5600;  1 drivers
v00000218d10a2d00_0 .net *"_ivl_93", 0 0, L_00000218d1001390;  1 drivers
L_00000218d10c0748 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000218d10a2260_0 .net/2u *"_ivl_94", 0 0, L_00000218d10c0748;  1 drivers
L_00000218d10c0790 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000218d10a3340_0 .net/2u *"_ivl_96", 0 0, L_00000218d10c0790;  1 drivers
v00000218d10a2da0_0 .var "b_paddr", 2 0;
v00000218d10a2940_0 .net "b_pclk", 0 0, L_00000218d10016a0;  alias, 1 drivers
v00000218d10a2f80_0 .var "b_penable", 0 0;
v00000218d10a3520_0 .net "b_prdata", 7 0, v00000218d10429a0_0;  alias, 1 drivers
v00000218d10a3660_0 .net "b_pready", 0 0, L_00000218d1001010;  alias, 1 drivers
v00000218d10a3020_0 .net "b_presetn", 0 0, L_00000218d1001710;  alias, 1 drivers
v00000218d10a2760_0 .var "b_psel", 1 0;
v00000218d10a2e40_0 .net "b_pwdata", 7 0, L_00000218d10a4c00;  alias, 1 drivers
v00000218d10a38e0_0 .var "b_pwrite", 0 0;
v00000218d10a2ee0_0 .var "counter_spi", 3 0;
v00000218d10a30c0_0 .net "en_paddr", 0 0, L_00000218d10a5ce0;  1 drivers
v00000218d10a37a0_0 .net "en_penable_r", 0 0, L_00000218d10a43e0;  1 drivers
v00000218d10a3980_0 .net "en_penable_w", 0 0, L_00000218d10a51a0;  1 drivers
v00000218d10a3ca0_0 .net "en_prdata", 0 0, L_00000218d10a47a0;  1 drivers
v00000218d10a3d40_0 .net "en_psel_r", 0 0, L_00000218d10a4ac0;  1 drivers
v00000218d10a3de0_0 .net "en_psel_w", 0 0, L_00000218d10a5e20;  1 drivers
v00000218d10a3e80_0 .net "en_pwrite", 0 0, L_00000218d10a5380;  1 drivers
v00000218d10a3f20_0 .net "en_reg_psel", 0 0, L_00000218d10a6000;  1 drivers
v00000218d10a2080_0 .net "miso", 0 0, L_00000218d10a5ba0;  alias, 1 drivers
v00000218d10a2300_0 .net "mosi", 0 0, o00000218d104acc8;  alias, 0 drivers
v00000218d10a4660_0 .var "off_signal", 0 0;
v00000218d10a5d80_0 .var "reg_miso", 15 0;
v00000218d10a4ca0_0 .var "reg_mosi", 15 0;
v00000218d10a48e0_0 .var "reg_psel", 1 0;
v00000218d10a5c40_0 .net "resetn", 0 0, o00000218d104adb8;  alias, 0 drivers
v00000218d10a6140_0 .net "sclk", 0 0, o00000218d104ade8;  alias, 0 drivers
v00000218d10a4d40_0 .net "ss", 0 0, o00000218d104ae18;  alias, 0 drivers
E_00000218d103d5f0 .event negedge, v00000218d10a5c40_0, v00000218d10a6140_0;
E_00000218d103d4f0/0 .event negedge, v00000218d10a5c40_0;
E_00000218d103d4f0/1 .event posedge, v00000218d1042ea0_0, v00000218d10a6140_0;
E_00000218d103d4f0 .event/or E_00000218d103d4f0/0, E_00000218d103d4f0/1;
E_00000218d103d0f0/0 .event negedge, v00000218d1042ea0_0, v00000218d10a5c40_0;
E_00000218d103d0f0/1 .event posedge, v00000218d10a6140_0;
E_00000218d103d0f0 .event/or E_00000218d103d0f0/0, E_00000218d103d0f0/1;
E_00000218d103ce30/0 .event negedge, v00000218d10a5c40_0, v00000218d10a6140_0;
E_00000218d103ce30/1 .event posedge, v00000218d1042ea0_0;
E_00000218d103ce30 .event/or E_00000218d103ce30/0, E_00000218d103ce30/1;
E_00000218d103d330 .event negedge, v00000218d10a6140_0;
E_00000218d103d770/0 .event negedge, v00000218d10a5c40_0;
E_00000218d103d770/1 .event posedge, v00000218d10a6140_0;
E_00000218d103d770 .event/or E_00000218d103d770/0, E_00000218d103d770/1;
L_00000218d10a5ba0 .part v00000218d10a5d80_0, 15, 1;
L_00000218d10a4de0 .cmp/eq 4, v00000218d10a2ee0_0, L_00000218d10c0118;
L_00000218d10a5380 .functor MUXZ 1, L_00000218d10c01a8, L_00000218d10c0160, L_00000218d10a4de0, C4<>;
L_00000218d10a5560 .cmp/eq 4, v00000218d10a2ee0_0, L_00000218d10c01f0;
L_00000218d10a5ce0 .functor MUXZ 1, L_00000218d10c0280, L_00000218d10c0238, L_00000218d10a5560, C4<>;
L_00000218d10a4340 .cmp/eq 4, v00000218d10a2ee0_0, L_00000218d10c02c8;
L_00000218d10a47a0 .functor MUXZ 1, L_00000218d10c0358, L_00000218d10c0310, L_00000218d10a4340, C4<>;
L_00000218d10a4e80 .cmp/eq 4, v00000218d10a2ee0_0, L_00000218d10c03a0;
L_00000218d10a6000 .functor MUXZ 1, L_00000218d10c0430, L_00000218d10c03e8, L_00000218d10a4e80, C4<>;
L_00000218d10a56a0 .cmp/eq 4, v00000218d10a2ee0_0, L_00000218d10c0478;
L_00000218d10a5e20 .functor MUXZ 1, L_00000218d10c0508, L_00000218d10c04c0, L_00000218d1001860, C4<>;
L_00000218d10a4fc0 .cmp/eq 4, v00000218d10a2ee0_0, L_00000218d10c0550;
L_00000218d10a4840 .reduce/nor v00000218d10a38e0_0;
L_00000218d10a4ac0 .functor MUXZ 1, L_00000218d10c05e0, L_00000218d10c0598, L_00000218d1001470, C4<>;
L_00000218d10a5240 .cmp/eq 4, v00000218d10a2ee0_0, L_00000218d10c0628;
L_00000218d10a5ec0 .reduce/nor o00000218d104ae18;
L_00000218d10a51a0 .functor MUXZ 1, L_00000218d10c06b8, L_00000218d10c0670, L_00000218d1001780, C4<>;
L_00000218d10a5060 .cmp/eq 4, v00000218d10a2ee0_0, L_00000218d10c0700;
L_00000218d10a5600 .reduce/nor v00000218d10a38e0_0;
L_00000218d10a43e0 .functor MUXZ 1, L_00000218d10c0790, L_00000218d10c0748, L_00000218d1001390, C4<>;
L_00000218d10a4c00 .part v00000218d10a4ca0_0, 0, 8;
    .scope S_00000218d0e96490;
T_0 ;
    %wait E_00000218d103d770;
    %load/vec4 v00000218d10a5c40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000218d10a5d80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000218d10a4ca0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000218d10a2ee0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000218d10a4d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000218d10a2300_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000218d10a4ca0_0, 4, 5;
    %load/vec4 v00000218d10a2ee0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000218d10a2ee0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000218d10a2ee0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000218d0e96490;
T_1 ;
    %wait E_00000218d103d330;
    %load/vec4 v00000218d10a4d40_0;
    %nor/r;
    %load/vec4 v00000218d10a2ee0_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000218d10a4ca0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000218d10a4ca0_0, 0;
    %load/vec4 v00000218d10a5d80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000218d10a5d80_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000218d0e96490;
T_2 ;
    %wait E_00000218d103ce30;
    %load/vec4 v00000218d10a5c40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000218d10a38e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000218d10a2da0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000218d10a48e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000218d10a3e80_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v00000218d10a4ca0_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v00000218d10a38e0_0;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %assign/vec4 v00000218d10a38e0_0, 0;
    %load/vec4 v00000218d10a30c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %load/vec4 v00000218d10a4ca0_0;
    %parti/s 3, 0, 2;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v00000218d10a2da0_0;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %assign/vec4 v00000218d10a2da0_0, 0;
    %load/vec4 v00000218d10a3f20_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %load/vec4 v00000218d10a4ca0_0;
    %parti/s 2, 0, 2;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %load/vec4 v00000218d10a48e0_0;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %assign/vec4 v00000218d10a48e0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000218d0e96490;
T_3 ;
    %wait E_00000218d103d0f0;
    %load/vec4 v00000218d10a5c40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000218d10a2f80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000218d10a2760_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000218d10a4d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000218d10a3660_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %load/vec4 v00000218d10a2f80_0;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %assign/vec4 v00000218d10a2f80_0, 0;
    %load/vec4 v00000218d10a3660_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_3.6, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %load/vec4 v00000218d10a2f80_0;
    %pad/u 2;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %assign/vec4 v00000218d10a2760_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000218d10a3980_0;
    %flag_set/vec4 8;
    %load/vec4 v00000218d10a37a0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_3.8, 9;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.9, 9;
T_3.8 ; End of true expr.
    %load/vec4 v00000218d10a4660_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.10, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_3.11, 8;
T_3.10 ; End of true expr.
    %load/vec4 v00000218d10a2f80_0;
    %jmp/0 T_3.11, 8;
 ; End of false expr.
    %blend;
T_3.11;
    %jmp/0 T_3.9, 9;
 ; End of false expr.
    %blend;
T_3.9;
    %assign/vec4 v00000218d10a2f80_0, 0;
    %load/vec4 v00000218d10a3d40_0;
    %flag_set/vec4 8;
    %load/vec4 v00000218d10a3de0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_3.12, 9;
    %load/vec4 v00000218d10a48e0_0;
    %pad/u 4;
    %jmp/1 T_3.13, 9;
T_3.12 ; End of true expr.
    %load/vec4 v00000218d10a4660_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.14, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %load/vec4 v00000218d10a2760_0;
    %pad/u 4;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %jmp/0 T_3.13, 9;
 ; End of false expr.
    %blend;
T_3.13;
    %pad/u 2;
    %assign/vec4 v00000218d10a2760_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000218d0e96490;
T_4 ;
    %wait E_00000218d103d4f0;
    %load/vec4 v00000218d10a5c40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000218d10a4660_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000218d10a3660_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %assign/vec4 v00000218d10a4660_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000218d0e96490;
T_5 ;
    %wait E_00000218d103d5f0;
    %load/vec4 v00000218d10a38e0_0;
    %nor/r;
    %load/vec4 v00000218d10a2f80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v00000218d10a3520_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000218d10a5d80_0, 4, 5;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000218d102d670;
T_6 ;
    %wait E_00000218d103cd70;
    %load/vec4 v00000218d10439e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000218d1043760_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000218d10433a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000218d1043800_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000218d1043080_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000218d10438a0_0;
    %load/vec4 v00000218d1042ea0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v00000218d1041e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v00000218d10436c0_0;
    %assign/vec4 v00000218d1043760_0, 0;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v00000218d10436c0_0;
    %assign/vec4 v00000218d1043800_0, 0;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v00000218d10436c0_0;
    %assign/vec4 v00000218d10433a0_0, 0;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v00000218d10436c0_0;
    %assign/vec4 v00000218d1043080_0, 0;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000218d102d670;
T_7 ;
    %wait E_00000218d103d6f0;
    %load/vec4 v00000218d1042fe0_0;
    %load/vec4 v00000218d1043620_0;
    %and;
    %load/vec4 v00000218d1042ea0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000218d1041e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000218d10429a0_0, 0;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v00000218d1043760_0;
    %assign/vec4 v00000218d10429a0_0, 0;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v00000218d1043800_0;
    %assign/vec4 v00000218d10429a0_0, 0;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v00000218d10433a0_0;
    %assign/vec4 v00000218d10429a0_0, 0;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v00000218d1043080_0;
    %assign/vec4 v00000218d10429a0_0, 0;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v00000218d10431c0_0;
    %assign/vec4 v00000218d10429a0_0, 0;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000218d10429a0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000218d102d670;
T_8 ;
    %wait E_00000218d103cd70;
    %load/vec4 v00000218d10439e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000218d1042900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000218d1042f40_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000218d1042fe0_0;
    %flag_set/vec4 8;
    %load/vec4 v00000218d10438a0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_8.2, 9;
    %load/vec4 v00000218d1042900_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.4, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_8.5, 8;
T_8.4 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_8.5, 8;
 ; End of false expr.
    %blend;
T_8.5;
    %assign/vec4 v00000218d1042f40_0, 0;
    %load/vec4 v00000218d1042f40_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.6, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_8.7, 8;
T_8.6 ; End of true expr.
    %load/vec4 v00000218d1042900_0;
    %addi 1, 0, 2;
    %jmp/0 T_8.7, 8;
 ; End of false expr.
    %blend;
T_8.7;
    %assign/vec4 v00000218d1042900_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000218d1042f40_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000218d102d670;
T_9 ;
    %wait E_00000218d103cd70;
    %load/vec4 v00000218d10439e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000218d10431c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000218d10424a0_0;
    %assign/vec4 v00000218d10431c0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "./gpio_pad.v";
    "gpio_expander.v";
    "./gbas.v";
    "./spi2apb_bridge.v";
