#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000207f8ad6650 .scope module, "gpio_expander_tb" "gpio_expander_tb" 2 7;
 .timescale -9 -12;
P_00000207f8b401b0 .param/l "ADDR_WIDTH" 0 2 11, +C4<00000000000000000000000000000111>;
P_00000207f8b401e8 .param/l "BANK_NUM" 0 2 8, +C4<00000000000000000000000000000010>;
P_00000207f8b40220 .param/l "DATA_WIDTH" 0 2 9, +C4<00000000000000000000000000010000>;
P_00000207f8b40258 .param/l "PADDR_WIDTH" 0 2 12, +C4<00000000000000000000000000000011>;
P_00000207f8b40290 .param/l "PDATA_WIDTH" 0 2 10, +C4<00000000000000000000000000001000>;
v00000207f8ba5de0_0 .var "clk", 0 0;
v00000207f8ba4300_0 .var "miso", 0 0;
v00000207f8ba5160_0 .net "mosi", 0 0, L_00000207f8bf3a00;  1 drivers
o00000207f8b4c2c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
I00000207f8b36d30 .island tran;
p00000207f8b4c2c8 .port I00000207f8b36d30, o00000207f8b4c2c8;
v00000207f8ba4620_0 .net8 "pad", 7 0, p00000207f8b4c2c8;  0 drivers, strength-aware
v00000207f8ba5e80_0 .var "reg_miso_tb", 15 0;
v00000207f8ba5f20_0 .var "reg_mosi_tb", 15 0;
v00000207f8ba52a0_0 .var "resetn", 0 0;
v00000207f8ba4440_0 .var "sclk", 0 0;
v00000207f8ba66d0_0 .var "ss", 0 0;
L_00000207f8bf3a00 .part v00000207f8ba5f20_0, 15, 1;
S_00000207f8ad67e0 .scope module, "bridge" "gpio_expander" 2 29, 3 5 0, S_00000207f8ad6650;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sclk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "miso";
    .port_info 3 /INPUT 1 "mosi";
    .port_info 4 /INPUT 1 "ss";
    .port_info 5 /OUTPUT 8 "pad";
P_00000207f8b489e0 .param/l "ADDR_WIDTH" 0 3 7, +C4<00000000000000000000000000000111>;
P_00000207f8b48a18 .param/l "BANK_NUM" 0 3 6, +C4<00000000000000000000000000000010>;
P_00000207f8b48a50 .param/l "DATA_WIDTH" 0 3 9, +C4<00000000000000000000000000001000>;
P_00000207f8b48a88 .param/l "PADDR_WIDTH" 0 3 8, +C4<00000000000000000000000000000011>;
L_00000207f8b2ae90/d .functor BUFZ 1, L_00000207f8b2b280, C4<0>, C4<0>, C4<0>;
L_00000207f8b2ae90 .delay 1 (0,0,0) L_00000207f8b2ae90/d;
o00000207f8b4c1d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000207f8ba5480_0 .net "e_a", 7 0, o00000207f8b4c1d8;  0 drivers
o00000207f8b4c208 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000207f8ba5980_0 .net "e_oe", 7 0, o00000207f8b4c208;  0 drivers
v00000207f8ba57a0_0 .net "e_paddr", 2 0, v00000207f8aebea0_0;  1 drivers
v00000207f8ba4da0_0 .net "e_pclk_a", 0 0, L_00000207f8b2b280;  1 drivers
v00000207f8ba4a80_0 .net "e_pclk_b", 0 0, L_00000207f8b2ae90;  1 drivers
o00000207f8b4c238 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000207f8ba46c0_0 .net "e_pd", 7 0, o00000207f8b4c238;  0 drivers
v00000207f8ba5840_0 .net "e_penable", 0 0, v00000207f8ba1460_0;  1 drivers
v00000207f8ba4b20_0 .net "e_prdata", 7 0, v00000207f8b45af0_0;  1 drivers
v00000207f8ba41c0_0 .net "e_pready", 0 0, L_00000207f8ba6770;  1 drivers
v00000207f8ba58e0_0 .net "e_presetn", 0 0, L_00000207f8b2b0c0;  1 drivers
v00000207f8ba4760_0 .net "e_psel", 1 0, v00000207f8ba1500_0;  1 drivers
o00000207f8b4c268 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000207f8ba4ee0_0 .net "e_pu", 7 0, o00000207f8b4c268;  0 drivers
v00000207f8ba4080_0 .net "e_pwdata", 7 0, L_00000207f8ba6a90;  1 drivers
v00000207f8ba5a20_0 .net "e_pwrite", 0 0, v00000207f8ba1be0_0;  1 drivers
v00000207f8ba4bc0_0 .net "e_y", 7 0, L_00000207f8bf5e40;  1 drivers
RS_00000207f8b4a408 .resolv tri, L_00000207f8ba7210, v00000207f8ba4300_0;
v00000207f8ba5200_0 .net8 "miso", 0 0, RS_00000207f8b4a408;  2 drivers
v00000207f8ba5ac0_0 .net "mosi", 0 0, L_00000207f8bf3a00;  alias, 1 drivers
v00000207f8ba53e0_0 .net8 "pad", 7 0, p00000207f8b4c2c8;  alias, 0 drivers, strength-aware
v00000207f8ba4c60_0 .net "resetn", 0 0, v00000207f8ba52a0_0;  1 drivers
v00000207f8ba4d00_0 .net "sclk", 0 0, v00000207f8ba4440_0;  1 drivers
v00000207f8ba5520_0 .net "ss", 0 0, v00000207f8ba66d0_0;  1 drivers
L_00000207f8ba6db0 .part o00000207f8b4c1d8, 0, 1;
L_00000207f8ba84d0 .part o00000207f8b4c208, 0, 1;
L_00000207f8ba8390 .part o00000207f8b4c268, 0, 1;
L_00000207f8ba7ad0 .part o00000207f8b4c238, 0, 1;
L_00000207f8ba7f30 .part o00000207f8b4c1d8, 1, 1;
L_00000207f8ba6950 .part o00000207f8b4c208, 1, 1;
L_00000207f8ba70d0 .part o00000207f8b4c268, 1, 1;
L_00000207f8ba7710 .part o00000207f8b4c238, 1, 1;
L_00000207f8ba7d50 .part o00000207f8b4c1d8, 2, 1;
L_00000207f8ba7df0 .part o00000207f8b4c208, 2, 1;
L_00000207f8ba7e90 .part o00000207f8b4c268, 2, 1;
L_00000207f8ba8070 .part o00000207f8b4c238, 2, 1;
L_00000207f8bf4540 .part o00000207f8b4c1d8, 3, 1;
L_00000207f8bf4900 .part o00000207f8b4c208, 3, 1;
L_00000207f8bf58a0 .part o00000207f8b4c268, 3, 1;
L_00000207f8bf3be0 .part o00000207f8b4c238, 3, 1;
L_00000207f8bf53a0 .part o00000207f8b4c1d8, 4, 1;
L_00000207f8bf47c0 .part o00000207f8b4c208, 4, 1;
L_00000207f8bf5d00 .part o00000207f8b4c268, 4, 1;
L_00000207f8bf5080 .part o00000207f8b4c238, 4, 1;
L_00000207f8bf4cc0 .part o00000207f8b4c1d8, 5, 1;
L_00000207f8bf49a0 .part o00000207f8b4c208, 5, 1;
L_00000207f8bf5c60 .part o00000207f8b4c268, 5, 1;
L_00000207f8bf6020 .part o00000207f8b4c238, 5, 1;
L_00000207f8bf5bc0 .part o00000207f8b4c1d8, 6, 1;
L_00000207f8bf4720 .part o00000207f8b4c208, 6, 1;
L_00000207f8bf5580 .part o00000207f8b4c268, 6, 1;
L_00000207f8bf4d60 .part o00000207f8b4c238, 6, 1;
L_00000207f8bf5620 .part o00000207f8b4c1d8, 7, 1;
L_00000207f8bf5120 .part o00000207f8b4c208, 7, 1;
L_00000207f8bf6160 .part o00000207f8b4c268, 7, 1;
L_00000207f8bf54e0 .part o00000207f8b4c238, 7, 1;
LS_00000207f8bf5e40_0_0 .concat8 [ 1 1 1 1], L_00000207f8b04160, L_00000207f8b04390, L_00000207f8b04550, L_00000207f8bf3700;
LS_00000207f8bf5e40_0_4 .concat8 [ 1 1 1 1], L_00000207f8bf2d60, L_00000207f8bf3070, L_00000207f8bf2eb0, L_00000207f8bf2ba0;
L_00000207f8bf5e40 .concat8 [ 4 4 0 0], LS_00000207f8bf5e40_0_0, LS_00000207f8bf5e40_0_4;
RS_00000207f8b4a9a8 .resolv tri, L_00000207f8ba6f90, L_00000207f8ba82f0, L_00000207f8ba6810;
p00000207f8b4a9a8 .port I00000207f8b36d30, RS_00000207f8b4a9a8;
 .tranvp 8 1 0, I00000207f8b36d30, p00000207f8b4c2c8 p00000207f8b4a9a8;
RS_00000207f8b4acd8 .resolv tri, L_00000207f8ba68b0, L_00000207f8ba6bd0, L_00000207f8ba69f0;
p00000207f8b4acd8 .port I00000207f8b36d30, RS_00000207f8b4acd8;
 .tranvp 8 1 1, I00000207f8b36d30, p00000207f8b4c2c8 p00000207f8b4acd8;
RS_00000207f8b4b008 .resolv tri, L_00000207f8ba7170, L_00000207f8ba78f0, L_00000207f8ba7990;
p00000207f8b4b008 .port I00000207f8b36d30, RS_00000207f8b4b008;
 .tranvp 8 1 2, I00000207f8b36d30, p00000207f8b4c2c8 p00000207f8b4b008;
RS_00000207f8b4b338 .resolv tri, L_00000207f8ba7fd0, L_00000207f8ba81b0, L_00000207f8ba8250;
p00000207f8b4b338 .port I00000207f8b36d30, RS_00000207f8b4b338;
 .tranvp 8 1 3, I00000207f8b36d30, p00000207f8b4c2c8 p00000207f8b4b338;
RS_00000207f8b4b668 .resolv tri, L_00000207f8bf4ae0, L_00000207f8bf3c80, L_00000207f8bf5da0;
p00000207f8b4b668 .port I00000207f8b36d30, RS_00000207f8b4b668;
 .tranvp 8 1 4, I00000207f8b36d30, p00000207f8b4c2c8 p00000207f8b4b668;
RS_00000207f8b4b998 .resolv tri, L_00000207f8bf4040, L_00000207f8bf4860, L_00000207f8bf5440;
p00000207f8b4b998 .port I00000207f8b36d30, RS_00000207f8b4b998;
 .tranvp 8 1 5, I00000207f8b36d30, p00000207f8b4c2c8 p00000207f8b4b998;
RS_00000207f8b4bcc8 .resolv tri, L_00000207f8bf60c0, L_00000207f8bf3d20, L_00000207f8bf51c0;
p00000207f8b4bcc8 .port I00000207f8b36d30, RS_00000207f8b4bcc8;
 .tranvp 8 1 6, I00000207f8b36d30, p00000207f8b4c2c8 p00000207f8b4bcc8;
RS_00000207f8b4bff8 .resolv tri, L_00000207f8bf40e0, L_00000207f8bf45e0, L_00000207f8bf4fe0;
p00000207f8b4bff8 .port I00000207f8b36d30, RS_00000207f8b4bff8;
 .tranvp 8 1 7, I00000207f8b36d30, p00000207f8b4c2c8 p00000207f8b4bff8;
S_00000207f8ad6970 .scope module, "bank0" "gbas" 3 45, 4 1 0, S_00000207f8ad67e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 3 "paddr";
    .port_info 3 /INPUT 1 "pwrite";
    .port_info 4 /INPUT 2 "pselx";
    .port_info 5 /INPUT 1 "penable";
    .port_info 6 /INPUT 8 "pwdata";
    .port_info 7 /OUTPUT 8 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
    .port_info 9 /INPUT 8 "y";
    .port_info 10 /OUTPUT 8 "oe";
    .port_info 11 /OUTPUT 8 "pu";
    .port_info 12 /OUTPUT 8 "pd";
    .port_info 13 /OUTPUT 8 "a";
P_00000207f8afc780 .param/l "ADDR_BUNK" 0 4 2, +C4<00000000000000000000000000000001>;
P_00000207f8afc7b8 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000011>;
P_00000207f8afc7f0 .param/l "DATA_WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
P_00000207f8afc828 .param/l "PREADY_DEL" 0 4 5, +C4<00000000000000000000000000000000>;
L_00000207f8b2b130 .functor AND 1, v00000207f8ba1be0_0, L_00000207f8ba7a30, C4<1>, C4<1>;
L_00000207f8b2a4f0 .functor AND 1, L_00000207f8ba8430, L_00000207f8ba7a30, C4<1>, C4<1>;
L_00000207f8b2b1a0 .functor AND 1, L_00000207f8b2a4f0, v00000207f8ba1460_0, C4<1>, C4<1>;
L_00000207f8b2a790 .functor AND 1, L_00000207f8b2b130, v00000207f8ba1460_0, C4<1>, C4<1>;
L_00000207f8b2b360 .functor OR 1, L_00000207f8b2b1a0, L_00000207f8b2a790, C4<0>, C4<0>;
L_00000207f8b2b2f0 .functor BUFZ 8, v00000207f8b46130_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000207f8b04940 .functor BUFZ 8, v00000207f8b46310_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000207f8b04d30 .functor BUFZ 8, v00000207f8b461d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000207f8b04f60 .functor BUFZ 8, v00000207f8b44ab0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000207f8b44f10_0 .net *"_ivl_0", 0 0, L_00000207f8ba75d0;  1 drivers
v00000207f8b45410_0 .net *"_ivl_11", 0 0, L_00000207f8ba8430;  1 drivers
v00000207f8b454b0_0 .net *"_ivl_15", 0 0, L_00000207f8b2b1a0;  1 drivers
v00000207f8b45eb0_0 .net *"_ivl_17", 0 0, L_00000207f8b2a790;  1 drivers
v00000207f8b44bf0_0 .net *"_ivl_19", 0 0, L_00000207f8b2b360;  1 drivers
L_00000207f8ba8d58 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000207f8b45870_0 .net/2u *"_ivl_2", 0 0, L_00000207f8ba8d58;  1 drivers
L_00000207f8ba8de8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207f8b45e10_0 .net/2u *"_ivl_20", 0 0, L_00000207f8ba8de8;  1 drivers
L_00000207f8ba8da0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207f8b459b0_0 .net/2u *"_ivl_4", 0 0, L_00000207f8ba8da0;  1 drivers
v00000207f8b466d0_0 .net "a", 7 0, L_00000207f8b04f60;  1 drivers
v00000207f8b45d70_0 .var "addr_bank", 1 0;
v00000207f8b45050_0 .var "counter", 1 0;
v00000207f8b463b0_0 .net "oe", 7 0, L_00000207f8b2b2f0;  1 drivers
v00000207f8b46450_0 .net "paddr", 2 0, v00000207f8aebea0_0;  alias, 1 drivers
v00000207f8b44c90_0 .net "pclk", 0 0, L_00000207f8b2ae90;  alias, 1 drivers
v00000207f8b45910_0 .net "pd", 7 0, L_00000207f8b04d30;  1 drivers
v00000207f8b45c30_0 .net "penable", 0 0, v00000207f8ba1460_0;  alias, 1 drivers
v00000207f8b45af0_0 .var "prdata", 7 0;
v00000207f8b45ff0_0 .net "pready", 0 0, L_00000207f8ba6770;  alias, 1 drivers
v00000207f8b450f0_0 .var "pready_reg", 0 0;
v00000207f8b45190_0 .net "presetn", 0 0, L_00000207f8b2b0c0;  alias, 1 drivers
v00000207f8b45550_0 .net "pselx", 1 0, v00000207f8ba1500_0;  alias, 1 drivers
v00000207f8b44a10_0 .net "pu", 7 0, L_00000207f8b04940;  1 drivers
v00000207f8b45f50_0 .net "pwdata", 7 0, L_00000207f8ba6a90;  alias, 1 drivers
v00000207f8b45b90_0 .net "pwrite", 0 0, v00000207f8ba1be0_0;  alias, 1 drivers
v00000207f8b46090_0 .net "read_en", 0 0, L_00000207f8b2a4f0;  1 drivers
v00000207f8b44ab0_0 .var "reg_a", 7 0;
v00000207f8b46130_0 .var "reg_oe", 7 0;
v00000207f8b461d0_0 .var "reg_pd", 7 0;
v00000207f8b46310_0 .var "reg_pu", 7 0;
v00000207f8b44830_0 .var "reg_y", 7 0;
v00000207f8b45370_0 .net "sel_bank", 0 0, L_00000207f8ba7a30;  1 drivers
v00000207f8b46590_0 .net "write_en", 0 0, L_00000207f8b2b130;  1 drivers
o00000207f8b497d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000207f8b45230_0 .net "y", 7 0, o00000207f8b497d8;  0 drivers
E_00000207f8b36330/0 .event negedge, v00000207f8b45190_0;
E_00000207f8b36330/1 .event posedge, v00000207f8b44c90_0;
E_00000207f8b36330 .event/or E_00000207f8b36330/0, E_00000207f8b36330/1;
E_00000207f8b365b0/0 .event anyedge, v00000207f8b46090_0, v00000207f8b45c30_0, v00000207f8b45ff0_0, v00000207f8b46450_0;
E_00000207f8b365b0/1 .event anyedge, v00000207f8b46130_0, v00000207f8b46310_0, v00000207f8b461d0_0, v00000207f8b44ab0_0;
E_00000207f8b365b0/2 .event anyedge, v00000207f8b44830_0;
E_00000207f8b365b0 .event/or E_00000207f8b365b0/0, E_00000207f8b365b0/1, E_00000207f8b365b0/2;
L_00000207f8ba75d0 .cmp/eq 2, v00000207f8ba1500_0, v00000207f8b45d70_0;
L_00000207f8ba7a30 .functor MUXZ 1, L_00000207f8ba8da0, L_00000207f8ba8d58, L_00000207f8ba75d0, C4<>;
L_00000207f8ba8430 .reduce/nor v00000207f8ba1be0_0;
L_00000207f8ba6770 .functor MUXZ 1, L_00000207f8ba8de8, v00000207f8b450f0_0, L_00000207f8b2b360, C4<>;
S_00000207f8ac5e00 .scope module, "bridge" "spi2apb_bridge" 3 40, 5 1 0, S_00000207f8ad67e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sclk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "mosi";
    .port_info 3 /INPUT 1 "ss";
    .port_info 4 /OUTPUT 1 "miso";
    .port_info 5 /INPUT 8 "b_prdata";
    .port_info 6 /INPUT 1 "b_pready";
    .port_info 7 /OUTPUT 1 "b_pclk";
    .port_info 8 /OUTPUT 1 "b_presetn";
    .port_info 9 /OUTPUT 8 "b_pwdata";
    .port_info 10 /OUTPUT 1 "b_pwrite";
    .port_info 11 /OUTPUT 2 "b_psel";
    .port_info 12 /OUTPUT 1 "b_penable";
    .port_info 13 /OUTPUT 3 "b_paddr";
P_00000207f8aefdd0 .param/l "ADDR_WIDTH" 0 5 4, +C4<00000000000000000000000000000011>;
P_00000207f8aefe08 .param/l "BANK_ADDR" 0 5 2, +C4<00000000000000000000000000000010>;
P_00000207f8aefe40 .param/l "DATA_WIDTH" 0 5 3, +C4<00000000000000000000000000001000>;
L_00000207f8b2b280 .functor BUFZ 1, v00000207f8ba4440_0, C4<0>, C4<0>, C4<0>;
L_00000207f8b2b050 .functor AND 1, L_00000207f8ba7670, v00000207f8ba1be0_0, C4<1>, C4<1>;
L_00000207f8b2a9c0 .functor AND 1, L_00000207f8ba7850, L_00000207f8ba6b30, C4<1>, C4<1>;
L_00000207f8b2ac60 .functor AND 1, L_00000207f8ba6ef0, v00000207f8ba1be0_0, C4<1>, C4<1>;
L_00000207f8b2a720 .functor AND 1, L_00000207f8b2ac60, L_00000207f8ba7cb0, C4<1>, C4<1>;
L_00000207f8b2af00 .functor AND 1, L_00000207f8ba7c10, L_00000207f8ba8110, C4<1>, C4<1>;
L_00000207f8b2b0c0 .functor BUFZ 1, v00000207f8ba52a0_0, C4<0>, C4<0>, C4<0>;
L_00000207f8ba8728 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207f8b455f0_0 .net/2u *"_ivl_10", 0 0, L_00000207f8ba8728;  1 drivers
L_00000207f8ba8770 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000207f8b45690_0 .net/2u *"_ivl_14", 3 0, L_00000207f8ba8770;  1 drivers
v00000207f8b448d0_0 .net *"_ivl_16", 0 0, L_00000207f8ba72b0;  1 drivers
L_00000207f8ba87b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000207f8b45730_0 .net/2u *"_ivl_18", 0 0, L_00000207f8ba87b8;  1 drivers
L_00000207f8ba8800 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207f8b39da0_0 .net/2u *"_ivl_20", 0 0, L_00000207f8ba8800;  1 drivers
L_00000207f8ba8848 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000207f8b398a0_0 .net/2u *"_ivl_24", 3 0, L_00000207f8ba8848;  1 drivers
v00000207f8b3af20_0 .net *"_ivl_26", 0 0, L_00000207f8ba7350;  1 drivers
L_00000207f8ba8890 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000207f8b3a7a0_0 .net/2u *"_ivl_28", 0 0, L_00000207f8ba8890;  1 drivers
L_00000207f8ba88d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207f8b39e40_0 .net/2u *"_ivl_30", 0 0, L_00000207f8ba88d8;  1 drivers
L_00000207f8ba8920 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000207f8b3a160_0 .net/2u *"_ivl_34", 3 0, L_00000207f8ba8920;  1 drivers
v00000207f8b3a0c0_0 .net *"_ivl_36", 0 0, L_00000207f8ba8570;  1 drivers
L_00000207f8ba8968 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000207f8b3a200_0 .net/2u *"_ivl_38", 0 0, L_00000207f8ba8968;  1 drivers
L_00000207f8ba8698 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000207f8b3a2a0_0 .net/2u *"_ivl_4", 3 0, L_00000207f8ba8698;  1 drivers
L_00000207f8ba89b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207f8b3ac00_0 .net/2u *"_ivl_40", 0 0, L_00000207f8ba89b0;  1 drivers
L_00000207f8ba89f8 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v00000207f8b3a520_0 .net/2u *"_ivl_44", 3 0, L_00000207f8ba89f8;  1 drivers
v00000207f8b39120_0 .net *"_ivl_46", 0 0, L_00000207f8ba7670;  1 drivers
v00000207f8b39260_0 .net *"_ivl_49", 0 0, L_00000207f8b2b050;  1 drivers
L_00000207f8ba8a40 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000207f8b393a0_0 .net/2u *"_ivl_50", 0 0, L_00000207f8ba8a40;  1 drivers
L_00000207f8ba8a88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207f8b39440_0 .net/2u *"_ivl_52", 0 0, L_00000207f8ba8a88;  1 drivers
L_00000207f8ba8ad0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000207f8b39580_0 .net/2u *"_ivl_56", 3 0, L_00000207f8ba8ad0;  1 drivers
v00000207f8b24530_0 .net *"_ivl_58", 0 0, L_00000207f8ba7850;  1 drivers
v00000207f8b23ef0_0 .net *"_ivl_6", 0 0, L_00000207f8ba7490;  1 drivers
v00000207f8b234f0_0 .net *"_ivl_61", 0 0, L_00000207f8ba6b30;  1 drivers
v00000207f8b24350_0 .net *"_ivl_63", 0 0, L_00000207f8b2a9c0;  1 drivers
L_00000207f8ba8b18 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000207f8b247b0_0 .net/2u *"_ivl_64", 0 0, L_00000207f8ba8b18;  1 drivers
L_00000207f8ba8b60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207f8b24850_0 .net/2u *"_ivl_66", 0 0, L_00000207f8ba8b60;  1 drivers
L_00000207f8ba8ba8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v00000207f8b22e10_0 .net/2u *"_ivl_70", 3 0, L_00000207f8ba8ba8;  1 drivers
v00000207f8b23310_0 .net *"_ivl_72", 0 0, L_00000207f8ba6ef0;  1 drivers
v00000207f8b23450_0 .net *"_ivl_75", 0 0, L_00000207f8b2ac60;  1 drivers
v00000207f8b23590_0 .net *"_ivl_77", 0 0, L_00000207f8ba7cb0;  1 drivers
v00000207f8b23f90_0 .net *"_ivl_79", 0 0, L_00000207f8b2a720;  1 drivers
L_00000207f8ba86e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000207f8b23770_0 .net/2u *"_ivl_8", 0 0, L_00000207f8ba86e0;  1 drivers
L_00000207f8ba8bf0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000207f8b23950_0 .net/2u *"_ivl_80", 0 0, L_00000207f8ba8bf0;  1 drivers
L_00000207f8ba8c38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207f8b23d10_0 .net/2u *"_ivl_82", 0 0, L_00000207f8ba8c38;  1 drivers
L_00000207f8ba8c80 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000207f8b239f0_0 .net/2u *"_ivl_86", 3 0, L_00000207f8ba8c80;  1 drivers
v00000207f8aebc20_0 .net *"_ivl_88", 0 0, L_00000207f8ba7c10;  1 drivers
v00000207f8aebe00_0 .net *"_ivl_91", 0 0, L_00000207f8ba8110;  1 drivers
v00000207f8aeb860_0 .net *"_ivl_93", 0 0, L_00000207f8b2af00;  1 drivers
L_00000207f8ba8cc8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000207f8aeb5e0_0 .net/2u *"_ivl_94", 0 0, L_00000207f8ba8cc8;  1 drivers
L_00000207f8ba8d10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207f8aeb540_0 .net/2u *"_ivl_96", 0 0, L_00000207f8ba8d10;  1 drivers
v00000207f8aebea0_0 .var "b_paddr", 2 0;
v00000207f8aec300_0 .net "b_pclk", 0 0, L_00000207f8b2b280;  alias, 1 drivers
v00000207f8ba1460_0 .var "b_penable", 0 0;
v00000207f8ba07e0_0 .net "b_prdata", 7 0, v00000207f8b45af0_0;  alias, 1 drivers
v00000207f8ba0560_0 .net "b_pready", 0 0, L_00000207f8ba6770;  alias, 1 drivers
v00000207f8ba0920_0 .net "b_presetn", 0 0, L_00000207f8b2b0c0;  alias, 1 drivers
v00000207f8ba1500_0 .var "b_psel", 1 0;
v00000207f8ba0b00_0 .net "b_pwdata", 7 0, L_00000207f8ba6a90;  alias, 1 drivers
v00000207f8ba1be0_0 .var "b_pwrite", 0 0;
v00000207f8ba0060_0 .var "counter_spi", 3 0;
v00000207f8ba0600_0 .net "en_paddr", 0 0, L_00000207f8ba6c70;  1 drivers
v00000207f8ba15a0_0 .net "en_penable_r", 0 0, L_00000207f8ba7030;  1 drivers
v00000207f8ba09c0_0 .net "en_penable_w", 0 0, L_00000207f8ba7b70;  1 drivers
v00000207f8ba0d80_0 .net "en_prdata", 0 0, L_00000207f8ba77b0;  1 drivers
v00000207f8ba0c40_0 .net "en_psel_r", 0 0, L_00000207f8ba7530;  1 drivers
v00000207f8ba11e0_0 .net "en_psel_w", 0 0, L_00000207f8ba73f0;  1 drivers
v00000207f8ba0740_0 .net "en_pwrite", 0 0, L_00000207f8ba6e50;  1 drivers
v00000207f8ba0ba0_0 .net "en_reg_psel", 0 0, L_00000207f8ba6d10;  1 drivers
v00000207f8ba1640_0 .net8 "miso", 0 0, RS_00000207f8b4a408;  alias, 2 drivers
v00000207f8ba0380_0 .net "mosi", 0 0, L_00000207f8bf3a00;  alias, 1 drivers
v00000207f8ba1320_0 .var "off_signal", 0 0;
v00000207f8ba0e20_0 .var "reg_miso", 15 0;
v00000207f8ba16e0_0 .var "reg_mosi", 15 0;
v00000207f8ba1280_0 .var "reg_psel", 1 0;
v00000207f8ba1f00_0 .net "resetn", 0 0, v00000207f8ba52a0_0;  alias, 1 drivers
v00000207f8ba10a0_0 .net "sclk", 0 0, v00000207f8ba4440_0;  alias, 1 drivers
v00000207f8ba1780_0 .net "ss", 0 0, v00000207f8ba66d0_0;  alias, 1 drivers
E_00000207f8b36070 .event negedge, v00000207f8ba1f00_0, v00000207f8ba10a0_0;
E_00000207f8b36db0/0 .event negedge, v00000207f8ba1f00_0;
E_00000207f8b36db0/1 .event posedge, v00000207f8b45ff0_0, v00000207f8ba10a0_0;
E_00000207f8b36db0 .event/or E_00000207f8b36db0/0, E_00000207f8b36db0/1;
E_00000207f8b36630/0 .event negedge, v00000207f8b45ff0_0, v00000207f8ba1f00_0;
E_00000207f8b36630/1 .event posedge, v00000207f8ba10a0_0;
E_00000207f8b36630 .event/or E_00000207f8b36630/0, E_00000207f8b36630/1;
E_00000207f8b36c70/0 .event negedge, v00000207f8ba1f00_0, v00000207f8ba10a0_0;
E_00000207f8b36c70/1 .event posedge, v00000207f8b45ff0_0;
E_00000207f8b36c70 .event/or E_00000207f8b36c70/0, E_00000207f8b36c70/1;
E_00000207f8b36170 .event negedge, v00000207f8ba10a0_0;
E_00000207f8b366f0/0 .event negedge, v00000207f8ba1f00_0;
E_00000207f8b366f0/1 .event posedge, v00000207f8ba10a0_0;
E_00000207f8b366f0 .event/or E_00000207f8b366f0/0, E_00000207f8b366f0/1;
L_00000207f8ba7210 .part v00000207f8ba0e20_0, 15, 1;
L_00000207f8ba7490 .cmp/eq 4, v00000207f8ba0060_0, L_00000207f8ba8698;
L_00000207f8ba6e50 .functor MUXZ 1, L_00000207f8ba8728, L_00000207f8ba86e0, L_00000207f8ba7490, C4<>;
L_00000207f8ba72b0 .cmp/eq 4, v00000207f8ba0060_0, L_00000207f8ba8770;
L_00000207f8ba6c70 .functor MUXZ 1, L_00000207f8ba8800, L_00000207f8ba87b8, L_00000207f8ba72b0, C4<>;
L_00000207f8ba7350 .cmp/eq 4, v00000207f8ba0060_0, L_00000207f8ba8848;
L_00000207f8ba77b0 .functor MUXZ 1, L_00000207f8ba88d8, L_00000207f8ba8890, L_00000207f8ba7350, C4<>;
L_00000207f8ba8570 .cmp/eq 4, v00000207f8ba0060_0, L_00000207f8ba8920;
L_00000207f8ba6d10 .functor MUXZ 1, L_00000207f8ba89b0, L_00000207f8ba8968, L_00000207f8ba8570, C4<>;
L_00000207f8ba7670 .cmp/eq 4, v00000207f8ba0060_0, L_00000207f8ba89f8;
L_00000207f8ba73f0 .functor MUXZ 1, L_00000207f8ba8a88, L_00000207f8ba8a40, L_00000207f8b2b050, C4<>;
L_00000207f8ba7850 .cmp/eq 4, v00000207f8ba0060_0, L_00000207f8ba8ad0;
L_00000207f8ba6b30 .reduce/nor v00000207f8ba1be0_0;
L_00000207f8ba7530 .functor MUXZ 1, L_00000207f8ba8b60, L_00000207f8ba8b18, L_00000207f8b2a9c0, C4<>;
L_00000207f8ba6ef0 .cmp/eq 4, v00000207f8ba0060_0, L_00000207f8ba8ba8;
L_00000207f8ba7cb0 .reduce/nor v00000207f8ba66d0_0;
L_00000207f8ba7b70 .functor MUXZ 1, L_00000207f8ba8c38, L_00000207f8ba8bf0, L_00000207f8b2a720, C4<>;
L_00000207f8ba7c10 .cmp/eq 4, v00000207f8ba0060_0, L_00000207f8ba8c80;
L_00000207f8ba8110 .reduce/nor v00000207f8ba1be0_0;
L_00000207f8ba7030 .functor MUXZ 1, L_00000207f8ba8d10, L_00000207f8ba8cc8, L_00000207f8b2af00, C4<>;
L_00000207f8ba6a90 .part v00000207f8ba16e0_0, 0, 8;
S_00000207f8afc960 .scope module, "pin0" "gpio_pad" 3 54, 6 1 0, S_00000207f8ad67e0;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_00000207f8b04160 .functor BUFZ 1, p00000207f8b4a9a8, C4<0>, C4<0>, C4<0>;
o00000207f8b4a858 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba1140_0 name=_ivl_0
L_00000207f8ba8e78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207f8ba1820_0 .net/2u *"_ivl_10", 0 0, L_00000207f8ba8e78;  1 drivers
o00000207f8b4a8b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba1a00_0 name=_ivl_12
L_00000207f8ba8e30 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000207f8ba18c0_0 .net/2u *"_ivl_4", 0 0, L_00000207f8ba8e30;  1 drivers
o00000207f8b4a918 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba1960_0 name=_ivl_6
v00000207f8ba0ec0_0 .net "a", 0 0, L_00000207f8ba6db0;  1 drivers
v00000207f8ba0880_0 .net "oe", 0 0, L_00000207f8ba84d0;  1 drivers
v00000207f8ba0100_0 .net8 "pad", 0 0, p00000207f8b4a9a8;  3 drivers, strength-aware
v00000207f8ba1aa0_0 .net "pd", 0 0, L_00000207f8ba7ad0;  1 drivers
v00000207f8ba13c0_0 .net "pu", 0 0, L_00000207f8ba8390;  1 drivers
v00000207f8ba0f60_0 .net "y", 0 0, L_00000207f8b04160;  1 drivers
L_00000207f8ba6f90 .functor MUXZ 1 [5 5], o00000207f8b4a858, L_00000207f8ba6db0, L_00000207f8ba84d0, C4<>;
L_00000207f8ba82f0 .functor MUXZ 1 [3 3], o00000207f8b4a918, L_00000207f8ba8e30, L_00000207f8ba8390, C4<>;
L_00000207f8ba6810 .functor MUXZ 1 [3 3], o00000207f8b4a8b8, L_00000207f8ba8e78, L_00000207f8ba7ad0, C4<>;
S_00000207f8a763e0 .scope module, "pin1" "gpio_pad" 3 57, 6 1 0, S_00000207f8ad67e0;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_00000207f8b04390 .functor BUFZ 1, p00000207f8b4acd8, C4<0>, C4<0>, C4<0>;
o00000207f8b4ab88 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba01a0_0 name=_ivl_0
L_00000207f8ba8f08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207f8ba0420_0 .net/2u *"_ivl_10", 0 0, L_00000207f8ba8f08;  1 drivers
o00000207f8b4abe8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba1b40_0 name=_ivl_12
L_00000207f8ba8ec0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000207f8ba1c80_0 .net/2u *"_ivl_4", 0 0, L_00000207f8ba8ec0;  1 drivers
o00000207f8b4ac48 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba0ce0_0 name=_ivl_6
v00000207f8ba06a0_0 .net "a", 0 0, L_00000207f8ba7f30;  1 drivers
v00000207f8ba1d20_0 .net "oe", 0 0, L_00000207f8ba6950;  1 drivers
v00000207f8ba1000_0 .net8 "pad", 0 0, p00000207f8b4acd8;  3 drivers, strength-aware
v00000207f8ba0a60_0 .net "pd", 0 0, L_00000207f8ba7710;  1 drivers
v00000207f8ba0240_0 .net "pu", 0 0, L_00000207f8ba70d0;  1 drivers
v00000207f8ba1dc0_0 .net "y", 0 0, L_00000207f8b04390;  1 drivers
L_00000207f8ba68b0 .functor MUXZ 1 [5 5], o00000207f8b4ab88, L_00000207f8ba7f30, L_00000207f8ba6950, C4<>;
L_00000207f8ba6bd0 .functor MUXZ 1 [3 3], o00000207f8b4ac48, L_00000207f8ba8ec0, L_00000207f8ba70d0, C4<>;
L_00000207f8ba69f0 .functor MUXZ 1 [3 3], o00000207f8b4abe8, L_00000207f8ba8f08, L_00000207f8ba7710, C4<>;
S_00000207f8a76570 .scope module, "pin2" "gpio_pad" 3 60, 6 1 0, S_00000207f8ad67e0;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_00000207f8b04550 .functor BUFZ 1, p00000207f8b4b008, C4<0>, C4<0>, C4<0>;
o00000207f8b4aeb8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba1e60_0 name=_ivl_0
L_00000207f8ba8f98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207f8ba02e0_0 .net/2u *"_ivl_10", 0 0, L_00000207f8ba8f98;  1 drivers
o00000207f8b4af18 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba04c0_0 name=_ivl_12
L_00000207f8ba8f50 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000207f8ba3330_0 .net/2u *"_ivl_4", 0 0, L_00000207f8ba8f50;  1 drivers
o00000207f8b4af78 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba2ed0_0 name=_ivl_6
v00000207f8ba3290_0 .net "a", 0 0, L_00000207f8ba7d50;  1 drivers
v00000207f8ba2610_0 .net "oe", 0 0, L_00000207f8ba7df0;  1 drivers
v00000207f8ba36f0_0 .net8 "pad", 0 0, p00000207f8b4b008;  3 drivers, strength-aware
v00000207f8ba2070_0 .net "pd", 0 0, L_00000207f8ba8070;  1 drivers
v00000207f8ba2cf0_0 .net "pu", 0 0, L_00000207f8ba7e90;  1 drivers
v00000207f8ba2d90_0 .net "y", 0 0, L_00000207f8b04550;  1 drivers
L_00000207f8ba7170 .functor MUXZ 1 [5 5], o00000207f8b4aeb8, L_00000207f8ba7d50, L_00000207f8ba7df0, C4<>;
L_00000207f8ba78f0 .functor MUXZ 1 [3 3], o00000207f8b4af78, L_00000207f8ba8f50, L_00000207f8ba7e90, C4<>;
L_00000207f8ba7990 .functor MUXZ 1 [3 3], o00000207f8b4af18, L_00000207f8ba8f98, L_00000207f8ba8070, C4<>;
S_00000207f8a76700 .scope module, "pin3" "gpio_pad" 3 63, 6 1 0, S_00000207f8ad67e0;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_00000207f8bf3700 .functor BUFZ 1, p00000207f8b4b338, C4<0>, C4<0>, C4<0>;
o00000207f8b4b1e8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba2890_0 name=_ivl_0
L_00000207f8ba9028 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207f8ba27f0_0 .net/2u *"_ivl_10", 0 0, L_00000207f8ba9028;  1 drivers
o00000207f8b4b248 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba3790_0 name=_ivl_12
L_00000207f8ba8fe0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000207f8ba26b0_0 .net/2u *"_ivl_4", 0 0, L_00000207f8ba8fe0;  1 drivers
o00000207f8b4b2a8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba2bb0_0 name=_ivl_6
v00000207f8ba33d0_0 .net "a", 0 0, L_00000207f8bf4540;  1 drivers
v00000207f8ba2430_0 .net "oe", 0 0, L_00000207f8bf4900;  1 drivers
v00000207f8ba24d0_0 .net8 "pad", 0 0, p00000207f8b4b338;  3 drivers, strength-aware
v00000207f8ba2570_0 .net "pd", 0 0, L_00000207f8bf3be0;  1 drivers
v00000207f8ba3b50_0 .net "pu", 0 0, L_00000207f8bf58a0;  1 drivers
v00000207f8ba3470_0 .net "y", 0 0, L_00000207f8bf3700;  1 drivers
L_00000207f8ba7fd0 .functor MUXZ 1 [5 5], o00000207f8b4b1e8, L_00000207f8bf4540, L_00000207f8bf4900, C4<>;
L_00000207f8ba81b0 .functor MUXZ 1 [3 3], o00000207f8b4b2a8, L_00000207f8ba8fe0, L_00000207f8bf58a0, C4<>;
L_00000207f8ba8250 .functor MUXZ 1 [3 3], o00000207f8b4b248, L_00000207f8ba9028, L_00000207f8bf3be0, C4<>;
S_00000207f8b7d620 .scope module, "pin4" "gpio_pad" 3 66, 6 1 0, S_00000207f8ad67e0;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_00000207f8bf2d60 .functor BUFZ 1, p00000207f8b4b668, C4<0>, C4<0>, C4<0>;
o00000207f8b4b518 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba3970_0 name=_ivl_0
L_00000207f8ba90b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207f8ba2c50_0 .net/2u *"_ivl_10", 0 0, L_00000207f8ba90b8;  1 drivers
o00000207f8b4b578 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba3c90_0 name=_ivl_12
L_00000207f8ba9070 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000207f8ba2b10_0 .net/2u *"_ivl_4", 0 0, L_00000207f8ba9070;  1 drivers
o00000207f8b4b5d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba3830_0 name=_ivl_6
v00000207f8ba3bf0_0 .net "a", 0 0, L_00000207f8bf53a0;  1 drivers
v00000207f8ba2e30_0 .net "oe", 0 0, L_00000207f8bf47c0;  1 drivers
v00000207f8ba3650_0 .net8 "pad", 0 0, p00000207f8b4b668;  3 drivers, strength-aware
v00000207f8ba3010_0 .net "pd", 0 0, L_00000207f8bf5080;  1 drivers
v00000207f8ba2750_0 .net "pu", 0 0, L_00000207f8bf5d00;  1 drivers
v00000207f8ba2f70_0 .net "y", 0 0, L_00000207f8bf2d60;  1 drivers
L_00000207f8bf4ae0 .functor MUXZ 1 [5 5], o00000207f8b4b518, L_00000207f8bf53a0, L_00000207f8bf47c0, C4<>;
L_00000207f8bf3c80 .functor MUXZ 1 [3 3], o00000207f8b4b5d8, L_00000207f8ba9070, L_00000207f8bf5d00, C4<>;
L_00000207f8bf5da0 .functor MUXZ 1 [3 3], o00000207f8b4b578, L_00000207f8ba90b8, L_00000207f8bf5080, C4<>;
S_00000207f8b7d7b0 .scope module, "pin5" "gpio_pad" 3 69, 6 1 0, S_00000207f8ad67e0;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_00000207f8bf3070 .functor BUFZ 1, p00000207f8b4b998, C4<0>, C4<0>, C4<0>;
o00000207f8b4b848 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba2930_0 name=_ivl_0
L_00000207f8ba9148 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207f8ba30b0_0 .net/2u *"_ivl_10", 0 0, L_00000207f8ba9148;  1 drivers
o00000207f8b4b8a8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba29d0_0 name=_ivl_12
L_00000207f8ba9100 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000207f8ba3510_0 .net/2u *"_ivl_4", 0 0, L_00000207f8ba9100;  1 drivers
o00000207f8b4b908 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba38d0_0 name=_ivl_6
v00000207f8ba2110_0 .net "a", 0 0, L_00000207f8bf4cc0;  1 drivers
v00000207f8ba3d30_0 .net "oe", 0 0, L_00000207f8bf49a0;  1 drivers
v00000207f8ba35b0_0 .net8 "pad", 0 0, p00000207f8b4b998;  3 drivers, strength-aware
v00000207f8ba2a70_0 .net "pd", 0 0, L_00000207f8bf6020;  1 drivers
v00000207f8ba3150_0 .net "pu", 0 0, L_00000207f8bf5c60;  1 drivers
v00000207f8ba31f0_0 .net "y", 0 0, L_00000207f8bf3070;  1 drivers
L_00000207f8bf4040 .functor MUXZ 1 [5 5], o00000207f8b4b848, L_00000207f8bf4cc0, L_00000207f8bf49a0, C4<>;
L_00000207f8bf4860 .functor MUXZ 1 [3 3], o00000207f8b4b908, L_00000207f8ba9100, L_00000207f8bf5c60, C4<>;
L_00000207f8bf5440 .functor MUXZ 1 [3 3], o00000207f8b4b8a8, L_00000207f8ba9148, L_00000207f8bf6020, C4<>;
S_00000207f8b7d940 .scope module, "pin6" "gpio_pad" 3 72, 6 1 0, S_00000207f8ad67e0;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_00000207f8bf2eb0 .functor BUFZ 1, p00000207f8b4bcc8, C4<0>, C4<0>, C4<0>;
o00000207f8b4bb78 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba3dd0_0 name=_ivl_0
L_00000207f8ba91d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207f8ba3a10_0 .net/2u *"_ivl_10", 0 0, L_00000207f8ba91d8;  1 drivers
o00000207f8b4bbd8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba3e70_0 name=_ivl_12
L_00000207f8ba9190 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000207f8ba3ab0_0 .net/2u *"_ivl_4", 0 0, L_00000207f8ba9190;  1 drivers
o00000207f8b4bc38 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba3f10_0 name=_ivl_6
v00000207f8ba21b0_0 .net "a", 0 0, L_00000207f8bf5bc0;  1 drivers
v00000207f8ba2250_0 .net "oe", 0 0, L_00000207f8bf4720;  1 drivers
v00000207f8ba22f0_0 .net8 "pad", 0 0, p00000207f8b4bcc8;  3 drivers, strength-aware
v00000207f8ba2390_0 .net "pd", 0 0, L_00000207f8bf4d60;  1 drivers
v00000207f8ba43a0_0 .net "pu", 0 0, L_00000207f8bf5580;  1 drivers
v00000207f8ba5700_0 .net "y", 0 0, L_00000207f8bf2eb0;  1 drivers
L_00000207f8bf60c0 .functor MUXZ 1 [5 5], o00000207f8b4bb78, L_00000207f8bf5bc0, L_00000207f8bf4720, C4<>;
L_00000207f8bf3d20 .functor MUXZ 1 [3 3], o00000207f8b4bc38, L_00000207f8ba9190, L_00000207f8bf5580, C4<>;
L_00000207f8bf51c0 .functor MUXZ 1 [3 3], o00000207f8b4bbd8, L_00000207f8ba91d8, L_00000207f8bf4d60, C4<>;
S_00000207f8ba6040 .scope module, "pin7" "gpio_pad" 3 75, 6 1 0, S_00000207f8ad67e0;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_00000207f8bf2ba0 .functor BUFZ 1, p00000207f8b4bff8, C4<0>, C4<0>, C4<0>;
o00000207f8b4bea8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba44e0_0 name=_ivl_0
L_00000207f8ba9268 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207f8ba5660_0 .net/2u *"_ivl_10", 0 0, L_00000207f8ba9268;  1 drivers
o00000207f8b4bf08 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba4800_0 name=_ivl_12
L_00000207f8ba9220 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000207f8ba5020_0 .net/2u *"_ivl_4", 0 0, L_00000207f8ba9220;  1 drivers
o00000207f8b4bf68 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000207f8ba4940_0 name=_ivl_6
v00000207f8ba4120_0 .net "a", 0 0, L_00000207f8bf5620;  1 drivers
v00000207f8ba55c0_0 .net "oe", 0 0, L_00000207f8bf5120;  1 drivers
v00000207f8ba5c00_0 .net8 "pad", 0 0, p00000207f8b4bff8;  3 drivers, strength-aware
v00000207f8ba4f80_0 .net "pd", 0 0, L_00000207f8bf54e0;  1 drivers
v00000207f8ba49e0_0 .net "pu", 0 0, L_00000207f8bf6160;  1 drivers
v00000207f8ba5340_0 .net "y", 0 0, L_00000207f8bf2ba0;  1 drivers
L_00000207f8bf40e0 .functor MUXZ 1 [5 5], o00000207f8b4bea8, L_00000207f8bf5620, L_00000207f8bf5120, C4<>;
L_00000207f8bf45e0 .functor MUXZ 1 [3 3], o00000207f8b4bf68, L_00000207f8ba9220, L_00000207f8bf6160, C4<>;
L_00000207f8bf4fe0 .functor MUXZ 1 [3 3], o00000207f8b4bf08, L_00000207f8ba9268, L_00000207f8bf54e0, C4<>;
S_00000207f8ba61d0 .scope task, "read_reg" "read_reg" 2 71, 2 71 0, S_00000207f8ad6650;
 .timescale -9 -12;
v00000207f8ba48a0_0 .var "addr", 6 0;
v00000207f8ba4e40_0 .var/i "i", 31 0;
E_00000207f8b361b0 .event posedge, v00000207f8ba5de0_0;
TD_gpio_expander_tb.read_reg ;
    %wait E_00000207f8b361b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207f8ba66d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000207f8ba5f20_0, 4, 1;
    %load/vec4 v00000207f8ba48a0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000207f8ba5f20_0, 4, 7;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000207f8ba5f20_0, 4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000207f8ba4e40_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000207f8ba4e40_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %wait E_00000207f8b361b0;
    %load/vec4 v00000207f8ba4440_0;
    %nor/r;
    %store/vec4 v00000207f8ba4440_0, 0, 1;
    %load/vec4 v00000207f8ba5e80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000207f8ba5e80_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v00000207f8ba5e80_0;
    %alloc S_00000207f8ba6360;
    %load/vec4 v00000207f8ba5f20_0;
    %store/vec4 v00000207f8ba5b60_0, 0, 16;
    %callf/vec4 TD_gpio_expander_tb.spi_xfer, S_00000207f8ba6360;
    %free S_00000207f8ba6360;
    %add;
    %store/vec4 v00000207f8ba5e80_0, 0, 16;
    %wait E_00000207f8b361b0;
    %load/vec4 v00000207f8ba4440_0;
    %nor/r;
    %store/vec4 v00000207f8ba4440_0, 0, 1;
    %load/vec4 v00000207f8ba4e40_0;
    %addi 1, 0, 32;
    %store/vec4 v00000207f8ba4e40_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %wait E_00000207f8b361b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207f8ba66d0_0, 0, 1;
    %end;
S_00000207f8ba6360 .scope autofunction.vec4.s16, "spi_xfer" "spi_xfer" 2 33, 2 33 0, S_00000207f8ad6650;
 .timescale -9 -12;
v00000207f8ba5b60_0 .var "data_in", 15 0;
v00000207f8ba50c0_0 .var "rd_mosi", 15 0;
; Variable spi_xfer is vec4 return value of scope S_00000207f8ba6360
TD_gpio_expander_tb.spi_xfer ;
    %load/vec4 v00000207f8ba5b60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000207f8ba5f20_0, 0, 16;
    %pushi/vec4 0, 0, 15;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000207f8ba50c0_0, 4, 15;
    %load/vec4 v00000207f8ba4300_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000207f8ba50c0_0, 4, 1;
    %load/vec4 v00000207f8ba50c0_0;
    %ret/vec4 0, 0, 16;  Assign to spi_xfer (store_vec4_to_lval)
    %end;
S_00000207f8ba64f0 .scope task, "write_reg" "write_reg" 2 47, 2 47 0, S_00000207f8ad6650;
 .timescale -9 -12;
v00000207f8ba4260_0 .var "addr", 6 0;
v00000207f8ba5ca0_0 .var "data", 7 0;
v00000207f8ba5d40_0 .var/i "i", 31 0;
TD_gpio_expander_tb.write_reg ;
    %wait E_00000207f8b361b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207f8ba66d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000207f8ba5f20_0, 4, 1;
    %load/vec4 v00000207f8ba4260_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000207f8ba5f20_0, 4, 7;
    %load/vec4 v00000207f8ba5ca0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000207f8ba5f20_0, 4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000207f8ba5d40_0, 0, 32;
T_2.2 ;
    %load/vec4 v00000207f8ba5d40_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %wait E_00000207f8b361b0;
    %load/vec4 v00000207f8ba4440_0;
    %nor/r;
    %store/vec4 v00000207f8ba4440_0, 0, 1;
    %load/vec4 v00000207f8ba5e80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000207f8ba5e80_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v00000207f8ba5e80_0;
    %alloc S_00000207f8ba6360;
    %load/vec4 v00000207f8ba5f20_0;
    %store/vec4 v00000207f8ba5b60_0, 0, 16;
    %callf/vec4 TD_gpio_expander_tb.spi_xfer, S_00000207f8ba6360;
    %free S_00000207f8ba6360;
    %add;
    %store/vec4 v00000207f8ba5e80_0, 0, 16;
    %wait E_00000207f8b361b0;
    %load/vec4 v00000207f8ba4440_0;
    %nor/r;
    %store/vec4 v00000207f8ba4440_0, 0, 1;
    %load/vec4 v00000207f8ba5d40_0;
    %addi 1, 0, 32;
    %store/vec4 v00000207f8ba5d40_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %wait E_00000207f8b361b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207f8ba66d0_0, 0, 1;
    %end;
    .scope S_00000207f8ac5e00;
T_3 ;
    %wait E_00000207f8b366f0;
    %load/vec4 v00000207f8ba1f00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000207f8ba0e20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000207f8ba16e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000207f8ba0060_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000207f8ba1780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000207f8ba0380_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000207f8ba16e0_0, 4, 5;
    %load/vec4 v00000207f8ba0060_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000207f8ba0060_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000207f8ba0060_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000207f8ac5e00;
T_4 ;
    %wait E_00000207f8b36170;
    %load/vec4 v00000207f8ba1780_0;
    %nor/r;
    %load/vec4 v00000207f8ba0060_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000207f8ba16e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000207f8ba16e0_0, 0;
    %load/vec4 v00000207f8ba0e20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000207f8ba0e20_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000207f8ac5e00;
T_5 ;
    %wait E_00000207f8b36c70;
    %load/vec4 v00000207f8ba1f00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000207f8ba1be0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000207f8aebea0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000207f8ba1280_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000207f8ba0740_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.2, 8;
    %load/vec4 v00000207f8ba16e0_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %load/vec4 v00000207f8ba1be0_0;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %assign/vec4 v00000207f8ba1be0_0, 0;
    %load/vec4 v00000207f8ba0600_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.4, 8;
    %load/vec4 v00000207f8ba16e0_0;
    %parti/s 3, 0, 2;
    %jmp/1 T_5.5, 8;
T_5.4 ; End of true expr.
    %load/vec4 v00000207f8aebea0_0;
    %jmp/0 T_5.5, 8;
 ; End of false expr.
    %blend;
T_5.5;
    %assign/vec4 v00000207f8aebea0_0, 0;
    %load/vec4 v00000207f8ba0ba0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.6, 8;
    %load/vec4 v00000207f8ba16e0_0;
    %parti/s 2, 0, 2;
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %load/vec4 v00000207f8ba1280_0;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %assign/vec4 v00000207f8ba1280_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000207f8ac5e00;
T_6 ;
    %wait E_00000207f8b36630;
    %load/vec4 v00000207f8ba1f00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000207f8ba1460_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000207f8ba1500_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000207f8ba1780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v00000207f8ba0560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_6.4, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_6.5, 8;
T_6.4 ; End of true expr.
    %load/vec4 v00000207f8ba1460_0;
    %jmp/0 T_6.5, 8;
 ; End of false expr.
    %blend;
T_6.5;
    %assign/vec4 v00000207f8ba1460_0, 0;
    %load/vec4 v00000207f8ba0560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_6.6, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_6.7, 8;
T_6.6 ; End of true expr.
    %load/vec4 v00000207f8ba1460_0;
    %pad/u 2;
    %jmp/0 T_6.7, 8;
 ; End of false expr.
    %blend;
T_6.7;
    %assign/vec4 v00000207f8ba1500_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v00000207f8ba09c0_0;
    %flag_set/vec4 8;
    %load/vec4 v00000207f8ba15a0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_6.8, 9;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.9, 9;
T_6.8 ; End of true expr.
    %load/vec4 v00000207f8ba1320_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.10, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_6.11, 8;
T_6.10 ; End of true expr.
    %load/vec4 v00000207f8ba1460_0;
    %jmp/0 T_6.11, 8;
 ; End of false expr.
    %blend;
T_6.11;
    %jmp/0 T_6.9, 9;
 ; End of false expr.
    %blend;
T_6.9;
    %assign/vec4 v00000207f8ba1460_0, 0;
    %load/vec4 v00000207f8ba0c40_0;
    %flag_set/vec4 8;
    %load/vec4 v00000207f8ba11e0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_6.12, 9;
    %load/vec4 v00000207f8ba1280_0;
    %pad/u 4;
    %jmp/1 T_6.13, 9;
T_6.12 ; End of true expr.
    %load/vec4 v00000207f8ba1320_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %load/vec4 v00000207f8ba1500_0;
    %pad/u 4;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %jmp/0 T_6.13, 9;
 ; End of false expr.
    %blend;
T_6.13;
    %pad/u 2;
    %assign/vec4 v00000207f8ba1500_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000207f8ac5e00;
T_7 ;
    %wait E_00000207f8b36db0;
    %load/vec4 v00000207f8ba1f00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000207f8ba1320_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000207f8ba0560_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %assign/vec4 v00000207f8ba1320_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000207f8ac5e00;
T_8 ;
    %wait E_00000207f8b36070;
    %load/vec4 v00000207f8ba1be0_0;
    %nor/r;
    %load/vec4 v00000207f8ba1460_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v00000207f8ba07e0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000207f8ba0e20_0, 4, 5;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000207f8ad6970;
T_9 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000207f8b45d70_0, 0, 2;
    %end;
    .thread T_9;
    .scope S_00000207f8ad6970;
T_10 ;
    %wait E_00000207f8b36330;
    %load/vec4 v00000207f8b45190_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000207f8b46130_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000207f8b461d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000207f8b46310_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000207f8b44ab0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000207f8b46590_0;
    %load/vec4 v00000207f8b45ff0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v00000207f8b46450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %jmp T_10.8;
T_10.4 ;
    %load/vec4 v00000207f8b45f50_0;
    %assign/vec4 v00000207f8b46130_0, 0;
    %jmp T_10.8;
T_10.5 ;
    %load/vec4 v00000207f8b45f50_0;
    %assign/vec4 v00000207f8b46310_0, 0;
    %jmp T_10.8;
T_10.6 ;
    %load/vec4 v00000207f8b45f50_0;
    %assign/vec4 v00000207f8b461d0_0, 0;
    %jmp T_10.8;
T_10.7 ;
    %load/vec4 v00000207f8b45f50_0;
    %assign/vec4 v00000207f8b44ab0_0, 0;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000207f8ad6970;
T_11 ;
    %wait E_00000207f8b365b0;
    %load/vec4 v00000207f8b46090_0;
    %load/vec4 v00000207f8b45c30_0;
    %and;
    %load/vec4 v00000207f8b45ff0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v00000207f8b46450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000207f8b45af0_0, 0;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v00000207f8b46130_0;
    %assign/vec4 v00000207f8b45af0_0, 0;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v00000207f8b46310_0;
    %assign/vec4 v00000207f8b45af0_0, 0;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v00000207f8b461d0_0;
    %assign/vec4 v00000207f8b45af0_0, 0;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v00000207f8b44ab0_0;
    %assign/vec4 v00000207f8b45af0_0, 0;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v00000207f8b44830_0;
    %assign/vec4 v00000207f8b45af0_0, 0;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000207f8b45af0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000207f8ad6970;
T_12 ;
    %wait E_00000207f8b36330;
    %load/vec4 v00000207f8b45190_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000207f8b45050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000207f8b450f0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000207f8b46090_0;
    %flag_set/vec4 8;
    %load/vec4 v00000207f8b46590_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_12.2, 9;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000207f8b450f0_0, 0;
    %load/vec4 v00000207f8b450f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_12.4, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_12.5, 8;
T_12.4 ; End of true expr.
    %load/vec4 v00000207f8b45050_0;
    %addi 1, 0, 2;
    %jmp/0 T_12.5, 8;
 ; End of false expr.
    %blend;
T_12.5;
    %assign/vec4 v00000207f8b45050_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000207f8b450f0_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00000207f8ad6970;
T_13 ;
    %wait E_00000207f8b36330;
    %load/vec4 v00000207f8b45190_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000207f8b44830_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000207f8b45230_0;
    %assign/vec4 v00000207f8b44830_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000207f8ad6650;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207f8ba5de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207f8ba4440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207f8ba52a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207f8ba66d0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000207f8ba5f20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000207f8ba5e80_0, 0, 16;
    %end;
    .thread T_14;
    .scope S_00000207f8ad6650;
T_15 ;
    %vpi_call 2 105 "$dumpfile", "gpio_expander_tb.vcd" {0 0 0};
    %vpi_call 2 106 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000207f8ad6650 {0 0 0};
    %vpi_call 2 107 "$display", "Module %m" {0 0 0};
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207f8ba52a0_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207f8ba52a0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 111 "$display", "Write: " {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v00000207f8ba4260_0, 0, 7;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v00000207f8ba5ca0_0, 0, 8;
    %fork TD_gpio_expander_tb.write_reg, S_00000207f8ba64f0;
    %join;
    %delay 100000, 0;
    %vpi_call 2 114 "$display", "Read: " {0 0 0};
    %pushi/vec4 85, 0, 7;
    %store/vec4 v00000207f8ba48a0_0, 0, 7;
    %fork TD_gpio_expander_tb.read_reg, S_00000207f8ba61d0;
    %join;
    %delay 500000, 0;
    %vpi_call 2 116 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_00000207f8ad6650;
T_16 ;
    %delay 10000, 0;
    %load/vec4 v00000207f8ba5de0_0;
    %nor/r;
    %store/vec4 v00000207f8ba5de0_0, 0, 1;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "gpio_expander_tb.v";
    "./gpio_expander.v";
    "./gbas.v";
    "./spi2apb_bridge.v";
    "./gpio_pad.v";
