#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000298d0ba67b0 .scope module, "gpio_expander" "gpio_expander" 2 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sclk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /OUTPUT 1 "miso";
    .port_info 3 /INPUT 1 "mosi";
    .port_info 4 /INPUT 1 "ss";
    .port_info 5 /OUTPUT 8 "pad";
P_00000298d0ba6940 .param/l "ADDR_WIDTH" 0 2 7, +C4<00000000000000000000000000000111>;
P_00000298d0ba6978 .param/l "BANK_NUM" 0 2 6, +C4<00000000000000000000000000000010>;
P_00000298d0ba69b0 .param/l "DATA_WIDTH" 0 2 9, +C4<00000000000000000000000000001000>;
P_00000298d0ba69e8 .param/l "PADDR_WIDTH" 0 2 8, +C4<00000000000000000000000000000011>;
L_00000298d0be1150/d .functor BUFZ 1, L_00000298d0be04a0, C4<0>, C4<0>, C4<0>;
L_00000298d0be1150 .delay 1 (0,0,0) L_00000298d0be1150/d;
o00000298d0c0dcd8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000298d0c4d760_0 .net "e_a", 7 0, o00000298d0c0dcd8;  0 drivers
o00000298d0c0dd08 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000298d0c4d800_0 .net "e_oe", 7 0, o00000298d0c0dd08;  0 drivers
v00000298d0c4d6c0_0 .net "e_paddr", 2 0, v00000298d0bf7760_0;  1 drivers
v00000298d0c4da80_0 .net "e_pclk_a", 0 0, L_00000298d0be04a0;  1 drivers
v00000298d0c4cfe0_0 .net "e_pclk_b", 0 0, L_00000298d0be1150;  1 drivers
o00000298d0c0dd38 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000298d0c4d440_0 .net "e_pd", 7 0, o00000298d0c0dd38;  0 drivers
v00000298d0c4c540_0 .net "e_penable", 0 0, v00000298d0bf7580_0;  1 drivers
v00000298d0c4c860_0 .net "e_prdata", 7 0, v00000298d0c04f30_0;  1 drivers
v00000298d0c4d940_0 .net "e_pready", 0 0, L_00000298d0d66270;  1 drivers
v00000298d0c4c4a0_0 .net "e_presetn", 0 0, L_00000298d0be11c0;  1 drivers
v00000298d0c4c5e0_0 .net "e_psel", 1 0, v00000298d0c4b4d0_0;  1 drivers
o00000298d0c0dd68 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000298d0c4c2c0_0 .net "e_pu", 7 0, o00000298d0c0dd68;  0 drivers
v00000298d0c4cc20_0 .net "e_pwdata", 7 0, L_00000298d0d669f0;  1 drivers
v00000298d0c4c680_0 .net "e_pwrite", 0 0, v00000298d0c4ae90_0;  1 drivers
v00000298d0c4d3a0_0 .net "e_y", 7 0, L_00000298d0d6d650;  1 drivers
o00000298d0c0ddc8 .functor BUFZ 1, C4<z>; HiZ drive
v00000298d0c4bdc0_0 .net "miso", 0 0, o00000298d0c0ddc8;  0 drivers
v00000298d0c4cae0_0 .net "miso_a", 0 0, L_00000298d0c4c900;  1 drivers
o00000298d0c0bf38 .functor BUFZ 1, C4<z>; HiZ drive
v00000298d0c4d080_0 .net "mosi", 0 0, o00000298d0c0bf38;  0 drivers
o00000298d0c0ddf8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
I00000298d0bf9d90 .island tran;
p00000298d0c0ddf8 .port I00000298d0bf9d90, o00000298d0c0ddf8;
v00000298d0c4c040_0 .net8 "pad", 7 0, p00000298d0c0ddf8;  0 drivers, strength-aware
o00000298d0c0c028 .functor BUFZ 1, C4<z>; HiZ drive
v00000298d0c4c720_0 .net "resetn", 0 0, o00000298d0c0c028;  0 drivers
o00000298d0c0c058 .functor BUFZ 1, C4<z>; HiZ drive
v00000298d0c4c9a0_0 .net "sclk", 0 0, o00000298d0c0c058;  0 drivers
o00000298d0c0c088 .functor BUFZ 1, C4<z>; HiZ drive
v00000298d0c4c7c0_0 .net "ss", 0 0, o00000298d0c0c088;  0 drivers
L_00000298d0d65cd0 .part o00000298d0c0dcd8, 0, 1;
L_00000298d0d65050 .part o00000298d0c0dd08, 0, 1;
L_00000298d0d65730 .part o00000298d0c0dd68, 0, 1;
L_00000298d0d66770 .part o00000298d0c0dd38, 0, 1;
L_00000298d0d64bf0 .part o00000298d0c0dcd8, 1, 1;
L_00000298d0d66590 .part o00000298d0c0dd08, 1, 1;
L_00000298d0d64c90 .part o00000298d0c0dd68, 1, 1;
L_00000298d0d668b0 .part o00000298d0c0dd38, 1, 1;
L_00000298d0d657d0 .part o00000298d0c0dcd8, 2, 1;
L_00000298d0d65e10 .part o00000298d0c0dd08, 2, 1;
L_00000298d0d66630 .part o00000298d0c0dd68, 2, 1;
L_00000298d0d65910 .part o00000298d0c0dd38, 2, 1;
L_00000298d0d659b0 .part o00000298d0c0dcd8, 3, 1;
L_00000298d0d65230 .part o00000298d0c0dd08, 3, 1;
L_00000298d0d65870 .part o00000298d0c0dd68, 3, 1;
L_00000298d0d64fb0 .part o00000298d0c0dd38, 3, 1;
L_00000298d0d66950 .part o00000298d0c0dcd8, 4, 1;
L_00000298d0d65ff0 .part o00000298d0c0dd08, 4, 1;
L_00000298d0d64f10 .part o00000298d0c0dd68, 4, 1;
L_00000298d0d65d70 .part o00000298d0c0dd38, 4, 1;
L_00000298d0d652d0 .part o00000298d0c0dcd8, 5, 1;
L_00000298d0d654b0 .part o00000298d0c0dd08, 5, 1;
L_00000298d0d661d0 .part o00000298d0c0dd68, 5, 1;
L_00000298d0d655f0 .part o00000298d0c0dd38, 5, 1;
L_00000298d0d6dfb0 .part o00000298d0c0dcd8, 6, 1;
L_00000298d0d6e2d0 .part o00000298d0c0dd08, 6, 1;
L_00000298d0d6e550 .part o00000298d0c0dd68, 6, 1;
L_00000298d0d6d8d0 .part o00000298d0c0dd38, 6, 1;
L_00000298d0d6e0f0 .part o00000298d0c0dcd8, 7, 1;
L_00000298d0d6e7d0 .part o00000298d0c0dd08, 7, 1;
L_00000298d0d6e690 .part o00000298d0c0dd68, 7, 1;
L_00000298d0d6da10 .part o00000298d0c0dd38, 7, 1;
LS_00000298d0d6d650_0_0 .concat8 [ 1 1 1 1], L_00000298d0d68770, L_00000298d0d68230, L_00000298d0d689a0, L_00000298d0d68af0;
LS_00000298d0d6d650_0_4 .concat8 [ 1 1 1 1], L_00000298d0d67c80, L_00000298d0d68460, L_00000298d0d687e0, L_00000298d0d67f90;
L_00000298d0d6d650 .concat8 [ 4 4 0 0], LS_00000298d0d6d650_0_0, LS_00000298d0d6d650_0_4;
RS_00000298d0c0c4a8 .resolv tri, L_00000298d0d65690, L_00000298d0d65eb0, L_00000298d0d663b0;
p00000298d0c0c4a8 .port I00000298d0bf9d90, RS_00000298d0c0c4a8;
 .tranvp 8 1 0, I00000298d0bf9d90, p00000298d0c0ddf8 p00000298d0c0c4a8;
RS_00000298d0c0c7d8 .resolv tri, L_00000298d0d664f0, L_00000298d0d66810, L_00000298d0d66090;
p00000298d0c0c7d8 .port I00000298d0bf9d90, RS_00000298d0c0c7d8;
 .tranvp 8 1 1, I00000298d0bf9d90, p00000298d0c0ddf8 p00000298d0c0c7d8;
RS_00000298d0c0cb08 .resolv tri, L_00000298d0d650f0, L_00000298d0d66a90, L_00000298d0d65550;
p00000298d0c0cb08 .port I00000298d0bf9d90, RS_00000298d0c0cb08;
 .tranvp 8 1 2, I00000298d0bf9d90, p00000298d0c0ddf8 p00000298d0c0cb08;
RS_00000298d0c0ce38 .resolv tri, L_00000298d0d65410, L_00000298d0d65f50, L_00000298d0d66310;
p00000298d0c0ce38 .port I00000298d0bf9d90, RS_00000298d0c0ce38;
 .tranvp 8 1 3, I00000298d0bf9d90, p00000298d0c0ddf8 p00000298d0c0ce38;
RS_00000298d0c0d168 .resolv tri, L_00000298d0d666d0, L_00000298d0d64d30, L_00000298d0d65b90;
p00000298d0c0d168 .port I00000298d0bf9d90, RS_00000298d0c0d168;
 .tranvp 8 1 4, I00000298d0bf9d90, p00000298d0c0ddf8 p00000298d0c0d168;
RS_00000298d0c0d498 .resolv tri, L_00000298d0d65af0, L_00000298d0d66130, L_00000298d0d64e70;
p00000298d0c0d498 .port I00000298d0bf9d90, RS_00000298d0c0d498;
 .tranvp 8 1 5, I00000298d0bf9d90, p00000298d0c0ddf8 p00000298d0c0d498;
RS_00000298d0c0d7c8 .resolv tri, L_00000298d0d65c30, L_00000298d0d6d970, L_00000298d0d6e730;
p00000298d0c0d7c8 .port I00000298d0bf9d90, RS_00000298d0c0d7c8;
 .tranvp 8 1 6, I00000298d0bf9d90, p00000298d0c0ddf8 p00000298d0c0d7c8;
RS_00000298d0c0daf8 .resolv tri, L_00000298d0d6d830, L_00000298d0d6eb90, L_00000298d0d6e870;
p00000298d0c0daf8 .port I00000298d0bf9d90, RS_00000298d0c0daf8;
 .tranvp 8 1 7, I00000298d0bf9d90, p00000298d0c0ddf8 p00000298d0c0daf8;
S_00000298d0bbf700 .scope module, "bank0" "gbas" 2 45, 3 1 0, S_00000298d0ba67b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 3 "paddr";
    .port_info 3 /INPUT 1 "pwrite";
    .port_info 4 /INPUT 2 "pselx";
    .port_info 5 /INPUT 1 "penable";
    .port_info 6 /INPUT 8 "pwdata";
    .port_info 7 /OUTPUT 8 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
    .port_info 9 /INPUT 8 "y";
    .port_info 10 /OUTPUT 8 "oe";
    .port_info 11 /OUTPUT 8 "pu";
    .port_info 12 /OUTPUT 8 "pd";
    .port_info 13 /OUTPUT 8 "a";
P_00000298d0ba6a30 .param/l "ADDR_BUNK" 0 3 2, +C4<00000000000000000000000000000001>;
P_00000298d0ba6a68 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000000011>;
P_00000298d0ba6aa0 .param/l "DATA_WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
P_00000298d0ba6ad8 .param/l "PREADY_DEL" 0 3 5, +C4<00000000000000000000000000000000>;
L_00000298d0be0c10 .functor AND 1, v00000298d0c4ae90_0, L_00000298d0d64dd0, C4<1>, C4<1>;
L_00000298d0be07b0 .functor AND 1, L_00000298d0d65190, L_00000298d0d64dd0, C4<1>, C4<1>;
L_00000298d0be0890 .functor AND 1, L_00000298d0be07b0, v00000298d0bf7580_0, C4<1>, C4<1>;
L_00000298d0be0f20 .functor AND 1, L_00000298d0be0c10, v00000298d0bf7580_0, C4<1>, C4<1>;
L_00000298d0be0c80 .functor OR 1, L_00000298d0be0890, L_00000298d0be0f20, C4<0>, C4<0>;
L_00000298d0be0dd0 .functor BUFZ 8, v00000298d0c06510_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000298d0d68000 .functor BUFZ 8, v00000298d0c04d50_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000298d0d67c10 .functor BUFZ 8, v00000298d0c04ad0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000298d0d67e40 .functor BUFZ 8, v00000298d0c04fd0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000298d0c052f0_0 .net *"_ivl_0", 0 0, L_00000298d0d65370;  1 drivers
v00000298d0c05570_0 .net *"_ivl_11", 0 0, L_00000298d0d65190;  1 drivers
v00000298d0c04df0_0 .net *"_ivl_15", 0 0, L_00000298d0be0890;  1 drivers
v00000298d0c04990_0 .net *"_ivl_17", 0 0, L_00000298d0be0f20;  1 drivers
v00000298d0c04710_0 .net *"_ivl_19", 0 0, L_00000298d0be0c80;  1 drivers
L_00000298d0d1d258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000298d0c060b0_0 .net/2u *"_ivl_2", 0 0, L_00000298d0d1d258;  1 drivers
L_00000298d0d1d2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000298d0c054d0_0 .net/2u *"_ivl_20", 0 0, L_00000298d0d1d2e8;  1 drivers
L_00000298d0d1d2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000298d0c04850_0 .net/2u *"_ivl_4", 0 0, L_00000298d0d1d2a0;  1 drivers
v00000298d0c061f0_0 .net "a", 7 0, L_00000298d0d67e40;  1 drivers
v00000298d0c047b0_0 .var "addr_bank", 1 0;
v00000298d0c04b70_0 .var "counter", 1 0;
v00000298d0c05390_0 .net "oe", 7 0, L_00000298d0be0dd0;  1 drivers
v00000298d0c06150_0 .net "paddr", 2 0, v00000298d0bf7760_0;  alias, 1 drivers
v00000298d0c06290_0 .net "pclk", 0 0, L_00000298d0be1150;  alias, 1 drivers
v00000298d0c04c10_0 .net "pd", 7 0, L_00000298d0d67c10;  1 drivers
v00000298d0c05610_0 .net "penable", 0 0, v00000298d0bf7580_0;  alias, 1 drivers
v00000298d0c04f30_0 .var "prdata", 7 0;
v00000298d0c05250_0 .net "pready", 0 0, L_00000298d0d66270;  alias, 1 drivers
v00000298d0c05750_0 .var "pready_reg", 0 0;
v00000298d0c063d0_0 .net "presetn", 0 0, L_00000298d0be11c0;  alias, 1 drivers
v00000298d0c048f0_0 .net "pselx", 1 0, v00000298d0c4b4d0_0;  alias, 1 drivers
v00000298d0c04a30_0 .net "pu", 7 0, L_00000298d0d68000;  1 drivers
v00000298d0c04cb0_0 .net "pwdata", 7 0, L_00000298d0d669f0;  alias, 1 drivers
v00000298d0c05430_0 .net "pwrite", 0 0, v00000298d0c4ae90_0;  alias, 1 drivers
v00000298d0c04e90_0 .net "read_en", 0 0, L_00000298d0be07b0;  1 drivers
v00000298d0c04fd0_0 .var "reg_a", 7 0;
v00000298d0c06510_0 .var "reg_oe", 7 0;
v00000298d0c04ad0_0 .var "reg_pd", 7 0;
v00000298d0c04d50_0 .var "reg_pu", 7 0;
v00000298d0c05ed0_0 .var "reg_y", 7 0;
v00000298d0c057f0_0 .net "sel_bank", 0 0, L_00000298d0d64dd0;  1 drivers
v00000298d0c05070_0 .net "write_en", 0 0, L_00000298d0be0c10;  1 drivers
o00000298d0c0b2d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000298d0c05110_0 .net "y", 7 0, o00000298d0c0b2d8;  0 drivers
E_00000298d0bfa410/0 .event negedge, v00000298d0c063d0_0;
E_00000298d0bfa410/1 .event posedge, v00000298d0c06290_0;
E_00000298d0bfa410 .event/or E_00000298d0bfa410/0, E_00000298d0bfa410/1;
E_00000298d0bfa150/0 .event anyedge, v00000298d0c04e90_0, v00000298d0c05610_0, v00000298d0c05250_0, v00000298d0c06150_0;
E_00000298d0bfa150/1 .event anyedge, v00000298d0c06510_0, v00000298d0c04d50_0, v00000298d0c04ad0_0, v00000298d0c04fd0_0;
E_00000298d0bfa150/2 .event anyedge, v00000298d0c05ed0_0;
E_00000298d0bfa150 .event/or E_00000298d0bfa150/0, E_00000298d0bfa150/1, E_00000298d0bfa150/2;
L_00000298d0d65370 .cmp/eq 2, v00000298d0c4b4d0_0, v00000298d0c047b0_0;
L_00000298d0d64dd0 .functor MUXZ 1, L_00000298d0d1d2a0, L_00000298d0d1d258, L_00000298d0d65370, C4<>;
L_00000298d0d65190 .reduce/nor v00000298d0c4ae90_0;
L_00000298d0d66270 .functor MUXZ 1, L_00000298d0d1d2e8, v00000298d0c05750_0, L_00000298d0be0c80, C4<>;
S_00000298d0bbf980 .scope module, "bridge" "spi2apb_bridge" 2 40, 4 1 0, S_00000298d0ba67b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sclk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "mosi";
    .port_info 3 /INPUT 1 "ss";
    .port_info 4 /OUTPUT 1 "miso";
    .port_info 5 /INPUT 8 "b_prdata";
    .port_info 6 /INPUT 1 "b_pready";
    .port_info 7 /OUTPUT 1 "b_pclk";
    .port_info 8 /OUTPUT 1 "b_presetn";
    .port_info 9 /OUTPUT 8 "b_pwdata";
    .port_info 10 /OUTPUT 1 "b_pwrite";
    .port_info 11 /OUTPUT 2 "b_psel";
    .port_info 12 /OUTPUT 1 "b_penable";
    .port_info 13 /OUTPUT 3 "b_paddr";
P_00000298d0bbfb10 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000011>;
P_00000298d0bbfb48 .param/l "BANK_ADDR" 0 4 2, +C4<00000000000000000000000000000010>;
P_00000298d0bbfb80 .param/l "DATA_WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
L_00000298d0be04a0 .functor BUFZ 1, o00000298d0c0c058, C4<0>, C4<0>, C4<0>;
L_00000298d0be09e0 .functor AND 1, L_00000298d0c4d1c0, v00000298d0c4ae90_0, C4<1>, C4<1>;
L_00000298d0be0ba0 .functor AND 1, L_00000298d0c4d300, L_00000298d0c4d4e0, C4<1>, C4<1>;
L_00000298d0be0510 .functor AND 1, L_00000298d0c4d580, v00000298d0c4ae90_0, C4<1>, C4<1>;
L_00000298d0be0900 .functor AND 1, L_00000298d0be0510, L_00000298d0c4db20, C4<1>, C4<1>;
L_00000298d0be05f0 .functor AND 1, L_00000298d0c4dc60, L_00000298d0d65a50, C4<1>, C4<1>;
L_00000298d0be11c0 .functor BUFZ 1, o00000298d0c0c028, C4<0>, C4<0>, C4<0>;
L_00000298d0d1cc28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000298d0c05890_0 .net/2u *"_ivl_10", 0 0, L_00000298d0d1cc28;  1 drivers
L_00000298d0d1cc70 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000298d0c051b0_0 .net/2u *"_ivl_14", 3 0, L_00000298d0d1cc70;  1 drivers
v00000298d0c06470_0 .net *"_ivl_16", 0 0, L_00000298d0c4ca40;  1 drivers
L_00000298d0d1ccb8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000298d0c05930_0 .net/2u *"_ivl_18", 0 0, L_00000298d0d1ccb8;  1 drivers
L_00000298d0d1cd00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000298d0c059d0_0 .net/2u *"_ivl_20", 0 0, L_00000298d0d1cd00;  1 drivers
L_00000298d0d1cd48 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000298d0c05bb0_0 .net/2u *"_ivl_24", 3 0, L_00000298d0d1cd48;  1 drivers
v00000298d0c05a70_0 .net *"_ivl_26", 0 0, L_00000298d0c4cb80;  1 drivers
L_00000298d0d1cd90 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000298d0c05c50_0 .net/2u *"_ivl_28", 0 0, L_00000298d0d1cd90;  1 drivers
L_00000298d0d1cdd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000298d0c05cf0_0 .net/2u *"_ivl_30", 0 0, L_00000298d0d1cdd8;  1 drivers
L_00000298d0d1ce20 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000298d0c05d90_0 .net/2u *"_ivl_34", 3 0, L_00000298d0d1ce20;  1 drivers
v00000298d0c05f70_0 .net *"_ivl_36", 0 0, L_00000298d0c4cea0;  1 drivers
L_00000298d0d1ce68 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000298d0be8530_0 .net/2u *"_ivl_38", 0 0, L_00000298d0d1ce68;  1 drivers
L_00000298d0d1cb98 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000298d0be94d0_0 .net/2u *"_ivl_4", 3 0, L_00000298d0d1cb98;  1 drivers
L_00000298d0d1ceb0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000298d0be87b0_0 .net/2u *"_ivl_40", 0 0, L_00000298d0d1ceb0;  1 drivers
L_00000298d0d1cef8 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v00000298d0be9930_0 .net/2u *"_ivl_44", 3 0, L_00000298d0d1cef8;  1 drivers
v00000298d0be8c10_0 .net *"_ivl_46", 0 0, L_00000298d0c4d1c0;  1 drivers
v00000298d0be88f0_0 .net *"_ivl_49", 0 0, L_00000298d0be09e0;  1 drivers
L_00000298d0d1cf40 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000298d0be9a70_0 .net/2u *"_ivl_50", 0 0, L_00000298d0d1cf40;  1 drivers
L_00000298d0d1cf88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000298d0be7d10_0 .net/2u *"_ivl_52", 0 0, L_00000298d0d1cf88;  1 drivers
L_00000298d0d1cfd0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000298d0be8e90_0 .net/2u *"_ivl_56", 3 0, L_00000298d0d1cfd0;  1 drivers
v00000298d0be8990_0 .net *"_ivl_58", 0 0, L_00000298d0c4d300;  1 drivers
v00000298d0be8ad0_0 .net *"_ivl_6", 0 0, L_00000298d0c4bfa0;  1 drivers
v00000298d0be8fd0_0 .net *"_ivl_61", 0 0, L_00000298d0c4d4e0;  1 drivers
v00000298d0be8b70_0 .net *"_ivl_63", 0 0, L_00000298d0be0ba0;  1 drivers
L_00000298d0d1d018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000298d0be91b0_0 .net/2u *"_ivl_64", 0 0, L_00000298d0d1d018;  1 drivers
L_00000298d0d1d060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000298d0be92f0_0 .net/2u *"_ivl_66", 0 0, L_00000298d0d1d060;  1 drivers
L_00000298d0d1d0a8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v00000298d0be8030_0 .net/2u *"_ivl_70", 3 0, L_00000298d0d1d0a8;  1 drivers
v00000298d0be8350_0 .net *"_ivl_72", 0 0, L_00000298d0c4d580;  1 drivers
v00000298d0bf7300_0 .net *"_ivl_75", 0 0, L_00000298d0be0510;  1 drivers
v00000298d0bf5c80_0 .net *"_ivl_77", 0 0, L_00000298d0c4db20;  1 drivers
v00000298d0bf6e00_0 .net *"_ivl_79", 0 0, L_00000298d0be0900;  1 drivers
L_00000298d0d1cbe0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000298d0bf7800_0 .net/2u *"_ivl_8", 0 0, L_00000298d0d1cbe0;  1 drivers
L_00000298d0d1d0f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000298d0bf7940_0 .net/2u *"_ivl_80", 0 0, L_00000298d0d1d0f0;  1 drivers
L_00000298d0d1d138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000298d0bf6180_0 .net/2u *"_ivl_82", 0 0, L_00000298d0d1d138;  1 drivers
L_00000298d0d1d180 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000298d0bf65e0_0 .net/2u *"_ivl_86", 3 0, L_00000298d0d1d180;  1 drivers
v00000298d0bf73a0_0 .net *"_ivl_88", 0 0, L_00000298d0c4dc60;  1 drivers
v00000298d0bf6860_0 .net *"_ivl_91", 0 0, L_00000298d0d65a50;  1 drivers
v00000298d0bf6ea0_0 .net *"_ivl_93", 0 0, L_00000298d0be05f0;  1 drivers
L_00000298d0d1d1c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000298d0bf7a80_0 .net/2u *"_ivl_94", 0 0, L_00000298d0d1d1c8;  1 drivers
L_00000298d0d1d210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000298d0bf6720_0 .net/2u *"_ivl_96", 0 0, L_00000298d0d1d210;  1 drivers
v00000298d0bf7760_0 .var "b_paddr", 2 0;
v00000298d0bf7440_0 .net "b_pclk", 0 0, L_00000298d0be04a0;  alias, 1 drivers
v00000298d0bf7580_0 .var "b_penable", 0 0;
v00000298d0bcf6e0_0 .net "b_prdata", 7 0, v00000298d0c04f30_0;  alias, 1 drivers
v00000298d0bcf960_0 .net "b_pready", 0 0, L_00000298d0d66270;  alias, 1 drivers
v00000298d0c49f90_0 .net "b_presetn", 0 0, L_00000298d0be11c0;  alias, 1 drivers
v00000298d0c4b4d0_0 .var "b_psel", 1 0;
v00000298d0c4a3f0_0 .net "b_pwdata", 7 0, L_00000298d0d669f0;  alias, 1 drivers
v00000298d0c4ae90_0 .var "b_pwrite", 0 0;
v00000298d0c4a670_0 .var "counter_spi", 3 0;
v00000298d0c4bc50_0 .net "en_paddr", 0 0, L_00000298d0c4be60;  1 drivers
v00000298d0c4b750_0 .net "en_penable_r", 0 0, L_00000298d0d66450;  1 drivers
v00000298d0c4a2b0_0 .net "en_penable_w", 0 0, L_00000298d0c4dbc0;  1 drivers
v00000298d0c4b570_0 .net "en_prdata", 0 0, L_00000298d0c4ce00;  1 drivers
v00000298d0c4bbb0_0 .net "en_psel_r", 0 0, L_00000298d0c4d9e0;  1 drivers
v00000298d0c4ad50_0 .net "en_psel_w", 0 0, L_00000298d0c4d260;  1 drivers
v00000298d0c4b9d0_0 .net "en_pwrite", 0 0, L_00000298d0c4ccc0;  1 drivers
v00000298d0c49db0_0 .net "en_reg_psel", 0 0, L_00000298d0c4d120;  1 drivers
v00000298d0c4b430_0 .net "miso", 0 0, L_00000298d0c4c900;  alias, 1 drivers
v00000298d0c4acb0_0 .net "mosi", 0 0, o00000298d0c0bf38;  alias, 0 drivers
v00000298d0c4b7f0_0 .var "off_signal", 0 0;
v00000298d0c4ab70_0 .var "reg_miso", 15 0;
v00000298d0c4af30_0 .var "reg_mosi", 15 0;
v00000298d0c4afd0_0 .var "reg_psel", 1 0;
v00000298d0c4b6b0_0 .net "resetn", 0 0, o00000298d0c0c028;  alias, 0 drivers
v00000298d0c4a850_0 .net "sclk", 0 0, o00000298d0c0c058;  alias, 0 drivers
v00000298d0c4a8f0_0 .net "ss", 0 0, o00000298d0c0c088;  alias, 0 drivers
E_00000298d0bfa190 .event negedge, v00000298d0c4a850_0;
E_00000298d0bf9650/0 .event negedge, v00000298d0c4b6b0_0;
E_00000298d0bf9650/1 .event posedge, v00000298d0c05250_0, v00000298d0c4a850_0;
E_00000298d0bf9650 .event/or E_00000298d0bf9650/0, E_00000298d0bf9650/1;
E_00000298d0bf9710/0 .event negedge, v00000298d0c05250_0, v00000298d0c4b6b0_0;
E_00000298d0bf9710/1 .event posedge, v00000298d0c4a850_0;
E_00000298d0bf9710 .event/or E_00000298d0bf9710/0, E_00000298d0bf9710/1;
E_00000298d0bfa450/0 .event negedge, v00000298d0c4b6b0_0, v00000298d0c4a850_0;
E_00000298d0bfa450/1 .event posedge, v00000298d0c05250_0;
E_00000298d0bfa450 .event/or E_00000298d0bfa450/0, E_00000298d0bfa450/1;
E_00000298d0bf9990 .event negedge, v00000298d0c4b6b0_0, v00000298d0c4a850_0;
E_00000298d0bf9890/0 .event negedge, v00000298d0c4b6b0_0;
E_00000298d0bf9890/1 .event posedge, v00000298d0c4a850_0;
E_00000298d0bf9890 .event/or E_00000298d0bf9890/0, E_00000298d0bf9890/1;
L_00000298d0c4c900 .part v00000298d0c4ab70_0, 15, 1;
L_00000298d0c4bfa0 .cmp/eq 4, v00000298d0c4a670_0, L_00000298d0d1cb98;
L_00000298d0c4ccc0 .functor MUXZ 1, L_00000298d0d1cc28, L_00000298d0d1cbe0, L_00000298d0c4bfa0, C4<>;
L_00000298d0c4ca40 .cmp/eq 4, v00000298d0c4a670_0, L_00000298d0d1cc70;
L_00000298d0c4be60 .functor MUXZ 1, L_00000298d0d1cd00, L_00000298d0d1ccb8, L_00000298d0c4ca40, C4<>;
L_00000298d0c4cb80 .cmp/eq 4, v00000298d0c4a670_0, L_00000298d0d1cd48;
L_00000298d0c4ce00 .functor MUXZ 1, L_00000298d0d1cdd8, L_00000298d0d1cd90, L_00000298d0c4cb80, C4<>;
L_00000298d0c4cea0 .cmp/eq 4, v00000298d0c4a670_0, L_00000298d0d1ce20;
L_00000298d0c4d120 .functor MUXZ 1, L_00000298d0d1ceb0, L_00000298d0d1ce68, L_00000298d0c4cea0, C4<>;
L_00000298d0c4d1c0 .cmp/eq 4, v00000298d0c4a670_0, L_00000298d0d1cef8;
L_00000298d0c4d260 .functor MUXZ 1, L_00000298d0d1cf88, L_00000298d0d1cf40, L_00000298d0be09e0, C4<>;
L_00000298d0c4d300 .cmp/eq 4, v00000298d0c4a670_0, L_00000298d0d1cfd0;
L_00000298d0c4d4e0 .reduce/nor v00000298d0c4ae90_0;
L_00000298d0c4d9e0 .functor MUXZ 1, L_00000298d0d1d060, L_00000298d0d1d018, L_00000298d0be0ba0, C4<>;
L_00000298d0c4d580 .cmp/eq 4, v00000298d0c4a670_0, L_00000298d0d1d0a8;
L_00000298d0c4db20 .reduce/nor o00000298d0c0c088;
L_00000298d0c4dbc0 .functor MUXZ 1, L_00000298d0d1d138, L_00000298d0d1d0f0, L_00000298d0be0900, C4<>;
L_00000298d0c4dc60 .cmp/eq 4, v00000298d0c4a670_0, L_00000298d0d1d180;
L_00000298d0d65a50 .reduce/nor v00000298d0c4ae90_0;
L_00000298d0d66450 .functor MUXZ 1, L_00000298d0d1d210, L_00000298d0d1d1c8, L_00000298d0be05f0, C4<>;
L_00000298d0d669f0 .part v00000298d0c4af30_0, 0, 8;
S_00000298d0b95ee0 .scope module, "pin0" "gpio_pad" 2 54, 5 1 0, S_00000298d0ba67b0;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_00000298d0d68770 .functor BUFZ 1, p00000298d0c0c4a8, C4<0>, C4<0>, C4<0>;
o00000298d0c0c358 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0c4adf0_0 name=_ivl_0
L_00000298d0d1d378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000298d0c4aad0_0 .net/2u *"_ivl_10", 0 0, L_00000298d0d1d378;  1 drivers
o00000298d0c0c3b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0c4ba70_0 name=_ivl_12
L_00000298d0d1d330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000298d0c4a0d0_0 .net/2u *"_ivl_4", 0 0, L_00000298d0d1d330;  1 drivers
o00000298d0c0c418 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0c4a990_0 name=_ivl_6
v00000298d0c4bb10_0 .net "a", 0 0, L_00000298d0d65cd0;  1 drivers
v00000298d0c4b890_0 .net "oe", 0 0, L_00000298d0d65050;  1 drivers
v00000298d0c4a170_0 .net8 "pad", 0 0, p00000298d0c0c4a8;  3 drivers, strength-aware
v00000298d0c4a490_0 .net "pd", 0 0, L_00000298d0d66770;  1 drivers
v00000298d0c4a530_0 .net "pu", 0 0, L_00000298d0d65730;  1 drivers
v00000298d0c4b390_0 .net "y", 0 0, L_00000298d0d68770;  1 drivers
L_00000298d0d65690 .functor MUXZ 1 [5 5], o00000298d0c0c358, L_00000298d0d65cd0, L_00000298d0d65050, C4<>;
L_00000298d0d65eb0 .functor MUXZ 1 [3 3], o00000298d0c0c418, L_00000298d0d1d330, L_00000298d0d65730, C4<>;
L_00000298d0d663b0 .functor MUXZ 1 [3 3], o00000298d0c0c3b8, L_00000298d0d1d378, L_00000298d0d66770, C4<>;
S_00000298d0cf6390 .scope module, "pin1" "gpio_pad" 2 57, 5 1 0, S_00000298d0ba67b0;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_00000298d0d68230 .functor BUFZ 1, p00000298d0c0c7d8, C4<0>, C4<0>, C4<0>;
o00000298d0c0c688 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0c4b610_0 name=_ivl_0
L_00000298d0d1d408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000298d0c4a5d0_0 .net/2u *"_ivl_10", 0 0, L_00000298d0d1d408;  1 drivers
o00000298d0c0c6e8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0c4a210_0 name=_ivl_12
L_00000298d0d1d3c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000298d0c49e50_0 .net/2u *"_ivl_4", 0 0, L_00000298d0d1d3c0;  1 drivers
o00000298d0c0c748 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0c4a350_0 name=_ivl_6
v00000298d0c49ef0_0 .net "a", 0 0, L_00000298d0d64bf0;  1 drivers
v00000298d0c4a710_0 .net "oe", 0 0, L_00000298d0d66590;  1 drivers
v00000298d0c4a7b0_0 .net8 "pad", 0 0, p00000298d0c0c7d8;  3 drivers, strength-aware
v00000298d0c4b930_0 .net "pd", 0 0, L_00000298d0d668b0;  1 drivers
v00000298d0c4a030_0 .net "pu", 0 0, L_00000298d0d64c90;  1 drivers
v00000298d0c4b1b0_0 .net "y", 0 0, L_00000298d0d68230;  1 drivers
L_00000298d0d664f0 .functor MUXZ 1 [5 5], o00000298d0c0c688, L_00000298d0d64bf0, L_00000298d0d66590, C4<>;
L_00000298d0d66810 .functor MUXZ 1 [3 3], o00000298d0c0c748, L_00000298d0d1d3c0, L_00000298d0d64c90, C4<>;
L_00000298d0d66090 .functor MUXZ 1 [3 3], o00000298d0c0c6e8, L_00000298d0d1d408, L_00000298d0d668b0, C4<>;
S_00000298d0cf6520 .scope module, "pin2" "gpio_pad" 2 60, 5 1 0, S_00000298d0ba67b0;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_00000298d0d689a0 .functor BUFZ 1, p00000298d0c0cb08, C4<0>, C4<0>, C4<0>;
o00000298d0c0c9b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0c4b070_0 name=_ivl_0
L_00000298d0d1d498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000298d0c4ac10_0 .net/2u *"_ivl_10", 0 0, L_00000298d0d1d498;  1 drivers
o00000298d0c0ca18 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0c4aa30_0 name=_ivl_12
L_00000298d0d1d450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000298d0c4b110_0 .net/2u *"_ivl_4", 0 0, L_00000298d0d1d450;  1 drivers
o00000298d0c0ca78 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0c4b250_0 name=_ivl_6
v00000298d0c4b2f0_0 .net "a", 0 0, L_00000298d0d657d0;  1 drivers
v00000298d0d1afc0_0 .net "oe", 0 0, L_00000298d0d65e10;  1 drivers
v00000298d0d1ad40_0 .net8 "pad", 0 0, p00000298d0c0cb08;  3 drivers, strength-aware
v00000298d0d1c280_0 .net "pd", 0 0, L_00000298d0d65910;  1 drivers
v00000298d0d1ab60_0 .net "pu", 0 0, L_00000298d0d66630;  1 drivers
v00000298d0d1b740_0 .net "y", 0 0, L_00000298d0d689a0;  1 drivers
L_00000298d0d650f0 .functor MUXZ 1 [5 5], o00000298d0c0c9b8, L_00000298d0d657d0, L_00000298d0d65e10, C4<>;
L_00000298d0d66a90 .functor MUXZ 1 [3 3], o00000298d0c0ca78, L_00000298d0d1d450, L_00000298d0d66630, C4<>;
L_00000298d0d65550 .functor MUXZ 1 [3 3], o00000298d0c0ca18, L_00000298d0d1d498, L_00000298d0d65910, C4<>;
S_00000298d0cf66b0 .scope module, "pin3" "gpio_pad" 2 63, 5 1 0, S_00000298d0ba67b0;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_00000298d0d68af0 .functor BUFZ 1, p00000298d0c0ce38, C4<0>, C4<0>, C4<0>;
o00000298d0c0cce8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0d1bec0_0 name=_ivl_0
L_00000298d0d1d528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000298d0d1bc40_0 .net/2u *"_ivl_10", 0 0, L_00000298d0d1d528;  1 drivers
o00000298d0c0cd48 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0d1b6a0_0 name=_ivl_12
L_00000298d0d1d4e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000298d0d1a840_0 .net/2u *"_ivl_4", 0 0, L_00000298d0d1d4e0;  1 drivers
o00000298d0c0cda8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0d1a8e0_0 name=_ivl_6
v00000298d0d1b420_0 .net "a", 0 0, L_00000298d0d659b0;  1 drivers
v00000298d0d1b7e0_0 .net "oe", 0 0, L_00000298d0d65230;  1 drivers
v00000298d0d1c1e0_0 .net8 "pad", 0 0, p00000298d0c0ce38;  3 drivers, strength-aware
v00000298d0d1b880_0 .net "pd", 0 0, L_00000298d0d64fb0;  1 drivers
v00000298d0d1b4c0_0 .net "pu", 0 0, L_00000298d0d65870;  1 drivers
v00000298d0d1ac00_0 .net "y", 0 0, L_00000298d0d68af0;  1 drivers
L_00000298d0d65410 .functor MUXZ 1 [5 5], o00000298d0c0cce8, L_00000298d0d659b0, L_00000298d0d65230, C4<>;
L_00000298d0d65f50 .functor MUXZ 1 [3 3], o00000298d0c0cda8, L_00000298d0d1d4e0, L_00000298d0d65870, C4<>;
L_00000298d0d66310 .functor MUXZ 1 [3 3], o00000298d0c0cd48, L_00000298d0d1d528, L_00000298d0d64fb0, C4<>;
S_00000298d0d1c440 .scope module, "pin4" "gpio_pad" 2 66, 5 1 0, S_00000298d0ba67b0;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_00000298d0d67c80 .functor BUFZ 1, p00000298d0c0d168, C4<0>, C4<0>, C4<0>;
o00000298d0c0d018 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0d1aca0_0 name=_ivl_0
L_00000298d0d1d5b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000298d0d1b1a0_0 .net/2u *"_ivl_10", 0 0, L_00000298d0d1d5b8;  1 drivers
o00000298d0c0d078 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0d1bce0_0 name=_ivl_12
L_00000298d0d1d570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000298d0d1bd80_0 .net/2u *"_ivl_4", 0 0, L_00000298d0d1d570;  1 drivers
o00000298d0c0d0d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0d1b560_0 name=_ivl_6
v00000298d0d1bba0_0 .net "a", 0 0, L_00000298d0d66950;  1 drivers
v00000298d0d1be20_0 .net "oe", 0 0, L_00000298d0d65ff0;  1 drivers
v00000298d0d1b600_0 .net8 "pad", 0 0, p00000298d0c0d168;  3 drivers, strength-aware
v00000298d0d1a980_0 .net "pd", 0 0, L_00000298d0d65d70;  1 drivers
v00000298d0d1a480_0 .net "pu", 0 0, L_00000298d0d64f10;  1 drivers
v00000298d0d1b060_0 .net "y", 0 0, L_00000298d0d67c80;  1 drivers
L_00000298d0d666d0 .functor MUXZ 1 [5 5], o00000298d0c0d018, L_00000298d0d66950, L_00000298d0d65ff0, C4<>;
L_00000298d0d64d30 .functor MUXZ 1 [3 3], o00000298d0c0d0d8, L_00000298d0d1d570, L_00000298d0d64f10, C4<>;
L_00000298d0d65b90 .functor MUXZ 1 [3 3], o00000298d0c0d078, L_00000298d0d1d5b8, L_00000298d0d65d70, C4<>;
S_00000298d0d1c5d0 .scope module, "pin5" "gpio_pad" 2 69, 5 1 0, S_00000298d0ba67b0;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_00000298d0d68460 .functor BUFZ 1, p00000298d0c0d498, C4<0>, C4<0>, C4<0>;
o00000298d0c0d348 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0d1b100_0 name=_ivl_0
L_00000298d0d1d648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000298d0d1c0a0_0 .net/2u *"_ivl_10", 0 0, L_00000298d0d1d648;  1 drivers
o00000298d0c0d3a8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0d1bf60_0 name=_ivl_12
L_00000298d0d1d600 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000298d0d1aa20_0 .net/2u *"_ivl_4", 0 0, L_00000298d0d1d600;  1 drivers
o00000298d0c0d408 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0d1a520_0 name=_ivl_6
v00000298d0d1c000_0 .net "a", 0 0, L_00000298d0d652d0;  1 drivers
v00000298d0d1c140_0 .net "oe", 0 0, L_00000298d0d654b0;  1 drivers
v00000298d0d1c320_0 .net8 "pad", 0 0, p00000298d0c0d498;  3 drivers, strength-aware
v00000298d0d1a5c0_0 .net "pd", 0 0, L_00000298d0d655f0;  1 drivers
v00000298d0d1a660_0 .net "pu", 0 0, L_00000298d0d661d0;  1 drivers
v00000298d0d1a700_0 .net "y", 0 0, L_00000298d0d68460;  1 drivers
L_00000298d0d65af0 .functor MUXZ 1 [5 5], o00000298d0c0d348, L_00000298d0d652d0, L_00000298d0d654b0, C4<>;
L_00000298d0d66130 .functor MUXZ 1 [3 3], o00000298d0c0d408, L_00000298d0d1d600, L_00000298d0d661d0, C4<>;
L_00000298d0d64e70 .functor MUXZ 1 [3 3], o00000298d0c0d3a8, L_00000298d0d1d648, L_00000298d0d655f0, C4<>;
S_00000298d0d1c760 .scope module, "pin6" "gpio_pad" 2 72, 5 1 0, S_00000298d0ba67b0;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_00000298d0d687e0 .functor BUFZ 1, p00000298d0c0d7c8, C4<0>, C4<0>, C4<0>;
o00000298d0c0d678 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0d1aac0_0 name=_ivl_0
L_00000298d0d1d6d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000298d0d1a7a0_0 .net/2u *"_ivl_10", 0 0, L_00000298d0d1d6d8;  1 drivers
o00000298d0c0d6d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0d1bb00_0 name=_ivl_12
L_00000298d0d1d690 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000298d0d1ade0_0 .net/2u *"_ivl_4", 0 0, L_00000298d0d1d690;  1 drivers
o00000298d0c0d738 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0d1b920_0 name=_ivl_6
v00000298d0d1b9c0_0 .net "a", 0 0, L_00000298d0d6dfb0;  1 drivers
v00000298d0d1ae80_0 .net "oe", 0 0, L_00000298d0d6e2d0;  1 drivers
v00000298d0d1ba60_0 .net8 "pad", 0 0, p00000298d0c0d7c8;  3 drivers, strength-aware
v00000298d0d1af20_0 .net "pd", 0 0, L_00000298d0d6d8d0;  1 drivers
v00000298d0d1b240_0 .net "pu", 0 0, L_00000298d0d6e550;  1 drivers
v00000298d0d1b2e0_0 .net "y", 0 0, L_00000298d0d687e0;  1 drivers
L_00000298d0d65c30 .functor MUXZ 1 [5 5], o00000298d0c0d678, L_00000298d0d6dfb0, L_00000298d0d6e2d0, C4<>;
L_00000298d0d6d970 .functor MUXZ 1 [3 3], o00000298d0c0d738, L_00000298d0d1d690, L_00000298d0d6e550, C4<>;
L_00000298d0d6e730 .functor MUXZ 1 [3 3], o00000298d0c0d6d8, L_00000298d0d1d6d8, L_00000298d0d6d8d0, C4<>;
S_00000298d0d1c8f0 .scope module, "pin7" "gpio_pad" 2 75, 5 1 0, S_00000298d0ba67b0;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_00000298d0d67f90 .functor BUFZ 1, p00000298d0c0daf8, C4<0>, C4<0>, C4<0>;
o00000298d0c0d9a8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0d1b380_0 name=_ivl_0
L_00000298d0d1d768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000298d0c4cf40_0 .net/2u *"_ivl_10", 0 0, L_00000298d0d1d768;  1 drivers
o00000298d0c0da08 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0c4d620_0 name=_ivl_12
L_00000298d0d1d720 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000298d0c4c360_0 .net/2u *"_ivl_4", 0 0, L_00000298d0d1d720;  1 drivers
o00000298d0c0da68 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000298d0c4c400_0 name=_ivl_6
v00000298d0c4d8a0_0 .net "a", 0 0, L_00000298d0d6e0f0;  1 drivers
v00000298d0c4c0e0_0 .net "oe", 0 0, L_00000298d0d6e7d0;  1 drivers
v00000298d0c4cd60_0 .net8 "pad", 0 0, p00000298d0c0daf8;  3 drivers, strength-aware
v00000298d0c4c180_0 .net "pd", 0 0, L_00000298d0d6da10;  1 drivers
v00000298d0c4c220_0 .net "pu", 0 0, L_00000298d0d6e690;  1 drivers
v00000298d0c4bf00_0 .net "y", 0 0, L_00000298d0d67f90;  1 drivers
L_00000298d0d6d830 .functor MUXZ 1 [5 5], o00000298d0c0d9a8, L_00000298d0d6e0f0, L_00000298d0d6e7d0, C4<>;
L_00000298d0d6eb90 .functor MUXZ 1 [3 3], o00000298d0c0da68, L_00000298d0d1d720, L_00000298d0d6e690, C4<>;
L_00000298d0d6e870 .functor MUXZ 1 [3 3], o00000298d0c0da08, L_00000298d0d1d768, L_00000298d0d6da10, C4<>;
    .scope S_00000298d0bbf980;
T_0 ;
    %wait E_00000298d0bf9890;
    %load/vec4 v00000298d0c4b6b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000298d0c4af30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000298d0c4a670_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000298d0c4a8f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000298d0c4acb0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000298d0c4af30_0, 4, 5;
    %load/vec4 v00000298d0c4a670_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000298d0c4a670_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000298d0c4a670_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000298d0bbf980;
T_1 ;
    %wait E_00000298d0bf9990;
    %load/vec4 v00000298d0c4b6b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000298d0c4ab70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000298d0c4a8f0_0;
    %nor/r;
    %load/vec4 v00000298d0c4a670_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000298d0c4af30_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000298d0c4af30_0, 0;
    %load/vec4 v00000298d0c4ab70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000298d0c4ab70_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000298d0bbf980;
T_2 ;
    %wait E_00000298d0bfa450;
    %load/vec4 v00000298d0c4b6b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000298d0c4ae90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000298d0bf7760_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000298d0c4afd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000298d0c4b9d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v00000298d0c4af30_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v00000298d0c4ae90_0;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %assign/vec4 v00000298d0c4ae90_0, 0;
    %load/vec4 v00000298d0c4bc50_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %load/vec4 v00000298d0c4af30_0;
    %parti/s 3, 0, 2;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v00000298d0bf7760_0;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %assign/vec4 v00000298d0bf7760_0, 0;
    %load/vec4 v00000298d0c49db0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %load/vec4 v00000298d0c4af30_0;
    %parti/s 2, 0, 2;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %load/vec4 v00000298d0c4afd0_0;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %assign/vec4 v00000298d0c4afd0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000298d0bbf980;
T_3 ;
    %wait E_00000298d0bf9710;
    %load/vec4 v00000298d0c4b6b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000298d0bf7580_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000298d0c4b4d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000298d0c4a8f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000298d0bcf960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %load/vec4 v00000298d0bf7580_0;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %assign/vec4 v00000298d0bf7580_0, 0;
    %load/vec4 v00000298d0bcf960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_3.6, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %load/vec4 v00000298d0bf7580_0;
    %pad/u 2;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %assign/vec4 v00000298d0c4b4d0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000298d0c4a2b0_0;
    %flag_set/vec4 8;
    %load/vec4 v00000298d0c4b750_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_3.8, 9;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.9, 9;
T_3.8 ; End of true expr.
    %load/vec4 v00000298d0c4b7f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.10, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_3.11, 8;
T_3.10 ; End of true expr.
    %load/vec4 v00000298d0bf7580_0;
    %jmp/0 T_3.11, 8;
 ; End of false expr.
    %blend;
T_3.11;
    %jmp/0 T_3.9, 9;
 ; End of false expr.
    %blend;
T_3.9;
    %assign/vec4 v00000298d0bf7580_0, 0;
    %load/vec4 v00000298d0c4bbb0_0;
    %flag_set/vec4 8;
    %load/vec4 v00000298d0c4ad50_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_3.12, 9;
    %load/vec4 v00000298d0c4afd0_0;
    %pad/u 4;
    %jmp/1 T_3.13, 9;
T_3.12 ; End of true expr.
    %load/vec4 v00000298d0c4b7f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.14, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %load/vec4 v00000298d0c4b4d0_0;
    %pad/u 4;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %jmp/0 T_3.13, 9;
 ; End of false expr.
    %blend;
T_3.13;
    %pad/u 2;
    %assign/vec4 v00000298d0c4b4d0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000298d0bbf980;
T_4 ;
    %wait E_00000298d0bf9650;
    %load/vec4 v00000298d0c4b6b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000298d0c4b7f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000298d0bcf960_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %assign/vec4 v00000298d0c4b7f0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000298d0bbf980;
T_5 ;
    %wait E_00000298d0bfa190;
    %load/vec4 v00000298d0c4ae90_0;
    %nor/r;
    %load/vec4 v00000298d0bf7580_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v00000298d0bcf6e0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000298d0c4ab70_0, 4, 5;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000298d0bbf700;
T_6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000298d0c047b0_0, 0, 2;
    %end;
    .thread T_6;
    .scope S_00000298d0bbf700;
T_7 ;
    %wait E_00000298d0bfa410;
    %load/vec4 v00000298d0c063d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000298d0c06510_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000298d0c04ad0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000298d0c04d50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000298d0c04fd0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000298d0c05070_0;
    %load/vec4 v00000298d0c05250_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v00000298d0c06150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v00000298d0c04cb0_0;
    %assign/vec4 v00000298d0c06510_0, 0;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v00000298d0c04cb0_0;
    %assign/vec4 v00000298d0c04d50_0, 0;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v00000298d0c04cb0_0;
    %assign/vec4 v00000298d0c04ad0_0, 0;
    %jmp T_7.8;
T_7.7 ;
    %load/vec4 v00000298d0c04cb0_0;
    %assign/vec4 v00000298d0c04fd0_0, 0;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000298d0bbf700;
T_8 ;
    %wait E_00000298d0bfa150;
    %load/vec4 v00000298d0c04e90_0;
    %load/vec4 v00000298d0c05610_0;
    %and;
    %load/vec4 v00000298d0c05250_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v00000298d0c06150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000298d0c04f30_0, 0;
    %jmp T_8.8;
T_8.2 ;
    %load/vec4 v00000298d0c06510_0;
    %assign/vec4 v00000298d0c04f30_0, 0;
    %jmp T_8.8;
T_8.3 ;
    %load/vec4 v00000298d0c04d50_0;
    %assign/vec4 v00000298d0c04f30_0, 0;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v00000298d0c04ad0_0;
    %assign/vec4 v00000298d0c04f30_0, 0;
    %jmp T_8.8;
T_8.5 ;
    %load/vec4 v00000298d0c04fd0_0;
    %assign/vec4 v00000298d0c04f30_0, 0;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v00000298d0c05ed0_0;
    %assign/vec4 v00000298d0c04f30_0, 0;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000298d0c04f30_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000298d0bbf700;
T_9 ;
    %wait E_00000298d0bfa410;
    %load/vec4 v00000298d0c063d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000298d0c04b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000298d0c05750_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000298d0c04e90_0;
    %flag_set/vec4 8;
    %load/vec4 v00000298d0c05070_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_9.2, 9;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000298d0c05750_0, 0;
    %load/vec4 v00000298d0c05750_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.4, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_9.5, 8;
T_9.4 ; End of true expr.
    %load/vec4 v00000298d0c04b70_0;
    %addi 1, 0, 2;
    %jmp/0 T_9.5, 8;
 ; End of false expr.
    %blend;
T_9.5;
    %assign/vec4 v00000298d0c04b70_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000298d0c05750_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000298d0bbf700;
T_10 ;
    %wait E_00000298d0bfa410;
    %load/vec4 v00000298d0c063d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000298d0c05ed0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000298d0c05110_0;
    %assign/vec4 v00000298d0c05ed0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "gpio_expander.v";
    "./gbas.v";
    "./spi2apb_bridge.v";
    "./gpio_pad.v";
