#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d149476750 .scope module, "gpio_expander" "gpio_expander" 2 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sclk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /OUTPUT 1 "miso";
    .port_info 3 /INPUT 1 "mosi";
    .port_info 4 /INPUT 1 "ss";
    .port_info 5 /OUTPUT 8 "pad";
P_000001d1494768e0 .param/l "ADDR_WIDTH" 0 2 7, +C4<00000000000000000000000000000111>;
P_000001d149476918 .param/l "BANK_NUM" 0 2 6, +C4<00000000000000000000000000000010>;
P_000001d149476950 .param/l "DATA_WIDTH" 0 2 9, +C4<00000000000000000000000000001000>;
P_000001d149476988 .param/l "PADDR_WIDTH" 0 2 8, +C4<00000000000000000000000000000011>;
L_000001d1494b0bb0/d .functor BUFZ 1, L_000001d1494b0520, C4<0>, C4<0>, C4<0>;
L_000001d1494b0bb0 .delay 1 (0,0,0) L_000001d1494b0bb0/d;
o000001d1494ddc78 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001d14951c800_0 .net "e_a", 7 0, o000001d1494ddc78;  0 drivers
o000001d1494ddca8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001d14951cda0_0 .net "e_oe", 7 0, o000001d1494ddca8;  0 drivers
v000001d14951d660_0 .net "e_paddr", 2 0, v000001d1494c6800_0;  1 drivers
v000001d14951c9e0_0 .net "e_pclk_a", 0 0, L_000001d1494b0520;  1 drivers
v000001d14951d520_0 .net "e_pclk_b", 0 0, L_000001d1494b0bb0;  1 drivers
o000001d1494ddcd8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001d14951cc60_0 .net "e_pd", 7 0, o000001d1494ddcd8;  0 drivers
v000001d14951c580_0 .net "e_penable", 0 0, v000001d1494c6c60_0;  1 drivers
v000001d14951d5c0_0 .net "e_prdata", 7 0, v000001d1494d5c90_0;  1 drivers
v000001d14951d3e0_0 .net "e_pready", 0 0, L_000001d149685a50;  1 drivers
v000001d14951ce40_0 .net "e_presetn", 0 0, L_000001d1494b0280;  1 drivers
v000001d14951cf80_0 .net "e_psel", 1 0, v000001d14951b790_0;  1 drivers
o000001d1494ddd08 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001d14951c8a0_0 .net "e_pu", 7 0, o000001d1494ddd08;  0 drivers
v000001d14951db60_0 .net "e_pwdata", 7 0, L_000001d149685d70;  1 drivers
v000001d14951c440_0 .net "e_pwrite", 0 0, v000001d14951a390_0;  1 drivers
v000001d14951d840_0 .net "e_y", 7 0, L_000001d14968e5f0;  1 drivers
o000001d1494ddd68 .functor BUFZ 1, C4<z>; HiZ drive
v000001d14951dc00_0 .net "miso", 0 0, o000001d1494ddd68;  0 drivers
v000001d14951cee0_0 .net "miso_a", 0 0, L_000001d14951c940;  1 drivers
o000001d1494dbed8 .functor BUFZ 1, C4<z>; HiZ drive
v000001d14951d200_0 .net "mosi", 0 0, o000001d1494dbed8;  0 drivers
o000001d1494ddd98 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
I000001d1494cae30 .island tran;
p000001d1494ddd98 .port I000001d1494cae30, o000001d1494ddd98;
v000001d14951d8e0_0 .net8 "pad", 7 0, p000001d1494ddd98;  0 drivers, strength-aware
o000001d1494dbfc8 .functor BUFZ 1, C4<z>; HiZ drive
v000001d14951cb20_0 .net "resetn", 0 0, o000001d1494dbfc8;  0 drivers
o000001d1494dbff8 .functor BUFZ 1, C4<z>; HiZ drive
v000001d14951c6c0_0 .net "sclk", 0 0, o000001d1494dbff8;  0 drivers
o000001d1494dc028 .functor BUFZ 1, C4<z>; HiZ drive
v000001d14951bf40_0 .net "ss", 0 0, o000001d1494dc028;  0 drivers
L_000001d149685550 .part o000001d1494ddc78, 0, 1;
L_000001d149686450 .part o000001d1494ddca8, 0, 1;
L_000001d149686770 .part o000001d1494ddd08, 0, 1;
L_000001d149685af0 .part o000001d1494ddcd8, 0, 1;
L_000001d149685050 .part o000001d1494ddc78, 1, 1;
L_000001d149685b90 .part o000001d1494ddca8, 1, 1;
L_000001d149685c30 .part o000001d1494ddd08, 1, 1;
L_000001d149685910 .part o000001d1494ddcd8, 1, 1;
L_000001d149686810 .part o000001d1494ddc78, 2, 1;
L_000001d149686950 .part o000001d1494ddca8, 2, 1;
L_000001d149685f50 .part o000001d1494ddd08, 2, 1;
L_000001d149686310 .part o000001d1494ddcd8, 2, 1;
L_000001d1496869f0 .part o000001d1494ddc78, 3, 1;
L_000001d1496866d0 .part o000001d1494ddca8, 3, 1;
L_000001d1496861d0 .part o000001d1494ddd08, 3, 1;
L_000001d149686090 .part o000001d1494ddcd8, 3, 1;
L_000001d149684bf0 .part o000001d1494ddc78, 4, 1;
L_000001d149684dd0 .part o000001d1494ddca8, 4, 1;
L_000001d149684d30 .part o000001d1494ddd08, 4, 1;
L_000001d1496863b0 .part o000001d1494ddcd8, 4, 1;
L_000001d1496850f0 .part o000001d1494ddc78, 5, 1;
L_000001d149685190 .part o000001d1494ddca8, 5, 1;
L_000001d149685370 .part o000001d1494ddd08, 5, 1;
L_000001d149685410 .part o000001d1494ddcd8, 5, 1;
L_000001d14968e910 .part o000001d1494ddc78, 6, 1;
L_000001d14968dc90 .part o000001d1494ddca8, 6, 1;
L_000001d14968ec30 .part o000001d1494ddd08, 6, 1;
L_000001d14968e0f0 .part o000001d1494ddcd8, 6, 1;
L_000001d14968d830 .part o000001d1494ddc78, 7, 1;
L_000001d14968ecd0 .part o000001d1494ddca8, 7, 1;
L_000001d14968d6f0 .part o000001d1494ddd08, 7, 1;
L_000001d14968e9b0 .part o000001d1494ddcd8, 7, 1;
LS_000001d14968e5f0_0_0 .concat8 [ 1 1 1 1], L_000001d149687d60, L_000001d1496885b0, L_000001d1496889a0, L_000001d149688a80;
LS_000001d14968e5f0_0_4 .concat8 [ 1 1 1 1], L_000001d149688700, L_000001d149687cf0, L_000001d149688380, L_000001d149687c10;
L_000001d14968e5f0 .concat8 [ 4 4 0 0], LS_000001d14968e5f0_0_0, LS_000001d14968e5f0_0_4;
RS_000001d1494dc448 .resolv tri, L_000001d1496864f0, L_000001d149685ff0, L_000001d149686630;
p000001d1494dc448 .port I000001d1494cae30, RS_000001d1494dc448;
 .tranvp 8 1 0, I000001d1494cae30, p000001d1494ddd98 p000001d1494dc448;
RS_000001d1494dc778 .resolv tri, L_000001d1496868b0, L_000001d149685730, L_000001d149684c90;
p000001d1494dc778 .port I000001d1494cae30, RS_000001d1494dc778;
 .tranvp 8 1 1, I000001d1494cae30, p000001d1494ddd98 p000001d1494dc778;
RS_000001d1494dcaa8 .resolv tri, L_000001d149685cd0, L_000001d1496859b0, L_000001d149685eb0;
p000001d1494dcaa8 .port I000001d1494cae30, RS_000001d1494dcaa8;
 .tranvp 8 1 2, I000001d1494cae30, p000001d1494ddd98 p000001d1494dcaa8;
RS_000001d1494dcdd8 .resolv tri, L_000001d1496857d0, L_000001d149685e10, L_000001d149686130;
p000001d1494dcdd8 .port I000001d1494cae30, RS_000001d1494dcdd8;
 .tranvp 8 1 3, I000001d1494cae30, p000001d1494ddd98 p000001d1494dcdd8;
RS_000001d1494dd108 .resolv tri, L_000001d149685870, L_000001d149686a90, L_000001d149686270;
p000001d1494dd108 .port I000001d1494cae30, RS_000001d1494dd108;
 .tranvp 8 1 4, I000001d1494cae30, p000001d1494ddd98 p000001d1494dd108;
RS_000001d1494dd438 .resolv tri, L_000001d149684e70, L_000001d149684f10, L_000001d149684fb0;
p000001d1494dd438 .port I000001d1494cae30, RS_000001d1494dd438;
 .tranvp 8 1 5, I000001d1494cae30, p000001d1494ddd98 p000001d1494dd438;
RS_000001d1494dd768 .resolv tri, L_000001d1496854b0, L_000001d14968e410, L_000001d14968ddd0;
p000001d1494dd768 .port I000001d1494cae30, RS_000001d1494dd768;
 .tranvp 8 1 6, I000001d1494cae30, p000001d1494ddd98 p000001d1494dd768;
RS_000001d1494dda98 .resolv tri, L_000001d14968ea50, L_000001d14968dfb0, L_000001d14968da10;
p000001d1494dda98 .port I000001d1494cae30, RS_000001d1494dda98;
 .tranvp 8 1 7, I000001d1494cae30, p000001d1494ddd98 p000001d1494dda98;
S_000001d14948f6a0 .scope module, "bank0" "gbas" 2 45, 3 1 0, S_000001d149476750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 3 "paddr";
    .port_info 3 /INPUT 1 "pwrite";
    .port_info 4 /INPUT 2 "pselx";
    .port_info 5 /INPUT 1 "penable";
    .port_info 6 /INPUT 8 "pwdata";
    .port_info 7 /OUTPUT 8 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
    .port_info 9 /INPUT 8 "y";
    .port_info 10 /OUTPUT 8 "oe";
    .port_info 11 /OUTPUT 8 "pu";
    .port_info 12 /OUTPUT 8 "pd";
    .port_info 13 /OUTPUT 8 "a";
P_000001d1494769d0 .param/l "ADDR_BUNK" 0 3 2, +C4<00000000000000000000000000000001>;
P_000001d149476a08 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000000011>;
P_000001d149476a40 .param/l "DATA_WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
P_000001d149476a78 .param/l "PREADY_DEL" 0 3 5, +C4<00000000000000000000000000000000>;
L_000001d1494b06e0 .functor AND 1, v000001d14951a390_0, L_000001d1496855f0, C4<1>, C4<1>;
L_000001d1494b0360 .functor AND 1, L_000001d149686590, L_000001d1496855f0, C4<1>, C4<1>;
L_000001d1494b0d70 .functor AND 1, L_000001d1494b0360, v000001d1494c6c60_0, C4<1>, C4<1>;
L_000001d1494b03d0 .functor AND 1, L_000001d1494b06e0, v000001d1494c6c60_0, C4<1>, C4<1>;
L_000001d1494b0750 .functor OR 1, L_000001d1494b0d70, L_000001d1494b03d0, C4<0>, C4<0>;
L_000001d1494b0830 .functor BUFZ 8, v000001d1494d5dd0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001d149688540 .functor BUFZ 8, v000001d1494d6550_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001d149688930 .functor BUFZ 8, v000001d1494d47f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001d1496884d0 .functor BUFZ 8, v000001d1494d55b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001d1494d5bf0_0 .net *"_ivl_0", 0 0, L_000001d149685230;  1 drivers
v000001d1494d4a70_0 .net *"_ivl_11", 0 0, L_000001d149686590;  1 drivers
v000001d1494d5830_0 .net *"_ivl_15", 0 0, L_000001d1494b0d70;  1 drivers
v000001d1494d46b0_0 .net *"_ivl_17", 0 0, L_000001d1494b03d0;  1 drivers
v000001d1494d6190_0 .net *"_ivl_19", 0 0, L_000001d1494b0750;  1 drivers
L_000001d14963d258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d1494d5b50_0 .net/2u *"_ivl_2", 0 0, L_000001d14963d258;  1 drivers
L_000001d14963d2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d1494d49d0_0 .net/2u *"_ivl_20", 0 0, L_000001d14963d2e8;  1 drivers
L_000001d14963d2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d1494d58d0_0 .net/2u *"_ivl_4", 0 0, L_000001d14963d2a0;  1 drivers
v000001d1494d5970_0 .net "a", 7 0, L_000001d1496884d0;  1 drivers
v000001d1494d6370_0 .var "addr_bank", 1 0;
v000001d1494d4b10_0 .var "counter", 1 0;
v000001d1494d60f0_0 .net "oe", 7 0, L_000001d1494b0830;  1 drivers
v000001d1494d5150_0 .net "paddr", 2 0, v000001d1494c6800_0;  alias, 1 drivers
v000001d1494d5ab0_0 .net "pclk", 0 0, L_000001d1494b0bb0;  alias, 1 drivers
v000001d1494d6230_0 .net "pd", 7 0, L_000001d149688930;  1 drivers
v000001d1494d5f10_0 .net "penable", 0 0, v000001d1494c6c60_0;  alias, 1 drivers
v000001d1494d5c90_0 .var "prdata", 7 0;
v000001d1494d5d30_0 .net "pready", 0 0, L_000001d149685a50;  alias, 1 drivers
v000001d1494d4bb0_0 .var "pready_reg", 0 0;
v000001d1494d6050_0 .net "presetn", 0 0, L_000001d1494b0280;  alias, 1 drivers
v000001d1494d6410_0 .net "pselx", 1 0, v000001d14951b790_0;  alias, 1 drivers
v000001d1494d62d0_0 .net "pu", 7 0, L_000001d149688540;  1 drivers
v000001d1494d4e30_0 .net "pwdata", 7 0, L_000001d149685d70;  alias, 1 drivers
v000001d1494d4cf0_0 .net "pwrite", 0 0, v000001d14951a390_0;  alias, 1 drivers
v000001d1494d5650_0 .net "read_en", 0 0, L_000001d1494b0360;  1 drivers
v000001d1494d55b0_0 .var "reg_a", 7 0;
v000001d1494d5dd0_0 .var "reg_oe", 7 0;
v000001d1494d47f0_0 .var "reg_pd", 7 0;
v000001d1494d6550_0 .var "reg_pu", 7 0;
v000001d1494d64b0_0 .var "reg_y", 7 0;
v000001d1494d4c50_0 .net "sel_bank", 0 0, L_000001d1496855f0;  1 drivers
v000001d1494d4750_0 .net "write_en", 0 0, L_000001d1494b06e0;  1 drivers
o000001d1494db278 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001d1494d5fb0_0 .net "y", 7 0, o000001d1494db278;  0 drivers
E_000001d1494caf30/0 .event negedge, v000001d1494d6050_0;
E_000001d1494caf30/1 .event posedge, v000001d1494d5ab0_0;
E_000001d1494caf30 .event/or E_000001d1494caf30/0, E_000001d1494caf30/1;
E_000001d1494caff0/0 .event anyedge, v000001d1494d5650_0, v000001d1494d5f10_0, v000001d1494d5d30_0, v000001d1494d5150_0;
E_000001d1494caff0/1 .event anyedge, v000001d1494d5dd0_0, v000001d1494d6550_0, v000001d1494d47f0_0, v000001d1494d55b0_0;
E_000001d1494caff0/2 .event anyedge, v000001d1494d64b0_0;
E_000001d1494caff0 .event/or E_000001d1494caff0/0, E_000001d1494caff0/1, E_000001d1494caff0/2;
L_000001d149685230 .cmp/eq 2, v000001d14951b790_0, v000001d1494d6370_0;
L_000001d1496855f0 .functor MUXZ 1, L_000001d14963d2a0, L_000001d14963d258, L_000001d149685230, C4<>;
L_000001d149686590 .reduce/nor v000001d14951a390_0;
L_000001d149685a50 .functor MUXZ 1, L_000001d14963d2e8, v000001d1494d4bb0_0, L_000001d1494b0750, C4<>;
S_000001d14948f920 .scope module, "bridge" "spi2apb_bridge" 2 40, 4 1 0, S_000001d149476750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sclk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "mosi";
    .port_info 3 /INPUT 1 "ss";
    .port_info 4 /OUTPUT 1 "miso";
    .port_info 5 /INPUT 8 "b_prdata";
    .port_info 6 /INPUT 1 "b_pready";
    .port_info 7 /OUTPUT 1 "b_pclk";
    .port_info 8 /OUTPUT 1 "b_presetn";
    .port_info 9 /OUTPUT 8 "b_pwdata";
    .port_info 10 /OUTPUT 1 "b_pwrite";
    .port_info 11 /OUTPUT 2 "b_psel";
    .port_info 12 /OUTPUT 1 "b_penable";
    .port_info 13 /OUTPUT 3 "b_paddr";
P_000001d14948fab0 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000011>;
P_000001d14948fae8 .param/l "BANK_ADDR" 0 4 2, +C4<00000000000000000000000000000010>;
P_000001d14948fb20 .param/l "DATA_WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
L_000001d1494b0520 .functor BUFZ 1, o000001d1494dbff8, C4<0>, C4<0>, C4<0>;
L_000001d1494b08a0 .functor AND 1, L_000001d14951c080, v000001d14951a390_0, C4<1>, C4<1>;
L_000001d1494b10f0 .functor AND 1, L_000001d14951d700, L_000001d14951be00, C4<1>, C4<1>;
L_000001d1494b0c20 .functor AND 1, L_000001d14951bea0, v000001d14951a390_0, C4<1>, C4<1>;
L_000001d1494b0c90 .functor AND 1, L_000001d1494b0c20, L_000001d14951c120, C4<1>, C4<1>;
L_000001d1494b0d00 .functor AND 1, L_000001d14951c620, L_000001d1496852d0, C4<1>, C4<1>;
L_000001d1494b0280 .functor BUFZ 1, o000001d1494dbfc8, C4<0>, C4<0>, C4<0>;
L_000001d14963cc28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d1494d4d90_0 .net/2u *"_ivl_10", 0 0, L_000001d14963cc28;  1 drivers
L_000001d14963cc70 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001d1494d4890_0 .net/2u *"_ivl_14", 3 0, L_000001d14963cc70;  1 drivers
v000001d1494d56f0_0 .net *"_ivl_16", 0 0, L_000001d14951c3a0;  1 drivers
L_000001d14963ccb8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d1494d4ed0_0 .net/2u *"_ivl_18", 0 0, L_000001d14963ccb8;  1 drivers
L_000001d14963cd00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d1494d50b0_0 .net/2u *"_ivl_20", 0 0, L_000001d14963cd00;  1 drivers
L_000001d14963cd48 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001d1494d51f0_0 .net/2u *"_ivl_24", 3 0, L_000001d14963cd48;  1 drivers
v000001d1494d5290_0 .net *"_ivl_26", 0 0, L_000001d14951bfe0;  1 drivers
L_000001d14963cd90 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d1494d5330_0 .net/2u *"_ivl_28", 0 0, L_000001d14963cd90;  1 drivers
L_000001d14963cdd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d1494d53d0_0 .net/2u *"_ivl_30", 0 0, L_000001d14963cdd8;  1 drivers
L_000001d14963ce20 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001d1494d5470_0 .net/2u *"_ivl_34", 3 0, L_000001d14963ce20;  1 drivers
v000001d1494d5510_0 .net *"_ivl_36", 0 0, L_000001d14951d480;  1 drivers
L_000001d14963ce68 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d1494b9970_0 .net/2u *"_ivl_38", 0 0, L_000001d14963ce68;  1 drivers
L_000001d14963cb98 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001d1494b9010_0 .net/2u *"_ivl_4", 3 0, L_000001d14963cb98;  1 drivers
L_000001d14963ceb0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d1494b90b0_0 .net/2u *"_ivl_40", 0 0, L_000001d14963ceb0;  1 drivers
L_000001d14963cef8 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v000001d1494b95b0_0 .net/2u *"_ivl_44", 3 0, L_000001d14963cef8;  1 drivers
v000001d1494b8890_0 .net *"_ivl_46", 0 0, L_000001d14951c080;  1 drivers
v000001d1494b8570_0 .net *"_ivl_49", 0 0, L_000001d1494b08a0;  1 drivers
L_000001d14963cf40 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d1494b9150_0 .net/2u *"_ivl_50", 0 0, L_000001d14963cf40;  1 drivers
L_000001d14963cf88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d1494b9ab0_0 .net/2u *"_ivl_52", 0 0, L_000001d14963cf88;  1 drivers
L_000001d14963cfd0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001d1494b86b0_0 .net/2u *"_ivl_56", 3 0, L_000001d14963cfd0;  1 drivers
v000001d1494b8cf0_0 .net *"_ivl_58", 0 0, L_000001d14951d700;  1 drivers
v000001d1494b91f0_0 .net *"_ivl_6", 0 0, L_000001d14951d2a0;  1 drivers
v000001d1494b7c10_0 .net *"_ivl_61", 0 0, L_000001d14951be00;  1 drivers
v000001d1494b7cb0_0 .net *"_ivl_63", 0 0, L_000001d1494b10f0;  1 drivers
L_000001d14963d018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d1494b8d90_0 .net/2u *"_ivl_64", 0 0, L_000001d14963d018;  1 drivers
L_000001d14963d060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d1494b81b0_0 .net/2u *"_ivl_66", 0 0, L_000001d14963d060;  1 drivers
L_000001d14963d0a8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001d1494b8a70_0 .net/2u *"_ivl_70", 3 0, L_000001d14963d0a8;  1 drivers
v000001d1494b93d0_0 .net *"_ivl_72", 0 0, L_000001d14951bea0;  1 drivers
v000001d1494c6080_0 .net *"_ivl_75", 0 0, L_000001d1494b0c20;  1 drivers
v000001d1494c7160_0 .net *"_ivl_77", 0 0, L_000001d14951c120;  1 drivers
v000001d1494c7200_0 .net *"_ivl_79", 0 0, L_000001d1494b0c90;  1 drivers
L_000001d14963cbe0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d1494c5b80_0 .net/2u *"_ivl_8", 0 0, L_000001d14963cbe0;  1 drivers
L_000001d14963d0f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d1494c61c0_0 .net/2u *"_ivl_80", 0 0, L_000001d14963d0f0;  1 drivers
L_000001d14963d138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d1494c7520_0 .net/2u *"_ivl_82", 0 0, L_000001d14963d138;  1 drivers
L_000001d14963d180 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001d1494c7840_0 .net/2u *"_ivl_86", 3 0, L_000001d14963d180;  1 drivers
v000001d1494c5c20_0 .net *"_ivl_88", 0 0, L_000001d14951c620;  1 drivers
v000001d1494c6440_0 .net *"_ivl_91", 0 0, L_000001d1496852d0;  1 drivers
v000001d1494c64e0_0 .net *"_ivl_93", 0 0, L_000001d1494b0d00;  1 drivers
L_000001d14963d1c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d1494c6da0_0 .net/2u *"_ivl_94", 0 0, L_000001d14963d1c8;  1 drivers
L_000001d14963d210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d1494c6580_0 .net/2u *"_ivl_96", 0 0, L_000001d14963d210;  1 drivers
v000001d1494c6800_0 .var "b_paddr", 2 0;
v000001d1494c6a80_0 .net "b_pclk", 0 0, L_000001d1494b0520;  alias, 1 drivers
v000001d1494c6c60_0 .var "b_penable", 0 0;
v000001d14949f9a0_0 .net "b_prdata", 7 0, v000001d1494d5c90_0;  alias, 1 drivers
v000001d14949fb80_0 .net "b_pready", 0 0, L_000001d149685a50;  alias, 1 drivers
v000001d14951ad90_0 .net "b_presetn", 0 0, L_000001d1494b0280;  alias, 1 drivers
v000001d14951b790_0 .var "b_psel", 1 0;
v000001d14951a750_0 .net "b_pwdata", 7 0, L_000001d149685d70;  alias, 1 drivers
v000001d14951a390_0 .var "b_pwrite", 0 0;
v000001d14951a930_0 .var "counter_spi", 3 0;
v000001d14951b970_0 .net "en_paddr", 0 0, L_000001d14951d020;  1 drivers
v000001d14951b150_0 .net "en_penable_r", 0 0, L_000001d149685690;  1 drivers
v000001d14951b1f0_0 .net "en_penable_w", 0 0, L_000001d14951c1c0;  1 drivers
v000001d14951bb50_0 .net "en_prdata", 0 0, L_000001d14951d340;  1 drivers
v000001d14951ba10_0 .net "en_psel_r", 0 0, L_000001d14951d7a0;  1 drivers
v000001d14951aed0_0 .net "en_psel_w", 0 0, L_000001d14951d980;  1 drivers
v000001d14951acf0_0 .net "en_pwrite", 0 0, L_000001d14951da20;  1 drivers
v000001d14951b470_0 .net "en_reg_psel", 0 0, L_000001d14951c4e0;  1 drivers
v000001d14951b290_0 .net "miso", 0 0, L_000001d14951c940;  alias, 1 drivers
v000001d14951a430_0 .net "mosi", 0 0, o000001d1494dbed8;  alias, 0 drivers
v000001d14951a4d0_0 .var "off_signal", 0 0;
v000001d14951a110_0 .var "reg_miso", 15 0;
v000001d14951b3d0_0 .var "reg_mosi", 15 0;
v000001d14951a1b0_0 .var "reg_psel", 1 0;
v000001d14951b510_0 .net "resetn", 0 0, o000001d1494dbfc8;  alias, 0 drivers
v000001d14951a250_0 .net "sclk", 0 0, o000001d1494dbff8;  alias, 0 drivers
v000001d14951a570_0 .net "ss", 0 0, o000001d1494dc028;  alias, 0 drivers
E_000001d1494ca5f0 .event negedge, v000001d14951a250_0;
E_000001d1494cae70/0 .event negedge, v000001d14951b510_0;
E_000001d1494cae70/1 .event posedge, v000001d1494d5d30_0, v000001d14951a250_0;
E_000001d1494cae70 .event/or E_000001d1494cae70/0, E_000001d1494cae70/1;
E_000001d1494cb330/0 .event negedge, v000001d1494d5d30_0, v000001d14951b510_0;
E_000001d1494cb330/1 .event posedge, v000001d14951a250_0;
E_000001d1494cb330 .event/or E_000001d1494cb330/0, E_000001d1494cb330/1;
E_000001d1494cb2b0/0 .event negedge, v000001d14951b510_0, v000001d14951a250_0;
E_000001d1494cb2b0/1 .event posedge, v000001d1494d5d30_0;
E_000001d1494cb2b0 .event/or E_000001d1494cb2b0/0, E_000001d1494cb2b0/1;
E_000001d1494cb0f0 .event negedge, v000001d14951b510_0, v000001d14951a250_0;
E_000001d1494caf70/0 .event negedge, v000001d14951b510_0;
E_000001d1494caf70/1 .event posedge, v000001d14951a250_0;
E_000001d1494caf70 .event/or E_000001d1494caf70/0, E_000001d1494caf70/1;
L_000001d14951c940 .part v000001d14951a110_0, 15, 1;
L_000001d14951d2a0 .cmp/eq 4, v000001d14951a930_0, L_000001d14963cb98;
L_000001d14951da20 .functor MUXZ 1, L_000001d14963cc28, L_000001d14963cbe0, L_000001d14951d2a0, C4<>;
L_000001d14951c3a0 .cmp/eq 4, v000001d14951a930_0, L_000001d14963cc70;
L_000001d14951d020 .functor MUXZ 1, L_000001d14963cd00, L_000001d14963ccb8, L_000001d14951c3a0, C4<>;
L_000001d14951bfe0 .cmp/eq 4, v000001d14951a930_0, L_000001d14963cd48;
L_000001d14951d340 .functor MUXZ 1, L_000001d14963cdd8, L_000001d14963cd90, L_000001d14951bfe0, C4<>;
L_000001d14951d480 .cmp/eq 4, v000001d14951a930_0, L_000001d14963ce20;
L_000001d14951c4e0 .functor MUXZ 1, L_000001d14963ceb0, L_000001d14963ce68, L_000001d14951d480, C4<>;
L_000001d14951c080 .cmp/eq 4, v000001d14951a930_0, L_000001d14963cef8;
L_000001d14951d980 .functor MUXZ 1, L_000001d14963cf88, L_000001d14963cf40, L_000001d1494b08a0, C4<>;
L_000001d14951d700 .cmp/eq 4, v000001d14951a930_0, L_000001d14963cfd0;
L_000001d14951be00 .reduce/nor v000001d14951a390_0;
L_000001d14951d7a0 .functor MUXZ 1, L_000001d14963d060, L_000001d14963d018, L_000001d1494b10f0, C4<>;
L_000001d14951bea0 .cmp/eq 4, v000001d14951a930_0, L_000001d14963d0a8;
L_000001d14951c120 .reduce/nor o000001d1494dc028;
L_000001d14951c1c0 .functor MUXZ 1, L_000001d14963d138, L_000001d14963d0f0, L_000001d1494b0c90, C4<>;
L_000001d14951c620 .cmp/eq 4, v000001d14951a930_0, L_000001d14963d180;
L_000001d1496852d0 .reduce/nor v000001d14951a390_0;
L_000001d149685690 .functor MUXZ 1, L_000001d14963d210, L_000001d14963d1c8, L_000001d1494b0d00, C4<>;
L_000001d149685d70 .part v000001d14951b3d0_0, 0, 8;
S_000001d149465ee0 .scope module, "pin0" "gpio_pad" 2 54, 5 1 0, S_000001d149476750;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001d149687d60 .functor BUFZ 1, p000001d1494dc448, C4<0>, C4<0>, C4<0>;
o000001d1494dc2f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d149519e90_0 name=_ivl_0
L_000001d14963d378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d14951b830_0 .net/2u *"_ivl_10", 0 0, L_000001d14963d378;  1 drivers
o000001d1494dc358 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d14951b8d0_0 name=_ivl_12
L_000001d14963d330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d14951b010_0 .net/2u *"_ivl_4", 0 0, L_000001d14963d330;  1 drivers
o000001d1494dc3b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d14951ab10_0 name=_ivl_6
v000001d14951a2f0_0 .net "a", 0 0, L_000001d149685550;  1 drivers
v000001d14951b0b0_0 .net "oe", 0 0, L_000001d149686450;  1 drivers
v000001d14951abb0_0 .net8 "pad", 0 0, p000001d1494dc448;  3 drivers, strength-aware
v000001d149519d50_0 .net "pd", 0 0, L_000001d149685af0;  1 drivers
v000001d14951b5b0_0 .net "pu", 0 0, L_000001d149686770;  1 drivers
v000001d14951b330_0 .net "y", 0 0, L_000001d149687d60;  1 drivers
L_000001d1496864f0 .functor MUXZ 1 [5 5], o000001d1494dc2f8, L_000001d149685550, L_000001d149686450, C4<>;
L_000001d149685ff0 .functor MUXZ 1 [3 3], o000001d1494dc3b8, L_000001d14963d330, L_000001d149686770, C4<>;
L_000001d149686630 .functor MUXZ 1 [3 3], o000001d1494dc358, L_000001d14963d378, L_000001d149685af0, C4<>;
S_000001d149616380 .scope module, "pin1" "gpio_pad" 2 57, 5 1 0, S_000001d149476750;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001d1496885b0 .functor BUFZ 1, p000001d1494dc778, C4<0>, C4<0>, C4<0>;
o000001d1494dc628 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d14951bbf0_0 name=_ivl_0
L_000001d14963d408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d14951bab0_0 .net/2u *"_ivl_10", 0 0, L_000001d14963d408;  1 drivers
o000001d1494dc688 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d149519df0_0 name=_ivl_12
L_000001d14963d3c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d14951b650_0 .net/2u *"_ivl_4", 0 0, L_000001d14963d3c0;  1 drivers
o000001d1494dc6e8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d149519f30_0 name=_ivl_6
v000001d14951a890_0 .net "a", 0 0, L_000001d149685050;  1 drivers
v000001d14951a610_0 .net "oe", 0 0, L_000001d149685b90;  1 drivers
v000001d14951ac50_0 .net8 "pad", 0 0, p000001d1494dc778;  3 drivers, strength-aware
v000001d14951ae30_0 .net "pd", 0 0, L_000001d149685910;  1 drivers
v000001d14951a9d0_0 .net "pu", 0 0, L_000001d149685c30;  1 drivers
v000001d14951b6f0_0 .net "y", 0 0, L_000001d1496885b0;  1 drivers
L_000001d1496868b0 .functor MUXZ 1 [5 5], o000001d1494dc628, L_000001d149685050, L_000001d149685b90, C4<>;
L_000001d149685730 .functor MUXZ 1 [3 3], o000001d1494dc6e8, L_000001d14963d3c0, L_000001d149685c30, C4<>;
L_000001d149684c90 .functor MUXZ 1 [3 3], o000001d1494dc688, L_000001d14963d408, L_000001d149685910, C4<>;
S_000001d149616510 .scope module, "pin2" "gpio_pad" 2 60, 5 1 0, S_000001d149476750;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001d1496889a0 .functor BUFZ 1, p000001d1494dcaa8, C4<0>, C4<0>, C4<0>;
o000001d1494dc958 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d149519fd0_0 name=_ivl_0
L_000001d14963d498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d14951a070_0 .net/2u *"_ivl_10", 0 0, L_000001d14963d498;  1 drivers
o000001d1494dc9b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d14951af70_0 name=_ivl_12
L_000001d14963d450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d14951a6b0_0 .net/2u *"_ivl_4", 0 0, L_000001d14963d450;  1 drivers
o000001d1494dca18 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d14951a7f0_0 name=_ivl_6
v000001d14951aa70_0 .net "a", 0 0, L_000001d149686810;  1 drivers
v000001d14963a700_0 .net "oe", 0 0, L_000001d149686950;  1 drivers
v000001d14963a660_0 .net8 "pad", 0 0, p000001d1494dcaa8;  3 drivers, strength-aware
v000001d14963be20_0 .net "pd", 0 0, L_000001d149686310;  1 drivers
v000001d14963b380_0 .net "pu", 0 0, L_000001d149685f50;  1 drivers
v000001d14963b880_0 .net "y", 0 0, L_000001d1496889a0;  1 drivers
L_000001d149685cd0 .functor MUXZ 1 [5 5], o000001d1494dc958, L_000001d149686810, L_000001d149686950, C4<>;
L_000001d1496859b0 .functor MUXZ 1 [3 3], o000001d1494dca18, L_000001d14963d450, L_000001d149685f50, C4<>;
L_000001d149685eb0 .functor MUXZ 1 [3 3], o000001d1494dc9b8, L_000001d14963d498, L_000001d149686310, C4<>;
S_000001d1496166a0 .scope module, "pin3" "gpio_pad" 2 63, 5 1 0, S_000001d149476750;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001d149688a80 .functor BUFZ 1, p000001d1494dcdd8, C4<0>, C4<0>, C4<0>;
o000001d1494dcc88 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d14963ac00_0 name=_ivl_0
L_000001d14963d528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d14963ab60_0 .net/2u *"_ivl_10", 0 0, L_000001d14963d528;  1 drivers
o000001d1494dcce8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d14963b1a0_0 name=_ivl_12
L_000001d14963d4e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d14963b420_0 .net/2u *"_ivl_4", 0 0, L_000001d14963d4e0;  1 drivers
o000001d1494dcd48 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d14963b920_0 name=_ivl_6
v000001d14963b240_0 .net "a", 0 0, L_000001d1496869f0;  1 drivers
v000001d14963ba60_0 .net "oe", 0 0, L_000001d1496866d0;  1 drivers
v000001d14963c140_0 .net8 "pad", 0 0, p000001d1494dcdd8;  3 drivers, strength-aware
v000001d14963aac0_0 .net "pd", 0 0, L_000001d149686090;  1 drivers
v000001d14963bf60_0 .net "pu", 0 0, L_000001d1496861d0;  1 drivers
v000001d14963b4c0_0 .net "y", 0 0, L_000001d149688a80;  1 drivers
L_000001d1496857d0 .functor MUXZ 1 [5 5], o000001d1494dcc88, L_000001d1496869f0, L_000001d1496866d0, C4<>;
L_000001d149685e10 .functor MUXZ 1 [3 3], o000001d1494dcd48, L_000001d14963d4e0, L_000001d1496861d0, C4<>;
L_000001d149686130 .functor MUXZ 1 [3 3], o000001d1494dcce8, L_000001d14963d528, L_000001d149686090, C4<>;
S_000001d14963c440 .scope module, "pin4" "gpio_pad" 2 66, 5 1 0, S_000001d149476750;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001d149688700 .functor BUFZ 1, p000001d1494dd108, C4<0>, C4<0>, C4<0>;
o000001d1494dcfb8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d14963ae80_0 name=_ivl_0
L_000001d14963d5b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d14963b9c0_0 .net/2u *"_ivl_10", 0 0, L_000001d14963d5b8;  1 drivers
o000001d1494dd018 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d14963b6a0_0 name=_ivl_12
L_000001d14963d570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d14963bec0_0 .net/2u *"_ivl_4", 0 0, L_000001d14963d570;  1 drivers
o000001d1494dd078 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d14963bb00_0 name=_ivl_6
v000001d14963c000_0 .net "a", 0 0, L_000001d149684bf0;  1 drivers
v000001d14963b740_0 .net "oe", 0 0, L_000001d149684dd0;  1 drivers
v000001d14963c320_0 .net8 "pad", 0 0, p000001d1494dd108;  3 drivers, strength-aware
v000001d14963b600_0 .net "pd", 0 0, L_000001d1496863b0;  1 drivers
v000001d14963c1e0_0 .net "pu", 0 0, L_000001d149684d30;  1 drivers
v000001d14963bce0_0 .net "y", 0 0, L_000001d149688700;  1 drivers
L_000001d149685870 .functor MUXZ 1 [5 5], o000001d1494dcfb8, L_000001d149684bf0, L_000001d149684dd0, C4<>;
L_000001d149686a90 .functor MUXZ 1 [3 3], o000001d1494dd078, L_000001d14963d570, L_000001d149684d30, C4<>;
L_000001d149686270 .functor MUXZ 1 [3 3], o000001d1494dd018, L_000001d14963d5b8, L_000001d1496863b0, C4<>;
S_000001d14963c5d0 .scope module, "pin5" "gpio_pad" 2 69, 5 1 0, S_000001d149476750;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001d149687cf0 .functor BUFZ 1, p000001d1494dd438, C4<0>, C4<0>, C4<0>;
o000001d1494dd2e8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d14963b560_0 name=_ivl_0
L_000001d14963d648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d14963b7e0_0 .net/2u *"_ivl_10", 0 0, L_000001d14963d648;  1 drivers
o000001d1494dd348 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d14963a520_0 name=_ivl_12
L_000001d14963d600 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d14963bba0_0 .net/2u *"_ivl_4", 0 0, L_000001d14963d600;  1 drivers
o000001d1494dd3a8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d14963b2e0_0 name=_ivl_6
v000001d14963c0a0_0 .net "a", 0 0, L_000001d1496850f0;  1 drivers
v000001d14963bc40_0 .net "oe", 0 0, L_000001d149685190;  1 drivers
v000001d14963aa20_0 .net8 "pad", 0 0, p000001d1494dd438;  3 drivers, strength-aware
v000001d14963bd80_0 .net "pd", 0 0, L_000001d149685410;  1 drivers
v000001d14963c280_0 .net "pu", 0 0, L_000001d149685370;  1 drivers
v000001d14963a480_0 .net "y", 0 0, L_000001d149687cf0;  1 drivers
L_000001d149684e70 .functor MUXZ 1 [5 5], o000001d1494dd2e8, L_000001d1496850f0, L_000001d149685190, C4<>;
L_000001d149684f10 .functor MUXZ 1 [3 3], o000001d1494dd3a8, L_000001d14963d600, L_000001d149685370, C4<>;
L_000001d149684fb0 .functor MUXZ 1 [3 3], o000001d1494dd348, L_000001d14963d648, L_000001d149685410, C4<>;
S_000001d14963c760 .scope module, "pin6" "gpio_pad" 2 72, 5 1 0, S_000001d149476750;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001d149688380 .functor BUFZ 1, p000001d1494dd768, C4<0>, C4<0>, C4<0>;
o000001d1494dd618 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d14963a5c0_0 name=_ivl_0
L_000001d14963d6d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d14963a7a0_0 .net/2u *"_ivl_10", 0 0, L_000001d14963d6d8;  1 drivers
o000001d1494dd678 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d14963aca0_0 name=_ivl_12
L_000001d14963d690 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d14963a840_0 .net/2u *"_ivl_4", 0 0, L_000001d14963d690;  1 drivers
o000001d1494dd6d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d14963a8e0_0 name=_ivl_6
v000001d14963a980_0 .net "a", 0 0, L_000001d14968e910;  1 drivers
v000001d14963ad40_0 .net "oe", 0 0, L_000001d14968dc90;  1 drivers
v000001d14963ade0_0 .net8 "pad", 0 0, p000001d1494dd768;  3 drivers, strength-aware
v000001d14963af20_0 .net "pd", 0 0, L_000001d14968e0f0;  1 drivers
v000001d14963afc0_0 .net "pu", 0 0, L_000001d14968ec30;  1 drivers
v000001d14963b060_0 .net "y", 0 0, L_000001d149688380;  1 drivers
L_000001d1496854b0 .functor MUXZ 1 [5 5], o000001d1494dd618, L_000001d14968e910, L_000001d14968dc90, C4<>;
L_000001d14968e410 .functor MUXZ 1 [3 3], o000001d1494dd6d8, L_000001d14963d690, L_000001d14968ec30, C4<>;
L_000001d14968ddd0 .functor MUXZ 1 [3 3], o000001d1494dd678, L_000001d14963d6d8, L_000001d14968e0f0, C4<>;
S_000001d14963c8f0 .scope module, "pin7" "gpio_pad" 2 75, 5 1 0, S_000001d149476750;
 .timescale 0 0;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001d149687c10 .functor BUFZ 1, p000001d1494dda98, C4<0>, C4<0>, C4<0>;
o000001d1494dd948 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d14963b100_0 name=_ivl_0
L_000001d14963d768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d14951c300_0 .net/2u *"_ivl_10", 0 0, L_000001d14963d768;  1 drivers
o000001d1494dd9a8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d14951c760_0 name=_ivl_12
L_000001d14963d720 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d14951cbc0_0 .net/2u *"_ivl_4", 0 0, L_000001d14963d720;  1 drivers
o000001d1494dda08 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d14951c260_0 name=_ivl_6
v000001d14951d0c0_0 .net "a", 0 0, L_000001d14968d830;  1 drivers
v000001d14951d160_0 .net "oe", 0 0, L_000001d14968ecd0;  1 drivers
v000001d14951dac0_0 .net8 "pad", 0 0, p000001d1494dda98;  3 drivers, strength-aware
v000001d14951cd00_0 .net "pd", 0 0, L_000001d14968e9b0;  1 drivers
v000001d14951bd60_0 .net "pu", 0 0, L_000001d14968d6f0;  1 drivers
v000001d14951ca80_0 .net "y", 0 0, L_000001d149687c10;  1 drivers
L_000001d14968ea50 .functor MUXZ 1 [5 5], o000001d1494dd948, L_000001d14968d830, L_000001d14968ecd0, C4<>;
L_000001d14968dfb0 .functor MUXZ 1 [3 3], o000001d1494dda08, L_000001d14963d720, L_000001d14968d6f0, C4<>;
L_000001d14968da10 .functor MUXZ 1 [3 3], o000001d1494dd9a8, L_000001d14963d768, L_000001d14968e9b0, C4<>;
    .scope S_000001d14948f920;
T_0 ;
    %wait E_000001d1494caf70;
    %load/vec4 v000001d14951b510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d14951b3d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d14951a930_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d14951a570_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001d14951a430_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001d14951b3d0_0, 4, 5;
    %load/vec4 v000001d14951a930_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001d14951a930_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d14951a930_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d14948f920;
T_1 ;
    %wait E_000001d1494cb0f0;
    %load/vec4 v000001d14951b510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d14951a110_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d14951a570_0;
    %nor/r;
    %load/vec4 v000001d14951a930_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001d14951b3d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001d14951b3d0_0, 0;
    %load/vec4 v000001d14951a110_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001d14951a110_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d14948f920;
T_2 ;
    %wait E_000001d1494cb2b0;
    %load/vec4 v000001d14951b510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d14951a390_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d1494c6800_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d14951a1b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d14951acf0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v000001d14951b3d0_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v000001d14951a390_0;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %assign/vec4 v000001d14951a390_0, 0;
    %load/vec4 v000001d14951b970_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %load/vec4 v000001d14951b3d0_0;
    %parti/s 3, 0, 2;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v000001d1494c6800_0;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %assign/vec4 v000001d1494c6800_0, 0;
    %load/vec4 v000001d14951b470_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %load/vec4 v000001d14951b3d0_0;
    %parti/s 2, 0, 2;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %load/vec4 v000001d14951a1b0_0;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %assign/vec4 v000001d14951a1b0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d14948f920;
T_3 ;
    %wait E_000001d1494cb330;
    %load/vec4 v000001d14951b510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d1494c6c60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d14951b790_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001d14951a570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001d14949fb80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %load/vec4 v000001d1494c6c60_0;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %assign/vec4 v000001d1494c6c60_0, 0;
    %load/vec4 v000001d14949fb80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_3.6, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %load/vec4 v000001d1494c6c60_0;
    %pad/u 2;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %assign/vec4 v000001d14951b790_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001d14951b1f0_0;
    %flag_set/vec4 8;
    %load/vec4 v000001d14951b150_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_3.8, 9;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.9, 9;
T_3.8 ; End of true expr.
    %load/vec4 v000001d14951a4d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.10, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_3.11, 8;
T_3.10 ; End of true expr.
    %load/vec4 v000001d1494c6c60_0;
    %jmp/0 T_3.11, 8;
 ; End of false expr.
    %blend;
T_3.11;
    %jmp/0 T_3.9, 9;
 ; End of false expr.
    %blend;
T_3.9;
    %assign/vec4 v000001d1494c6c60_0, 0;
    %load/vec4 v000001d14951ba10_0;
    %flag_set/vec4 8;
    %load/vec4 v000001d14951aed0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_3.12, 9;
    %load/vec4 v000001d14951a1b0_0;
    %pad/u 4;
    %jmp/1 T_3.13, 9;
T_3.12 ; End of true expr.
    %load/vec4 v000001d14951a4d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.14, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %load/vec4 v000001d14951b790_0;
    %pad/u 4;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %jmp/0 T_3.13, 9;
 ; End of false expr.
    %blend;
T_3.13;
    %pad/u 2;
    %assign/vec4 v000001d14951b790_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d14948f920;
T_4 ;
    %wait E_000001d1494cae70;
    %load/vec4 v000001d14951b510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d14951a4d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001d14949fb80_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %assign/vec4 v000001d14951a4d0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d14948f920;
T_5 ;
    %wait E_000001d1494ca5f0;
    %load/vec4 v000001d14951a390_0;
    %nor/r;
    %load/vec4 v000001d1494c6c60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001d14949f9a0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001d14951a110_0, 4, 5;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001d14948f6a0;
T_6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d1494d6370_0, 0, 2;
    %end;
    .thread T_6;
    .scope S_000001d14948f6a0;
T_7 ;
    %wait E_000001d1494caf30;
    %load/vec4 v000001d1494d6050_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d1494d5dd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d1494d47f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d1494d6550_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d1494d55b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001d1494d4750_0;
    %load/vec4 v000001d1494d5d30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001d1494d5150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v000001d1494d4e30_0;
    %assign/vec4 v000001d1494d5dd0_0, 0;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v000001d1494d4e30_0;
    %assign/vec4 v000001d1494d6550_0, 0;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v000001d1494d4e30_0;
    %assign/vec4 v000001d1494d47f0_0, 0;
    %jmp T_7.8;
T_7.7 ;
    %load/vec4 v000001d1494d4e30_0;
    %assign/vec4 v000001d1494d55b0_0, 0;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001d14948f6a0;
T_8 ;
    %wait E_000001d1494caff0;
    %load/vec4 v000001d1494d5650_0;
    %load/vec4 v000001d1494d5f10_0;
    %and;
    %load/vec4 v000001d1494d5d30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000001d1494d5150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d1494d5c90_0, 0;
    %jmp T_8.8;
T_8.2 ;
    %load/vec4 v000001d1494d5dd0_0;
    %assign/vec4 v000001d1494d5c90_0, 0;
    %jmp T_8.8;
T_8.3 ;
    %load/vec4 v000001d1494d6550_0;
    %assign/vec4 v000001d1494d5c90_0, 0;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v000001d1494d47f0_0;
    %assign/vec4 v000001d1494d5c90_0, 0;
    %jmp T_8.8;
T_8.5 ;
    %load/vec4 v000001d1494d55b0_0;
    %assign/vec4 v000001d1494d5c90_0, 0;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v000001d1494d64b0_0;
    %assign/vec4 v000001d1494d5c90_0, 0;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d1494d5c90_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001d14948f6a0;
T_9 ;
    %wait E_000001d1494caf30;
    %load/vec4 v000001d1494d6050_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d1494d4b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d1494d4bb0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001d1494d5650_0;
    %flag_set/vec4 8;
    %load/vec4 v000001d1494d4750_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_9.2, 9;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d1494d4bb0_0, 0;
    %load/vec4 v000001d1494d4bb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.4, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_9.5, 8;
T_9.4 ; End of true expr.
    %load/vec4 v000001d1494d4b10_0;
    %addi 1, 0, 2;
    %jmp/0 T_9.5, 8;
 ; End of false expr.
    %blend;
T_9.5;
    %assign/vec4 v000001d1494d4b10_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d1494d4bb0_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001d14948f6a0;
T_10 ;
    %wait E_000001d1494caf30;
    %load/vec4 v000001d1494d6050_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d1494d64b0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001d1494d5fb0_0;
    %assign/vec4 v000001d1494d64b0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "gpio_expander.v";
    "./gbas.v";
    "./spi2apb_bridge.v";
    "./gpio_pad.v";
