#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e4af2b32c0 .scope module, "gpio_expander_tb" "gpio_expander_tb" 2 7;
 .timescale -9 -12;
P_000001e4af353650 .param/l "ADDR_WIDTH" 0 2 11, +C4<00000000000000000000000000000111>;
P_000001e4af353688 .param/l "BANK_NUM" 0 2 8, +C4<00000000000000000000000000000010>;
P_000001e4af3536c0 .param/l "DATA_WIDTH" 0 2 9, +C4<00000000000000000000000000010000>;
P_000001e4af3536f8 .param/l "PADDR_WIDTH" 0 2 12, +C4<00000000000000000000000000000011>;
P_000001e4af353730 .param/l "PDATA_WIDTH" 0 2 10, +C4<00000000000000000000000000001000>;
v000001e4af424420_0 .var "clk", 0 0;
v000001e4af424100_0 .net "miso_tb", 0 0, L_000001e4af4247e0;  1 drivers
v000001e4af423c00_0 .net "mosi_tb", 0 0, L_000001e4af47c640;  1 drivers
o000001e4af3ce368 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
I000001e4af347840 .island tran;
p000001e4af3ce368 .port I000001e4af347840, o000001e4af3ce368;
v000001e4af425000_0 .net8 "pad_tb", 15 0, p000001e4af3ce368;  0 drivers, strength-aware
v000001e4af423980_0 .var "reg_miso_tb", 15 0;
v000001e4af424560_0 .var "reg_mosi_tb", 15 0;
v000001e4af424880_0 .var "resetn", 0 0;
v000001e4af423de0_0 .var "sclk", 0 0;
v000001e4af424ba0_0 .var "ss", 0 0;
L_000001e4af47c640 .part v000001e4af424560_0, 15, 1;
S_000001e4af2b3450 .scope module, "i0" "gpio_expander" 2 29, 3 5 0, S_000001e4af2b32c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sclk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /OUTPUT 1 "miso";
    .port_info 3 /INPUT 1 "mosi";
    .port_info 4 /INPUT 1 "ss";
    .port_info 5 /OUTPUT 16 "pad";
P_000001e4af3c4610 .param/l "ADDR_WIDTH" 0 3 7, +C4<00000000000000000000000000000111>;
P_000001e4af3c4648 .param/l "BANK_NUM" 0 3 6, +C4<00000000000000000000000000000010>;
P_000001e4af3c4680 .param/l "DATA_WIDTH" 0 3 9, +C4<00000000000000000000000000001000>;
P_000001e4af3c46b8 .param/l "PADDR_WIDTH" 0 3 8, +C4<00000000000000000000000000000011>;
v000001e4af422f80_0 .var "d_penable", 1 0;
v000001e4af421f40 .array "d_prdata", 0 1;
v000001e4af421f40_0 .net v000001e4af421f40 0, 7 0, v000001e4af3c0ac0_0; 1 drivers
v000001e4af421f40_1 .net v000001e4af421f40 1, 7 0, v000001e4af3c1560_0; 1 drivers
v000001e4af422da0_0 .net "d_pready", 1 0, L_000001e4af470690;  1 drivers
v000001e4af422e40_0 .var "d_psel", 1 0;
v000001e4af422300_0 .net "e_a", 15 0, L_000001e4af46f970;  1 drivers
v000001e4af4223a0_0 .net "e_oe", 15 0, L_000001e4af46f150;  1 drivers
v000001e4af421fe0_0 .net "e_paddr", 2 0, v000001e4af2c30b0_0;  1 drivers
v000001e4af422ee0_0 .net "e_pclk", 0 0, L_000001e4af2ebb00;  1 drivers
v000001e4af421540_0 .net "e_pd", 15 0, L_000001e4af46fbf0;  1 drivers
v000001e4af4233e0_0 .net "e_penable", 0 0, L_000001e4af470230;  1 drivers
v000001e4af423480_0 .var "e_prdata", 7 0;
v000001e4af4235c0_0 .var "e_pready", 0 0;
v000001e4af4215e0_0 .net "e_presetn", 0 0, L_000001e4af472300;  1 drivers
v000001e4af423700_0 .net "e_psel", 1 0, L_000001e4af470190;  1 drivers
v000001e4af422080_0 .net "e_pu", 15 0, L_000001e4af46e930;  1 drivers
v000001e4af423840_0 .net "e_pwdata", 7 0, v000001e4af41a7a0_0;  1 drivers
v000001e4af4246a0_0 .net "e_pwrite", 0 0, v000001e4af41ab60_0;  1 drivers
v000001e4af4244c0_0 .net "e_y", 15 0, L_000001e4af47bce0;  1 drivers
v000001e4af424ec0_0 .net "miso", 0 0, L_000001e4af4247e0;  alias, 1 drivers
v000001e4af424f60_0 .net "mosi", 0 0, L_000001e4af47c640;  alias, 1 drivers
v000001e4af424740_0 .net8 "pad", 15 0, p000001e4af3ce368;  alias, 0 drivers, strength-aware
v000001e4af424240_0 .net "resetn", 0 0, v000001e4af424880_0;  1 drivers
v000001e4af4241a0_0 .net "sclk", 0 0, v000001e4af423de0_0;  1 drivers
v000001e4af424600_0 .net "ss", 0 0, v000001e4af424ba0_0;  1 drivers
E_000001e4af347980/0 .event anyedge, v000001e4af41a340_0, v000001e4af41ac00_0, v000001e4af3c0ac0_0, v000001e4af3c1560_0;
E_000001e4af347980/1 .event anyedge, v000001e4af422da0_0, v000001e4af3c08e0_0;
E_000001e4af347980 .event/or E_000001e4af347980/0, E_000001e4af347980/1;
L_000001e4af46f5b0 .part v000001e4af422e40_0, 0, 1;
L_000001e4af46ea70 .part L_000001e4af47bce0, 0, 8;
L_000001e4af4702d0 .part v000001e4af422e40_0, 1, 1;
RS_000001e4af3c90b8 .resolv tri, L_000001e4af46e570, L_000001e4af4724c0;
RS_000001e4af3c9838 .resolv tri, L_000001e4af46e2f0, L_000001e4af472a70;
L_000001e4af470690 .concat8 [ 1 1 0 0], RS_000001e4af3c90b8, RS_000001e4af3c9838;
L_000001e4af46e610 .part L_000001e4af47bce0, 8, 8;
L_000001e4af46f150 .concat8 [ 8 8 0 0], v000001e4af3c1a60_0, v000001e4af3b0e90_0;
L_000001e4af46e930 .concat8 [ 8 8 0 0], v000001e4af3c07a0_0, v000001e4af3b19d0_0;
L_000001e4af46fbf0 .concat8 [ 8 8 0 0], v000001e4af3c20a0_0, v000001e4af3b14d0_0;
L_000001e4af46f970 .concat8 [ 8 8 0 0], v000001e4af3c0ca0_0, v000001e4af3b0d50_0;
L_000001e4af470370 .part L_000001e4af46f970, 0, 1;
L_000001e4af46ecf0 .part L_000001e4af46f150, 0, 1;
L_000001e4af46f1f0 .part L_000001e4af46e930, 0, 1;
L_000001e4af46ebb0 .part L_000001e4af46fbf0, 0, 1;
L_000001e4af46eed0 .part L_000001e4af46f970, 1, 1;
L_000001e4af46fb50 .part L_000001e4af46f150, 1, 1;
L_000001e4af4707d0 .part L_000001e4af46e930, 1, 1;
L_000001e4af46ffb0 .part L_000001e4af46fbf0, 1, 1;
L_000001e4af46e430 .part L_000001e4af46f970, 2, 1;
L_000001e4af46e6b0 .part L_000001e4af46f150, 2, 1;
L_000001e4af46f0b0 .part L_000001e4af46e930, 2, 1;
L_000001e4af46e750 .part L_000001e4af46fbf0, 2, 1;
L_000001e4af46eb10 .part L_000001e4af46f970, 3, 1;
L_000001e4af46ec50 .part L_000001e4af46f150, 3, 1;
L_000001e4af4705f0 .part L_000001e4af46e930, 3, 1;
L_000001e4af470910 .part L_000001e4af46fbf0, 3, 1;
L_000001e4af46e9d0 .part L_000001e4af46f970, 4, 1;
L_000001e4af470af0 .part L_000001e4af46f150, 4, 1;
L_000001e4af471270 .part L_000001e4af46e930, 4, 1;
L_000001e4af4711d0 .part L_000001e4af46fbf0, 4, 1;
L_000001e4af4716d0 .part L_000001e4af46f970, 5, 1;
L_000001e4af471b30 .part L_000001e4af46f150, 5, 1;
L_000001e4af470f50 .part L_000001e4af46e930, 5, 1;
L_000001e4af471310 .part L_000001e4af46fbf0, 5, 1;
L_000001e4af470e10 .part L_000001e4af46f970, 6, 1;
L_000001e4af471bd0 .part L_000001e4af46f150, 6, 1;
L_000001e4af470d70 .part L_000001e4af46e930, 6, 1;
L_000001e4af471c70 .part L_000001e4af46fbf0, 6, 1;
L_000001e4af470ff0 .part L_000001e4af46f970, 7, 1;
L_000001e4af471130 .part L_000001e4af46f150, 7, 1;
L_000001e4af470cd0 .part L_000001e4af46e930, 7, 1;
L_000001e4af471810 .part L_000001e4af46fbf0, 7, 1;
L_000001e4af4719f0 .part L_000001e4af46f970, 8, 1;
L_000001e4af471a90 .part L_000001e4af46f150, 8, 1;
L_000001e4af471d10 .part L_000001e4af46e930, 8, 1;
L_000001e4af470a50 .part L_000001e4af46fbf0, 8, 1;
L_000001e4af471f90 .part L_000001e4af46f970, 9, 1;
L_000001e4af472030 .part L_000001e4af46f150, 9, 1;
L_000001e4af4709b0 .part L_000001e4af46e930, 9, 1;
L_000001e4af47d7c0 .part L_000001e4af46fbf0, 9, 1;
L_000001e4af47d040 .part L_000001e4af46f970, 10, 1;
L_000001e4af47d180 .part L_000001e4af46f150, 10, 1;
L_000001e4af47d2c0 .part L_000001e4af46e930, 10, 1;
L_000001e4af47d720 .part L_000001e4af46fbf0, 10, 1;
L_000001e4af47d860 .part L_000001e4af46f970, 11, 1;
L_000001e4af47d680 .part L_000001e4af46f150, 11, 1;
L_000001e4af47de00 .part L_000001e4af46e930, 11, 1;
L_000001e4af47e260 .part L_000001e4af46fbf0, 11, 1;
L_000001e4af47d0e0 .part L_000001e4af46f970, 12, 1;
L_000001e4af47dea0 .part L_000001e4af46f150, 12, 1;
L_000001e4af47d220 .part L_000001e4af46e930, 12, 1;
L_000001e4af47da40 .part L_000001e4af46fbf0, 12, 1;
L_000001e4af47df40 .part L_000001e4af46f970, 13, 1;
L_000001e4af47d540 .part L_000001e4af46f150, 13, 1;
L_000001e4af47d400 .part L_000001e4af46e930, 13, 1;
L_000001e4af47db80 .part L_000001e4af46fbf0, 13, 1;
L_000001e4af47dd60 .part L_000001e4af46f970, 14, 1;
L_000001e4af47dfe0 .part L_000001e4af46f150, 14, 1;
L_000001e4af47e1c0 .part L_000001e4af46e930, 14, 1;
L_000001e4af47e300 .part L_000001e4af46fbf0, 14, 1;
L_000001e4af47afc0 .part L_000001e4af46f970, 15, 1;
L_000001e4af47b1a0 .part L_000001e4af46f150, 15, 1;
L_000001e4af47cd20 .part L_000001e4af46e930, 15, 1;
L_000001e4af47b6a0 .part L_000001e4af46fbf0, 15, 1;
LS_000001e4af47bce0_0_0 .concat8 [ 1 1 1 1], L_000001e4af472b50, L_000001e4af4723e0, L_000001e4af472df0, L_000001e4af472d10;
LS_000001e4af47bce0_0_4 .concat8 [ 1 1 1 1], L_000001e4af472ed0, L_000001e4af473090, L_000001e4af476140, L_000001e4af4763e0;
LS_000001e4af47bce0_0_8 .concat8 [ 1 1 1 1], L_000001e4af475500, L_000001e4af475ab0, L_000001e4af475b90, L_000001e4af4758f0;
LS_000001e4af47bce0_0_12 .concat8 [ 1 1 1 1], L_000001e4af476060, L_000001e4af475570, L_000001e4af4755e0, L_000001e4af475f80;
L_000001e4af47bce0 .concat8 [ 4 4 4 4], LS_000001e4af47bce0_0_0, LS_000001e4af47bce0_0_4, LS_000001e4af47bce0_0_8, LS_000001e4af47bce0_0_12;
RS_000001e4af3cb038 .resolv tri, L_000001e4af46f010, L_000001e4af46fe70, L_000001e4af4704b0;
p000001e4af3cb038 .port I000001e4af347840, RS_000001e4af3cb038;
 .tranvp 16 1 0, I000001e4af347840, p000001e4af3ce368 p000001e4af3cb038;
RS_000001e4af3cb368 .resolv tri, L_000001e4af46f6f0, L_000001e4af46fc90, L_000001e4af46e1b0;
p000001e4af3cb368 .port I000001e4af347840, RS_000001e4af3cb368;
 .tranvp 16 1 1, I000001e4af347840, p000001e4af3ce368 p000001e4af3cb368;
RS_000001e4af3cc9b8 .resolv tri, L_000001e4af470870, L_000001e4af46f290, L_000001e4af470410;
p000001e4af3cc9b8 .port I000001e4af347840, RS_000001e4af3cc9b8;
 .tranvp 16 1 2, I000001e4af347840, p000001e4af3ce368 p000001e4af3cc9b8;
RS_000001e4af3ccce8 .resolv tri, L_000001e4af470050, L_000001e4af46f790, L_000001e4af470550;
p000001e4af3ccce8 .port I000001e4af347840, RS_000001e4af3ccce8;
 .tranvp 16 1 3, I000001e4af347840, p000001e4af3ce368 p000001e4af3ccce8;
RS_000001e4af3cd018 .resolv tri, L_000001e4af46e250, L_000001e4af46e7f0, L_000001e4af46e890;
p000001e4af3cd018 .port I000001e4af347840, RS_000001e4af3cd018;
 .tranvp 16 1 4, I000001e4af347840, p000001e4af3ce368 p000001e4af3cd018;
RS_000001e4af3cd348 .resolv tri, L_000001e4af471630, L_000001e4af471450, L_000001e4af470eb0;
p000001e4af3cd348 .port I000001e4af347840, RS_000001e4af3cd348;
 .tranvp 16 1 5, I000001e4af347840, p000001e4af3ce368 p000001e4af3cd348;
RS_000001e4af3cd678 .resolv tri, L_000001e4af4713b0, L_000001e4af470b90, L_000001e4af4714f0;
p000001e4af3cd678 .port I000001e4af347840, RS_000001e4af3cd678;
 .tranvp 16 1 6, I000001e4af347840, p000001e4af3ce368 p000001e4af3cd678;
RS_000001e4af3cd9a8 .resolv tri, L_000001e4af471590, L_000001e4af470c30, L_000001e4af471770;
p000001e4af3cd9a8 .port I000001e4af347840, RS_000001e4af3cd9a8;
 .tranvp 16 1 7, I000001e4af347840, p000001e4af3ce368 p000001e4af3cd9a8;
RS_000001e4af3cdcd8 .resolv tri, L_000001e4af4718b0, L_000001e4af471950, L_000001e4af471090;
p000001e4af3cdcd8 .port I000001e4af347840, RS_000001e4af3cdcd8;
 .tranvp 16 1 8, I000001e4af347840, p000001e4af3ce368 p000001e4af3cdcd8;
RS_000001e4af3ce008 .resolv tri, L_000001e4af471db0, L_000001e4af471e50, L_000001e4af471ef0;
p000001e4af3ce008 .port I000001e4af347840, RS_000001e4af3ce008;
 .tranvp 16 1 9, I000001e4af347840, p000001e4af3ce368 p000001e4af3ce008;
RS_000001e4af3cb698 .resolv tri, L_000001e4af47e3a0, L_000001e4af47e580, L_000001e4af47d900;
p000001e4af3cb698 .port I000001e4af347840, RS_000001e4af3cb698;
 .tranvp 16 1 10, I000001e4af347840, p000001e4af3ce368 p000001e4af3cb698;
RS_000001e4af3cb9c8 .resolv tri, L_000001e4af47e440, L_000001e4af47e120, L_000001e4af47e080;
p000001e4af3cb9c8 .port I000001e4af347840, RS_000001e4af3cb9c8;
 .tranvp 16 1 11, I000001e4af347840, p000001e4af3ce368 p000001e4af3cb9c8;
RS_000001e4af3cbcf8 .resolv tri, L_000001e4af47d9a0, L_000001e4af47e4e0, L_000001e4af47d4a0;
p000001e4af3cbcf8 .port I000001e4af347840, RS_000001e4af3cbcf8;
 .tranvp 16 1 12, I000001e4af347840, p000001e4af3ce368 p000001e4af3cbcf8;
RS_000001e4af3cc028 .resolv tri, L_000001e4af47dcc0, L_000001e4af47dae0, L_000001e4af47d360;
p000001e4af3cc028 .port I000001e4af347840, RS_000001e4af3cc028;
 .tranvp 16 1 13, I000001e4af347840, p000001e4af3ce368 p000001e4af3cc028;
RS_000001e4af3cc358 .resolv tri, L_000001e4af47d5e0, L_000001e4af47e6c0, L_000001e4af47dc20;
p000001e4af3cc358 .port I000001e4af347840, RS_000001e4af3cc358;
 .tranvp 16 1 14, I000001e4af347840, p000001e4af3ce368 p000001e4af3cc358;
RS_000001e4af3cc688 .resolv tri, L_000001e4af47e620, L_000001e4af47bba0, L_000001e4af47c1e0;
p000001e4af3cc688 .port I000001e4af347840, RS_000001e4af3cc688;
 .tranvp 16 1 15, I000001e4af347840, p000001e4af3ce368 p000001e4af3cc688;
S_000001e4af2b35e0 .scope module, "bank0" "gbas" 3 75, 4 1 0, S_000001e4af2b3450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 3 "paddr";
    .port_info 3 /INPUT 1 "pwrite";
    .port_info 4 /INPUT 1 "pselx";
    .port_info 5 /INPUT 1 "penable";
    .port_info 6 /INPUT 8 "pwdata";
    .port_info 7 /OUTPUT 8 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
    .port_info 9 /INPUT 8 "y";
    .port_info 10 /OUTPUT 8 "oe";
    .port_info 11 /OUTPUT 8 "pu";
    .port_info 12 /OUTPUT 8 "pd";
    .port_info 13 /OUTPUT 8 "a";
P_000001e4af3bdcc0 .param/l "ADDR_WIDTH" 0 4 3, +C4<00000000000000000000000000000011>;
P_000001e4af3bdcf8 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
P_000001e4af3bdd30 .param/l "PREADY_DEL" 0 4 4, +C4<00000000000000000000000000000000>;
L_000001e4af472760 .functor AND 1, v000001e4af41ab60_0, L_000001e4af46f5b0, C4<1>, C4<1>;
L_000001e4af472f40 .functor AND 1, L_000001e4af46f830, L_000001e4af46f5b0, C4<1>, C4<1>;
L_000001e4af4728b0 .functor AND 1, L_000001e4af472f40, L_000001e4af470230, C4<1>, C4<1>;
L_000001e4af472ca0 .functor AND 1, L_000001e4af472760, L_000001e4af470230, C4<1>, C4<1>;
L_000001e4af472d80 .functor AND 1, L_000001e4af46f5b0, L_000001e4af470230, C4<1>, C4<1>;
L_000001e4af4724c0 .functor AND 1, L_000001e4af46f5b0, L_000001e4af470230, C4<1>, C4<1>;
v000001e4af3c0520_0 .net *"_ivl_10", 0 0, L_000001e4af472d80;  1 drivers
L_000001e4af4269b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af3c03e0_0 .net/2u *"_ivl_12", 0 0, L_000001e4af4269b8;  1 drivers
v000001e4af3c1d80_0 .net *"_ivl_14", 0 0, L_000001e4af46f3d0;  1 drivers
v000001e4af3c0c00_0 .net *"_ivl_3", 0 0, L_000001e4af46f830;  1 drivers
v000001e4af3c1740_0 .net *"_ivl_7", 0 0, L_000001e4af4728b0;  1 drivers
v000001e4af3c1240_0 .net *"_ivl_9", 0 0, L_000001e4af472ca0;  1 drivers
v000001e4af3c1600_0 .net "a", 7 0, v000001e4af3c0ca0_0;  1 drivers
v000001e4af3c1880_0 .var "counter", 1 0;
v000001e4af3c05c0_0 .net "oe", 7 0, v000001e4af3c1a60_0;  1 drivers
v000001e4af3c12e0_0 .net "paddr", 2 0, v000001e4af2c30b0_0;  alias, 1 drivers
v000001e4af3c17e0_0 .net "pclk", 0 0, L_000001e4af2ebb00;  alias, 1 drivers
v000001e4af3c21e0_0 .net "pd", 7 0, v000001e4af3c20a0_0;  1 drivers
v000001e4af3c08e0_0 .net "penable", 0 0, L_000001e4af470230;  alias, 1 drivers
v000001e4af3c0ac0_0 .var "prdata", 7 0;
v000001e4af3c1f60_0 .net8 "pready", 0 0, RS_000001e4af3c90b8;  2 drivers
v000001e4af3c0de0_0 .var "pready_reg", 0 0;
v000001e4af3c0700_0 .net "presetn", 0 0, L_000001e4af472300;  alias, 1 drivers
v000001e4af3c16a0_0 .net "pselx", 0 0, L_000001e4af46f5b0;  1 drivers
v000001e4af3c1920_0 .net "pu", 7 0, v000001e4af3c07a0_0;  1 drivers
v000001e4af3c2000_0 .net "pwdata", 7 0, v000001e4af41a7a0_0;  alias, 1 drivers
v000001e4af3c1420_0 .net "pwrite", 0 0, v000001e4af41ab60_0;  alias, 1 drivers
v000001e4af3c1e20_0 .net "read_en", 0 0, L_000001e4af472f40;  1 drivers
v000001e4af3c0ca0_0 .var "reg_a", 7 0;
v000001e4af3c1a60_0 .var "reg_oe", 7 0;
v000001e4af3c20a0_0 .var "reg_pd", 7 0;
v000001e4af3c07a0_0 .var "reg_pu", 7 0;
v000001e4af3c0d40_0 .var "reg_y", 7 0;
v000001e4af3c0660_0 .net "write_en", 0 0, L_000001e4af472760;  1 drivers
v000001e4af3c19c0_0 .net "y", 7 0, L_000001e4af46ea70;  1 drivers
E_000001e4af347d40/0 .event negedge, v000001e4af3c0700_0;
E_000001e4af347d40/1 .event posedge, v000001e4af3c17e0_0;
E_000001e4af347d40 .event/or E_000001e4af347d40/0, E_000001e4af347d40/1;
E_000001e4af3484c0/0 .event anyedge, v000001e4af3c1e20_0, v000001e4af3c08e0_0, v000001e4af3c1f60_0, v000001e4af3c12e0_0;
E_000001e4af3484c0/1 .event anyedge, v000001e4af3c1a60_0, v000001e4af3c07a0_0, v000001e4af3c20a0_0, v000001e4af3c0ca0_0;
E_000001e4af3484c0/2 .event anyedge, v000001e4af3c0d40_0, v000001e4af3c0660_0, v000001e4af3c2000_0;
E_000001e4af3484c0 .event/or E_000001e4af3484c0/0, E_000001e4af3484c0/1, E_000001e4af3484c0/2;
E_000001e4af347d80 .event negedge, v000001e4af3c0700_0;
L_000001e4af46f830 .reduce/nor v000001e4af41ab60_0;
L_000001e4af46f3d0 .functor MUXZ 1, L_000001e4af4269b8, L_000001e4af472d80, L_000001e4af472ca0, C4<>;
L_000001e4af46e570 .functor MUXZ 1, L_000001e4af46f3d0, v000001e4af3c0de0_0, L_000001e4af4728b0, C4<>;
S_000001e4af2eab70 .scope module, "bank1" "gbas" 3 79, 4 1 0, S_000001e4af2b3450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 3 "paddr";
    .port_info 3 /INPUT 1 "pwrite";
    .port_info 4 /INPUT 1 "pselx";
    .port_info 5 /INPUT 1 "penable";
    .port_info 6 /INPUT 8 "pwdata";
    .port_info 7 /OUTPUT 8 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
    .port_info 9 /INPUT 8 "y";
    .port_info 10 /OUTPUT 8 "oe";
    .port_info 11 /OUTPUT 8 "pu";
    .port_info 12 /OUTPUT 8 "pd";
    .port_info 13 /OUTPUT 8 "a";
P_000001e4af3bd5e0 .param/l "ADDR_WIDTH" 0 4 3, +C4<00000000000000000000000000000011>;
P_000001e4af3bd618 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
P_000001e4af3bd650 .param/l "PREADY_DEL" 0 4 4, +C4<00000000000000000000000000000000>;
L_000001e4af4721b0 .functor AND 1, v000001e4af41ab60_0, L_000001e4af4702d0, C4<1>, C4<1>;
L_000001e4af472ae0 .functor AND 1, L_000001e4af470730, L_000001e4af4702d0, C4<1>, C4<1>;
L_000001e4af4727d0 .functor AND 1, L_000001e4af472ae0, L_000001e4af470230, C4<1>, C4<1>;
L_000001e4af472920 .functor AND 1, L_000001e4af4721b0, L_000001e4af470230, C4<1>, C4<1>;
L_000001e4af472bc0 .functor AND 1, L_000001e4af4702d0, L_000001e4af470230, C4<1>, C4<1>;
L_000001e4af472a70 .functor AND 1, L_000001e4af4702d0, L_000001e4af470230, C4<1>, C4<1>;
v000001e4af3c1380_0 .net *"_ivl_10", 0 0, L_000001e4af472bc0;  1 drivers
L_000001e4af426a00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af3c0340_0 .net/2u *"_ivl_12", 0 0, L_000001e4af426a00;  1 drivers
v000001e4af3c1b00_0 .net *"_ivl_14", 0 0, L_000001e4af46f650;  1 drivers
v000001e4af3c0840_0 .net *"_ivl_3", 0 0, L_000001e4af470730;  1 drivers
v000001e4af3c0e80_0 .net *"_ivl_7", 0 0, L_000001e4af4727d0;  1 drivers
v000001e4af3c0980_0 .net *"_ivl_9", 0 0, L_000001e4af472920;  1 drivers
v000001e4af3c0b60_0 .net "a", 7 0, v000001e4af3b0d50_0;  1 drivers
v000001e4af3c0f20_0 .var "counter", 1 0;
v000001e4af3c0fc0_0 .net "oe", 7 0, v000001e4af3b0e90_0;  1 drivers
v000001e4af3c1060_0 .net "paddr", 2 0, v000001e4af2c30b0_0;  alias, 1 drivers
v000001e4af3c1100_0 .net "pclk", 0 0, L_000001e4af2ebb00;  alias, 1 drivers
v000001e4af3c1ba0_0 .net "pd", 7 0, v000001e4af3b14d0_0;  1 drivers
v000001e4af3c14c0_0 .net "penable", 0 0, L_000001e4af470230;  alias, 1 drivers
v000001e4af3c1560_0 .var "prdata", 7 0;
v000001e4af3c1c40_0 .net8 "pready", 0 0, RS_000001e4af3c9838;  2 drivers
v000001e4af3c1ce0_0 .var "pready_reg", 0 0;
v000001e4af3b1250_0 .net "presetn", 0 0, L_000001e4af472300;  alias, 1 drivers
v000001e4af3b12f0_0 .net "pselx", 0 0, L_000001e4af4702d0;  1 drivers
v000001e4af3b1430_0 .net "pu", 7 0, v000001e4af3b19d0_0;  1 drivers
v000001e4af3b02b0_0 .net "pwdata", 7 0, v000001e4af41a7a0_0;  alias, 1 drivers
v000001e4af3b0ad0_0 .net "pwrite", 0 0, v000001e4af41ab60_0;  alias, 1 drivers
v000001e4af3b0350_0 .net "read_en", 0 0, L_000001e4af472ae0;  1 drivers
v000001e4af3b0d50_0 .var "reg_a", 7 0;
v000001e4af3b0e90_0 .var "reg_oe", 7 0;
v000001e4af3b14d0_0 .var "reg_pd", 7 0;
v000001e4af3b19d0_0 .var "reg_pu", 7 0;
v000001e4af3b1b10_0 .var "reg_y", 7 0;
v000001e4af3b1c50_0 .net "write_en", 0 0, L_000001e4af4721b0;  1 drivers
v000001e4af3b1e30_0 .net "y", 7 0, L_000001e4af46e610;  1 drivers
E_000001e4af347a40/0 .event anyedge, v000001e4af3b0350_0, v000001e4af3c08e0_0, v000001e4af3c1c40_0, v000001e4af3c12e0_0;
E_000001e4af347a40/1 .event anyedge, v000001e4af3b0e90_0, v000001e4af3b19d0_0, v000001e4af3b14d0_0, v000001e4af3b0d50_0;
E_000001e4af347a40/2 .event anyedge, v000001e4af3b1b10_0, v000001e4af3b1c50_0, v000001e4af3c2000_0;
E_000001e4af347a40 .event/or E_000001e4af347a40/0, E_000001e4af347a40/1, E_000001e4af347a40/2;
L_000001e4af470730 .reduce/nor v000001e4af41ab60_0;
L_000001e4af46f650 .functor MUXZ 1, L_000001e4af426a00, L_000001e4af472bc0, L_000001e4af472920, C4<>;
L_000001e4af46e2f0 .functor MUXZ 1, L_000001e4af46f650, v000001e4af3c1ce0_0, L_000001e4af4727d0, C4<>;
S_000001e4af2cede0 .scope module, "bridge" "spi2apb_bridge" 3 70, 5 1 0, S_000001e4af2b3450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sclk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "mosi";
    .port_info 3 /INPUT 1 "ss";
    .port_info 4 /OUTPUT 1 "miso";
    .port_info 5 /INPUT 8 "b_prdata";
    .port_info 6 /INPUT 1 "b_pready";
    .port_info 7 /OUTPUT 1 "b_pclk";
    .port_info 8 /OUTPUT 1 "b_presetn";
    .port_info 9 /OUTPUT 8 "b_pwdata";
    .port_info 10 /OUTPUT 1 "b_pwrite";
    .port_info 11 /OUTPUT 2 "b_psel";
    .port_info 12 /OUTPUT 1 "b_penable";
    .port_info 13 /OUTPUT 3 "b_paddr";
P_000001e4af3bd740 .param/l "ADDR_WIDTH" 0 5 4, +C4<00000000000000000000000000000011>;
P_000001e4af3bd778 .param/l "BANK_ADDR" 0 5 2, +C4<00000000000000000000000000000010>;
P_000001e4af3bd7b0 .param/l "DATA_WIDTH" 0 5 3, +C4<00000000000000000000000000001000>;
L_000001e4af2ebb00 .functor BUFZ 1, v000001e4af423de0_0, C4<0>, C4<0>, C4<0>;
L_000001e4af2eb9b0 .functor OR 1, L_000001e4af424e20, L_000001e4af423fc0, C4<0>, C4<0>;
L_000001e4af3109d0 .functor AND 1, L_000001e4af2eb9b0, v000001e4af41ab60_0, C4<1>, C4<1>;
L_000001e4af311290 .functor AND 1, L_000001e4af3109d0, L_000001e4af424ce0, C4<1>, C4<1>;
L_000001e4af310a40 .functor OR 1, L_000001e4af46e390, L_000001e4af46f470, C4<0>, C4<0>;
L_000001e4af472220 .functor AND 1, L_000001e4af310a40, L_000001e4af4700f0, C4<1>, C4<1>;
L_000001e4af472990 .functor AND 1, L_000001e4af46ef70, v000001e4af41ab60_0, C4<1>, C4<1>;
L_000001e4af4725a0 .functor AND 1, L_000001e4af472990, L_000001e4af46ed90, C4<1>, C4<1>;
L_000001e4af472610 .functor AND 1, L_000001e4af46fd30, L_000001e4af46fdd0, C4<1>, C4<1>;
L_000001e4af472300 .functor BUFZ 1, v000001e4af424880_0, C4<0>, C4<0>, C4<0>;
L_000001e4af472450 .functor AND 1, L_000001e4af46fab0, L_000001e4af46f8d0, C4<1>, C4<1>;
L_000001e4af472680 .functor AND 1, L_000001e4af46e4d0, v000001e4af41b100_0, C4<1>, C4<1>;
L_000001e4af472c30 .functor AND 1, v000001e4af41ab60_0, v000001e4af41b100_0, C4<1>, C4<1>;
L_000001e4af4261d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af3b0f30_0 .net/2u *"_ivl_10", 0 0, L_000001e4af4261d8;  1 drivers
L_000001e4af4267c0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001e4af3b03f0_0 .net/2u *"_ivl_102", 3 0, L_000001e4af4267c0;  1 drivers
v000001e4af3b05d0_0 .net *"_ivl_104", 0 0, L_000001e4af46fd30;  1 drivers
v000001e4af32eff0_0 .net *"_ivl_107", 0 0, L_000001e4af46fdd0;  1 drivers
v000001e4af32df10_0 .net *"_ivl_109", 0 0, L_000001e4af472610;  1 drivers
L_000001e4af426808 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af32ecd0_0 .net/2u *"_ivl_110", 0 0, L_000001e4af426808;  1 drivers
L_000001e4af426850 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af32f950_0 .net/2u *"_ivl_112", 0 0, L_000001e4af426850;  1 drivers
L_000001e4af426898 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e4af32fd10_0 .net/2u *"_ivl_118", 3 0, L_000001e4af426898;  1 drivers
v000001e4af32e4b0_0 .net *"_ivl_120", 0 0, L_000001e4af46fab0;  1 drivers
v000001e4af32f130_0 .net *"_ivl_123", 0 0, L_000001e4af46f8d0;  1 drivers
v000001e4af32f450_0 .net *"_ivl_125", 0 0, L_000001e4af472450;  1 drivers
L_000001e4af4268e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af32e050_0 .net/2u *"_ivl_126", 0 0, L_000001e4af4268e0;  1 drivers
L_000001e4af426928 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af32f630_0 .net/2u *"_ivl_128", 0 0, L_000001e4af426928;  1 drivers
v000001e4af32fb30_0 .net *"_ivl_132", 0 0, L_000001e4af472680;  1 drivers
L_000001e4af426970 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e4af32e410_0 .net/2u *"_ivl_134", 1 0, L_000001e4af426970;  1 drivers
v000001e4af32fc70_0 .net *"_ivl_136", 1 0, L_000001e4af46ff10;  1 drivers
L_000001e4af426220 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001e4af32e230_0 .net/2u *"_ivl_14", 3 0, L_000001e4af426220;  1 drivers
v000001e4af32e550_0 .net *"_ivl_140", 0 0, L_000001e4af472c30;  1 drivers
v000001e4af33ed50_0 .net *"_ivl_16", 0 0, L_000001e4af423a20;  1 drivers
L_000001e4af426268 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af33edf0_0 .net/2u *"_ivl_18", 0 0, L_000001e4af426268;  1 drivers
L_000001e4af4262b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af33e2b0_0 .net/2u *"_ivl_20", 0 0, L_000001e4af4262b0;  1 drivers
L_000001e4af4262f8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001e4af33def0_0 .net/2u *"_ivl_24", 3 0, L_000001e4af4262f8;  1 drivers
v000001e4af33efd0_0 .net *"_ivl_26", 0 0, L_000001e4af423ac0;  1 drivers
L_000001e4af426340 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af33f1b0_0 .net/2u *"_ivl_28", 0 0, L_000001e4af426340;  1 drivers
L_000001e4af426388 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af33f430_0 .net/2u *"_ivl_30", 0 0, L_000001e4af426388;  1 drivers
L_000001e4af4263d0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001e4af33f2f0_0 .net/2u *"_ivl_34", 3 0, L_000001e4af4263d0;  1 drivers
v000001e4af33d590_0 .net *"_ivl_36", 0 0, L_000001e4af423e80;  1 drivers
L_000001e4af426418 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af33d630_0 .net/2u *"_ivl_38", 0 0, L_000001e4af426418;  1 drivers
L_000001e4af426148 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001e4af33e530_0 .net/2u *"_ivl_4", 3 0, L_000001e4af426148;  1 drivers
L_000001e4af426460 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af33d6d0_0 .net/2u *"_ivl_40", 0 0, L_000001e4af426460;  1 drivers
L_000001e4af4264a8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001e4af33d810_0 .net/2u *"_ivl_44", 3 0, L_000001e4af4264a8;  1 drivers
v000001e4af33d8b0_0 .net *"_ivl_46", 0 0, L_000001e4af424e20;  1 drivers
L_000001e4af4264f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e4af33dbd0_0 .net/2u *"_ivl_48", 3 0, L_000001e4af4264f0;  1 drivers
v000001e4af357710_0 .net *"_ivl_50", 0 0, L_000001e4af423fc0;  1 drivers
v000001e4af358750_0 .net *"_ivl_53", 0 0, L_000001e4af2eb9b0;  1 drivers
v000001e4af357350_0 .net *"_ivl_55", 0 0, L_000001e4af3109d0;  1 drivers
v000001e4af357990_0 .net *"_ivl_57", 0 0, L_000001e4af424ce0;  1 drivers
v000001e4af357490_0 .net *"_ivl_59", 0 0, L_000001e4af311290;  1 drivers
v000001e4af357030_0 .net *"_ivl_6", 0 0, L_000001e4af424920;  1 drivers
L_000001e4af426538 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af3573f0_0 .net/2u *"_ivl_60", 0 0, L_000001e4af426538;  1 drivers
L_000001e4af426580 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af357ad0_0 .net/2u *"_ivl_62", 0 0, L_000001e4af426580;  1 drivers
L_000001e4af4265c8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001e4af3569f0_0 .net/2u *"_ivl_66", 3 0, L_000001e4af4265c8;  1 drivers
v000001e4af357d50_0 .net *"_ivl_68", 0 0, L_000001e4af46e390;  1 drivers
L_000001e4af426610 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001e4af357170_0 .net/2u *"_ivl_70", 3 0, L_000001e4af426610;  1 drivers
v000001e4af357b70_0 .net *"_ivl_72", 0 0, L_000001e4af46f470;  1 drivers
v000001e4af3572b0_0 .net *"_ivl_75", 0 0, L_000001e4af310a40;  1 drivers
v000001e4af357e90_0 .net *"_ivl_77", 0 0, L_000001e4af4700f0;  1 drivers
v000001e4af357f30_0 .net *"_ivl_79", 0 0, L_000001e4af472220;  1 drivers
L_000001e4af426190 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af31c7b0_0 .net/2u *"_ivl_8", 0 0, L_000001e4af426190;  1 drivers
L_000001e4af426658 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af31c8f0_0 .net/2u *"_ivl_80", 0 0, L_000001e4af426658;  1 drivers
L_000001e4af4266a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af31ccb0_0 .net/2u *"_ivl_82", 0 0, L_000001e4af4266a0;  1 drivers
L_000001e4af4266e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e4af31bf90_0 .net/2u *"_ivl_86", 3 0, L_000001e4af4266e8;  1 drivers
v000001e4af31b950_0 .net *"_ivl_88", 0 0, L_000001e4af46ef70;  1 drivers
v000001e4af31d390_0 .net *"_ivl_91", 0 0, L_000001e4af472990;  1 drivers
v000001e4af31d430_0 .net *"_ivl_93", 0 0, L_000001e4af46ed90;  1 drivers
v000001e4af31c170_0 .net *"_ivl_95", 0 0, L_000001e4af4725a0;  1 drivers
L_000001e4af426730 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af31b9f0_0 .net/2u *"_ivl_96", 0 0, L_000001e4af426730;  1 drivers
L_000001e4af426778 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af2c2610_0 .net/2u *"_ivl_98", 0 0, L_000001e4af426778;  1 drivers
v000001e4af2c30b0_0 .var "b_paddr", 2 0;
v000001e4af2c2750_0 .net "b_pclk", 0 0, L_000001e4af2ebb00;  alias, 1 drivers
v000001e4af2c2890_0 .net "b_penable", 0 0, L_000001e4af470230;  alias, 1 drivers
v000001e4af2c2b10_0 .net "b_prdata", 7 0, v000001e4af423480_0;  1 drivers
v000001e4af2c2e30_0 .net "b_pready", 0 0, v000001e4af4235c0_0;  1 drivers
v000001e4af2c3150_0 .net "b_presetn", 0 0, L_000001e4af472300;  alias, 1 drivers
v000001e4af41ac00_0 .net "b_psel", 1 0, L_000001e4af470190;  alias, 1 drivers
v000001e4af41a7a0_0 .var "b_pwdata", 7 0;
v000001e4af41ab60_0 .var "b_pwrite", 0 0;
v000001e4af41aac0_0 .var "counter_spi", 3 0;
v000001e4af41afc0_0 .net "en_paddr", 0 0, L_000001e4af424a60;  1 drivers
v000001e4af41a200_0 .net "en_penable_r", 0 0, L_000001e4af46ee30;  1 drivers
v000001e4af41af20_0 .net "en_penable_w", 0 0, L_000001e4af46fa10;  1 drivers
v000001e4af41bb00_0 .net "en_prdata", 0 0, L_000001e4af424c40;  1 drivers
v000001e4af41aca0_0 .net "en_psel_r", 0 0, L_000001e4af46f330;  1 drivers
v000001e4af41ad40_0 .net "en_psel_w", 0 0, L_000001e4af46e4d0;  1 drivers
v000001e4af41b060_0 .net "en_pwdata", 0 0, L_000001e4af46f510;  1 drivers
v000001e4af41bba0_0 .net "en_pwrite", 0 0, L_000001e4af4249c0;  1 drivers
v000001e4af41ae80_0 .net "en_reg_psel", 0 0, L_000001e4af423ca0;  1 drivers
v000001e4af41a2a0_0 .net "miso", 0 0, L_000001e4af4247e0;  alias, 1 drivers
v000001e4af41be20_0 .net "mosi", 0 0, L_000001e4af47c640;  alias, 1 drivers
v000001e4af41b4c0_0 .var "off_signal", 0 0;
v000001e4af41ade0_0 .var "reg_miso", 15 0;
v000001e4af41b920_0 .var "reg_mosi", 15 0;
v000001e4af41a700_0 .var "reg_psel", 1 0;
v000001e4af41a340_0 .net "resetn", 0 0, v000001e4af424880_0;  alias, 1 drivers
v000001e4af41bd80_0 .net "sclk", 0 0, v000001e4af423de0_0;  alias, 1 drivers
v000001e4af41b420_0 .net "ss", 0 0, v000001e4af424ba0_0;  alias, 1 drivers
v000001e4af41b100_0 .var "start", 0 0;
E_000001e4af347b00 .event negedge, v000001e4af41bd80_0;
E_000001e4af347b80 .event anyedge, v000001e4af3c1420_0, v000001e4af41b060_0, v000001e4af41b920_0, v000001e4af3c2000_0;
E_000001e4af348480/0 .event negedge, v000001e4af41a340_0;
E_000001e4af348480/1 .event posedge, v000001e4af41b420_0, v000001e4af41bd80_0;
E_000001e4af348480 .event/or E_000001e4af348480/0, E_000001e4af348480/1;
E_000001e4af347c00/0 .event negedge, v000001e4af41a340_0;
E_000001e4af347c00/1 .event posedge, v000001e4af2c2e30_0, v000001e4af41bd80_0;
E_000001e4af347c00 .event/or E_000001e4af347c00/0, E_000001e4af347c00/1;
E_000001e4af347e40/0 .event negedge, v000001e4af41a340_0, v000001e4af41bd80_0;
E_000001e4af347e40/1 .event posedge, v000001e4af2c2e30_0;
E_000001e4af347e40 .event/or E_000001e4af347e40/0, E_000001e4af347e40/1;
E_000001e4af347e80 .event negedge, v000001e4af41a340_0, v000001e4af41bd80_0;
E_000001e4af348d40/0 .event negedge, v000001e4af41a340_0;
E_000001e4af348d40/1 .event posedge, v000001e4af41bd80_0;
E_000001e4af348d40 .event/or E_000001e4af348d40/0, E_000001e4af348d40/1;
L_000001e4af4247e0 .part v000001e4af41ade0_0, 15, 1;
L_000001e4af424920 .cmp/eq 4, v000001e4af41aac0_0, L_000001e4af426148;
L_000001e4af4249c0 .functor MUXZ 1, L_000001e4af4261d8, L_000001e4af426190, L_000001e4af424920, C4<>;
L_000001e4af423a20 .cmp/eq 4, v000001e4af41aac0_0, L_000001e4af426220;
L_000001e4af424a60 .functor MUXZ 1, L_000001e4af4262b0, L_000001e4af426268, L_000001e4af423a20, C4<>;
L_000001e4af423ac0 .cmp/eq 4, v000001e4af41aac0_0, L_000001e4af4262f8;
L_000001e4af424c40 .functor MUXZ 1, L_000001e4af426388, L_000001e4af426340, L_000001e4af423ac0, C4<>;
L_000001e4af423e80 .cmp/eq 4, v000001e4af41aac0_0, L_000001e4af4263d0;
L_000001e4af423ca0 .functor MUXZ 1, L_000001e4af426460, L_000001e4af426418, L_000001e4af423e80, C4<>;
L_000001e4af424e20 .cmp/eq 4, v000001e4af41aac0_0, L_000001e4af4264a8;
L_000001e4af423fc0 .cmp/eq 4, v000001e4af41aac0_0, L_000001e4af4264f0;
L_000001e4af424ce0 .reduce/nor v000001e4af424ba0_0;
L_000001e4af46e4d0 .functor MUXZ 1, L_000001e4af426580, L_000001e4af426538, L_000001e4af311290, C4<>;
L_000001e4af46e390 .cmp/eq 4, v000001e4af41aac0_0, L_000001e4af4265c8;
L_000001e4af46f470 .cmp/eq 4, v000001e4af41aac0_0, L_000001e4af426610;
L_000001e4af4700f0 .reduce/nor v000001e4af41ab60_0;
L_000001e4af46f330 .functor MUXZ 1, L_000001e4af4266a0, L_000001e4af426658, L_000001e4af472220, C4<>;
L_000001e4af46ef70 .cmp/eq 4, v000001e4af41aac0_0, L_000001e4af4266e8;
L_000001e4af46ed90 .reduce/nor v000001e4af424ba0_0;
L_000001e4af46fa10 .functor MUXZ 1, L_000001e4af426778, L_000001e4af426730, L_000001e4af4725a0, C4<>;
L_000001e4af46fd30 .cmp/eq 4, v000001e4af41aac0_0, L_000001e4af4267c0;
L_000001e4af46fdd0 .reduce/nor v000001e4af41ab60_0;
L_000001e4af46ee30 .functor MUXZ 1, L_000001e4af426850, L_000001e4af426808, L_000001e4af472610, C4<>;
L_000001e4af46fab0 .cmp/eq 4, v000001e4af41aac0_0, L_000001e4af426898;
L_000001e4af46f8d0 .reduce/nor v000001e4af424ba0_0;
L_000001e4af46f510 .functor MUXZ 1, L_000001e4af426928, L_000001e4af4268e0, L_000001e4af472450, C4<>;
L_000001e4af46ff10 .functor MUXZ 2, L_000001e4af426970, v000001e4af41a700_0, L_000001e4af46f330, C4<>;
L_000001e4af470190 .functor MUXZ 2, L_000001e4af46ff10, v000001e4af41a700_0, L_000001e4af472680, C4<>;
L_000001e4af470230 .functor MUXZ 1, L_000001e4af46ee30, L_000001e4af46fa10, L_000001e4af472c30, C4<>;
S_000001e4af2cf060 .scope module, "pin0" "gpio_pad" 3 84, 6 1 0, S_000001e4af2b3450;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001e4af472b50 .functor BUFZ 1, p000001e4af3cb038, C4<0>, C4<0>, C4<0>;
o000001e4af3caee8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41b1a0_0 name=_ivl_0
L_000001e4af426a90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af41a660_0 .net/2u *"_ivl_10", 0 0, L_000001e4af426a90;  1 drivers
o000001e4af3caf48 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41b880_0 name=_ivl_12
L_000001e4af426a48 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af41b560_0 .net/2u *"_ivl_4", 0 0, L_000001e4af426a48;  1 drivers
o000001e4af3cafa8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41bec0_0 name=_ivl_6
v000001e4af41bce0_0 .net "a", 0 0, L_000001e4af470370;  1 drivers
v000001e4af41a840_0 .net "oe", 0 0, L_000001e4af46ecf0;  1 drivers
v000001e4af41b240_0 .net8 "pad", 0 0, p000001e4af3cb038;  3 drivers, strength-aware
v000001e4af41a3e0_0 .net "pd", 0 0, L_000001e4af46ebb0;  1 drivers
v000001e4af41a8e0_0 .net "pu", 0 0, L_000001e4af46f1f0;  1 drivers
v000001e4af41b2e0_0 .net "y", 0 0, L_000001e4af472b50;  1 drivers
L_000001e4af46f010 .functor MUXZ 1 [5 5], o000001e4af3caee8, L_000001e4af470370, L_000001e4af46ecf0, C4<>;
L_000001e4af46fe70 .functor MUXZ 1 [3 3], o000001e4af3cafa8, L_000001e4af426a48, L_000001e4af46f1f0, C4<>;
L_000001e4af4704b0 .functor MUXZ 1 [3 3], o000001e4af3caf48, L_000001e4af426a90, L_000001e4af46ebb0, C4<>;
S_000001e4af41bfe0 .scope module, "pin1" "gpio_pad" 3 87, 6 1 0, S_000001e4af2b3450;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001e4af4723e0 .functor BUFZ 1, p000001e4af3cb368, C4<0>, C4<0>, C4<0>;
o000001e4af3cb218 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41b380_0 name=_ivl_0
L_000001e4af426b20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af41b600_0 .net/2u *"_ivl_10", 0 0, L_000001e4af426b20;  1 drivers
o000001e4af3cb278 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41a020_0 name=_ivl_12
L_000001e4af426ad8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af41a480_0 .net/2u *"_ivl_4", 0 0, L_000001e4af426ad8;  1 drivers
o000001e4af3cb2d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41a980_0 name=_ivl_6
v000001e4af41b6a0_0 .net "a", 0 0, L_000001e4af46eed0;  1 drivers
v000001e4af41a160_0 .net "oe", 0 0, L_000001e4af46fb50;  1 drivers
v000001e4af41aa20_0 .net8 "pad", 0 0, p000001e4af3cb368;  3 drivers, strength-aware
v000001e4af41b740_0 .net "pd", 0 0, L_000001e4af46ffb0;  1 drivers
v000001e4af41a520_0 .net "pu", 0 0, L_000001e4af4707d0;  1 drivers
v000001e4af41b7e0_0 .net "y", 0 0, L_000001e4af4723e0;  1 drivers
L_000001e4af46f6f0 .functor MUXZ 1 [5 5], o000001e4af3cb218, L_000001e4af46eed0, L_000001e4af46fb50, C4<>;
L_000001e4af46fc90 .functor MUXZ 1 [3 3], o000001e4af3cb2d8, L_000001e4af426ad8, L_000001e4af4707d0, C4<>;
L_000001e4af46e1b0 .functor MUXZ 1 [3 3], o000001e4af3cb278, L_000001e4af426b20, L_000001e4af46ffb0, C4<>;
S_000001e4af41c170 .scope module, "pin10" "gpio_pad" 3 115, 6 1 0, S_000001e4af2b3450;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001e4af475b90 .functor BUFZ 1, p000001e4af3cb698, C4<0>, C4<0>, C4<0>;
o000001e4af3cb548 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41b9c0_0 name=_ivl_0
L_000001e4af427030 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af41ba60_0 .net/2u *"_ivl_10", 0 0, L_000001e4af427030;  1 drivers
o000001e4af3cb5a8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41bc40_0 name=_ivl_12
L_000001e4af426fe8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af41a0c0_0 .net/2u *"_ivl_4", 0 0, L_000001e4af426fe8;  1 drivers
o000001e4af3cb608 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41a5c0_0 name=_ivl_6
v000001e4af41d3a0_0 .net "a", 0 0, L_000001e4af47d040;  1 drivers
v000001e4af41d940_0 .net "oe", 0 0, L_000001e4af47d180;  1 drivers
v000001e4af41e160_0 .net8 "pad", 0 0, p000001e4af3cb698;  3 drivers, strength-aware
v000001e4af41dbc0_0 .net "pd", 0 0, L_000001e4af47d720;  1 drivers
v000001e4af41e7a0_0 .net "pu", 0 0, L_000001e4af47d2c0;  1 drivers
v000001e4af41d9e0_0 .net "y", 0 0, L_000001e4af475b90;  1 drivers
L_000001e4af47e3a0 .functor MUXZ 1 [5 5], o000001e4af3cb548, L_000001e4af47d040, L_000001e4af47d180, C4<>;
L_000001e4af47e580 .functor MUXZ 1 [3 3], o000001e4af3cb608, L_000001e4af426fe8, L_000001e4af47d2c0, C4<>;
L_000001e4af47d900 .functor MUXZ 1 [3 3], o000001e4af3cb5a8, L_000001e4af427030, L_000001e4af47d720, C4<>;
S_000001e4af420310 .scope module, "pin11" "gpio_pad" 3 118, 6 1 0, S_000001e4af2b3450;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001e4af4758f0 .functor BUFZ 1, p000001e4af3cb9c8, C4<0>, C4<0>, C4<0>;
o000001e4af3cb878 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41e3e0_0 name=_ivl_0
L_000001e4af4270c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af41c360_0 .net/2u *"_ivl_10", 0 0, L_000001e4af4270c0;  1 drivers
o000001e4af3cb8d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41c680_0 name=_ivl_12
L_000001e4af427078 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af41e5c0_0 .net/2u *"_ivl_4", 0 0, L_000001e4af427078;  1 drivers
o000001e4af3cb938 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41cae0_0 name=_ivl_6
v000001e4af41da80_0 .net "a", 0 0, L_000001e4af47d860;  1 drivers
v000001e4af41ca40_0 .net "oe", 0 0, L_000001e4af47d680;  1 drivers
v000001e4af41c540_0 .net8 "pad", 0 0, p000001e4af3cb9c8;  3 drivers, strength-aware
v000001e4af41cea0_0 .net "pd", 0 0, L_000001e4af47e260;  1 drivers
v000001e4af41de40_0 .net "pu", 0 0, L_000001e4af47de00;  1 drivers
v000001e4af41dee0_0 .net "y", 0 0, L_000001e4af4758f0;  1 drivers
L_000001e4af47e440 .functor MUXZ 1 [5 5], o000001e4af3cb878, L_000001e4af47d860, L_000001e4af47d680, C4<>;
L_000001e4af47e120 .functor MUXZ 1 [3 3], o000001e4af3cb938, L_000001e4af427078, L_000001e4af47de00, C4<>;
L_000001e4af47e080 .functor MUXZ 1 [3 3], o000001e4af3cb8d8, L_000001e4af4270c0, L_000001e4af47e260, C4<>;
S_000001e4af4204a0 .scope module, "pin12" "gpio_pad" 3 121, 6 1 0, S_000001e4af2b3450;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001e4af476060 .functor BUFZ 1, p000001e4af3cbcf8, C4<0>, C4<0>, C4<0>;
o000001e4af3cbba8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41c4a0_0 name=_ivl_0
L_000001e4af427150 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af41cc20_0 .net/2u *"_ivl_10", 0 0, L_000001e4af427150;  1 drivers
o000001e4af3cbc08 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41cb80_0 name=_ivl_12
L_000001e4af427108 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af41c5e0_0 .net/2u *"_ivl_4", 0 0, L_000001e4af427108;  1 drivers
o000001e4af3cbc68 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41cf40_0 name=_ivl_6
v000001e4af41e020_0 .net "a", 0 0, L_000001e4af47d0e0;  1 drivers
v000001e4af41c900_0 .net "oe", 0 0, L_000001e4af47dea0;  1 drivers
v000001e4af41d620_0 .net8 "pad", 0 0, p000001e4af3cbcf8;  3 drivers, strength-aware
v000001e4af41db20_0 .net "pd", 0 0, L_000001e4af47da40;  1 drivers
v000001e4af41e980_0 .net "pu", 0 0, L_000001e4af47d220;  1 drivers
v000001e4af41d580_0 .net "y", 0 0, L_000001e4af476060;  1 drivers
L_000001e4af47d9a0 .functor MUXZ 1 [5 5], o000001e4af3cbba8, L_000001e4af47d0e0, L_000001e4af47dea0, C4<>;
L_000001e4af47e4e0 .functor MUXZ 1 [3 3], o000001e4af3cbc68, L_000001e4af427108, L_000001e4af47d220, C4<>;
L_000001e4af47d4a0 .functor MUXZ 1 [3 3], o000001e4af3cbc08, L_000001e4af427150, L_000001e4af47da40, C4<>;
S_000001e4af420630 .scope module, "pin13" "gpio_pad" 3 124, 6 1 0, S_000001e4af2b3450;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001e4af475570 .functor BUFZ 1, p000001e4af3cc028, C4<0>, C4<0>, C4<0>;
o000001e4af3cbed8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41c9a0_0 name=_ivl_0
L_000001e4af4271e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af41dd00_0 .net/2u *"_ivl_10", 0 0, L_000001e4af4271e0;  1 drivers
o000001e4af3cbf38 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41c720_0 name=_ivl_12
L_000001e4af427198 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af41df80_0 .net/2u *"_ivl_4", 0 0, L_000001e4af427198;  1 drivers
o000001e4af3cbf98 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41c7c0_0 name=_ivl_6
v000001e4af41d6c0_0 .net "a", 0 0, L_000001e4af47df40;  1 drivers
v000001e4af41dc60_0 .net "oe", 0 0, L_000001e4af47d540;  1 drivers
v000001e4af41eac0_0 .net8 "pad", 0 0, p000001e4af3cc028;  3 drivers, strength-aware
v000001e4af41d300_0 .net "pd", 0 0, L_000001e4af47db80;  1 drivers
v000001e4af41d4e0_0 .net "pu", 0 0, L_000001e4af47d400;  1 drivers
v000001e4af41c400_0 .net "y", 0 0, L_000001e4af475570;  1 drivers
L_000001e4af47dcc0 .functor MUXZ 1 [5 5], o000001e4af3cbed8, L_000001e4af47df40, L_000001e4af47d540, C4<>;
L_000001e4af47dae0 .functor MUXZ 1 [3 3], o000001e4af3cbf98, L_000001e4af427198, L_000001e4af47d400, C4<>;
L_000001e4af47d360 .functor MUXZ 1 [3 3], o000001e4af3cbf38, L_000001e4af4271e0, L_000001e4af47db80, C4<>;
S_000001e4af4207c0 .scope module, "pin14" "gpio_pad" 3 127, 6 1 0, S_000001e4af2b3450;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001e4af4755e0 .functor BUFZ 1, p000001e4af3cc358, C4<0>, C4<0>, C4<0>;
o000001e4af3cc208 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41e2a0_0 name=_ivl_0
L_000001e4af427270 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af41d760_0 .net/2u *"_ivl_10", 0 0, L_000001e4af427270;  1 drivers
o000001e4af3cc268 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41c860_0 name=_ivl_12
L_000001e4af427228 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af41dda0_0 .net/2u *"_ivl_4", 0 0, L_000001e4af427228;  1 drivers
o000001e4af3cc2c8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41cfe0_0 name=_ivl_6
v000001e4af41e340_0 .net "a", 0 0, L_000001e4af47dd60;  1 drivers
v000001e4af41e0c0_0 .net "oe", 0 0, L_000001e4af47dfe0;  1 drivers
v000001e4af41ccc0_0 .net8 "pad", 0 0, p000001e4af3cc358;  3 drivers, strength-aware
v000001e4af41e200_0 .net "pd", 0 0, L_000001e4af47e300;  1 drivers
v000001e4af41d440_0 .net "pu", 0 0, L_000001e4af47e1c0;  1 drivers
v000001e4af41e480_0 .net "y", 0 0, L_000001e4af4755e0;  1 drivers
L_000001e4af47d5e0 .functor MUXZ 1 [5 5], o000001e4af3cc208, L_000001e4af47dd60, L_000001e4af47dfe0, C4<>;
L_000001e4af47e6c0 .functor MUXZ 1 [3 3], o000001e4af3cc2c8, L_000001e4af427228, L_000001e4af47e1c0, C4<>;
L_000001e4af47dc20 .functor MUXZ 1 [3 3], o000001e4af3cc268, L_000001e4af427270, L_000001e4af47e300, C4<>;
S_000001e4af420950 .scope module, "pin15" "gpio_pad" 3 130, 6 1 0, S_000001e4af2b3450;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001e4af475f80 .functor BUFZ 1, p000001e4af3cc688, C4<0>, C4<0>, C4<0>;
o000001e4af3cc538 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41e660_0 name=_ivl_0
L_000001e4af427300 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af41e520_0 .net/2u *"_ivl_10", 0 0, L_000001e4af427300;  1 drivers
o000001e4af3cc598 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41e700_0 name=_ivl_12
L_000001e4af4272b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af41d800_0 .net/2u *"_ivl_4", 0 0, L_000001e4af4272b8;  1 drivers
o000001e4af3cc5f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41e840_0 name=_ivl_6
v000001e4af41e8e0_0 .net "a", 0 0, L_000001e4af47afc0;  1 drivers
v000001e4af41cd60_0 .net "oe", 0 0, L_000001e4af47b1a0;  1 drivers
v000001e4af41d080_0 .net8 "pad", 0 0, p000001e4af3cc688;  3 drivers, strength-aware
v000001e4af41ce00_0 .net "pd", 0 0, L_000001e4af47b6a0;  1 drivers
v000001e4af41ea20_0 .net "pu", 0 0, L_000001e4af47cd20;  1 drivers
v000001e4af41d120_0 .net "y", 0 0, L_000001e4af475f80;  1 drivers
L_000001e4af47e620 .functor MUXZ 1 [5 5], o000001e4af3cc538, L_000001e4af47afc0, L_000001e4af47b1a0, C4<>;
L_000001e4af47bba0 .functor MUXZ 1 [3 3], o000001e4af3cc5f8, L_000001e4af4272b8, L_000001e4af47cd20, C4<>;
L_000001e4af47c1e0 .functor MUXZ 1 [3 3], o000001e4af3cc598, L_000001e4af427300, L_000001e4af47b6a0, C4<>;
S_000001e4af420ae0 .scope module, "pin2" "gpio_pad" 3 90, 6 1 0, S_000001e4af2b3450;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001e4af472df0 .functor BUFZ 1, p000001e4af3cc9b8, C4<0>, C4<0>, C4<0>;
o000001e4af3cc868 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41d1c0_0 name=_ivl_0
L_000001e4af426bb0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af41d8a0_0 .net/2u *"_ivl_10", 0 0, L_000001e4af426bb0;  1 drivers
o000001e4af3cc8c8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41d260_0 name=_ivl_12
L_000001e4af426b68 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af41f380_0 .net/2u *"_ivl_4", 0 0, L_000001e4af426b68;  1 drivers
o000001e4af3cc928 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41f740_0 name=_ivl_6
v000001e4af41f6a0_0 .net "a", 0 0, L_000001e4af46e430;  1 drivers
v000001e4af41ff60_0 .net "oe", 0 0, L_000001e4af46e6b0;  1 drivers
v000001e4af41f420_0 .net8 "pad", 0 0, p000001e4af3cc9b8;  3 drivers, strength-aware
v000001e4af41f4c0_0 .net "pd", 0 0, L_000001e4af46e750;  1 drivers
v000001e4af420000_0 .net "pu", 0 0, L_000001e4af46f0b0;  1 drivers
v000001e4af41ed40_0 .net "y", 0 0, L_000001e4af472df0;  1 drivers
L_000001e4af470870 .functor MUXZ 1 [5 5], o000001e4af3cc868, L_000001e4af46e430, L_000001e4af46e6b0, C4<>;
L_000001e4af46f290 .functor MUXZ 1 [3 3], o000001e4af3cc928, L_000001e4af426b68, L_000001e4af46f0b0, C4<>;
L_000001e4af470410 .functor MUXZ 1 [3 3], o000001e4af3cc8c8, L_000001e4af426bb0, L_000001e4af46e750, C4<>;
S_000001e4af420c70 .scope module, "pin3" "gpio_pad" 3 93, 6 1 0, S_000001e4af2b3450;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001e4af472d10 .functor BUFZ 1, p000001e4af3ccce8, C4<0>, C4<0>, C4<0>;
o000001e4af3ccb98 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41fd80_0 name=_ivl_0
L_000001e4af426c40 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af41ede0_0 .net/2u *"_ivl_10", 0 0, L_000001e4af426c40;  1 drivers
o000001e4af3ccbf8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af420140_0 name=_ivl_12
L_000001e4af426bf8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af41f560_0 .net/2u *"_ivl_4", 0 0, L_000001e4af426bf8;  1 drivers
o000001e4af3ccc58 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41f600_0 name=_ivl_6
v000001e4af41ef20_0 .net "a", 0 0, L_000001e4af46eb10;  1 drivers
v000001e4af41fe20_0 .net "oe", 0 0, L_000001e4af46ec50;  1 drivers
v000001e4af41ee80_0 .net8 "pad", 0 0, p000001e4af3ccce8;  3 drivers, strength-aware
v000001e4af41f7e0_0 .net "pd", 0 0, L_000001e4af470910;  1 drivers
v000001e4af41efc0_0 .net "pu", 0 0, L_000001e4af4705f0;  1 drivers
v000001e4af41f920_0 .net "y", 0 0, L_000001e4af472d10;  1 drivers
L_000001e4af470050 .functor MUXZ 1 [5 5], o000001e4af3ccb98, L_000001e4af46eb10, L_000001e4af46ec50, C4<>;
L_000001e4af46f790 .functor MUXZ 1 [3 3], o000001e4af3ccc58, L_000001e4af426bf8, L_000001e4af4705f0, C4<>;
L_000001e4af470550 .functor MUXZ 1 [3 3], o000001e4af3ccbf8, L_000001e4af426c40, L_000001e4af470910, C4<>;
S_000001e4af420e00 .scope module, "pin4" "gpio_pad" 3 96, 6 1 0, S_000001e4af2b3450;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001e4af472ed0 .functor BUFZ 1, p000001e4af3cd018, C4<0>, C4<0>, C4<0>;
o000001e4af3ccec8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41ec00_0 name=_ivl_0
L_000001e4af426cd0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af41f880_0 .net/2u *"_ivl_10", 0 0, L_000001e4af426cd0;  1 drivers
o000001e4af3ccf28 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41f060_0 name=_ivl_12
L_000001e4af426c88 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af41f100_0 .net/2u *"_ivl_4", 0 0, L_000001e4af426c88;  1 drivers
o000001e4af3ccf88 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41f1a0_0 name=_ivl_6
v000001e4af41f2e0_0 .net "a", 0 0, L_000001e4af46e9d0;  1 drivers
v000001e4af41f9c0_0 .net "oe", 0 0, L_000001e4af470af0;  1 drivers
v000001e4af41eca0_0 .net8 "pad", 0 0, p000001e4af3cd018;  3 drivers, strength-aware
v000001e4af41fb00_0 .net "pd", 0 0, L_000001e4af4711d0;  1 drivers
v000001e4af41fa60_0 .net "pu", 0 0, L_000001e4af471270;  1 drivers
v000001e4af4201e0_0 .net "y", 0 0, L_000001e4af472ed0;  1 drivers
L_000001e4af46e250 .functor MUXZ 1 [5 5], o000001e4af3ccec8, L_000001e4af46e9d0, L_000001e4af470af0, C4<>;
L_000001e4af46e7f0 .functor MUXZ 1 [3 3], o000001e4af3ccf88, L_000001e4af426c88, L_000001e4af471270, C4<>;
L_000001e4af46e890 .functor MUXZ 1 [3 3], o000001e4af3ccf28, L_000001e4af426cd0, L_000001e4af4711d0, C4<>;
S_000001e4af420f90 .scope module, "pin5" "gpio_pad" 3 99, 6 1 0, S_000001e4af2b3450;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001e4af473090 .functor BUFZ 1, p000001e4af3cd348, C4<0>, C4<0>, C4<0>;
o000001e4af3cd1f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af4200a0_0 name=_ivl_0
L_000001e4af426d60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af41fba0_0 .net/2u *"_ivl_10", 0 0, L_000001e4af426d60;  1 drivers
o000001e4af3cd258 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41eb60_0 name=_ivl_12
L_000001e4af426d18 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af41f240_0 .net/2u *"_ivl_4", 0 0, L_000001e4af426d18;  1 drivers
o000001e4af3cd2b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af41fc40_0 name=_ivl_6
v000001e4af41fce0_0 .net "a", 0 0, L_000001e4af4716d0;  1 drivers
v000001e4af41fec0_0 .net "oe", 0 0, L_000001e4af471b30;  1 drivers
v000001e4af421b80_0 .net8 "pad", 0 0, p000001e4af3cd348;  3 drivers, strength-aware
v000001e4af422800_0 .net "pd", 0 0, L_000001e4af471310;  1 drivers
v000001e4af423520_0 .net "pu", 0 0, L_000001e4af470f50;  1 drivers
v000001e4af423160_0 .net "y", 0 0, L_000001e4af473090;  1 drivers
L_000001e4af471630 .functor MUXZ 1 [5 5], o000001e4af3cd1f8, L_000001e4af4716d0, L_000001e4af471b30, C4<>;
L_000001e4af471450 .functor MUXZ 1 [3 3], o000001e4af3cd2b8, L_000001e4af426d18, L_000001e4af470f50, C4<>;
L_000001e4af470eb0 .functor MUXZ 1 [3 3], o000001e4af3cd258, L_000001e4af426d60, L_000001e4af471310, C4<>;
S_000001e4af425f90 .scope module, "pin6" "gpio_pad" 3 102, 6 1 0, S_000001e4af2b3450;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001e4af476140 .functor BUFZ 1, p000001e4af3cd678, C4<0>, C4<0>, C4<0>;
o000001e4af3cd528 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af4230c0_0 name=_ivl_0
L_000001e4af426df0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af422580_0 .net/2u *"_ivl_10", 0 0, L_000001e4af426df0;  1 drivers
o000001e4af3cd588 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af421e00_0 name=_ivl_12
L_000001e4af426da8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af4214a0_0 .net/2u *"_ivl_4", 0 0, L_000001e4af426da8;  1 drivers
o000001e4af3cd5e8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af422c60_0 name=_ivl_6
v000001e4af4219a0_0 .net "a", 0 0, L_000001e4af470e10;  1 drivers
v000001e4af4221c0_0 .net "oe", 0 0, L_000001e4af471bd0;  1 drivers
v000001e4af422620_0 .net8 "pad", 0 0, p000001e4af3cd678;  3 drivers, strength-aware
v000001e4af421900_0 .net "pd", 0 0, L_000001e4af471c70;  1 drivers
v000001e4af423020_0 .net "pu", 0 0, L_000001e4af470d70;  1 drivers
v000001e4af423660_0 .net "y", 0 0, L_000001e4af476140;  1 drivers
L_000001e4af4713b0 .functor MUXZ 1 [5 5], o000001e4af3cd528, L_000001e4af470e10, L_000001e4af471bd0, C4<>;
L_000001e4af470b90 .functor MUXZ 1 [3 3], o000001e4af3cd5e8, L_000001e4af426da8, L_000001e4af470d70, C4<>;
L_000001e4af4714f0 .functor MUXZ 1 [3 3], o000001e4af3cd588, L_000001e4af426df0, L_000001e4af471c70, C4<>;
S_000001e4af425180 .scope module, "pin7" "gpio_pad" 3 105, 6 1 0, S_000001e4af2b3450;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001e4af4763e0 .functor BUFZ 1, p000001e4af3cd9a8, C4<0>, C4<0>, C4<0>;
o000001e4af3cd858 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af421a40_0 name=_ivl_0
L_000001e4af426e80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af421ae0_0 .net/2u *"_ivl_10", 0 0, L_000001e4af426e80;  1 drivers
o000001e4af3cd8b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af421220_0 name=_ivl_12
L_000001e4af426e38 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af422940_0 .net/2u *"_ivl_4", 0 0, L_000001e4af426e38;  1 drivers
o000001e4af3cd918 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af421c20_0 name=_ivl_6
v000001e4af421400_0 .net "a", 0 0, L_000001e4af470ff0;  1 drivers
v000001e4af422440_0 .net "oe", 0 0, L_000001e4af471130;  1 drivers
v000001e4af4224e0_0 .net8 "pad", 0 0, p000001e4af3cd9a8;  3 drivers, strength-aware
v000001e4af422260_0 .net "pd", 0 0, L_000001e4af471810;  1 drivers
v000001e4af421720_0 .net "pu", 0 0, L_000001e4af470cd0;  1 drivers
v000001e4af4226c0_0 .net "y", 0 0, L_000001e4af4763e0;  1 drivers
L_000001e4af471590 .functor MUXZ 1 [5 5], o000001e4af3cd858, L_000001e4af470ff0, L_000001e4af471130, C4<>;
L_000001e4af470c30 .functor MUXZ 1 [3 3], o000001e4af3cd918, L_000001e4af426e38, L_000001e4af470cd0, C4<>;
L_000001e4af471770 .functor MUXZ 1 [3 3], o000001e4af3cd8b8, L_000001e4af426e80, L_000001e4af471810, C4<>;
S_000001e4af425630 .scope module, "pin8" "gpio_pad" 3 109, 6 1 0, S_000001e4af2b3450;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001e4af475500 .functor BUFZ 1, p000001e4af3cdcd8, C4<0>, C4<0>, C4<0>;
o000001e4af3cdb88 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af422760_0 name=_ivl_0
L_000001e4af426f10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af421cc0_0 .net/2u *"_ivl_10", 0 0, L_000001e4af426f10;  1 drivers
o000001e4af3cdbe8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af423340_0 name=_ivl_12
L_000001e4af426ec8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af421d60_0 .net/2u *"_ivl_4", 0 0, L_000001e4af426ec8;  1 drivers
o000001e4af3cdc48 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af4212c0_0 name=_ivl_6
v000001e4af422d00_0 .net "a", 0 0, L_000001e4af4719f0;  1 drivers
v000001e4af423200_0 .net "oe", 0 0, L_000001e4af471a90;  1 drivers
v000001e4af4238e0_0 .net8 "pad", 0 0, p000001e4af3cdcd8;  3 drivers, strength-aware
v000001e4af421860_0 .net "pd", 0 0, L_000001e4af470a50;  1 drivers
v000001e4af4229e0_0 .net "pu", 0 0, L_000001e4af471d10;  1 drivers
v000001e4af421180_0 .net "y", 0 0, L_000001e4af475500;  1 drivers
L_000001e4af4718b0 .functor MUXZ 1 [5 5], o000001e4af3cdb88, L_000001e4af4719f0, L_000001e4af471a90, C4<>;
L_000001e4af471950 .functor MUXZ 1 [3 3], o000001e4af3cdc48, L_000001e4af426ec8, L_000001e4af471d10, C4<>;
L_000001e4af471090 .functor MUXZ 1 [3 3], o000001e4af3cdbe8, L_000001e4af426f10, L_000001e4af470a50, C4<>;
S_000001e4af425310 .scope module, "pin9" "gpio_pad" 3 112, 6 1 0, S_000001e4af2b3450;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001e4af475ab0 .functor BUFZ 1, p000001e4af3ce008, C4<0>, C4<0>, C4<0>;
o000001e4af3cdeb8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af421680_0 name=_ivl_0
L_000001e4af426fa0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e4af422b20_0 .net/2u *"_ivl_10", 0 0, L_000001e4af426fa0;  1 drivers
o000001e4af3cdf18 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af421360_0 name=_ivl_12
L_000001e4af426f58 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e4af422a80_0 .net/2u *"_ivl_4", 0 0, L_000001e4af426f58;  1 drivers
o000001e4af3cdf78 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001e4af4228a0_0 name=_ivl_6
v000001e4af422bc0_0 .net "a", 0 0, L_000001e4af471f90;  1 drivers
v000001e4af421ea0_0 .net "oe", 0 0, L_000001e4af472030;  1 drivers
v000001e4af4217c0_0 .net8 "pad", 0 0, p000001e4af3ce008;  3 drivers, strength-aware
v000001e4af4232a0_0 .net "pd", 0 0, L_000001e4af47d7c0;  1 drivers
v000001e4af422120_0 .net "pu", 0 0, L_000001e4af4709b0;  1 drivers
v000001e4af4237a0_0 .net "y", 0 0, L_000001e4af475ab0;  1 drivers
L_000001e4af471db0 .functor MUXZ 1 [5 5], o000001e4af3cdeb8, L_000001e4af471f90, L_000001e4af472030, C4<>;
L_000001e4af471e50 .functor MUXZ 1 [3 3], o000001e4af3cdf78, L_000001e4af426f58, L_000001e4af4709b0, C4<>;
L_000001e4af471ef0 .functor MUXZ 1 [3 3], o000001e4af3cdf18, L_000001e4af426fa0, L_000001e4af47d7c0, C4<>;
S_000001e4af4254a0 .scope task, "read_reg" "read_reg" 2 71, 2 71 0, S_000001e4af2b32c0;
 .timescale -9 -12;
v000001e4af4242e0_0 .var "addr", 6 0;
v000001e4af424060_0 .var/i "i", 31 0;
E_000001e4af348180 .event posedge, v000001e4af424420_0;
TD_gpio_expander_tb.read_reg ;
    %wait E_000001e4af348180;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4af424ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e4af424560_0, 4, 1;
    %load/vec4 v000001e4af4242e0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e4af424560_0, 4, 7;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e4af424560_0, 4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e4af424060_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001e4af424060_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %wait E_000001e4af348180;
    %load/vec4 v000001e4af423de0_0;
    %nor/r;
    %store/vec4 v000001e4af423de0_0, 0, 1;
    %load/vec4 v000001e4af423980_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001e4af423980_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v000001e4af423980_0;
    %alloc S_000001e4af425c70;
    %load/vec4 v000001e4af424560_0;
    %store/vec4 v000001e4af423f20_0, 0, 16;
    %callf/vec4 TD_gpio_expander_tb.spi_xfer, S_000001e4af425c70;
    %free S_000001e4af425c70;
    %add;
    %store/vec4 v000001e4af423980_0, 0, 16;
    %wait E_000001e4af348180;
    %load/vec4 v000001e4af423de0_0;
    %nor/r;
    %store/vec4 v000001e4af423de0_0, 0, 1;
    %load/vec4 v000001e4af424060_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e4af424060_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %wait E_000001e4af348180;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4af424ba0_0, 0, 1;
    %end;
S_000001e4af425c70 .scope autofunction.vec4.s16, "spi_xfer" "spi_xfer" 2 33, 2 33 0, S_000001e4af2b32c0;
 .timescale -9 -12;
v000001e4af423f20_0 .var "data_in", 15 0;
v000001e4af424b00_0 .var "rd_mosi", 15 0;
; Variable spi_xfer is vec4 return value of scope S_000001e4af425c70
TD_gpio_expander_tb.spi_xfer ;
    %load/vec4 v000001e4af423f20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001e4af424560_0, 0, 16;
    %pushi/vec4 0, 0, 15;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e4af424b00_0, 4, 15;
    %load/vec4 v000001e4af424100_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e4af424b00_0, 4, 1;
    %load/vec4 v000001e4af424b00_0;
    %ret/vec4 0, 0, 16;  Assign to spi_xfer (store_vec4_to_lval)
    %end;
S_000001e4af4257c0 .scope task, "write_reg" "write_reg" 2 47, 2 47 0, S_000001e4af2b32c0;
 .timescale -9 -12;
v000001e4af424d80_0 .var "addr", 6 0;
v000001e4af423b60_0 .var "data", 7 0;
v000001e4af423d40_0 .var/i "i", 31 0;
TD_gpio_expander_tb.write_reg ;
    %wait E_000001e4af348180;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4af424ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e4af424560_0, 4, 1;
    %load/vec4 v000001e4af424d80_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e4af424560_0, 4, 7;
    %load/vec4 v000001e4af423b60_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e4af424560_0, 4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e4af423d40_0, 0, 32;
T_2.2 ;
    %load/vec4 v000001e4af423d40_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %wait E_000001e4af348180;
    %load/vec4 v000001e4af423de0_0;
    %nor/r;
    %store/vec4 v000001e4af423de0_0, 0, 1;
    %load/vec4 v000001e4af423980_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001e4af423980_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v000001e4af423980_0;
    %alloc S_000001e4af425c70;
    %load/vec4 v000001e4af424560_0;
    %store/vec4 v000001e4af423f20_0, 0, 16;
    %callf/vec4 TD_gpio_expander_tb.spi_xfer, S_000001e4af425c70;
    %free S_000001e4af425c70;
    %add;
    %store/vec4 v000001e4af423980_0, 0, 16;
    %wait E_000001e4af348180;
    %load/vec4 v000001e4af423de0_0;
    %nor/r;
    %store/vec4 v000001e4af423de0_0, 0, 1;
    %load/vec4 v000001e4af423d40_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e4af423d40_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %wait E_000001e4af348180;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4af424ba0_0, 0, 1;
    %end;
    .scope S_000001e4af2cede0;
T_3 ;
    %wait E_000001e4af348d40;
    %load/vec4 v000001e4af41a340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e4af41b920_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e4af41aac0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001e4af41b420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001e4af41be20_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e4af41b920_0, 4, 5;
    %load/vec4 v000001e4af41aac0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001e4af41aac0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e4af41aac0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e4af2cede0;
T_4 ;
    %wait E_000001e4af347e80;
    %load/vec4 v000001e4af41a340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e4af41ade0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001e4af41b420_0;
    %nor/r;
    %load/vec4 v000001e4af41aac0_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001e4af41b920_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001e4af41b920_0, 0;
    %load/vec4 v000001e4af41ade0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001e4af41ade0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e4af2cede0;
T_5 ;
    %wait E_000001e4af347e40;
    %load/vec4 v000001e4af41a340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4af41ab60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e4af2c30b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e4af41a700_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001e4af41bba0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.2, 8;
    %load/vec4 v000001e4af41b920_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %load/vec4 v000001e4af41ab60_0;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %assign/vec4 v000001e4af41ab60_0, 0;
    %load/vec4 v000001e4af41afc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.4, 8;
    %load/vec4 v000001e4af41b920_0;
    %parti/s 3, 0, 2;
    %jmp/1 T_5.5, 8;
T_5.4 ; End of true expr.
    %load/vec4 v000001e4af2c30b0_0;
    %jmp/0 T_5.5, 8;
 ; End of false expr.
    %blend;
T_5.5;
    %assign/vec4 v000001e4af2c30b0_0, 0;
    %load/vec4 v000001e4af41ae80_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.6, 8;
    %load/vec4 v000001e4af41b920_0;
    %parti/s 2, 0, 2;
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %load/vec4 v000001e4af41a700_0;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %assign/vec4 v000001e4af41a700_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001e4af2cede0;
T_6 ;
    %wait E_000001e4af347c00;
    %load/vec4 v000001e4af41a340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4af41b4c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001e4af2c2e30_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %assign/vec4 v000001e4af41b4c0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001e4af2cede0;
T_7 ;
    %wait E_000001e4af348480;
    %load/vec4 v000001e4af41a340_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4af41b100_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001e4af41b420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001e4af41aac0_0;
    %cmpi/e 1, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %load/vec4 v000001e4af41b100_0;
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %assign/vec4 v000001e4af41b100_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4af41b100_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001e4af2cede0;
T_8 ;
    %wait E_000001e4af347b80;
    %load/vec4 v000001e4af41ab60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000001e4af41b060_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.2, 8;
    %load/vec4 v000001e4af41b920_0;
    %parti/s 8, 0, 2;
    %jmp/1 T_8.3, 8;
T_8.2 ; End of true expr.
    %load/vec4 v000001e4af41a7a0_0;
    %jmp/0 T_8.3, 8;
 ; End of false expr.
    %blend;
T_8.3;
    %assign/vec4 v000001e4af41a7a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4af41a7a0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001e4af2cede0;
T_9 ;
    %wait E_000001e4af347b00;
    %load/vec4 v000001e4af41ab60_0;
    %nor/r;
    %load/vec4 v000001e4af2c2890_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001e4af2c2b10_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e4af41ade0_0, 4, 5;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001e4af2b35e0;
T_10 ;
    %wait E_000001e4af347d80;
    %load/vec4 v000001e4af3c0700_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4af3c1a60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4af3c20a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4af3c07a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4af3c0ca0_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001e4af2b35e0;
T_11 ;
    %wait E_000001e4af3484c0;
    %load/vec4 v000001e4af3c1e20_0;
    %load/vec4 v000001e4af3c08e0_0;
    %and;
    %load/vec4 v000001e4af3c1f60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000001e4af3c12e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4af3c0ac0_0, 0;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v000001e4af3c1a60_0;
    %assign/vec4 v000001e4af3c0ac0_0, 0;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v000001e4af3c07a0_0;
    %assign/vec4 v000001e4af3c0ac0_0, 0;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v000001e4af3c20a0_0;
    %assign/vec4 v000001e4af3c0ac0_0, 0;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v000001e4af3c0ca0_0;
    %assign/vec4 v000001e4af3c0ac0_0, 0;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v000001e4af3c0d40_0;
    %assign/vec4 v000001e4af3c0ac0_0, 0;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001e4af3c0660_0;
    %load/vec4 v000001e4af3c1f60_0;
    %and;
    %load/vec4 v000001e4af3c08e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.9, 8;
    %load/vec4 v000001e4af3c12e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.14, 6;
    %jmp T_11.15;
T_11.11 ;
    %load/vec4 v000001e4af3c2000_0;
    %assign/vec4 v000001e4af3c1a60_0, 0;
    %jmp T_11.15;
T_11.12 ;
    %load/vec4 v000001e4af3c2000_0;
    %assign/vec4 v000001e4af3c07a0_0, 0;
    %jmp T_11.15;
T_11.13 ;
    %load/vec4 v000001e4af3c2000_0;
    %assign/vec4 v000001e4af3c20a0_0, 0;
    %jmp T_11.15;
T_11.14 ;
    %load/vec4 v000001e4af3c2000_0;
    %assign/vec4 v000001e4af3c0ca0_0, 0;
    %jmp T_11.15;
T_11.15 ;
    %pop/vec4 1;
    %jmp T_11.10;
T_11.9 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4af3c0ac0_0, 0;
T_11.10 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001e4af2b35e0;
T_12 ;
    %wait E_000001e4af347d40;
    %load/vec4 v000001e4af3c0700_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e4af3c1880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4af3c0de0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001e4af3c1e20_0;
    %flag_set/vec4 8;
    %load/vec4 v000001e4af3c0660_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_12.2, 9;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e4af3c0de0_0, 0;
    %load/vec4 v000001e4af3c0de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_12.4, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_12.5, 8;
T_12.4 ; End of true expr.
    %load/vec4 v000001e4af3c1880_0;
    %addi 1, 0, 2;
    %jmp/0 T_12.5, 8;
 ; End of false expr.
    %blend;
T_12.5;
    %assign/vec4 v000001e4af3c1880_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4af3c0de0_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001e4af2b35e0;
T_13 ;
    %wait E_000001e4af347d40;
    %load/vec4 v000001e4af3c0700_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4af3c0d40_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001e4af3c19c0_0;
    %assign/vec4 v000001e4af3c0d40_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001e4af2eab70;
T_14 ;
    %wait E_000001e4af347d80;
    %load/vec4 v000001e4af3b1250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4af3b0e90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4af3b14d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4af3b19d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4af3b0d50_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001e4af2eab70;
T_15 ;
    %wait E_000001e4af347a40;
    %load/vec4 v000001e4af3b0350_0;
    %load/vec4 v000001e4af3c14c0_0;
    %and;
    %load/vec4 v000001e4af3c1c40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v000001e4af3c1060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4af3c1560_0, 0;
    %jmp T_15.8;
T_15.2 ;
    %load/vec4 v000001e4af3b0e90_0;
    %assign/vec4 v000001e4af3c1560_0, 0;
    %jmp T_15.8;
T_15.3 ;
    %load/vec4 v000001e4af3b19d0_0;
    %assign/vec4 v000001e4af3c1560_0, 0;
    %jmp T_15.8;
T_15.4 ;
    %load/vec4 v000001e4af3b14d0_0;
    %assign/vec4 v000001e4af3c1560_0, 0;
    %jmp T_15.8;
T_15.5 ;
    %load/vec4 v000001e4af3b0d50_0;
    %assign/vec4 v000001e4af3c1560_0, 0;
    %jmp T_15.8;
T_15.6 ;
    %load/vec4 v000001e4af3b1b10_0;
    %assign/vec4 v000001e4af3c1560_0, 0;
    %jmp T_15.8;
T_15.8 ;
    %pop/vec4 1;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001e4af3b1c50_0;
    %load/vec4 v000001e4af3c1c40_0;
    %and;
    %load/vec4 v000001e4af3c14c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.9, 8;
    %load/vec4 v000001e4af3c1060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.14, 6;
    %jmp T_15.15;
T_15.11 ;
    %load/vec4 v000001e4af3b02b0_0;
    %assign/vec4 v000001e4af3b0e90_0, 0;
    %jmp T_15.15;
T_15.12 ;
    %load/vec4 v000001e4af3b02b0_0;
    %assign/vec4 v000001e4af3b19d0_0, 0;
    %jmp T_15.15;
T_15.13 ;
    %load/vec4 v000001e4af3b02b0_0;
    %assign/vec4 v000001e4af3b14d0_0, 0;
    %jmp T_15.15;
T_15.14 ;
    %load/vec4 v000001e4af3b02b0_0;
    %assign/vec4 v000001e4af3b0d50_0, 0;
    %jmp T_15.15;
T_15.15 ;
    %pop/vec4 1;
    %jmp T_15.10;
T_15.9 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4af3c1560_0, 0;
T_15.10 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001e4af2eab70;
T_16 ;
    %wait E_000001e4af347d40;
    %load/vec4 v000001e4af3b1250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e4af3c0f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4af3c1ce0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000001e4af3b0350_0;
    %flag_set/vec4 8;
    %load/vec4 v000001e4af3b1c50_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_16.2, 9;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e4af3c1ce0_0, 0;
    %load/vec4 v000001e4af3c1ce0_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.4, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_16.5, 8;
T_16.4 ; End of true expr.
    %load/vec4 v000001e4af3c0f20_0;
    %addi 1, 0, 2;
    %jmp/0 T_16.5, 8;
 ; End of false expr.
    %blend;
T_16.5;
    %assign/vec4 v000001e4af3c0f20_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4af3c1ce0_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000001e4af2eab70;
T_17 ;
    %wait E_000001e4af347d40;
    %load/vec4 v000001e4af3b1250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4af3b1b10_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000001e4af3b1e30_0;
    %assign/vec4 v000001e4af3b1b10_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000001e4af2b3450;
T_18 ;
    %wait E_000001e4af347980;
    %load/vec4 v000001e4af424240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e4af422e40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e4af422f80_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000001e4af423700_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e4af422e40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e4af422f80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4af423480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4af4235c0_0, 0;
    %jmp T_18.5;
T_18.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e4af422e40_0, 4, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e4af421f40, 4;
    %assign/vec4 v000001e4af423480_0, 0;
    %load/vec4 v000001e4af422da0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001e4af4235c0_0, 0;
    %load/vec4 v000001e4af4233e0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e4af422f80_0, 4, 5;
    %jmp T_18.5;
T_18.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e4af422e40_0, 4, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e4af421f40, 4;
    %assign/vec4 v000001e4af423480_0, 0;
    %load/vec4 v000001e4af422da0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000001e4af4235c0_0, 0;
    %load/vec4 v000001e4af4233e0_0;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e4af422f80_0, 4, 5;
    %jmp T_18.5;
T_18.5 ;
    %pop/vec4 1;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000001e4af2b32c0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4af424420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4af423de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4af424880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4af424ba0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e4af424560_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e4af423980_0, 0, 16;
    %end;
    .thread T_19;
    .scope S_000001e4af2b32c0;
T_20 ;
    %vpi_call 2 105 "$dumpfile", "gpio_expander_tb.vcd" {0 0 0};
    %vpi_call 2 106 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e4af2b32c0 {0 0 0};
    %vpi_call 2 107 "$display", "Module %m" {0 0 0};
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4af424880_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4af424880_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 111 "$display", "Write: " {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001e4af424d80_0, 0, 7;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e4af423b60_0, 0, 8;
    %fork TD_gpio_expander_tb.write_reg, S_000001e4af4257c0;
    %join;
    %delay 100000, 0;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000001e4af424d80_0, 0, 7;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e4af423b60_0, 0, 8;
    %fork TD_gpio_expander_tb.write_reg, S_000001e4af4257c0;
    %join;
    %delay 100000, 0;
    %vpi_call 2 116 "$display", "Read: " {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001e4af4242e0_0, 0, 7;
    %fork TD_gpio_expander_tb.read_reg, S_000001e4af4254a0;
    %join;
    %delay 500000, 0;
    %vpi_call 2 118 "$finish" {0 0 0};
    %end;
    .thread T_20;
    .scope S_000001e4af2b32c0;
T_21 ;
    %delay 10000, 0;
    %load/vec4 v000001e4af424420_0;
    %nor/r;
    %store/vec4 v000001e4af424420_0, 0, 1;
    %jmp T_21;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "gpio_expander_tb.v";
    "./gpio_expander.v";
    "./gbas.v";
    "./spi2apb_bridge.v";
    "./gpio_pad.v";
