#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a0c16568a0 .scope module, "GPIO_PAD_tb" "GPIO_PAD_tb" 2 4;
 .timescale -9 -12;
L_000001a0c16b98b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a0c16b7e90_0 .net/2u *"_ivl_2", 0 0, L_000001a0c16b98b8;  1 drivers
L_000001a0c16b9900 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a0c16b7fd0_0 .net/2u *"_ivl_4", 0 0, L_000001a0c16b9900;  1 drivers
v000001a0c16b8070_0 .net *"_ivl_6", 0 0, L_000001a0c16b8390;  1 drivers
v000001a0c16b84d0_0 .var "a", 1 0;
v000001a0c16b8a70_0 .var "oe", 1 0;
I000001a0c164c9a0 .island tran;
p000001a0c16627e8 .port I000001a0c164c9a0, L_000001a0c16b8110;
v000001a0c16b7c10_0 .net8 "pad", 1 0, p000001a0c16627e8;  1 drivers, strength-aware
v000001a0c16b96f0_0 .var "padi", 0 0;
v000001a0c16b8890_0 .var "pd", 1 0;
v000001a0c16b8cf0_0 .var "pu", 1 0;
v000001a0c16b8430_0 .net "y", 1 0, L_000001a0c16b9650;  1 drivers
L_000001a0c16b8110 .part/pv L_000001a0c16b8390, 1, 1, 2;
L_000001a0c16b8390 .functor MUXZ 1, L_000001a0c16b9900, L_000001a0c16b98b8, v000001a0c16b96f0_0, C4<>;
L_000001a0c16b87f0 .part v000001a0c16b84d0_0, 0, 1;
L_000001a0c16b8930 .part v000001a0c16b8a70_0, 0, 1;
L_000001a0c16b89d0 .part v000001a0c16b8cf0_0, 0, 1;
L_000001a0c16b8bb0 .part v000001a0c16b8890_0, 0, 1;
L_000001a0c16b8ed0 .part v000001a0c16b84d0_0, 1, 1;
L_000001a0c16b8f70 .part v000001a0c16b8a70_0, 1, 1;
L_000001a0c16b9010 .part v000001a0c16b8cf0_0, 1, 1;
L_000001a0c16b9150 .part v000001a0c16b8890_0, 1, 1;
L_000001a0c16b9650 .concat8 [ 1 1 0 0], L_000001a0c1660a90, L_000001a0c1660b00;
RS_000001a0c1662188 .resolv tri, L_000001a0c16b8570, L_000001a0c16b9330, L_000001a0c16b8750;
p000001a0c1662188 .port I000001a0c164c9a0, RS_000001a0c1662188;
 .tranvp 2 1 0, I000001a0c164c9a0, p000001a0c16627e8 p000001a0c1662188;
RS_000001a0c1662518 .resolv tri, L_000001a0c16b8d90, L_000001a0c16b7ad0, L_000001a0c16b8e30;
p000001a0c1662518 .port I000001a0c164c9a0, RS_000001a0c1662518;
 .tranvp 2 1 1, I000001a0c164c9a0, p000001a0c16627e8 p000001a0c1662518;
S_000001a0c1656a30 .scope task, "drive" "drive" 2 43, 2 43 0, S_000001a0c16568a0;
 .timescale -9 -12;
v000001a0c1651010_0 .var/i "i", 31 0;
v000001a0c16509d0_0 .var "tb_reg", 4 0;
TD_GPIO_PAD_tb.drive ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001a0c16509d0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a0c1651010_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001a0c1651010_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 30000, 0;
    %load/vec4 v000001a0c16509d0_0;
    %addi 1, 0, 5;
    %store/vec4 v000001a0c16509d0_0, 0, 5;
    %load/vec4 v000001a0c16509d0_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a0c16b84d0_0, 4, 1;
    %load/vec4 v000001a0c16509d0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a0c16b8a70_0, 4, 1;
    %load/vec4 v000001a0c16509d0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a0c16b8cf0_0, 4, 1;
    %load/vec4 v000001a0c16509d0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a0c16b8890_0, 4, 1;
    %load/vec4 v000001a0c16509d0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000001a0c16b96f0_0, 0, 1;
    %vpi_call 2 60 "$display", $time, " ns pad = %v y = %v a = %v oe = %v pu = %v pd = %v", &PV<v000001a0c16b7c10_0, 1, 1>, &PV<v000001a0c16b84d0_0, 1, 1>, &PV<v000001a0c16b8a70_0, 1, 1>, &PV<v000001a0c16b8cf0_0, 1, 1>, &PV<v000001a0c16b8890_0, 1, 1>, &PV<v000001a0c16b8430_0, 1, 1> {0 0 0};
    %load/vec4 v000001a0c1651010_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a0c1651010_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000001a0c1656bc0 .scope module, "n_driver" "GPIO_PAD" 2 16, 3 1 0, S_000001a0c16568a0;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001a0c1660a90 .functor BUFZ 1, p000001a0c1662188, C4<0>, C4<0>, C4<0>;
o000001a0c1662038 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001a0c1650250_0 name=_ivl_0
L_000001a0c16b9990 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a0c1650ed0_0 .net/2u *"_ivl_10", 0 0, L_000001a0c16b9990;  1 drivers
o000001a0c1662098 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001a0c1650b10_0 name=_ivl_12
L_000001a0c16b9948 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a0c1650f70_0 .net/2u *"_ivl_4", 0 0, L_000001a0c16b9948;  1 drivers
o000001a0c16620f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001a0c1650cf0_0 name=_ivl_6
v000001a0c16510b0_0 .net "a", 0 0, L_000001a0c16b87f0;  1 drivers
v000001a0c16504d0_0 .net "oe", 0 0, L_000001a0c16b8930;  1 drivers
v000001a0c1650750_0 .net8 "pad", 0 0, p000001a0c1662188;  3 drivers, strength-aware
v000001a0c16506b0_0 .net "pd", 0 0, L_000001a0c16b8bb0;  1 drivers
v000001a0c16507f0_0 .net "pu", 0 0, L_000001a0c16b89d0;  1 drivers
v000001a0c16b7f30_0 .net "y", 0 0, L_000001a0c1660a90;  1 drivers
L_000001a0c16b8570 .functor MUXZ 1 [5 5], o000001a0c1662038, L_000001a0c16b87f0, L_000001a0c16b8930, C4<>;
L_000001a0c16b9330 .functor MUXZ 1 [3 3], o000001a0c16620f8, L_000001a0c16b9948, L_000001a0c16b89d0, C4<>;
L_000001a0c16b8750 .functor MUXZ 1 [3 3], o000001a0c1662098, L_000001a0c16b9990, L_000001a0c16b8bb0, C4<>;
S_000001a0c1654f00 .scope task, "no_drive" "no_drive" 2 22, 2 22 0, S_000001a0c16568a0;
 .timescale -9 -12;
v000001a0c16b7d50_0 .var/i "i", 31 0;
v000001a0c16b81b0_0 .var "tb_reg", 3 0;
TD_GPIO_PAD_tb.no_drive ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a0c16b81b0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a0c16b7d50_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001a0c16b7d50_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %delay 30000, 0;
    %load/vec4 v000001a0c16b81b0_0;
    %addi 1, 0, 4;
    %store/vec4 v000001a0c16b81b0_0, 0, 4;
    %load/vec4 v000001a0c16b81b0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a0c16b84d0_0, 4, 1;
    %load/vec4 v000001a0c16b81b0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a0c16b8a70_0, 4, 1;
    %load/vec4 v000001a0c16b81b0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a0c16b8cf0_0, 4, 1;
    %load/vec4 v000001a0c16b81b0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a0c16b8890_0, 4, 1;
    %vpi_call 2 38 "$display", $time, " ns pad = %v y = %v a = %v oe = %v pu = %v pd = %v ", &PV<v000001a0c16b7c10_0, 0, 1>, &PV<v000001a0c16b84d0_0, 0, 1>, &PV<v000001a0c16b8a70_0, 0, 1>, &PV<v000001a0c16b8cf0_0, 0, 1>, &PV<v000001a0c16b8890_0, 0, 1>, &PV<v000001a0c16b8430_0, 0, 1> {0 0 0};
    %load/vec4 v000001a0c16b7d50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a0c16b7d50_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
S_000001a0c1655090 .scope module, "with_driver" "GPIO_PAD" 2 19, 3 1 0, S_000001a0c16568a0;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "pad";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "oe";
    .port_info 3 /INPUT 1 "pu";
    .port_info 4 /INPUT 1 "pd";
    .port_info 5 /OUTPUT 1 "y";
L_000001a0c1660b00 .functor BUFZ 1, p000001a0c1662518, C4<0>, C4<0>, C4<0>;
o000001a0c16623c8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001a0c16b90b0_0 name=_ivl_0
L_000001a0c16b9a20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a0c16b8610_0 .net/2u *"_ivl_10", 0 0, L_000001a0c16b9a20;  1 drivers
o000001a0c1662428 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001a0c16b86b0_0 name=_ivl_12
L_000001a0c16b99d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a0c16b9290_0 .net/2u *"_ivl_4", 0 0, L_000001a0c16b99d8;  1 drivers
o000001a0c1662488 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001a0c16b8c50_0 name=_ivl_6
v000001a0c16b7df0_0 .net "a", 0 0, L_000001a0c16b8ed0;  1 drivers
v000001a0c16b8250_0 .net "oe", 0 0, L_000001a0c16b8f70;  1 drivers
v000001a0c16b8b10_0 .net8 "pad", 0 0, p000001a0c1662518;  3 drivers, strength-aware
v000001a0c16b91f0_0 .net "pd", 0 0, L_000001a0c16b9150;  1 drivers
v000001a0c16b7b70_0 .net "pu", 0 0, L_000001a0c16b9010;  1 drivers
v000001a0c16b82f0_0 .net "y", 0 0, L_000001a0c1660b00;  1 drivers
L_000001a0c16b8d90 .functor MUXZ 1 [5 5], o000001a0c16623c8, L_000001a0c16b8ed0, L_000001a0c16b8f70, C4<>;
L_000001a0c16b7ad0 .functor MUXZ 1 [3 3], o000001a0c1662488, L_000001a0c16b99d8, L_000001a0c16b9010, C4<>;
L_000001a0c16b8e30 .functor MUXZ 1 [3 3], o000001a0c1662428, L_000001a0c16b9a20, L_000001a0c16b9150, C4<>;
    .scope S_000001a0c16568a0;
T_2 ;
    %vpi_call 2 67 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 68 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a0c16568a0 {0 0 0};
    %vpi_call 2 69 "$display", "Module %m" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a0c16b84d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a0c16b8a70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a0c16b8cf0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a0c16b8890_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0c16b96f0_0, 0, 1;
    %vpi_call 2 75 "$display", "no drive:" {0 0 0};
    %fork TD_GPIO_PAD_tb.no_drive, S_000001a0c1654f00;
    %join;
    %delay 100000, 0;
    %vpi_call 2 78 "$display", "with drive:" {0 0 0};
    %fork TD_GPIO_PAD_tb.drive, S_000001a0c1656a30;
    %join;
    %vpi_call 2 81 "$display", "Test complet" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "GPIO_PAD_tb.v";
    "./GPIO_PAD.v";
